siritio cbxxxi’ii. {⁰02

ΕΜ auxum · (a). CAPUT iii-5. Verbum incursatione non orututum.
m mi nomini, ἃ· Neruo ergo medat Dei iiiium oouuersom ιι eommuta-
, , “ tum osse ιιι bominis iiiium: sod potiusoredamus ιι
wile-¹· ¹¹¹⁰ ¹¹¹ ⁶¹¹¹⁸¹⁰ ''¹¹¹¹“ nouuonsnmpta diuina et perfeeto sssnmpta humans
1111111101 1011111111οζ ¹⁴¹¹¹¹¹⁶¹¹¹ ω sumunda, manentem Dei dilium, iaetumbominis fl·
οι 1111111111 11111 ¹¹⁰¹¹¹¹¹¹¹s 11111Ι (1111111 lium. Nequoenim quindietum estmoe ιιιι Verbum,
rit, et oui 1101111 111 111111 ⁰¹¹¹¹¹¹² ¹¹¹¹ et irrisor soro [ιιιιιι ιιι (iona. ι, ι, ιι); ιιι Verbum
11101ι111111111101101111111111111 1111· earo iactum estmorae desineret Deus: quaudo in
'a 111101 1101111111 ¹¹⁰ ¹¹³¹¹¹ ⁵¹¹⁰ ¹¹¹¹¹⁰² ipss earne qnod Verbum euro iactum est, Ειιιιιιιι.
1181101111, 1111111 ¹¹¹ ¹¹¹⁶ ¹⁰¹¹¹¹¹¹¹¹¹² natum est, nobiseum lietu (ιιιιιιι. ι, 25). Siout uerbum
suso omnia mpura, 1011111111 ¹⁸¹⁰ ⁰¹¹⁰ quod numerabamus, ιιι ιιι eum id ore proterimus,
urs: eonditor 10111, 0011111111 ¹¹¹¹ ¹⁰¹⁰ ³ nontamen iilud in bauo commutatur, seditio integro
rordintns 111100111111ν11011111111111 isia in qun prooodat assumitur, ιιι ιι intus maneat
rut do utero 11111111 ² ¹¹¹¹ ¹¹¹¹¹⁰¹¹⁸r ¹¹¹⁰ quod intelligatur, et ioris sonet quod audiatur: boo
booreoeii θ1101101ι11111111101101111111 idern minen oroiertur in sono, quod ante sonuerat iu
1111111ι11111ι1111100101 ¹¹¹¹¹¹¹⁸ ² ¹¹¹¹¹¹¹¹¹¹¹¹ siientio; atque ita uerbum eum ιιι ιιι, non mutatur
»meniu iacens : sidera mitens· 1111011 in roosm; ιιι manent in mentis iuno. ut assumpto
1111ι11111 111 101111 ¹¹0¹· ¹¹⁰¹¹⁵ ¹¹¹ ¹⁰¹¹¹¹² carnis roos prooedit ιι audientem, et non deseritoo-
istu breuitate 1118111110 1111 1111111111· gitantsnr. Non oum ipsa son in siiontio cogitatumque
maguitudino issa brevitas premeretur. „1 m ω, ,Ὧι ram, ιρι 11⁰3„ae ,irem culmi.
mndo membro 1101111111 1111011110 01111 bet: sodoum aute omnem linguarum diremitatemres
uz nso siiturus une usaue ²1¹ 11111 ιιι ιιι uramus ar, munem muru orno quoram
bponere omniu suaviter (1001111111οζ modo nuda est intelligenti, qnae ιιι inde prorsum io·
ιιι inormitate carnis indutus. 1118111111 quentis roos ιιιιιιιιι. verumtamen utrumque boo, ιι
teil. 11011 1110111111ιὶ 111 1100 11180111 11111· quod cogitatur¹ intelligendo, eoquod sonat loquendo.
ιιιιιιι uibus, oi ¹¹0³b⁸¹⁸¹³ffl¹¹¹¹¹⁸ 11111111 mutabile atque dissimile est: neque iliud manebit,
minus> enm obiitus tueris: neque boo, euni siiueris: Verbum
- ι Verbum o Putre 111111010111 numm bomini matret in ιιιιιιιιιι, ιι incommutabiliter
rs, rioribmdins memoratur. Quid boemi· Μαι, ,
bo liei, oum sermo isio quem ιιιοιι111111 carui iV.- i. Verium insumuntur Denrstbooro.
ibus insuat, ιιι eum ιι recipitis 0111011 ιιι oum osrnom assumpsit en temporo, ιιι ad tempo-
toriiitm 111111011111101, 1101011011 10· niem rium nostram procederet, non iu carue amisit
inindmntur. 11111101 11011 11111111· 1111111· aeternitatem. sedetiam carni praestitit immortafitatem.
erubbsyiiabisqnediriditurznoe minen 11, tp„ m mm, mm, ι, mam m,
ιιι oibo veniris singul& β111100111101· muitum ιιι riom od coemendum ιιιιι (Ριιι xuni, ι).
ιιι 10111101011111, 10111111 11081111 01111111· Qui ιιιι in {orosa uei ιιιιι, sors rupinum mbitruttts ιιι
dum loquimur, ne toturn audiendo uirus m mm 1900,- „ed ,η propre,- ηις fleret quod 210„
niter possit babere 111101 10111111 1111111 erat, ιιιιιιιριιιι criminin non iormam bei perdens,
ιιιι volumus, nuiiius aurem mentemque sod formum serui ιιιιριιιιε ιι per bano in riuriiimdi-
ι ιι totum singuli audiatis, ιι totum ad m mmmm propri, subsanam mg„
aeris rumonus. Nesus ιω 11 aromo omn· u ιιι (russina, o ι ι). uno emm ιι
ιι eum sermo qui dieitur ad ιι priunum tum quod snmus vei in anima rei in corpore, nostra

roasa a, ιι ai auum punitionum: 111, naun ιιι, uiuus nautius: nos nro ιιι semu. non
01 101111, 01101111 111 1111811101 1101111111· 11 ossomus; iiie si boc uon esset, esset utiquo Deus. Et
uris teneri 1111111111, 11011111 1010111 111· rum boe esse omnit quod nou erat, bomo iaetus ess
ιιι 1111111111,111011111 1010 11081111 1111110· permanens Deus: ιιι non unum horum, sed utrum·
misterium 1111, W (111011 11111 11101 que serissime discretum ιι propter quod bomo iaetus
odiusomanens 1111101111 01111111ἱι11011 1111 est, Quoniam Potor major ιιι ιιι (donn. xiv, ιι); ιι
11111, 110010111ι101111111 1011111111, 1110 111010· propterquod permansit Deris, Eoo ιι Putes sorum m·
101181111111 1111111111, 11110 10011111 1111101· mur (id. n, ιθ). iiam si Verbum iu eurrrem, boo est,
mimmii (11111110 1111811 1101 11111110 01 Deus inhominem mutatus conuerteretur, noo esset
11011111 1011111 1111111111 1110101110 00111011 uerum, nisi, Pater major ιιιι ιιι,· quia bomine urnjrrr
ι de 11110 1111111 11011 1111311111 11111111 est Bous: iiiudanrem fulsum ιιιιι, Euo st Puterurrsur
meliffiissde memesfflsselifflsfflussmffl? mm quia non gum mmm [κῃ 02 homo, Sed [055. 1,
11 111010111οι 111111 01111111111111111111 ιιι nosset dicere: ugo es Pater. nou uuum sumus,
ude homines 11111101 , sedunum inimus. Quod enim erat ιι esse destitit, nou

mae, est titique, sed init. Nune autem, et promerueram
1111 ²¹¹ ¹¹¹⁸ ⁰¹¹· 1111111111· ²¹¹ ¹· ¹· ¹· ¹¹¹¹· ¹¹¹· iormam servi. quam temporat, summouit, Potermo·

ιτιιιροιιιῖ. immanet promerueram iormnrn Deiinqua por.
suun. Auousu. V. - (Treuirum.)

 

