sunnio ccxxxii. “’ uro ,

ut quod lpse sciebat illi faterentur. lit qnod Nisi ille venisset murmuretur, nos uodo viveremus?

⁵2 11100000 01000000ονιοοῙ0 00 00 00000 00 0000 CAPUT v.-5. Nec murocincto, nec nitu nolio
0011100110 ¹ 1100010000 1000008000000· 000 00000, delebatur. Unde nohis riu. unde illi morsi lpsum at-
⁰» WWf 00 000 0000000ον 00 00000 000000 tende21n principio erut Verium, et Verbum mut opud
1111001100 010100011000100000 0000000000 Deum, et Deua erut lulum. Quaere ihi mortem. Duil
⁰⁰⁰⁰⁰⁰l⁰f⁰⁰⁰ [00010 0 00000 (¹⁰⁶- ‚¹¹¹⁰ 0000)· undel quomoDol Erat Verbum, Verbum upud Deum,
¹· ⁰ 01001Ρο00 0001101000 0000 0000000ον 00000· Deus Verbum. Si iuuenis ibi carnem et sanguinem,
0110010111ωο 0110001 100100 1111101011 1100001100 000· invenis mortem. Ergo illi Verbo uude morsi Nobis
'. 00 1010110000 000010 0000000000· 00000000 autern hominibus in terra positis, mortalibus, our·
001Ῐο0000000 000000 000000ον 000000 ,0000 ruptillilibus. peccatoribus, unde vital Nou erut illi
111 0100101010 0111ον 011000 100 0000000 000 000000 unde haberet mortem non habebamus nos unde ha-
1011011110 0000000000οξ 0101010000 000000· 000 heremus ritarn ε aocepit ille mortem de nostro, ut da-
quod Doara,- ulus,quru loannes Duplum ⁰⁰¹· ret nobis uitam de suo. Quomodo ille mortem de
000000οι 000 0οι00000 00000000· 000000 000 0000· nostrol Verium curo {omum cat, ct lolituoit in nolis.
00000· 000 0000000000· 0000 00 0000 00000 Accepit Diuo a nobis, quod offerret pronubis. Vita
direnemttl· 0006809000111110111 1110 0000101000 autemnnoenouistm oito erat luxiominum (locu. 1,l'‚
rossus miuropnrones alienas, uuum vesunu at, t). lpse nouis viu, nor uu mors. seu quatu
⁰⁰⁰⁰· 011110 01001111οι011ΰὸ 0100010000ον (111011 morsi Dignatione, non conditione; quia diguatus
011 0101110110 ¹³ 01100 0010110111 0101000010· 00111 est, quio noluit, quio misertus est ς potestate mor·
0110001100 ⁰¹ 010110001οι 000 0101110 000 000οἱ tuus est. neruorum, inquit, hoico ponendi unimam
10000010Ρο01000οιοψ0θο0100800000011·01101 mom, ct potestatem liabeo iterum sumendi com (ld.
00010111 0011100·Ᾱ1101111(1110000011101001110110000 x, l8l. lloc Petms nesciebat, quaudo audita morto
10110ος0000010000·100001100001100000000000 Domini expavit. Sed ecce jam dixerat Dominus mo·
10110101000001000000000000010000 00000 ritmorum, etresurrecturum tertia dre. Factum est
⁰⁰¹ ⁰¹ 00000000 0008110100001(Το00000000, quod predixerat, ct non credebant qui audierant.
00010100 11000010 00100000 0000001000 0100001 00 Eece jorn triduum cst, cx quo isto suctu suom et
inferorum non Vlssfflmfflm. Ttbl (03010013Ὶῦ 5105 pagabam quia ipse me( redemptum Imm
emiorum τ et quaecumque solveris in terra. so- (ῑπ, mv, pp )‚ sperabam, jam desperatis? de
⁰⁰¹⁰⁰⁰ 011 ⁰⁰⁰⁰} 01 (1000010000 08000000 011 spe cecidistis? Leuat nos qui vobiscum ambulat.
⁰82⁰ 0011111 ⁰⁰ 111 000011· 101000 0100 11100100 Discipulieront‚ ipsum audierant, commeruerant,
1» 111111 0101110· 000111 01100 ⁰⁰⁰⁰ ⁰⁰⁰⁰ ⁰⁰⁰⁰· 11000 magistrum ipsum nouerant, ab illo instructi erant, et
1010101111ὓῦ, 0111100 0101010 10011000 (0100·011,00)0 0 non potueruut imitari et haltere ddem latronis pen-
tut tt. - l. Petri mon nuumua copitutio de dempsi„ cruce!

o. Denique continno post haeouerba denuntiauit mm. Ἦ ,6 w . d
melonem suam et mortem. Expavit Petms,et .’ ..’ .“ mm ‚aquam maqna’fum
deit o te nomm non piet istud. Tunc Dominus: mutan? .d¹mp”¹¹' sed [⁰¹oe {hqm Qum nemum
mm'mm’ Pl w Ἦ). ΓΗ quod dtxr dc latrone, non audiendopassronem secuu-
Bm: a Μέθη {magam [11ίέῃέεέωέ dum omuesliuangellstas. lsteenimemngelisto Lucas
{33 Bam 'de Dei ,mmm de hoginis Deni- narrauit quod dico. Quia duo latrones crucifixi suut
Μ Domin'us exposuit qum {uum dmi sm· cunrChristo‚dirithocotllutthmusllluttli.xxv11‚58)l
Nmm ω. mm Dm: ud wulko- sedunm eorum latronum quia insultavit Domino‚ot
(nm. mngg). Unde [unc ms, Quia alter eorum quia credidit in Christum, lintthmus nou
⁹ . dixit, Lucas dixit. Reoolamus ddem latronis, quarn

0000000000 0000 ‘⁸ ⁰⁰⁰⁰· “d Pam mm ⁰⁰¹ m non invenit Christus post resurrectionem in discipulis

eal. Unde postea salanaslNon rupis qum net ¹ , ,
· suus. Pendebat in cruce Christus, pendebat et latro:

onae quando sapiebas, beatus erasnerl capu , Η , ,
mm mm· Ecce quomodo alternabmnima in medio ulle, rllr a lateribus. insultat unus, credit
alter, iudicat medius illeille enim qui insultabat,

niumm, quasi ex ortu et occasuzmodo sunau, , , .. , , , ,
‚imm modo illuminabatur, modo tenebram, hoc dixit : St Fuluus Dea er, tuero te. Et aluus ad rl-
ω de Dei illuminabatur, de suo tenebrabatur· lum : Tunon times Deum. st noa propter sacto nostro

merito potimur, ipre quid semul lit conuersus adeum :

Memento mei, Domine , cum eenole iu iconum tuum.
Magna lidos! lmio lldei quid addi possit. ignoro. ‘li-
tubaverunt ipsi qui uiderunt Christum mortuos susci·
tantem :crediditille (puri uidebat securn in ligno pen-
dentem. Quando illi titubaverunt, tuno ille credidit.

mm fflmmwflmmmibmw& Qualem lructum Christus de arido ligno percepit? ,
Quid ci dixerit Dominus audiamus. Amen dico tili,

nuperius et interimomissa in editis, resumuntur ex
ltodicrnecum eris in porodiaolduc. xrrr1‚5t'l-l5).‘lu

illuminabaturl decedito od euro, et illumino·
(Μ. xxxin, d). Unde tenebrabatml Qui
rr maurium, dc ruo loquitur (loon. urit, ll).
m Dei riui dixerat, ct timebat ne moreretur, oum
t Dei estet, et ad messuisset, nt moreretur.

ffitffiencomtiulraoelroumoutmmusorlptlpdc ,
mundonem .· ct, denosdrdmsmrlmrrto. didere tc, ego agnosco te. Quando speraret iutro, de

 

