1135

beura 111 lecit. per ista qrrm 11111. Sed 1111111111

ileum denominaverunt, 111111111111111111 :ipse dicit
Apostolus. sat monuerunt in capitationibus 1111, et

obscuratum est insipiens cor eorum. Dicentee 111111
1111111111, stulti sacti eunt. Sibi 11111111111111111
perant, 1111111111111111111111111. 111111111111111
1111111 1111, 111111 lacti sunt. Et quo peruenerunt?
m immutaverunt, inquit, plotium incorruptibilis net.
in similitudinem inrapinnnnrrnpn'ttttr 1111111111. idola
dicit. Et parum erat 1111111111111 ad speciem borni·

nis, etad sui aperis similitudinem addicere artill- ·

cern : paraminit 1111. Sed insuper quid? lit 1111111111,-
et quadrupedum, et serpentium (11111. 1, 111-11101111
qnippe ista muta animalia 11 irrationabilia, illi 111111
magni sapientes, deos sibi lecerunt. deprehende:
bam, qnando adorabas 1111111111 bominis t qnid 11111
11111111 , quando adoras imaginum 11111, imaginem
colubri, imaginem crocodili ¹? Perveneram usquead
ista. Quantum quaerentes in superna erecti surrt,
11111111 cadentes 11 protunda demersi suut. llltins
enim nrcrpitnr, qnod de alto eadit,

CAPUT 11. - 1. lle eniminum statu poet mortem qnid
senserint pbilosoplri. lii ergo, sicut besterna die voe
commonui, 11111111111111 postea, 1111111111 post
1111111111. Quaesierunt sieut homines : scd 1111111
invenirent, cnm homines essenti doctrinam Dei nan

babuerunt, Prophetas non andierunt : non potueruut
invenire, suspicati sant. lletuli rabis beri suspicio·
nes illorum. Exeunt aainrae malae, inquinrrt; et qrria
immundae eunt, continno in alia corpora revolvuntur :
exeunt 1111111111111111111111111111111111111
111111111111111111111111.111111111111111111111111111111
locutu : 1111111111 11 enimn 1111’1111111.Ε11111111111111
1111·,111111111,11 requiescent curn diis: sedes eorum
errmt stelle. lion malma babitaculum illis invenistis:
rel ibi 11111 dimittile, 111111111111111111181111111111,
11111111111111111, 11111 periitne 11111111111111111
miseriarum, incipiant 11111 reuerti irr corpora; et de·
lentabit eaerenire, 11 111111 rerrinnt 111111 patienda,
11 1111111111111, 11 obliviscendum neum, 11 1111-
111111111111111 ileum, 11 sequendas carparis vulupta-

r tes, 111111111111111 libidines. 1111111111 istas

miserias, 1111, etqua? llic mibi, 1111110111 obli·
niscantur. Si omnia nrala obliviscuntur, obliviscantur
et delectationem earnis. llocsnlnm malo sno? 111111.
1111111, unde 1111111. Veniunt ι qnare? Quia delectat
eas rursne ia corporibus babitare. Unde delectat,
nisi per memoriam, quia ibi aliqnando liabitanernnt?
liele 111111 memoriam, et 11111 residuam 111111 sa·
pientiam ι nibil remaneat 11111 revocet. .

etrus tt.- d. 11111111 rron placet 1111111111 rte nni-
arnrarrn redint br corpora. eninm in 11 emmane 111111
esse aron posse. Exhorruit 1111111 anctoripsorrrm, eni

demonstrabatur, 1111111 inducebat apud 'inieras de·
monstrantem patrem 1111111111111111111111111 prope
omnes3 11111111111111111111111.51111111 nostis

¹ tn ueteribus librie,;eorcadrilli.
¹stc manuserleti. nt editi, ntuli eni.

S. nucusttnt eetscoet

1111

11 libris, multi in theatris, 11111 AEneas 1111111111 11
inieras, et ostendit illi pater snas animas liemaro·
ram magnorum venturas in corpora :expavit ipse
AEnees, et 111 :

ο 1111111111 11111111 ad eoelurn bine ire pntnrrdmn est

ἓξὲξ ammas, 1111111111 1111111 1111111
credendumne 111, inquit, 1111 eant 11 mlum, ct
iterum redeant?

111 lueis miseris tarn dlra 1111111
(11111. muneremunere.)

lleliuesrlius 1111111111111,11111111111111111111.111111
bendit cupiditatem animarum rursus incorpora redire
volentium. 111111 diram cupiditatem, dixit 1111111111
nec erubuit 111. Ad boc, pbilosoplri‚ perduxistis, nt
1111111111· animae , perrerriant 11 summam munditiam,
11 peripsam munditiam obliviscantur 1111111, et per ob
liriorres miseriarum redeantadmieeriaseorpornm. lli·
cite, obsecro: nonne baec etiarn si rere essent, melius
nescirentur? Etiamsi rera essent, inquam, 11111111
dubio 11111, prtia lurda sunt; nonne meiius nescirem
turi tin torte dicturas es nutu ε Non erissapiens,ei
ista nescieris? 1111111 1111 sciam? Possumne 11111111-
do meliar,quam tunc ero in arelo? st 111 ereio, 1111111
111 melior et perfectior, obliviscar omnia 1111 tric
didici, 1111111 ibi melior nesciturus sum; sine 111
moda illa nescire. ln coelo lralritantem dicis ornain
obliviscentem ε sine 111 terra esse 111-1111111111 ne·
scientem. Deinde, rapo 1111111111 11111 animuin
coelo, 111111111111 rursus buius uitae [1111111111
nesciunt? 1311111111 volucris. Si sciunt 11 passurae
esse 111111111111111, quomodo snut beatae, miserias
suas 1111111 cogitantes? 11111111 1111111111, ubi
sunt sine securitate? Sed 1111111111 eligas ε 11111111
11, Nesciunt. Laudas erga ibi baneigrrorantiam‚
qnam me nune babere non sinis, docendo me in
terra, 111111 nre neserturrrm dicis 111 coelo. Nesciunt,
inqrris. Si 1111111111, 11 111 11 111111 esse passuras,
errando 1111111111011111 enim passurae sunt, pa·
1111111111 passuras : quod 111111111 punire, qnid 111
aliud 111111 errare? Errrnt ergo errore ielioes; 11111
1111111; nun aeternitate, sed 11111111111111111 nos 11·
ritas, 111111 1111111111 possimus: 1111111111
11111 sermo ¹ liederrrptoris nostri, Si noe Filius libert·
uerit, turre aere liberi eritis. lpse eninr dixit: Si manu
11111111 aerio 11111111 discipuli mei eritie,· et 11111·
scetii 1111111111, et veritae liberabit 111 (donar. 11111
11, 111.

CAPUT 11-11, Spes iric esset [elicior 1111111 111 1111
1111111111. lleirrde 1111111111 pejus, alinddoleadua
111 111111 irridendum. llic sapiens, bie pudente.
lrnc est, in terra 1111111 gratia, Pytbagoras. Plau·
Porphyrius, 11 nescioquis alins ipsorum), 11111 pli·
losnpbaris? Propter 1111111, innuit, beatam. 011111
babebis istam vitam beatam? Cum bac corpus, 11
quit, reliquere interra. llodn 1111111111 rita 114
ritur', sed spes 111 beatae ritae: ibi beata rita geritur·
sed 1111111 miserae 1111. 11111111 nostrae intellu-

ubhtssnrn aen 11111111 nos 11111111111111111111111 ma?

 

