SERiiO lttvtl. 515

cunt benedictionis, noo tentationis. imbres est requies in eremo. Et nonarum 1111111111 11111-
ffl, aar, tionem pentilus, 1111111111 terme jam non comedent eoa.
lipom ia eampo fructifero alleqonice. Et ride Audientes vocem pastoris, eruentor¹adeutibus lupo·
»deit ille imber. Et lipnn pute in canapo suet, rum. 1111ιί11111 salaminon comedentcos, volentes
11111111 mam. 111 eampo, in planitie 1111111111, 111 sensuro surum conuertere Scripturas, alr apertis
1111111111111111111111 11111111111111111 Scripturis avertentes aores; nolentes se audiri, et 0
m vitae 1111111,11111111111 habentem 1111111 11· ι Scripturas nun audiri. Et 1111111 terroe oon contenent
*sammua eampum dixit : qualit 111 rita 1111· 111,111“1111111’11111111111 spe. Videte quinties ostendat quia
1111111111 Ecclesia Dei ‚ 1111111111 1111118111 quood nunc promittit, hic promittit : 11111 de 111111 lo·
messum relatincnmpo 11111111111111111 (1111111111111111111111111111.11“1111111111111 1111111.
medena 1111111111. Sed accipiant imbrem, 111· Quomodo uon critqui eos terreatiNoucritprorsus. ln
bac 111111 11111111 111111· 111111111110111111 Domino conlido. 11111 11111 coeperit dicere homo, 111
ut, 1111111 esurienti ponem 11111111, 11 1911111111 Deo laudabo rcrntonenr, in Dourion 1111111111 111111111’ .
eindtte 111 11111111 enuntient. ⁰⁰⁰¹, l). T⁰¹⁰⁰¹¹⁵ noo iu me. lili iaudent 1111111111 io se, dieentes, Quod
1111111 Apostolus, tt 111 1111111 111111 1111111111 rolris dicimus, credite ε uos laudamus 1111111111 111-
[netron (Philipp. 11, 17)· Ε111111111111 “¹⁰9⁰ mino, dicentes, Quod uobis dicituro llomino, ereda-
1111111111111111111111111111111111111011111 mus. Non erit quai nos terreat; prtia, ln Dm 11111111
1111111 (1111111111 3111110· 111 ¹⁰⁰ ⁰ ⁰⁰⁰⁰ ⁰⁶⁰⁰ ⁰· termonem, in Dantino 11111111 oniam : in Deo sperner,
m : tnta terra. tta irtlroditoitatnt in 11111111· non timebo quid facim milri 1111111(Ρ111. 11, 11); Non
npi, codes, montes dobunt generationes arras. mn qur ω, eman,
thal 1111111111 1111111 1⁰⁰⁰ 0011191 111111 1101131 18. Plantnrinm pacis. -m excitabo eit plantarium
811111 agricola agnoscatur· 111 1111111111 111 pacis. Testamentum pacis, plantarium 1111161111-
te 111 1111· 1111111111111111 111111111111111111110ο net quod plantat lleus,etexstirpetur ⁸ quod seminarit
11111111 nobis. Quamdiu dicit, 111 spe, 11111111 haereticus. Quml plantavit 1111111111, deEcclesia
empore intelligo. Cum enim personalitatis 111 111; de se in coelo, de Ecclesia in terra; dc se super
1,]1111 nouerit 11111, sed 111 11111 1111· omrtes coelos, de Ecclesia per omues terras : linc
ll? nt. - 26· (111111 1111111111· - 1311111111 plautavit 111111111111111111111111ῑοί11 parte Donati,
11911111 1111111111, 1’1111 11111 1111111111 1111111 io sola Airica cst Ecclesia : noo plautavit neus, non
ms : 1111111 11111111 premitur 10111111 1011111· agnosco plantam liei. Eradieandum estquod lrtqneris,
11111111118111111111111111111111111111 ⁰⁰⁰⁰ noo rigandum. Et ereitolo eir plantarium pacis : et
11111· 01111 11111 111-1111111111 ⁰¹ ‘⁰⁰⁰⁰ ⁰⁰¹⁰· inm non erant poi exterminentur fornae in terra. Vere,
u, (111111,1111111110111111111111111 11111111· iratres, quia 1111111 111; querite ct uidete quantam
mmm, 111111111 1111111111· 1111010 (111111 111113· lauaem patiantur: etquod pejus est, circum os 1111111111
mecm 11510115 11181 ²⁹⁰⁰ 0111111111111111111111111· escam ,¹ sed nou manducant ; prorsus quomodo apri
1111111111(111·11111,11)·81111111111111111 fastidio saepe moriuntur, notaquia deest quod coure-
11111 111111181 ’111111 1111111111 ⁰⁴³ ⁰⁰¹¹⁰¹¹¹0⁰r 10111111 dant, sed quin comedere 11111111 et aversantur. llam
1110111111111·111111111111111111111· 1101111191 utiquc et Scriptura 1111 loqrmutur ε 11 irie tutique ct
111 11111911θῦ1 11110111 3113111111θὶ 111 mmm ilti sonali‘salmuS, Comnremoruimntur et convertentur
Ι(11111. 1101111111 5111511111 101111 sum ”muci od Dominam uniuersi fines 111111, ct nannetensem eon-
11 premit. 5⁰⁰ ⁰⁰⁰ff¹⁰8⁰⁰²¹¹f ² 111 ⁶⁰ ‘¹⁰³¹ ⁶⁰⁰· specta ejot 1111111111 patriae peritiam (1111111118).
1111111111111111· ⁰⁰⁰¹¹¹¹³⁰⁰⁰0¹⁰⁰¹⁰m⁸¹¹²⁰¹ Ecce esca est posita iu vasculo: si 111111 esses et
bominibus imponere, l⁰l⁰¹¹⁰⁰⁸⁰⁰⁵ ⁰⁰⁸⁰ 51111111 manducares, utrmquid 1111 retuaocresl Et jam 11111
11111111 ⁰⁰ ⁰¹⁰⁰ 1111119110 111111111110111111 erum otti exterminentur [onte in terro, etjam non par-
m cot 111 1111111 11111111 1111111111111111111 toiuntmoledictum pontiam. Vere, iratres, iu tantum
⁸⁰· 11111111111111111111111111 Λᾶ111111· culmen in nomine Christi erecta cst Ecclesia, ut jam
111 1111111111·01111111111111111111111100111111 contundantur omnes maledici, uec audeant maledi·
1111111111(11111·11111511· 111111111111111111’ cere. linc sulum illis remansit, quod eontra nos di-
111. 1111111, 111 111111» 1111 ⁰⁰ 1101111 1111111111 111· caut τ Quare iuter uos uon consentitis? Gentiles pa-
111101 1111 11111111; 1110 (1111111111 111111111111· ganinati remanserunt, uon luabcutesquid dicant contra
1111111111111111111111 ¹⁰⁰⁰¹⁰ (⁰)· nomen ‘Christi dissensionem Christianorum Christia-
Λ, 1111111111 1111111111 111111111111111111111111111 111 objiciunt. Ergo quicumque ab 1111111111 transierint
1.--1111111111111 1111111 111 1111111111 timim ad catholicam, uon habebunt lroc opprobrium geo-
1111111 111111 1111111111 ⁰⁰⁰ ⁰⁰⁰⁰⁰²r ²¹⁰ ¹⁰⁰⁹ ³¹⁰ tium; nec portabunt maledictum dissensionis, quoia
1111111 111 11111 ¹⁰⁰3 ⁰⁰⁰ 1311111111θῦ (11311111 1111013 permanent in radice nouitatisin plantatione charitatis:
ntes colla idalium, nec hic, uec ilti. nissen- No pompam maledictum. ἢ
inter se, eontra unitatem ornnes consentiunt.

aaran nou 11111111111111 111111 onnes 111111,11111111.111111111 1111111111, 111. ⁸
¹ tttqnot hoc loct) rcrsrrs apud 111111. et lor. otntaet. ta·

timtoease ultique pugnat, ubique laborat 1 scd mmmm ox Er· et ex Q
mi. 1111111111 sermonem, 11. at. 1 aditi, enorminetur. 111111, 1111111111.

 

