senno cccxxxrnt. ' tire

1111111111· 1111 1111 11111111 1111 1111111111· quta quod mihi acciditsltoc omni loquenti. &ocium

111111, 11111111 111 111111 ² 11111111 1111111111· 11 scio nptod tolo dicere, corde teneo. ministerium rucis
tudienti. lttendit ille qui concepit rerlrurn inquiro l ,mquam mnes vox tp ore meo, iem tene·
cut, et notum lrabet scritum siti in corde tm. verbum 1„ corde m mit σεο ,0me
endis cui dictnrusest. Loquor in nomine cirri· ,Μ meam, οἱ 5„ me prius εει verbum· bomem„
111 1111111111 11 1111111111 1111111111 111111 ³¹¹· vox r odteoutem ιιι intelligas, prinrrenit voxeuri turm„
ltt1¹0d 111 1111111111, 1111111111 111 11111111· utrerbum insinueturmentitum.Nosseonim nonpossos
· 1111 1111111111 111111· 1111111 1111111111 111111 quod in tne tuerat antenorem, nisi inte luerit post ro·
¹¹¹¹· qnaerit 1111111111, ¹¹¹ 11111111 ³ ⁰¹¹⁰¹¹¹¹¹¹ cent¹.Ergosirosloanneo‚rerltumCitristusmntclonn· ,
tnr. 11111111 6111111111111111111111111111 nemCltristus. sertapudueum postloonnemchristus,
111111 1111 1111111111· 11111111 1111111111 1111111111 eodnpudnosdlnpnumsacranreutum‚lmtr·os. intendite,
111111 ¹¹2 1111 1111111111 111 11111111· 1111111111· occipite magnitudinem rei etiam etque etiam. llolcetut
punicum 11111111 11111111, ¹l¹¹¹¹ 1111111111 111 onim me intellectus nester, et audaciorem lucit od
1· 1111111111 11111111111111111111111111111 1111111111 ros, adjuvante illo quero praedioo, tantillus tentum,
1111 111111 ⁰⁰¹⁰⁰l¹¹¹¹⁰ ⁰⁸¹2 ¹¹⁰⁰ 11111111 1111· horrto qualiscumque Verbum neum. lpso erpo adju·
11111 0 1111 11111111, 1111 1111111111 11111111· rante, audacior llo ed vos, et praemisse isto intorme-
¹⁰¹⁰¹¹¹ 11111111 1111111111* 11111111 11111111 ¹¹¹· tione distinctionis tocie et serbi, qum consequantur
111111, 1111111, 11 1111111111 ll¹⁰l¹⁰⁸¹¹¹¹¹¹¹ 111 ¹l¹¹⁰¹¹ insinno. Personam emebat loannes vocis ln sacra-
rtis, concupi 1111111 111 1111111 2 11111· 1111111111 mento: nom non ipso sotus rou erut. Omnis enim
11111, 1111111111 11111111 111 11111 11111 11111 homo annuntiator Verbi, vox Verbi est Quod enim
1111 11111ἱ 1111 11111 ¹¹⁰² ¹⁰¹² ¹¹⁰¹¹⁸ ¹¹⁸¹ est sonus oris nostri nd verbum quodin condepeets·
111111 ¹⁰¹⁰ ⁰¹⁰⁰¹⁰· ¹⁰¹⁰¹¹¹¹⁰ ¹¹¹¹ 1111111· 1111111111 ntus, ltoc omnis animo pio prrrdimtrix ed illnd Ver·
11111111111111111111119111(11111111111111111 hum dequodictum est : inprincipio erut verbumst
(11111 11111 9111· 11111 11111111 110111111111 Verium eret epod Deum, ct Dens erut Volunt : loc
litterae alite sunt ltic, alios suntibi :in eorde mg 5„ mancipio apud lleom (loun¹ t, l, 2). Quanto
110111111111111111111111111 111 11 111111 ⁰⁰· rerba, imoquentns rorefecit terbum corde conco·
nlla est diversitas litterarum, nullos sonns ptumi erantos pfaedjoepom [θοὴ papum apud 1³2.
⁵5¹¹²⁰¹¹¹¹¹¹¹² 1111 1111111111 111· ¹¹¹ 1111111111111 trem monensi Misit Petrinrchas, misit Prophetes,
· ¹¹¹² ¹⁰¹ 1111111111 11ῑὶ 11 1111111· 1111· 51 111· misit tot et mutos pronuntiatores suos. Verbum nro·
rrrrrtiare vellem. olium adhiberem si llebraen, „ens '0003 mpffl, οι 9053 murm prmissa, pom,
11 1111111111, 111111ἱ 11 ¹⁰¹⁰· 111111· 1111111 1111· unum ipsum ternum uenit unquam inselriculoeuo‚ in
’1111111111 [1111111111 111111111111111111111· voce stro. in carne sne. Collige erpo tunquam in unum
aine ulla sni mntntione rel rorictnte? Pergit omnespooemuae pflpoepsefflmpefhumfflpmomnffi
1111111 1111 1111111, 111 (1111111111 1111111 ¹¹¹ constitue in persone loannis. llorum omnium soora-
111 11111111· Ad oudiontern 11111111, 11111 11· mentum ille gestabat, herum omnium personnsucratn
111111111111111111111 1111111 111111 1111111111 111 1111 et mystico ille ttnus emt. ldeo proprie dictus est von.
11111111115111111111 1111111111 11111111 11 tunquam omnium uocum signaculum etque myste-
¹uid propagarit, nme non emigravit. lirum sium,
3⁰ 1111111111 ³ ¹¹¹ 11111111 1111111111 111111 5. Vocis ministerium renuitur, crescente profectu
i ¹¹⁸⁰ ⁰⁰⁰¹¹²· 11111111 1111 1111111111 ⁰⁰¹ meritis ud Votum. Ergo attendite jons quo pertinent.
1111111 1811 1111 1111111111 111111 1111111111· 131111 lllonr oportet crescere, metentem minui. Attendite, sl
¹¹¹¹‘l¹¹¹¹¹¹¹ ¹¹¹ 11111111 1111111 ¹¹⁰¹· ¹¹¹⁰¹¹¹¹¹¹ ¹¹¹ possim eloqni; si non dicam, insinuare. sod saltem
¹¹¹⁰ 1111111 111111· 111111111111111111 111111 cogitaresuliicism quomodo, operationeque inten-
’ 1111111111 111111 ¹⁰¹ ¹¹¹ ⁰¹⁰ ¹⁰⁰⁰· 11 11111 1111 literne, quo eroso, seetrndnm distinctionem ouorn lo·
1111111111· 111111111111111111111111111111111 cutus sum vocis et serbi, dixerit ipse tos, ipss
¹¹· 1111111111111 111111 1111111111· lontroes. tttnm oportet crescere, me cotem trtinui (td.
'ocirrninieterioopnsestut oeristmmrt'nuetrtrmcntl „¹¹ ὅθ), 0 magnum epmrfflppe wammam! Auen.
r'r. Si possim, mljnrmrte intentionerestrn et orn· ppo personam vocis, t„ qm persona emm sacramento
11111111 11111111 1011 1111111 (11111 1111111111 1111 onmium socom, dicentem do persone Vertillum
l⁰¹ ² ¹l¹¹¹ 1111111 111111 1111111111 1111111111 1111111111 oportet crescere, me cutem nonnionem? Attendite.
111, 1110 1111111111 1111111111· 1311111111 11 1111111 Apostolus dicit, Ex porte seimus, et ec porte proptre-
¹¹¹⁰⁰ ⁰⁵¹· 111111 111111 11111111» 111111 111111 111111 torrium oum netem senoil pnotl perfectum ert, quod ec
r sed vocum ministerio lnlnrrnnt ed euros rs· pam “p menapum (ι (105, 11„‚9‚10), Quid est per.
1111111111, 1111111111 1111111111101111111111111111ν lectum! ln principio erot Verium, et Verium mot opud
ont intelligitis. «poio verbnm ornt in eorde meo, Deum, α pm mi papum, 1100 ρει perrepunt. Quid
'²¹¹¹ ⁸¹¹¹ 1111111111111111111111 ‘¹¹¹¹ 1111111111 ⁰¹¹ es't perlectum? llicnt et apostolus Patrios, Qui cum
mm* [¹⁰¹⁰ ΨΜ 1110111111 munes h⁰¹¹¹¹¹¹⁰⁸³ t'tt [croto Dct' essct, rton rupinum arbitratus ent etteoedtul

{fflfffl'gssomm montom mrlmn ende. ¹ Aliquotiens.. redet tolleret post sorore

 

