Sfflo 11111. :idn

mebrians, ct 111 iiiic invonitonnnn qun ³. nunu e't munds pstiiio. -Snnctipcetnr no-
pnoo miotidinno ε 11 omnio qnos cogitamus, men 11111, dicimos, Veniat rcpnsm 11111. Ssnctiiico·
uitam 11111111 cogitemus. Quid 1111111111- iio nominis 1111 ost, qno eiiicimm· nos innoti. Nom
nnn nobis exhibunt 1111 qui promisit, ct dixit: nomon eiusmmperest usnemunoptanusetiam sonim
11111111 repnsion dimidiando, et 111 onn- mgnum 1111 : veniet, etsi noinmns; scd optore ct
1111111111 1111111111 Pater nesto, puio oraro ot 111111 rognum ejus, nihil stt niiod quom
1111111111 coiis, priusquam petatis 11 eo. Quo- optnronb 1111, 11 dignos nos iaciat 11111111, 11 ior·
inst repnsion et justitium Dei, et iton ononis te‚qnodabsit‚ 111111, ot non nobis veniat. diuitis
ιν sotis (111111. nt, 1111, 8). Nom 111111 enini non cst tenturum, qdod tomen 1111111111 ost.
potentaticum, stannum inuenti, 1111111 Eis enim ventorum est, quibus dicetur, 111111, ie-
111. Perircnt inmo, si dsscnertt cosconum nedittiPotrisoioi ‚ percipite rupinum qnod nodis poro·

111111. quotidianos. ipsum monimo enoria· tton cst ut oripins mnndi. iilis non 111111 quibos di· ¹

nti enim 1111111111 nt sitiunt justitiam, qno· octor. 1111111111 o 111, maledicti, in ipnem oeternnm
annm-ntur (dd. 1,6). Potest nutem in· (11111.111,11,11).11111 crgo dicimus, 11111111.
n nostram misericorditer intueri, ot nidero posto tuton, oramus 11 nobis 111111. Quidem, dino-
nnodo dictum cst ε 11111111 puio psinis nt· itis venisti 111 booos nos inveniat. 1111 engo o'nnmos,
t. cn , 11). Qui do potuere hominem iecit 11 utbonos nos ’111111 2 tunc onim nobis ’111111 iopnnm

‚pco istd numento Unicum nd montem dedit. cios.
. nos amet, pois potctt cxpiicorc, pois potest CAPUT 111. - 1. Tertio petitio. 11an petitionis in·
monimen terprctotiotnipien. Addimus, Fiat 11111111 tuo, sic·
o· ttfttttm: tuttttttttt
11111θῖ “im '¹2 ⁹³¹5, 1111111111 Mimo Anpcli in 1111, oon contudimus in tcino. Quomodo
‘¹⁴ &mimim- 1111 iaciunt volontatem tuom, sin iaciamus ct nos. tt

r minuti, .. p, sympopm ,ι omnim 111 quid oramus, nisi ot bonisimusi Quando onim
tympopum mpdpppsp„ qno prepi„ com. iocimns voluntatem Dei (nnmipsc sino dubio iacit
minem, ppes, pm a ,meg (ᾗ.) vobis, 11111), tuito iit voluntis ejus in nobis. Et 111111 bcuo
,pompm ming, nomm pompm, p„ 1111111ςί1111, Fiat 11111111 111, 11111 in coto, ito et io
, «Μωηῃω, {pp Qupaefgoquo. imo. decipimus p'naeceptum 1111, 11 pinosi nobis,
Μ, p„ pm, ο) ,0009pr menum-⁸, 111111 mcnti nostnae ¹. Gondoloctnmnr enim 1111
Μ, : wippa poppe quomodo pamm„ 1111 secondum intdriorcm hominem (1111111, 11).
‚0 spi„ pepp 204pr eum Epangppum pp. Tunc dt voiuntss ejns io coelo. Coelo enim compono-
tocuitdiuotputossnosetddstessonsnauooru- 11131111113118111, im aulem 0110108111111111
pcmhibcmnsoitiincndae mnsnnostnae,qosn· ⁰⁸²⁰i80· distinotionis, 11111 in ⁶²¹⁰, ita ei in
mmusuotnnsoesonumnoosooa- imam pontus metm nostro placet 1111111. sia
pmpmpm'qupmp mmmm puri„ oi conscotiot curo nostra ; 11 11111111 rixa iiia dc mc·
dmm, „ommi pupmffljudexnosgef· dio, qtiae dsson'bttur 11 Apostoio τ Coro 111111111-
tvcnturuscsiindioerotivosctnndtinos.Tcnctc &⁸⁶⁶¹ '‘¹⁰5⁸‘' *1511111111 ‘istim 11111111 “witto cor·
mmmmm reddituri ω), ad πω 1111111111. v, 17). Quando contos tannem conco.
mm ,ulem „mmm non pm symm, ptscot spiritns ‚ iam ison cst noluntas elus in conio .·
Momm, mmmm, mam 3 qui, die quondo contro spiritum non concupiscit coro, iam
pupienum, omnjbu, qui „dmm reddam iacincti minutos cios in temn'. Eritootcm ptem
1111111 novissimo, qno din baptizandi ostis. ⁰⁰¹¹ffl‘dJ'· (11111101151 'duffii‘ ⁸¹1 mundo pugno,
mem dies ab hodiemodpo redditurum 1111101111 esse victorio. Etiam sicbene intsiiigi po·
ponem, quam poppe mppslpg, 1111, Fini minuimus, sicut in 1111, itaet in terro .·
f n· ,, ς, omnium m, pam· euim a, nt coelom ponamus Ecclesiam, quia portat iicom:
nm, ,Μ’ 4„- ω 5„ emp„ 'malimus Pa, terram notem iuddcics‚ mnibus dictum cst, Terra es,
ω), : „pendamus quemadmodum vivamus et in 1111111 iiis (Gon. m, 19). Quando engo omnmo
,δὴ Μ dem vm, qui invenit mem 1111111ιί1111111111,111111111111111111, inimicis no.
m dignus m mim ,d ejus haeredimem· mini christiano, hoc oramus, 11111 voluntas ojus ,
,m communiter, pmr ‚mm Qum di, 1111111111, ito et in terro, id cst, sicut in tois 1111·
14„ dicit impetam, hoc dicit mendica„ 11111, nicetio tuis blasphematorihos3 1111111111-

mn, noo 111 doninus etos. sum oo tom nanu.
ta notter, qni ts in coiis. intelligunt 3330 CAPUT tv. - 5. Quarto petitio. Quoniam„ W,

111111, qnando onom 111111 Patrem. Scd

pocior 11111111 111111 sontum soum domiuus η’ ⁸¹⁰ m Ᾰῑ “miv ³⁸ ΡΜ m» 1111111 mitt no

munuum 11111111 nominos coruus. 111, onom oro caunum norm nm.

111111 cst [1111111111 ejus in terro: commonui
not. Ε 1111111111. tu. ton. enondsnu wnmtcmcttptocttsptntm,yon sono cst wimmejusie
nid tornomssnsdd. 1111111111111111.

Ssncn. nusum. 1, ‘ (incise.)

 

