807 S. uuuustltlt srtscort ω

ι. Ξ). lubebat ergooraripru regibuszcttuuc reges uehituscuunglm
persequebantur EcclesiasSed quus tuncproseoran- CAPUT Ptilllllll. - i. rasin apud Λιιιιιὲειι-
tes persequebantur, nuno pru se exauditas deien- rer medians. Advertit nobiseum charites verua,
dunt. . eum legeretur iiher ictuum Apostolorum, Paulo·
curui xlii-tit. Proximi umineinimicusetiam locutum esse Atheniensibus, etat) eisqui pretiatis
stirpandas precipitur. llis ergoetiliud antiquorum cu· uem ueritatis irridebant, dictum tuisse verborum se·
stodire praeceptum? Dilige proximum tuum, hoe est minatoremilictum estquidemehirrideutihusssdps.
omnem hominem. Ex duobus enim primis parentibus respuendum esta credentibus. Erateuitn rem 'dir
omues nati, omnes utique proximi sumus. certeeuim 11111111011111101111111111 murmurum. iit nesii-
ipse Dominus lesus Christus qui diligi praecipitiuimi· 11111111111111111111111111111111111 “tenentia 1111111111·
eus, iu duobus iilis preceptis totam Legem et Prophe· randi, 111 18111 1111, 1111111 0⁸⁸ ⁰⁰¹· vestrum, 101111 1111
tas pendere testatus esttiiilipes hominum ileum tecm seminamus, et uberem messem da restris moribus
ec toln eorde tuo, et en totuuuimu tundentem nume exspectamus. Verumtamen uude admonemur inuri
lum·et,Dilipesprociarumluumlnnuuumteipsum(diutili. Citariteti vestre, quud ipsa teutone continetur. 1η·
uu, stro). Nihil ibi pracepit de dilectione inimici. 1111111111111111111111111111111, 111111111111110111111111110111·
No„ ergo totum ιω duo pfaeoepu emnem? pmii, utino ileo nostro dicimus aliquid, quod nee tasilo.
Quis curn uicit, Dilipes promarum luam. ihi sunt omues 11131 (11111111, 11) 11111111111111 1101111 1111111118ῑὶ hedde ct!
homines, etiamsi iueriut inimici: quia etiam secuu- intellectum tuerit, 1111111 111 tillo contemni.
dum spiritualem propinquitatem nescis quid tihi sit 1· Fides Christianorum. Apud Athenas loquamur.
un praescientia liei humo, qui tihi ad tempus uidetur Athenienses in omni litteratura atque doctrina por
inimicus. Quia enimpatientia [lei ad penitentiam eum 111111 1111111101 11118111 111111 pollehaul. ipsa erat putria
adducit, fortassis cognoscet et sequetur ducentem. Si magnorum philosophorum. lude se percuoerrsssra· l
ens„ Deus 59⁸0 qui „opp qut 55⁰2 pn· peccans perse. cientque alias urhis terras uaria et multiplex doctrino j
seraturi, qui relicturi iustitiam et irrevocabiliter ad 1111111111· 1111 1105101111 1011111111· ihi 11111111111
iniquitatem lapsuri. tamen iacit solem suum oriri su· Christum titiifiwmrludoeis qudem mudum&- ξ
per honos et malos, et pluit super iustos et injustos, 1111111111111111111Μὶ1111111111111111111111111ι16ω ’.
inuitans utique ad poenitentinmperpatieutiam, utqui 111 1111111111 1111 1111111111 11111 1111111111111114
rueglexerintejusbouitatem, experiantur inlinesete· 13· 11)·1111111111111111111111111111111ι1ε11108 ct doctus 4
riuum quamsotucuuunepueauum oporiet esse quam pestem meru, vestrum susurrationum ⁴
hominemne torte nesciens qualis luuuus sit, cum 511110111111111· 1111111 1111 111111101111101111111111· 1
presentes ejus iuimicitias attenderit, oderit eum eum (1011 1111111111 11111 θ11(11111111111111111111, alii irridebant 1
quoin autenm felicitate regnabit? imple ergo prece· d¹⁰⁰b²¹¹² 010111 1111111111111111 11 dt 1111111111. Ner
ptum primum, Dilige proximum tuum, omnem lrorui- 00000000011010101111111111· atque 111 eit nominetur
nem; et oderis inimicum tuum, diabolum. imple et quidam 1000015100 Areohildim, id eit Atheniensis·
secumdum. nitigetmmteosmos, sed homiues:orapro 1000001000 10000110100011111 11111111111118111111 curia 11·
eis qui te persequuntur, sed pro hominihus: beucitte 0000001100 0000001011111 11111115» 1111111· F 11111 1111
053 qui ,Θ odem¹ sed hominibus· ergo loquente Apostolo tripartita illa multitudo, per
CApUT xpm· - ¹9⁸ &plicam Amou- lom, de quosdam padus mira distinctione dispositu irrideu-
corbonibus conperendir super copul inimisi. Si maduit 00001 0000000001 0111111111· 1111111111 cuitu, 111
· insulensesumratumena, poemaninensium ⁸⁰¹¹lfflm⁶⁸⁸⁶²¹¹⁶¹⁷l⁰¹¹⁸2 1111111111· manum
facim, emam, φη), com, ”W mm eju, (Rom. Αιιάιιιιιιιι te de loc iterum isti dubitantes eraut: ali·
uit, ih). Et hic questio est. Quomodo euim quisque (³¹¹¹ 0000000000· 00001 1111111118 11 wedericum&
diligit, quem nult ardere carhouihuslScd si intellige· ⁸⁰9⁸ 0000000000· (100 000000010111001111 1111111· 11111
tunnulis contentioest.1leilliseuim vastatoribuscan· 0000000001000000101111111 1111111111 iwan. 11·
houihus dicitur, qui dautur homiui aduersus linguam qum-¹¹¹³ 00000000 00 000001 0111111111 stridenti&
subdolum (Paul. etur, ὅ, ι). Cum euim ‹puisque bo„ 1111 staturi cunr credentibus.
rreieocrit inimico, et non rictus malo ejus, vicerit iu mm ss’ “ 1101001000 000000 ‘mnne‘ 1111111111
Ιιοιιο malum; plerumque illum inimicitiarum suarum mnam ⁵¹¹⁰ 1110010001 ¹¹¹⁰ 1000 00 1011111111 1111·
poeuitchit, et irascetur sihi, quod mm hunum homi· demes? ¹¹⁰⁰ mmm 00 0000000000 1110111111 11111·
uem luserit. ipsa uero ustio, poenitentia est‚quemn·‘ ⁰³¹⁰? ¹¹¹⁰ ⁸v³'¹⁸⁰¹i⁰¹¹⁸' 010000 000000011οΝ1 M*

quam carbones iguis iuimicitias ejus malitiasque cou- (ΜΨ mique ¹¹9⁰ ⁰¹²² 0000001· 00 01011011111 11111111
sumit· semma, ne ahud cadmei iu via, aliud iuter spu,

. sppppo CL ⁶(u). sliudin loca petrosa; nunquam semul potuim

ppu70531pcfuum59031050mm,Quilhmauoemsspiw ad terram optimam pervenire. Et unu mium,
rei et Stoici philosophi disserebant oum eu, etc. ⁸⁹ 0010011050 ⁰⁰'d‘' 1001000001 ff 000101 11111·

cap. xru, ).18-54(1). hrffiffigttuuommno maius, seduitul ηιμ ιη.
“ nuendum ad ci. m. et Ant. tr. lilim rar tor &mmm lsguxfflgmtfgffiiffifflgnfflw
111 tiles. tu touto 6. ’ ’ ¹⁸ ‘mmmm‘ ⁹⁰⁸⁵¹d¹¹¹⁸ 11 mmm—imum

(1 cessurum namus u omousi su rrum :ffieffnffiffluiffsiii'uffl’ffi 0000000001*

 

