snuuo ux. ¹ ιω

utra, sicat ln roelo, rt ln terra. Quid est 11111 dieentes, Ne uer infern irr matutinorum red libere uer
nodo tibi seruiunt bugeli in 11111, 11 uos tibi umato. Et boe in ista uita uobis neeessariam 'est 111-
111 11 tem. depellentem ipsius 1111111 1111- tere, ne inseramur iu tentationem, quia bie sunt teu-
11, 111 illum edendun13 iaciunt jussa amando tationes3 et liberemur a mulo, quia bie est malum. ‚tc
oe ergo oramus, ut 11 nos praecepta Dei elua- per 1111 omues istae petitiones septem, tres ad uitam
mu, eperum „aba ista ,pppppjnneffiguw eternam pertinent, quatuor ad ritum presentem.
st retentas trra, sieut in celo, et iu terre. Sancdfieetur nemen tenmrsemper erit. l'rrrinr rrpnrrut
panope, annm, 231, epm ῑῃ „0th corpus 051, trramrboe neptunum semper erit. Fiet aelurum 1111,
nep-⁸0, Fiat potuum masticat in coelrp, etin 1111111111,111111113111111111111. Ρ1111111111111111
ilent etuos audimus praeopta tua, sie nobis meridianum 111111111άὶ1 .· nou semper erit. 1111111111
ist carenostm ue dnm contendunt earo et nobis debita nostresuou semper erit. Ne uos inferus
,praeoptabunt minusirnplere possimus. iu tentationem .· 111 semper erit. Sed libere rmra
11111.- tl. Quarta petitia. Sequitur iu Orn- 1111111 ·· ¹¹⁰ss semper 011ῑὶ 11111111 0⁵¹ 1111111ῑί0, θῑ '¹‘
Persem uestrum meridianum du nobit bodie. est 11111111, ibi neeessariam est nt petamus ¹.
bibitionem eorpori neeessariam petamusn sufflo Lx . (a).

upane signiderntes quidquid 11111111 neees- ,
11111111111111111 panem illum intelligamus, De 111111 Ε1σ111111ἳ. linttlrnr', rap. rr, 1911111111,

:nepturi estis de 111111, bene petimus 111111 robis bendere thesauros ln terra, etc.,eelmrtnroriur
111. Quid est enim quod oramus, nisi ne urnii ad [1111111111 &amoenam (b).
'mmmm' unm ¹²¹5 ΡΜ ἓψῃηωυγᾞ CAPUT Pttltttltt. - 1. lu lunius eraudi tribur-

9ῑὶ ‘¹⁰⁰⁶ (ΜΨ Μ’ωξω· pamm· ΜΨ latiens romuliam e dlurirto rapiendum. Omnis 111111
'¹¹² ¹¹⁰⁰ 0⁸¹ ΜΨ fem* Q. ⁰⁰¹¹ ⁶⁵⁸ ⁹³¹¹¹⁸ iu tribulatione aliqua constitutus, et in sua 11111 de-
cum iuoem ”¹² ¹⁸²? ‘mmm’ ”⁰⁰ ”anem lleieus, prudentem aliquem querit, 1 111 eonsilium
”fimus luem ‘inim‘ ‘'wi'‘fffl §am'nen' accipiat, et norit qnid agat. Existimemus erge, 1111-
²¹¹⁸J¹²b⁰m¹¹⁸ ⁸⁶⁰¹Pf¹f¹ ‘¹⁰¹² ¹¹³¹ ‘mnus ⁰¹¹¹? uersam 11111111111111111111111111111.Ε1111111
1 ‘⁰1⁰⁸ mmm· {¹⁰⁰¹P'muff3 ¹¹⁸⁰ νεὼ ¹¹⁰b¹⁸ mala querit, et 111111 bunnptget: 11 per boe erebre·
1111111111111111111.1111111111· 111111111111111111111111 u 111 causa uenerem.

' 1Μο imm v³d⁰bi¹¹¹¹¹⁸ ΨΜ ⁰³ verbum quem petest ad accipiendum eonsilium prudentiorem
’ΨΜ [ξω ⁸⁰⁰² ‘msa‘ ‘¹¹¹⁰ paffwnwr Μ’ iuvenire, quam Christum? Certe meliorem 1111111111,
¹⁰ ¹¹¹⁰¹¹¹¹¹¹²¹¹¹¹¹¹ Ansseh’ ‘¹¹¹⁰ ⁸³p¹⁸¹¹¹⁰⁵ num et qtrod 11111111811111111111111111111111111111111

''⁰'' “wem ΨΜ ¹⁰⁰⁸¹⁸i⁰¹fi³ ³¹¹ff³⁶¹¹¹⁰⁸ae³ 11111111, ad buno 1111111. quem ubicumque iruueuiat,
entes unieum Verbum, uude impletu ruretuant

et nou deliniunt iu laudibus. Bruti euim, ait
1, ptri babitaret in doure tan ,· iu secale 111111-
mrem te terat. 11111111.. 5).
1¹1· W. - ¹1. Quinto petitio. Ergo 1111111111
1111111 1111111111 Dimitte nobie detrita uestra,
res dimittimur debitoribus uostris. lu baptismo
lebita, id est, peccata prorsus dimittuntur um
Ι quia 111111 lue potest rivere siue peceato, et
magum erimine ¹ uude separetur ab illo pane,
11111 potest siue peccatis esse iu 1111 terra, et
111111 aeeipere nisi utrum baptismum semel;
1111 neminimus, uude quietidle 11111111, ut uo·

eonsnlat, aeeipiat eonsilium, seruet mandatum 111-
uum, eradat magnum 1111111111. Prnseutia euim 111111
temporalia, nura· multum 11111111111111111111, sub qui-
bus plurimum murmurant, et ruurururaudo uderuduut
emendatorem, ne inueniant salvatorem: praeseutia
ergo 11111 siue dubio transitoria sunt; 111 1111111111
transeuntem uesper illa transimus; aut 1111111111
nubis virentibus, aut dimittuntur nobis morientibus.
lien estin tribulatione maguum, qnod tempore breue
est. Quisquis cogitas erastinum diem, neu revocas
hesternum diem. llinente ¹ die perendino, besteruus
erit et 1111111111111111111111 si euris 111111 homines
11111111 ad eradendas temporales et transcurrentes.

²¹¹ ”⁰⁵¹³ qumiffie mmmmm ² δρᾶ ⁵¹ ‘'¹⁰⁵³'' uel potius transvolantes tribulationem qrrid est engi-

nd seqnitur, Sicut et uos diurnittimur debitoribus mudum ur homo euadat manentes et siue 11111 du·
mnne, iratres mei, moneo uns, iu liei iiim fames?

eos. et sub illo Putre iratres meos, menen uos,
de aliquis offendit et peeeat iu ros, et uenit
tetur, et petit 1 uobis reniam, ignoscatis illi,
praesentationem, ue robis a ileo ue-

nientem proluibeatis. Si enim 11111Ι dirruittitis. imme, Um M„ mim aaa mut, numm,
11111 demittet rebus. Ergo et boe uu 11111111 allegem “ssfflfflrifflgffimiggtmffrm
‚quraet 11111111111111111,11111111111111 m Bmwm‚ megfmcpmpwwfflmp
nesta, lu illa auteru 1111 nen dimittuntur, 11111 11111έὲ1111 11115ἒῶ offfffitvfoerddglloeotfbfflssfflulgsbeot·
hbssitzr. 8 ς .. · ο W 0111111111Ι;1·0;1111111111,1.(1111011111111.118 '⁸’ m·
.- ..1111111111 Derurde petemus ⁴ α11111ιὲ,1111ὼξ>11ῐ1011ε13οέὰτ.1.11111111111111111

cnudi ΙΙ. - 2. l'r'te lrie laboriose. Consilium ru·
nitatis, prro irie tlrernnrianmr. Duru causaest ritu
mortalis. Quid est aliud lrie 111111, uisi ingredi labo·

11111 u, 11111111 precepto elmritete 1111111111. 1) tu noenu 11111111, esp. 9. titulus est, 111 1111111-
111111.,11111 terma nine 1111111 eriutiue. 1111111111111111 inm-lo terdenum. ·

 

