*sruuo curcur. ,Μ ’

git : (ἔοιιιίιιι linquam tunm n'utuio, et ioiin tuo meritis tuis. Sed ut reddatur tibi corono too. ost
ιιιιιιιιιι dotum .· declino o osuio, et {oc ionum douo sunt merite'tuo. iicoe bonrum rgorrem cenoso,
xxxro, toti). iiodo dic, iioio. interrogabam, coruom consummasti. Vidisti enim utinm Ιομιιι iu
nuni timpanum, voto, memphim, vis membris tuis, repugnantem len urentis true, eunomi-
dies mu Respo11debas‚v020, Conone ιῑη. rum tedooeutern integrorumque cst in munionis
tuom a moin. Monunio, Volo. Deciino a nauto, tuis :ontio tibi uincere, nisi cr hoo orroei monituri·
ionum. Dic, Volo. Si notem hoo vis; quere 111111 111 1111111 11111 1111 11111111 111 cecum otonis
ct ari mercedem orturis. 111111 Gmoovei‚perimmcinrrsm murimun-
111111. —- 5. Cmonn Penio redditor debito, cirum tuom. ru, tut-25). Ecce unde pugutsti, eone ·
ιωιιιιὶι quoio indebito. AttendenpnstoiurnPno· 111111 1111011111, 1111 1111111 1111 1111111111, 1111111111
nonium et ipsius hodiedies iestusest. Connu- 1111111· 1111111 11111111111111 01111 1111 1111111111 1
tun umbo duruerunt, socium sangninem unrbo charitate Christii Tribnintioi un angustini un in·
ut‚coe1estem eoronam umbo orrmpseront‚tiinm ntes? ou persecutio? nn nuditus? nn gtaotust sicut
nom ambo consecraverunt. Attende ergo opo- 1111111111 111, 0111111111 1111111111 11 111111111111111
paurum ,Ι 100010 verba (μω paulo ame ‚‘ cnm die, deputati sumus utores occisionis. ι iicon inir-
ipistoio legeretur, audiuimus. ι Ego, inquit, 1111111. 1111111, 11111111, 1111111111, 1111110111. Unde
omnim, et tempus men resolutionis instoi. 11111111 111111111111111111111 1111111111 3111 111
ι certamen certari, cursum consummmovi. 1111 1111111111111111111111111 W 1111 1111111111111111 (11·
terrori. Dc cetero, inquit, superest mihi 1111115171· (1111111011111111111111101111111111,
iustiore, quan renuo utu nominos n rua qm 111111, quoru-aner Quid 1111111111,
tos judex ι (tt Tim. ιι, t-ti). Non eninr nu· 11111111,111111111111111’;11111111111111111ι111111111111111·
ebitum, qui tonavit indebitum. iustus juder 111, 1111 1111111111 ⁶⁸¹ 011011· ιι, 18). Fidem oer-
coronnm, reddet : habnt entim cui mouet. rasti, uerum est Primo quum ssoemtqoom tibi ipse
certamen certavi, cursum comminati, fldem dediiiiffitlsiim 8811111011 (1111811810Ιῦ 111161ιῦ416 Dm
:coronam iris meritis reddet: nec negabit 1111111111 111 1111111111 111111 (111· ¹¹¹· 1111111111·
n, sicut diri, qui donavit indebitum. Quiri alloqueris quomam concertatores tuos,et in irritus
‚u (tonanti indebitum? Qut pm„ με tumne. ritrs stadio tecum iuborontes utque correntes, quibos
permutor, et iniuriosus. Quid ergo donavit dicis, Voiic euim denotem cst pro corioni Quid ‹io-
otui ipsun rodomus contuentem, ettonem. uotum esti iion uotum ucrmotir in numen etium ιιι

utiae de rito ¹ suo consessione iouduutcm. 1111111111 11111 11 (11111111 1, 29). Ecce utrumquerio·
inruit, [ui iimpiremns, et permutor, ct inju- notum est. et credere, ct poti pro Christo·
hebebatur tibi crgo ιιι esses apostotus? Quin CAPUT i. - i. Dei eut cuuooiredonoruoin noiir.
tur blasphemo ct persecutori ct injurioso? 811(11111011111111111111111111 (1111111111 1111111111 080
,135 agema dammum Ε, pm mem flamm. custodiri. Tu iorteirocdicis‚ quisquis imo uudisinsi·
ruiti occepit? Misericordiam consecutor sum, 1111111111111111111111111111111111111111 ² 111111111111111
‚mm [2035„5„0rm15m0(1ffl 1, 1311]ωο rron hoc dicit, Ego custodivi. Respicit enirn, Nisi Ds-
minorita, quum Deos domuit indubitum. 11111111 1111111111 1111111111 111 11111111 1111111111 1111111*
iud eodem ipso dicente aiio ioco: linusano, 1111111 1111 1111111111 1)· 11111011, 1111111111 11111 1111·
¹¹¹i¹¹¹¹¹ „omn- ¹P⁰⁸¹⁰1¹¹¹s¹i¹¹¹¹ mmm mm nom est ot cuutodinris. Nom custodire to noosofflois.
‚m Μ, video ergo, Amore, quod πω, em, sinemurensem dormitabis et dormies. Non antem
Unde iroo tibi, ut diguus esseni-Quare ergo 1111111111, 1111111 1111111, 11111 1111111111 1111111(1’111·
i dignus non esi nudi : set qrotiu oet conu- ⁶¹¹· 1)·
m quod mm, Poena mea mi quod {ui g gralia 8· VM (mimir, “MOM- ommi! mm mm 10·

n nuno sum. crona, inquo, oo· rom ro qno morinummontem mormanus. oram-
tqrorio eju, r„ ,ηε „ma mm surg „d prm· re nosriturn nuriio mooodubitomus: nequeomniuo
sotto otono. nonnoso ergo grano oor· ngaromrennmamre ιιι vrum. orgo surgamus
uenenorumutnnoeqomnonsummum, vrum, siruamus 1111111 eugrmumvmm. Pri·
Nou 09⁰ amem, mi qratia oet mmm (ι εω, moirie bonurn ς nutrimentorum. Primo hic bo·
11)). Ergo huic tatortosoopostoto bonnm nun· 111111, 1111 1111111111 11111111· Β111111111111111111111,1111
ttonti, cursum consummanti, iidctn sentuno, 1111111 111111 11111111· 111111 1111, 1111111 1111 111111»

justus Deus coronam dotium, cui gretiam 11111111 1111· 1111 1111111111 11111111 1111111101111111·
indebitum? otius, quid ordinationi Uiri es amotos· ritae i Βοιιιιιι

ei noua sunu mmm mm, vomu, W “m ciige. sturmen relies, nonnisi bonnm vettes : ornus

nir ηω. cui autom reddet mmmm demum, vitamet eligis molenti iiio miiri qnid muium reiis.
ipsum, magnfflui neuneu ulique merrus Quidquid uolueris, quidquid amoveris, bonnm ris.
nuum neruine„ oefrasu ‚„ cursum comum. Prorsosnoo risjumeutommoionr, non servom nru-

irdem serv231521edder mmmm (rehum ως lom, oon vestem maian. nonriiiom trinium, rron sio·
num moon, uon uxorem mutarn, oon iiiios mutos.

r, et detruncent orooro ortuo. ominium wuis't toto boote noi quaeristhitiico

 

