g„ s. auousruu nausson sss

ueritas. ln run suauitate doce ine :ut suavis sitieri- eius minnanqmut'nmmsitlcn· 1111. 31111111
cns. dulcedine tua contemnatur iniquitas. llultomelior 11111111 ² 1111111111 1111111 1111111. 11 1111111111 111·
est ct suavior veritas, scd sanis nuris cst panis. Quid 111111111111111111. 11 11111111·
melius et preclarius pane coelcstil Sed si uon obstu- 1111111111111111111911111111111· 0111 1191 111111
pmcn dem& iniquius· &ripum enim (ficii : sim ert, addi [cetum eut mors? diat. Quia bonum noum
nun uccrbu dentibus nomn ecl, et samua ocutis: sic ini- 1111111· Sed peceatum ut uppcreut mactum, per bonu
qum mmsis n (eron. nan). cusu process quia 1111111111· mnnm. uonnon en lex, sed re
pm umarus, n marcuinus oum tamennon carun nn mon. 1111111111 anien cnunc 111111·
manducatis. Cum erpoaudisuerbum, cum audissen- 1111111111 1111111111 111· 11111111111011111111ι1111
bum iustitie ct ueritatis, et laudas; multo laudabi·· 1111111111 111, (11111, 1111111111111 11111. 11111 1111111-
lius est, si lacius. Fac erpo quod laudas. dn dictonis 111111 111111 (1111111 1111 111 1111111111 111 2 111111111111·
es ε Volo, sed non ualcol Quare non valesl Quia sa· 111111. 11 1111111111 1111111111· 111111 (11111. Ul ⁸¹¹3 (1¹¹¹
nitas non cst Unde sanitatem perdidisti, nisi quin 1111111111111111111 1111111111· 1111111111 11 1111111111 ’
pocoendoCreatoremodcndistilEu-gu meins panem, 111111111011111111,1111111111111111110111111· ζ
quem laudas, eum suauitate, id est, cum sanitate 111111111111 1111111111, 11111111 11111111. 1111 11111·
minuens, dic itu ι Epo dict, bomne, miserm men men. 11011111. eoncupiscenmm non romanamet
cunc minant meumquoninm peccaui tibi (Ρωὶ. ru, 5). concupiscentium nesciebam Sic ctiam bic non ait¹ llt
Erpa, inquil, inuentum est ntilci ntuttdumm mund erut 111 111111ωωὶ 111. 111 1111111111 1111111111, W 111111
in mum, lice eure in mortem. Erat enim sibi antea 111111 1111111111 111 1111111111· 0111111 1111111111 11111111·
ignotos peccator, iactus est manilsslus prevaricator. 111 1111111111 11111111 11111111111111 per 1111111111· 11·
Ecce inuetitum cst illi in mortem, quod crat inuitam. leude, supra nandum peccator. Quare cupra numen!
cabul tx.- ll. dono cupetur pmcn propin Quia iam ec prevaricatio. 1111 enin tec nun 11111
cecinn- Occasionem, inquitmcceptcpcecntumper prevaricatio (Rani. rr, lb).
nmmum fefellit me, ct per illud occinit. Sic lactum CAPUT lib-lel'eccmunueprtunncnim bacun.
cst primo ln paradiso: fefellit, inquil, nicaeensium Videte crgo, iratres, videte genus burrianum a prinu l
acceptu per mnndmum. Vide serpentem mulieri illi illius primi bominis morte llurissc. Etenim peccem 1
susurrantem. Qumsiuit abea quid dixerit Deus : rc· 11111111111111111111111111111111111111,11 1111111111· ἶ
spondium, mmmm, Dm : Exomnftiqpoquom tumulare, ct ituin onmes doctrines pertransiit (idm,
in paradiso, edctia;de iipncumcmucientioebonietmuli ¹2)· P0¹¹¹¹¹¹¹⁸¹¹⁰¹2 1111111111 1111111111» (1111111 1111111111ζ
non edetis, Ex comederitis, morie moriemini, Hoc est ωη511οη10,11(1811(1111(1651,ρει·111118111.110111·Μέ ι
neminemneminer serpcns21l0n‚inqnn,mcm 1111111111 1111111111 reus; peccalum noudum istil
morimini, smine mim pm 4¹¹¹ qua dp ermis„ sed traxit. Etenim illud peccatum non in loommm· '
aperimur mn· mirr‚3im1.·.mnqpam aar ( Gen, m, sit, sed pertransiit .· non in illum aut illum, sedis
Μ). Occuuicncerpo ucccptn peceatum per mundatum 11111111 1111111111 1111111111· 11111111 1111111111 1111111
sesnin ne, n mutum occlusi. oracio quem minuas, ⁰¹¹⁰¹¹⁰⁸ primus 11111111. primus praevarseun. m
connumerandum annus uuis n nen armis iussn 111111111111111 virtius 11111111· oua ad nnn
interemit. Recipe mandatum:scitn esse arma, non 1111111111111111111111111111111111111111111111111111 -
nuribus occidat te, sed quibus a te occidatur inimicus. 1111111 11 1111111111, 11111111 1110 11111111 1111111111111·
Sed noli praesumere de uiribus tuis. Vide paruum lla· 31111111. 11111111, 1111111 superveniet inte. Dictum αι
rid coiitra (inlicitis, vide paruum contra ingentem 1101 11111111. (11111111 1111111 1111111111. 111111 1111111111 1
sed iu noniine llorniui presumentem. Tu uenis ud me, 111 1111111 1111111111 ² 31111111 11111111 111111111111111 '³
lnquit, cunt clypeo et lancea: cpe innomine Domini 11 1111111 1111111111111111111111111(1’111·155)·011
ontnipolentlr i l liep. run, t5). Sic. sic; aliter „012 : talc obumbraculum baberet, quaudo ardore libidinis
omnino aliter nou prosternitur inimicus. Qui prasu- 1111111111 1111111180 ¹ '¹⁰¹¹ (1111111111 111 1111111111·
“ mitdcuiribussuisantequarnpupnetipseprosternitur. 11111111111111111111111111111111111111) 111111·
CAPUT X.- 12. Apostolus eliumctqueetiunt lepis 1111111111 111 1110111 11111111 1111111111, 1111111111 lm·
aperiremus tamen. vicere umeri, cratisnum , u- 1111 prun hommis‚habenuem 1111111 11111111 11·
dctccllamatqueetinm l‘uulumapuntnlunrcontra lu· 1111111111111111111111· 11111 1111 11 111111111111111 1
rorem limdcbcorum esse legis dicium apertissimum l¹¹¹¹¹¹¹¹¹¹¹¹ 11111111· 511 11111111111111111111111 i
laudatorem, videtequid adiungat : ltnpuc len quidem 1111 11111111, 11111111 11111111 11111111 1111111113 1110
amictu, et mundatum concitum, et justum, et donant. 11111111111111111111111111111111ιὸ111 111111 61111111·
Numquid uberius laudari potestl l¹auln ante verbo 111111111111111111111 1111111111111111111111111111111 .
illo pund dixit, Absit, defenderat a crimine, non lau· 111111· 1111)·11111111111111111111111ιθῑ1·
deserat. dliud esta crimine 'obiecto defendere, aliud Sfflo 111111 ' 11)·
debito pinconio predicare. Crimen objectum luit, 1111111111 1111111111. 11111· 111» 51111111 111111 111 111111·
Quid erpo &nicusi bno peecatum cst :¹ Defensio, Absit. 1111111111ἱ 1111111111 1111111111 111111, 111. Genii· Pl·
Uno uerbo defenditur ueritas: quia niagno est npn· ¹ suc nm. rr. et tiss. nt ton, oui erpo.

stoli defendentis auctoritas. Quid dlu delcnulut? Sul· sspffijffiffidfflffi ⁵¹⁸⁸· ⁰¹ 1111111 mm Μ

ituit. nisit. ein cultis, insinuit, experimentum occipere (n) alins, uu tertis npoutuli’a'

 

