111 S. 11111111111111111 111

eiua. Vestimenta eninr nisi ab induto contineantur, 111111111111111111111111111,1111 1111111111
eadunt. 1111111111111111111111111111 novis· adfaciem. tn tingue evacuabuntur, quanm ruerit
sima limbria Paulus luit. ipse enirn dicit, qu 1111 illud qood modo speramus et eredimus (idos. aut.
som minimos Apostolorum (1 Cor. xv, 1) : et alio 1111, id, 8, 1). Quod illi ergo ad terram cecideram, boe¹
Epo rom nouissimos Apostolorum. tn vestimento autern significaverunt, quod morimur : quia dietum est 1111,
[imbria cst novissima 11 111111. Proinde sieut 1111 Tereo es, et in terrem 11111611. ιιι, 11). Quande vero

mulierque sanguinis 111111 patiebatur, tacta 111-
mini 11111111, salva 11111 est (111. 111, 11) :sic Ec·
etesia quo cx Gentibus venit, Paulo 1111111111 111-
1111111. 0111111111 si 1111111111 vestimenta si-
gnatur Ecclesia, cum audiatis 111111 prophetam di-
centem, 1111111111 1111111111 11111 1111111111,
1111111111111111111111111. ι, 1811111111 11131111,
id 111, Lex et Prophetae quid 111111, 111 eum homino
colloquantur? Nisi Domino perhibeant testimoninm,
quis leget Legeml quis Prophetas? tideo quarn bre·
viter hoc Apostolus ait: Per 11111 otim cognitio pee-
1111111111 nutem sine 1111, justitio net manifestato
ert,· ecce sol : testificato 1 Leqe 11 Prophetis (1111. ιιι,
iti, 11); ecce splendor.

5. Petri 1111. Videt hoe Petrus, et humana
sapiens tanquam homo ε 1111111, 11111 est, inquit,
111 111 erse. Tadium patiebatur 1 turba, inretierat
solitudinem mootis; ibi habehat Christum panem
mentis. thuid inde discederet ad labores ct dolores,

eos Dominus erexit, resurrectionem significavit. eoo
resurrectionem utquid tibi herl utquid tibi Prophe
tia? 1111111 1111111111, non apparet hlogsoe. tte
manet tibi, 11 principiorem Voleso, 11 Verberant
1111111111,11 Peos eret Verbum (1111. r, 11111
manet tibi , ut sit Deus omnia in omnihus (t Gor. ur,
28). tbi erit 1111111 ; sed jam non hex. Videbimus ibi
et Eliam; sed jaro non prophetam. ber enim et Pro-
phere testimonium perhibuerunt Christo, quia opor·
teret eum pati, et die tertia resurgere 1 mortuis, 11
intrare in gloriam snam 1111. xxiv, 1111). Ubi cont·
pietur illud quod sois dilectoribus repromisittori
diligit 11, 1111111111 1 Potre 11111111 1111111 eam.
Et qnasi diceretur, Quia diliges enm, quid itti dabisl
1111111111 me ipsoor itti (1111. 111, 1111111111
donum, magno promissio. Non tibi serrat Deus pra·
mium aliquod suum ε sed se ipsum. 111111, quare tibi
non suflicit quod Christus promittit? Τιι dives libr
rideris3 et si 111111 oon habes, quid habeslalter

habens in Deum sanctos amores, 11 1111 bonos mo- pauper; et si Deurn habet, quid non habeti
, resilienesibi 1111111 esse:nnde et adjunxit, Si 111, 1.1111111111111111111 11 creone. 1111111111,
‘aciamus 111 trio toberoooolo: tibi 11111111111111, Petre: requiescere cupiebas in monte, 1111111111,
et 1111111111. 11 hoec boninus nihil respondit ε 111 predica verbum, insta opportune, importune, argue,
tamen Petro responsum est. 1111 enim eo loquente, hortare, increpa, cumomni longanimitate etdoctriru
nubes lucida uenit, et obumbravit eos. 1111 querebat (11111. 11, 11111111, desuda, patere aliqua tor·
tria tabernacula : nohis unum esse, qnod humanus menta : ut quod in candidis vestimentis Domini intel·
sensns dividere cupiebat, responsum coeleste mon· ligitur, per eandorem et pulchritudinem reeta ope·
stravit. Verbum hei Christus, Verbum 111111 Lege, rationis in charitate possideas. ln lande enim ohari-
111111111111111011,11111,111111111111ι11 tatis, eum Apostolus legeretur, audirimus, 1111
blagis te oportet adjungere. Tria quaeris : intellige et 1111111111 111111 (1 Gor. 111511111111111111
unum, ssot,· quoniam donat qua possidet. tttto loeo perieu-
t. 1111111111.1111111111111111.1111111111 111111 dictum est, si oon intellexeris. 81111111
obumbmnto omnes, 11 quodam modo eis iaciente 11111111111111111111111111111111111111111111
unum tabernaculum, sonuit ct roa de nube dicens: membris Christi, ait : Nono qood 1111 est 11111,
11111111111111111111111. 111111111111,111111111; ,11 qood 11111111 ost. 11111111 namquo hoe audito,
11011111 (11111111, 111 sulti 1111111θί dilecti. 11Ιί1111 111 fraudes parat, ut in negotio quasi alienum qums
enim Unicus, ”llud 11011311· ¹¹¹⁰ ⁰⁰¹P¹¹¹0Pd³¹h³l¹¹b aliquem circumveniat, 11111111 nonsunm, 11111111-
unde bes et propheta gloriabantur. 1111 111, inqoit. num. compescat se avaritia, procedat 1111111111-
111111111111111111,111111111111111111111111 11111111 intelligamus. charitati 111111 est, nm
oodite. Quia et in Prophetis ipsum audistis, et in Lege quod 1111 est 111111, sed quod otteries. Verum 11,
ipsum audistis. Et ubi 111 ipsum audistisl 1111 audito, arare, si resistas, et magis ad hoe praeoptem mr.

illi oeciderunt in terram. Jam demonstrator nobis, ln gis, orationum concupiscas3 perde tuum. sou quo-
Eoclesia regnum Pei· 1111 Dominus. hit 111 et ΡΝ)- modo te novi, babere viset 1111 elationum. Pran-
phetae: sedDominustanqmmbominus:lexiodtoysc, dem 11111, ur 1111111 alienum: sunum pm, ,1
Prophetis in 11111 sed 1151 lindum serti· ¹²ntt¹¹²¹¹1¹ perdas tuum, Non ris quarere tuum, sed 1111111111-
ministri. tpsitanquam vast τ ittae 1111111111 10111101· num. Quodsi tacis, non locis bene. tud, oasam,
seset nroptete dibebant el scribebaottsed deitlo auscultazhpostolos tihi alio loco apertius exponit

implebantur quando renuerant. too quoa 111, 111 otoo 111 erperae, 11111

5. 1111111111 1111111. Salutem erectis 'iis oide- 1111111111 de se ipso: qu 11111 oon 11111111 qood
tor. Premiom nobis promissam ipse Deos. Dominus 11111111 111, 1111111 meltis, st 11111 1111 (ider. a,
autern porrexit manum, et excitauit jacentes. Deinde et, hb). 1111 Petrus nondum intelligebat, quandoio
1111111 111111,1111 1111 lemos. Quid sibi boc monte rivere eum Christo desiderabat. Sombat tibi
ruit? 11111111, 1111 Apostolus tegeretur, quia 1111- hoe, Petro, post 111111. Nune 111111 ipse 111111

 

