i · 81111110 (dicii. , pm

nt„› inquit, «monocentaurum quibus apportem potestate uadem meretur. Quid erpo, ait alionis, san·
cs Ecclesiae.» ilissa sunt vehicula, onemrlt en ctus Laurentius malum lecerat, ut apotestatc occis
teribus, ει retirrejrissit, dicens: allae sunt opes lle· deretur? Quomodo ln illo impletum εει, Bonam fac,
sin.» tri verum esa, tratres: magnai opes sunt u 1110111 1010001 ea itta, quando propter nonan·
suanorum, necessitate, ,genuum sp ῑῃιριιῑμ. tantos cruciatus meruit er illel Si non habetet lau-

mindonensium servare quod habemus. Ante llos dom ex 1111, hodie tlon honoraretur, non Ι linitis ,

·. egentes : int si servaverimus, non perdemus. praedicaretur, non tanto praeconio laudaretur. Habet
gememus ῃ, ⁴aliquis 10112125112 enim qul dedii erpo laudem ex illa, ctiam nolente illa. Non enirn
at Noc meliorem possumus inveniro custodem, 011 Α1100101110, 11001101 100, 01 1111011111 te potestne
tideliorem promissorem. ipsa· Bonum enim lecerunt Apostoliomnes et marty·
ΜΤ χ.- 9, mmmm smmi, ΗΜ 0230 0031. res; et non eos laudaverunt, sed interfecerunt pn-
es impigre martyres imitemur, si volumus nobis 11110 1010010100· 111110 1111100101, 1100101100, 01 11111·
10330 solemnium· quas cerebrm„ Semper dabitte potestas, deciperetis. ilodoantcm temperarit
admonuimus, iratres, nunquam cessavimus, rnna, 011000000111, 0111100011, 0100010101 011, df·
mm„ tacuimus, pp, mem, (pingend, ω, cumoidit. Discite quod audististdlonnm [omn nau·
sens contemnenda ost, benc uiuendum est, lto· 111 1111111101 0011110 011010 11100 laudante, 01 1111111011.
ι sperandum εει. llutandus est. qai maian erat; 51010010 iniqua 011, 10111010 pro 100, 1110 10011111,
atusinstruendus est; instructos perseverare de· 1110 10111010, 1101101110 1011000101111110111111 te·
9,, mim mmmm, m„ p, finem, pp, ,apum riente illa. Ex illa enim babebis, non ipsa laudante,
[paup χ, Q ,p mv, 13), sed ipsa tibi laudis occasionem praeltente. Fspo bonurn
nour ιι- ιε. sinon n nain nationesne nc, n labeus. et secaneos. ’
etmulti mali mnlta mala. lit quid velles tui dn 011111 111-10· 110101 1111011001 11011 centn
disbonallloliqnsnereunam inspinisaprohibitns 11101· 500 101100 1110 11010 10011, 100101 0111100111,
32 ιδιυιάειιιίε cordia osicpatitur (Luc. tt, 15). si 1111101011 0000111000 0801000000 1101110111· 110·
dd potes, si tu jam non es malus, opta malo ut 1101 11101000 0000, 1101101 0010010100 0000· 0111111111 εει
anaspunsaensnnuosa outa natitant, n· respuantur. dic nimiminus ordiniano (non.
noan ι, εει, nitendo n nnn. consuram oo: ¹¹¹¹· t-t). 01 1100001010010 potestaten aneni-
lieettini malus, nnn sint dito. Reprehendis, ει 011, 0101111110 000 01101 1010 1111111100 0011011010, 0011
operis? ariges ejas nnmerum, quem condemnas? 0110110 1000011001 111110 enim? Considerate in ipsis
mininvtnioeremannruennnta inuenerin- ordininnsponsnnm, destinatum supntnnnnnnn.
„p Erum du„ mappae· amba vincenda, No„ tum,eni gladius imminet, non licere feriri, nisi ale
,consilium [impp ,up W Apostolum: pop· illo qui ad hoc militat. llilitat questionariusaalt illo
omnio, sed aiace in bono molum (idom. rit, ill? 0010011101 0010001110, Si 0001001010, 1001 0011111110
,ple mm„ ς ,um Μ, 5131„qu ,1⁰0 tame„ destinatum, percutiat exceptor, nonae et damnatum
². Epo rellom ut tel nnus esset bonus. Po· 0001011, 01 10010010 homicida 0000111111 Certe quem
no saevit usqne ad mnrtom. Quid et post mor· 0001011, 1000 0110100100 0101, 11101 supplicio destino·
ὓ „hp ,d mum maium jam „00 paveni, mna, θ, tus2sed inordinate' ierirc, homicidium est. Si nn.
ins mali tota excreetur malitia? lloc insanire est, 1010101010 001, 1001010010 101110 damnatum 10111
,indm (a). est, rogo ros, uelle lerlre inauditum, velie re.
tPUTXll.-ll.1’roltiicreraoa pnimneeadditoa 1110 000 judicatum, 10110 serite uuila accepta
',nemolisnoceont.Qnid soliisdieam, frattresmei? 1101001010 1100110010 1011111111 Non enim malos dn-
robisdicam,llonrobisplaeeanttalssiitanevernde 1110011000, ant dicimus malos non esse malos. [ted.
iscusurussnm,qiiinplacentvobistalesldbsitano- 00111 111110 rationem qui judicant. Quare denrorto
tsentianrnsisci tlevobis. Sed parumostnt talos 011000 111 Vis reddere difficultatem rationis, qni
iceantroliis,parnm ost :ost aliquid qnoddc aonts 000 1101100 0010111001 potestatis? 1111011111 te Dens,
nidum est. Nc quisdicat, [lons novitqnis nolui 01 000 01010001 ² quid 11111 usurpas alienant lie te
Eme duas res dixisti τ ει non leci, etnolni lieri. 10000 1011000111·
tc panim εει. Parnm cst prorsus si noluisti. si CAPUT XV. -- ll. Sententia Domini in damner
edan protnlnnsit. tranen nan judiees sun, mmsnnnannnomne, 10000οο irrisisti corun
nt potestates snas: de nuribus Apostolus ait, 10110011010, 11001100 0111011, 1101 11110 1010010011,
mint sineconanplcdinm portat. linitores enim in 0110110 1111101 1οΡ111101 1101101· 101110 dmi 01 001110
‚ ,ep ,p q„- mat, “9¹⁹¹- p„ imm vinde, ep qun „1210 compunctis cordibus conscientias suas agnoverunt.
Quod ri nandum, inquit, secema, time. tlon enim 01 1111111110 1110101111 0101111010οΗ 01 unus posi unttrtt

mnan pladiani normalis antem non tiriterr poteata- 0100000010οι 001010 1001101010 1010010111 reliquerunt.
Bonnam sac, et lirrielis lundein ea itta (iloni. xnt). 500 000 11111 0011 100 : (11110 cum illa erat J'nder .
tPUT lttll. — tt. Qni daritim facil, quomodo ex 00110001 1110100111, 0011 010011001010111 1100101000· 111·
missa sunt enim, discedentibus sevientibus, miserti

,mm ,neuim rualene poputomerntoedem m, et misericordia. Et ait illl llominus: Nemo te eon.
mr, non lepitinn potestate, sed populi lurore 11111111,
nsaim lurcntiunt in cani ‚ntra-m crudelitate. 1 dpttl bd, ει p„ qum {acmo mm, '

'orasmelorestnnontn sis, ditotaarten maii.

 

