111 . S. recusetur episcopt

ibi intelligemus coaeterno. Si bie totenero genitum sumus. imago existit de speculo bominis·
ex eo esse cepisse ex quo coepit generator, intelli· speculum. lion trobis potest sudmpari adpet
pimus rente iillum liei ex eoessenon ooepisse, ex rei'bujns, quam explicare utcumque cotim
qtto non emplt generator. Eece irritasse, iratres, in· enirn dieitur milii : llle qui attendit specul
venimus aliquid in ereatura, quod de alia re nasm· utique 1111. 11 11111 1111111111·1111111111111
tur, et tumen exeo temporo esse incipiat, ex quo 11111111· exstiterit. 11111 1111 11111 11111111. 11
empit illud uode nascitur. lioe ex eo ex quo illud tequam accederet ed speculum. Quid ergo
erepit, illud ex eo et quo illud oon eoepit. iloe ergo mus, uode possimus eruere talem similitudi
enemim, illud summanum. ut eruimus de igne et sptendnnnt i'eeianm

cppup vm, .. fl, ιη emt, amittendo qnantum mo ·. Facile nostis quemadmodum aquae
t'erbi eomtmni Deo. lpnin et iux ema. Arbitror steps reddat inungines. lloc dicimustqnandt
strictitatem rostram jam intellexisse prend rlim, non rel transit super nquam trel stat, nider ibil
pm„ comparari gemmapia mesni„ m poemen suurn. Pounmusergonliqeid netum superam
aliqua tenui et porta similitudine eonem eomternis. ut 1118111111 1111 11111111. 1111111111 1111
inveniamus itaque coneto, etde Seriptnris admouea- 1111111111111111111111111111111, 1111111 11111
mm td lans similitudines. Legimusin seripturis de 11111 1111111111101111111111 1111111111
1ρςῃ33ρὶρῃῑίῃ, Candor m mimium oeumoe, hem le- ettam :non 1111111 uslettdiittt· nulum 0880 td
pinus, speratum erre min ne nnjnnnr ( sap. ner tonan. et possea apparuisse imaginent
uu, tt ). ipsa snpienntiadtma est modorlueis aeterne, 1111111111 1111111111 1111111 apparerem 111 11111
dieta est imago Patris: bine rapientes similitudinem, 1111111111 1111 1111 11111111 1111111 11 i¹¹⁰» 111
οι iutetrinmuseorem, ex quibus intelligemus comten- imagine. 1111111111 11111 11111 11111111 111111 11
rra.0tirlone, si inuenero genitorem nnn praeoedere incipiunt 1111111111 11 111111 11111· Numi
tempore illud annd genuit, si genitum uon esse mi- 11111111111111111 1111 111111 11111111οι 11111
norem tempore illos quogenerntus est; justumest 11 1111111111 1111111111 1111 111111111111111 1
ut concedas milti posse ista ooaeterne inueniri in 1111111111· 111111 1111111111ν111111111111
creatore, quando eomes in ereatura inueniri potue· 1111111111 eoepemnt. 1111 101111 11111· ff
runt. iam quidem aliquibus iratribus lnoe occurrere 1111111111 ⁸⁰¹¹¹W ⁰⁸ 11111011 11111110· 011
patellam prevenerunt aliqui ex quo dixi, Cnndm eet 1111101111 11111111 ”amm 0⁸¹· 101111 1111
enim lncir oeternoe. iguis enim lucem tutudit, lux ab ⁸⁵⁸⁰ 1111111111 “smmum ⁵¹¹⁰ 1110111111
pgm tunditur. Quin 2 qno 01st εἰ (mmmm, qno. est. lbi enim metuebamus, ibi laborabamnnr
tidie eum lucernam ascendimus, admonemur rei eu· 11111ῑὲ11111111111111111111113·1311011111
lundam inuisibilis et inenarrabilis, ut lucerna aliqua ⁰⁰¹¹de ¹¹⁰⁰ (1111111 (1101 ⁰² 11111151· 11101
intelligentie nostum iu isto noete smodi possit neuen· (110ειῑ ² 1015111111] 10111101 11101 “⁸¹
dl. Attende eum qui lucernam accendit. lion aceensa ⁰²P⁰⁵¹9² fmus: 8111111 111111 5111111 mm
lucerna, nundum est ignis, nondum est et fulgor qui ⁰⁰'‚E‚¹ ‘¹⁰¹²,qmdqu'd de ²¹¹q¹¹⁰ ⁶⁸⁸³ ''³¹⁰¹'‘ ω
ab igue exit. interrogo autem epo, et dieo : Fulgor Per ¹3¹²¹¹f F¹¹¹¹¹⁵ '¹3⁰⁸' Sfmpef Ρῧῑῗῗ· 511111
ab igue existit, en ignise iulgore l Omnis anima mi· ¹m³⁸⁰3 ffu⁰m⁰d⁰ ¹⁰¹‚a530 ¹¹¹² 1111111 ‘¹⁰ '¹¹3⁰
bi respondet: uoluiteoiru liena inseminare omniani· 95111151 89111111 ’1111111111 ,1111111 '¹³¹³
mae luitis intellectus, initia sapientie ε omnis mibi ¹¹f¹³3⁰ ⁶⁰ 1111Ῑῖ0· 1101 1011151 ”Venire Μ’
,mmmm et nemo dubim, quod splendor nrta mtemrsssenrtorrbusmtinvenistieoaevan
ille de igne existit, uon ignis desplendore. Pounmus p⁰¹³¹¹b⁰³ ⁸¹⁸¹¹⁰⁰f¹b¹¹⁸' ‚¹⁶¹⁰n'30 ⁰⁰P¹⁰¹¹¹¹¹m
ergoipnem patrem illiussplendoris : quie jam prm· ”mum ³³¹⁰m⁰ ⁸¹⁸¹¹⁰¹¹¹¹· 0⁰⁰⁶ ‘'¹¹¹‘' ⁰⁸¹⁹
loeuti sumus eomra nos querere, non eoaeterna. si maevum’ ¹¹⁰⁰ ‘mmm mmmmm·

lummam accendere euplo, nondum est ibi ignis, 011111145·11111111111111111111
noudum et ille splendor: mor autern ut amendero, 11111111· 11111111 1101111111 ⁰⁵¹²Q¹¹⁰d 11
simuleum igne et splendorexistit. tta bie mibi ignem 1111115· lmine* ¹³¹³⁸l¹¹⁸¹¹¹³²⁵· 3111111 1111111
,pne splendore, α credo i fibi panem [uim 35¹¹„ Eone dedisti similitudines: sed splendor qt
Filio. tur de igne, minus lueet qnam ipse iguis3e
fflup1x·,¹2‚mpama,pma9⁰ α m ,mdc virgulti minus utiqtre babet proprietatem, qm
„am-w· Amne : dim ω „2 popu„ t „offis mm, virgultum unde imago est. liabent ista similit
res diei, Domlrm adjuvante intentionem orationis ne· 11111111 1111111111111111110111111111111111111 ² 11
. straeetprmporationem cordisvestri, excepistisquan- 11111111111111111111111111111111·01111111111
tum capere potuistis. ilia tamen ineffabilis suut. Ni· 1111111 11111111 ² ’1111111111111111111111111
ltil dignum putetis dietum, vel oo ipsoque comm 1111111 111111 1111111101» 11 11111111 11 ninneton
maetennlseompnantur, temporalia semper manenti. intellexi mtemum Patrem, intellexi coelem
bos, exstinguibilis immortalibus. Sed qnnta dietus est 111111 · 111111 111111 1111111111 1111111111111 1111
Filinset imago Patris, accipiamus et ltine aliquam si· 1111111111, 11111 111111 1111111111 1111111111 11111
militudinem in rebus lonpe differentibus, ut praelocuti

1 mus c comesum Q, cm ¹ tm. tr. ut ttss, fnctomm boc uterne.

· 'nnn etis.. dirtc etiarn est nneicnm

 

