1111111111. pp

1111111 1111ωά111111111111111111111111 supra mendacium tuum. accipie in ranam manen
aranee, 11111 biaapltemumest bocdiccrei 11- Domini liei wildred. 11, 7). lle ergo mendacium
equi peccatum non babet : non erpo est pec- jures, noli iurare. ipsa est angustia. Periumun prae·
orare} sed magispeccatum cst pejerare. For· ¹cipitium. Qui iurat, juxta est: qui 1111 iurat⁴ longe
dedicat non csse proponendum de bomine est. Pereat et graviterqui salsum iurat ε non pereat
11111111 exemplum. licus eninr est, et iorte illi nui 1111111 jurat :scd nec iiio peccat, qui omnino 111
111111111111, qui non pateat pejerare. ltont· 1111181111111111111111111111111111111111-
na 1111111 jurant, rel cum 1111111, vel enni catuzquiautetn sommium, non peccat , sed prope
r. Aut enim putat liomo aarum csse quod iai· estad peccatum. Fac te ambulare 11 aliqualem, ubi
,et tamem jurat: ant scitnel putat laisum apartedexteraapatiosa aitterramecusquamanruatias
111111 pro vcro jurat, et nihilominus cuna patiarir3aainistra praeceps locus eat. Ubi 1111111111-
iurat. bistant autem ista perjuria, qum dno taret Super linem terrie in labio praecipitii, 11 inde
111111. Fae iilum jurare, quii acrum putat longai Putoquia inde-iongesic etqui 1111111 dne
ro qino iurat: 111111 putat esse, ettamen arnbulat; et ambulat pedibus interminabilium
eat. Non cx animo iste 1111111111 salli* 81111111111,11111111111;11111111[1111111111
ipro 1111111111 quod laisum est; non pru ia. Et 11111111111111111111111111111.1111111111
1 aciens iurationem interponit. lla alium rerum 111111111ἀί masiliam liei, 11111 iurare.
1111111 esse, etdicitnerum esse: 1111111 tan- CAPUT 11--1111111111111 ert: 1111111111,
rrum ait, quod scit laisum ease. Videtis quam tutior. Si peecatum esset iuratio, 11111 veteri bopo
stantia sit bellua, et de rebus humanis cater- diceretur, Non 1111111111,ι reddes inurbane». jaff.
110111 enim boc deri relitl 011111 borniaea 'randum 1111111111. 111, ib). lion enim 1111111111
testantur. Fac alium, putat laisum ease. et praeciperetur rubia. Sed ait tibi 11111 1111811111·
tquam rerum eit, et iurte aarum eat. terat veris, non damnabo : si 1111111 juraveris, 1111111111-
11 intelligatis, Pluit in iiio 11111 interrogas bo. Sed numquid si non locareris danmbutbuo
n; etputatnun pluisse, el aduegntinm ipsine sunt, inquit, quae noa damno unquam roram'jrrrr.
t, 11 dieat, Piuit: sed putat non pluisse; di· tionem. ct 1111111 jurationem : (1111111111 fairina
'Vere pluit? iere, et jurat :et tamen pluit jurationem. Falsa juratio exitiosa eat, 1111 iuratio
illc nescit, et putat nnn pluisae3 perjurus est. periculosa eat, nulla 1111111 secura eet. Scio 1111 1111-
oucmudmodum verbnm procedat ex animo. dciientqnaeatinnem, etcbaritali 1111111 111111111111
npnam 11111111, nisi mens 1110111 astau- iliam 111111. 111111 autem cum die dominico debito
1 non fallatur, etsi 11111111 11111111 Quisest reddendi sermonis recitaretur 1111111111ιί1, divinitas
iinon subrepat laliacial Et tamen 1111111 ab 111111 inspiratum ¹ ease credidi. ut inde 1111111111.
discedit, frequentatur: plura suntplerumque 11111 tne dicere Deus voluit: binc amandae. 0111111
ta, quam narba. Si discutiat bomo quoties ju· ne contemnatis, 11111110 111 111 11111111ῑί11 lingna
otum diem, qitotiesse vulneret. 1111111111- mobilitates mutetis. bion frustra eat omnino, non
11 ae feriat et transligeranis in illo iocus in· vacat quod cnm earn, 11 dial-quaerimonia aempm
ranthuiaerro grane peccatum est peje- devitare 1111111111, imposita 1οι111111111111111,11
inpendium tibi dedit Scriptura, Noli jurare. imponatur et charitati vestrm.
d ill-b. Periculum perjurii injuratione. 111111-1. Juratio aab Apostoio mittimur
idicturus sum bomo! Verum jura? Ecce ve· 1111111111, terum iurare non esse peceatum, 1111111·
ι, non peccas : si rerum iuras,non 1111111. ntur et apostolum Paulum 1111111 : Qecddie 1111111.
ao inter tentationes positus, 11111 involutus, -1111111111111111111, frama, otram inienio Cbtiatoiem
terram sub terra, dum corpus quod corrum- Domino 111111 (l Car. smil). Per nestram 9111111111-
gravat smirnam, ct deprimit terrena inhabita· ,ratio est-.N0nqttasi sicait, Per 11111111 pluriam 1111111,
tm mulla cogitantem (sap. rx, 15) ; inter isla qtrasi restra gloria 111 iacit mori; orromndo 1111111-
a cogitata incerta, volatica, conjecturas bu- aet, i‘er 11111111 mortuus eat, per gladium 11111111
lallaeias humanas, quando non subrepit tibi 111, par bestiam mortuus eet, per inimicum mor-
1111 est, posito in regione ialsital'ttl iia ergo lottecar: id est, iaciente inimico, 111111111111111, ia-
„ 2 papum? surm mn, Qui enim jone, ciente veneno, et similia ε non alc dixit, Per 11111111
o rerum jurare potest; quii autem non jurat, 1111111111· Ambiguitatem 111111 sermo dissolvit. in·
nm jurare 1111111111 potest. duret ergo bens, spiritur 111 31111011 tim. 11 iuvenitur ibi 1111111
l securus, quem nillil 111111, quem nibil latet, (11111 10111111111111111111111μ11ρ11111χ111.111111
1111111111 1111111111 nec ialli potest. Cum 6111, 111111111111111113, 111111· Quotidieanditis Gre-
rat, aa adbibet testem. Quomodo tu cuna jn· ⁰⁰⁵· 11 dui 8¹³2oe 1111111111-11110111 qnando dicit,
im adhibes testem; sic ipse eum iurat, ae te· 111 111 0⁸⁶⁹· 11113110 111, Per 111111 ¹· 1111111111-

bibet. ’11 quando illum aditibus testem, iorte bitet 11111111 1101101111, cum dixit, Per 11111111 pla·

. et ten. τ don eat erpo peccataenirrrare, aad dat· :ienaqffi‘gdfft'effimaalidie 1111111 magn, 11111
ἑκ §dnm 11. qul 1111111 γ1111 eommovear, adp· &ampsaga mr'ss'p‘fmss 11111, ‚retum 11111.

 

