ooo sinousrmrunsoon μ.

notura hoii iecinoribus et duritiis obruebatur natura auauilerturiaolreommerm.drio, ebais- t
liei? uatem. da honorem lieo. simi. de isto lectione unanimiorem-uin ἐξ
otrus u-sntsmn rihiesro horn oon noret. me luisse immoratum, noe ros erse latin-dos dim ἦ
llam non en nuno, sed ex oitio omaro. Lumen tihi video, uei olna mmeiutem episoma ol nostru io· ·
esse non poten oon potes, non notes ¹. drot hmen firmitas cogitanda est. iiam haeverha unni loni
omn. ln comparatione loannis dietum est, drot lu· hahent adhue magnas latebras minuerint eos fl?
mm oerum. Numquid non et loannes inuenta? llle negant Christum in orme venisse, repellite. mm
' erat luem ordinatiorem, Dominus dixit (loon. r, enim ¹¹09 non esse er lieo. in qnantum ermom·
15). Numquid ineema iumen non esti Sed erat lumen quantum mm, in quantum homimum η
imm. Lucerna et accendi potest, et exstingui potest: 01n002nnenruo‚0rex θα) mg (μὴ el um
lumen verum accendere potest, exstingui ¹⁰¹¹ 11111111· er Deo erunt. ilino quantumcumque domui, rt·
Erot ergo turmo amin, quod illuminor omrem 11111· tendite &nunno Nolite eredere eis oni ιαμ
nemoenientemin hooc mundum (11.1, 9). illuminandi chrisum in ame venisse, sed m m. η
surnns, non iumen sumus. Expergiseere, clama me- mjffi 3 5130 qui fficio christum in m mm
eutn : Dentirtus illuminatio meo. Quid esi ergo quud neo 052? Audiamus 0022113123, (μὴ mm (Η,
dhis? Ergo non sunt maloi Sunt malr, sed mutun- snum i„ mn„ mig„ audiam mm, qm..
tur; et ipsa erunt hona ε quia ipsu mala, vitio sunt glemu, christum ῃ, mm missu ,mm Β...
mala, nou namra. Quid esi, Libero noso malo? Nonne mim, qui, munimur clu-ignum 1„ mm mim
1111111111111111111111111 11111 1111111 111111· 1111111 11111 audiamus photinianos, quin oonlitentnr Christum h
a tenebris? A quihus tenebris? Α nohis ipsis, si qun came omnmo. si enim omnes spiritns qui oondteat!
in nohis sunt reliquiae tenebrarum, donee in totum chfjgmm i„ wne mim, ex 090 gum, qm ffl-
iux efficiamur, nihii hahentes in nohis quod resistat sum mem mend2003‚d000911503‚1nm‚ ω.
1111111111, 1111111 1111111111111111111, 1111111 1111111111 111· lentur tamen Christum in orrne reuhse. Quid ομ.
firmitati, quod eonditione mortaiitatis deliniat. Turne (ficum summo Quomdo fisum quanm „nmo
10111111 'idm 1]111(1 elil, qmssdo 8111, Complt'llt‘le 1106 Quomodoeumque mlh'ssssda gil, ''Odie Sssl'i m m
induetur incorruptione, et mortale hoe induetur inanior· ‘senene me debitorem : sed nem„ μθ me α m ,ὣ
utute usne fiat sermo 111 11111111 111, 11111111 111 orate adjutorem. Conversi od hominnm, ete. ·
mors in neronam. titi erl, mmo, eontentio luol ott erl, smo amm ο (α)

moro, neuim tunel sisoim ostem morus etl percorum
(1 Cor. xv, 55-56). Ubi maiuml horum de undis Epistoloiloonnio, cop. rr,2,0mois

CAPUT 11. ·- 6. itata hominis duo, error et io· spirius qni confitetur lesum Christumiueorooro·
firmitor. ilodo maia hominum quei Error et inlirmi· nisse, ex Deo est (1).

tas. hut necsqudagas, eterrattdoiaberis3 autscis CAPUT PRIMUM. - Ι. Quoslio tractando. Votum
noio asi debut, et innomine sinereris· Euo omne crunnus sunnone, mn oeno exacuo sn nn
mulum huminis error 11 1111111111· 11011111 1111111111 dubito meminisse uos, quid in adiutorio Domini ds
⁶¹¹¹¹¹¹t 11111111111111111111 111111· 01111111 111111111111 saneti inarmis lectione promiserim. Cum consonum

adden, Et onus meo (Psoi. xxvi, 1). Crede, honus Letum ‚ credo vos cogitasse me (tenere m wit
0810} iu 08 11131118, [il 8113 11011118. 11011 dividere· 111· redditorem, Magnam quippe quaesfionem mi·
1111111 11 11111111 111, 111111 1111111111· 111 11111111111111 longum procedente distulimus, quomodo reeteooroh
111 Tenem· 1111111 1111111111 11011111 (1111 111111, (111· intelligi quod ait in Epistola sun henim inaniret, ros
1111111111111 1111111 1111111111 1111 1111111111 11111111 1111 1111· Baptista, sed Evangeiista : Omnis spiritus qod tonitr·
¹ lundiusi Crede, agnosce Christum in carne uenisse, ms χω, chfflfflmfmme vm, a 0„ a, m
111111111111111111111111· 111111 11111111111111111111ἱ 111· musenim multas haereses conliteri Christum inem
minem in se mommo, oon in hominem luisse mutu· venisse, eg [amen „00 ως possumus dice„ ρ, ηρ
111111· 1111111111 11111 1111111 1111111111 1111111111 1111· esse. Negat Christum in carne uenisse usumin
nebris eris iux. An mentior, et non est unde ennuin- No„ est tammum, „eque vobis diunius mnam,
111111 1111111111 11111111, 11 11 11111 11111111 1111111111 quod iste error non sit ex Deo. Sed Arianos osuiu-5
Δ111111111111111111, 11 (1111111111, 1111111111· 111111 11111· tur Christum in earne venisse, dommianus, Saiti-
1111111 1311111111 1111111 1111 11111111· 51 11111111111111111» liunus, Photinianus. Quid istis convincendis quartu
erroremque discusseris, audies ah Apostolo‚ i'oiotis mmo Quis tot numeror pertesi Sed interim ou
1111111 1111111111 1111111111 111111 1111111 1111· 5111 1111111111» sunt notiora tractemus. iiultis quinne hereses ihr.
1111, 1111111111 111 1111111111 11111111, 111111111111111111 quas nominavi, iguotae sunt, et est ista tgoomh
in te, lnr in Domino. Quin nnn uihi potes lnoere, ne· monor, cene quod melmae, [tomum mm-
sedendo illuminaris, recedendo tenebraris: quianon christum jn wne venisse : οι umen ,1312 oo ,ξι m

tihi lumen tn ipse es, aliunde illuminaris. multu od οπο, 01 neo, uo de manantibus mum loqu,
mor, et illuminondni (Ptol. rxrur, 6).

catur nu. - r. m ouem sonus oo quoin 'suiuus ²¹ omnes oe. 11111 som muno

¹tr. lugd. venenisuenenis horrorem Deo, mn lili nooouffiafflrms apostoli ill.

mnemon. sommiorum, ntem. 11111111 rinusnd hom. utu, counitione · Ι

 

