sendo cllt. dtt

murm mium m nomon 'roem :unta o canor u. - s. unum e um· operm umes
us qundo seminat, segetem non ridet, sed pur Mum .· medua tanuen floria. lieo de &omino
adit. 'l'u uon quare non erodisl Veniet messis pascendo in earne, sed pasoenlo in spiritu, pauoa pro
lna qrrla modo laborantes agimus, laborantes tempore dixerimus z nenmmus ad eanum, quam de
tr reoeptnri, siout seriptum est ε Erotes liunt unitate proposui. iiartita dominum pascere disponens
t, jactanter semino rao: unientes nutem oenieut el praeparans, cirea multum ministerium occupabatur:
nimione, 'portantes mammos auor (rut. damasomrejus paseia ilomino magis elegit llese·
p. ruit qttndam modo sororem suam eirea multum mi-

smo cm 'issi misterium laborantem, et sedit ipsa ad pedes ilominl.

„ , et uacans audiebat verbum ejus. duris ildolistima
⁸ Em¹¹f¹¹¹ 'MP’ Εἰ muner mm ¹¹⁸¹¹¹¹² andierat τ Voeote, et uidete, puerulum epo rum nomnen
reexeeput ulium m domum snam. ele. cap. 1,

Μ (ὁ), (Ptol. xer, 11). ilia turbabatur, isla epulabatur ε illa

multa disponebat, ista mmm aspiciebat. Utrumque

¹¹ ¹¹¹¹¹¹¹¹¹¹· ”“ ¹· ¹¹¹¹¹¹¹⁸ ⁶⁰¹¹¹¹m¹¹¹¹¹¹¹⁵ ¹¹¹· odicium bonnm : soti tamen quod sit melius, quid

'¹¹¹¹ ⁰⁰⁵¹¹¹ ¹¹⁸¹ 131111111111119 '¹⁰¹⁰ 11111111· nos dieamus? Habemus qoem interrogemus, patienter
²¹¹²¹³⁸¹¹¹¹¹t¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹ 1111111111 ¹¹¹¹l¹¹¹¹¹ audiamus. Quid sit meiius, jam cum legeretur au·
¹²¹¹¹¹¹⁸t ¹¹¹⁸¹¹¹⁰ ¹¹¹ ¹¹¹¹J¹¹⁸ ⁸³³⁰¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰ divimus, et me commemorante iterum audiamus.
¹¹⁸· ¹⁰¹¹¹¹⁰¹¹⁸ ¹¹¹¹⁰¹¹¹ ¹¹¹¹¹¹¹ 9⁹¹¹⁸¹¹¹¹¹¹¹¹¹⁸2 Interpellat liartlra hospitem, adjudicent deponit
’11111111111111111111110111111 ¹¹¹ 111111 3 postulationem piarum querelarum, qnod eam soror
¹⁶⁸¹¹¹¹¹¹²¹¹¹¹⁰2 ¹⁰⁰¹¹¹¹¹¹ ¹¹¹¹⁰¹¹¹¹⁰· 11111111 ¹¹¹¹· deseruerit, et sio laborantem in ministerio adjurare
etsirrepiprltla etsiue intermissione tondamus, mmmm· Nm, respondem, ipa, ,ep nme„ pm.
'⁰¹¹⁰ ¹¹¹¹⁰¹¹¹¹⁸¹¹¹⁰²¹¹¹¹¹¹⁵· sente, judicat Dominus. llario oausam suam tanquam
1111111 pascendum te predere eliquatur. Martha θύω judici malui, Commium, „ec jn fffimnppndo
¹¹¹¹ae ⁸⁰¹⁰¹¹¹ ⁰¹¹¹¹¹2 ¹¹¹¹¹¹¹¹¹¹¹⁰¹¹ ⁸⁰¹¹¹¹¹ “¹¹⁰¹ uoluit laborare. si enim pararet respondenti sermo·
nr religione germanae3 annom Domino eoirae· nem, remitteret audiendi intentionem. Respondit
''¹¹¹¹ae ¹¹⁰¹¹¹¹¹¹⁰ ¹¹¹ ⁰¹¹¹¹⁶ ¹¹¹ae⁸⁰¹¹¹¹ ⁰⁰¹¹¹⁰¹¹¹¹¹⁰¹T ergo Dominus, orti in serbo non laborabat, quia
¹¹¹¹· ⁸¹⁸⁰⁰¹¹¹¹ ⁰⁰⁰¹ ¹¹²¹¹¹¹¹²’ ⁸¹⁰¹¹¹ ⁸⁰¹¹¹¹¹ ⁸¹⁸⁰¹¹¹¹ Verbum orat. Quid erpo disltl llortlro, Martio, ile·
181111111111111111111111111111111111* ²⁸¹¹ petitio nominis indicium ost dilectionis, aut iorte
”¹¹¹⁹ 11111111 0111101111· 5111111111 ¹¹¹⁶¹¹¹ mouendae intentionis: ut audiret 1111111111 ¹2 111
mum, ¹¹¹ “³¹¹⁰ 11111111111011111111 loon esu, untur, norrun, aaut : ru erra naua
u sormam servi aoeipere, et aooepta inrma ι, mmm, ,mum nutem opu, m: td mr, unnim
¹ ¹¹¹¹ ¹¹¹⁵¹¹ ² 111111*11111”11111“1’1011101111· necessarium est. Non unum opus qtrasi singulare
1111 11 1111 1111111110 11111ι111111111111 11111111· opos ι sed opus est, expedit, necessarium est; quod
haenau earnem in qua esuriret quidemst „num ω» elegerat uaria ¹.

sed nescitis quia in eremo esttrienli dugeii cppup111‚..p‚vnumnoemoriom.linnm somate,
uitat (lintrium, itit Ergo quod pasei noluit, [mres mei, et videte in ipsa multitudine si deiectat,
iprutitit. poio antmn mirum, si et deonoto „531 unum. Ecooiloopropitioquam multi estis : quis
[611111 Vidisti quem 1111111 1111111 11111111111111 ros terret, nisi nurum saperetis? Unde in multis
ulilillepmvn, ⁶l¹ Numquidpaseendo deiece- quja imp p, unum, eu populus est : tolle unum,
ando adsiduam mittebant deonantum. lion ει rurba em. Quid est eninr turia, arisi multitudo
1111111111111111111110111 1111111111 ¹¹¹¹¹¹⁰¹¹²¹¹² rurustal Sed audite Apostolum ε utrem truteno
1111111 titium· 1³0¹ ammaum 1111111111 ns, smero. nortonam onemo ι seo mne unm
po, benodioeredisponelral. Sie erpo susceptus hem ,opem pem ,m m, parm, η mr.
illm 111111111111 1111111111 11111 1111111 11111111 psum dirutis omnes, anon rint ln rodit sodirmnln3
el tuieum non receperunt ε sod quotquot ,ἰώ ,mm persecu· 1η eodem sensu, etin endon
11111 eum, 1111111 1111 111111111111 1111111 1111 111111 selentia (1 Cor. r, 10). m aiio loon: duerniones, unum
t, 11); adoptans servos, el iratres iaciens3 mmm, „spru percontrarium, neque per inanem
ps eaptiros, rt iaciens coheredes. Ne onis ,pon-„m (ppmpp, 11‚2‚ 3). Et Dominus ad Patrem
11111111111111111111111111101111111111111311111111111 de suis: dr rint uuum, riom et nos unum summ
n in nonum propriam meruerunt 1101110· (omn. svn, aa). eu m neutum Apostolorum t
1011 numium 111111 111111011111 1111111 ⁰⁸· Multitudinis onum credentium erut unium uno et cor
lam nominum non vides in earne : nnn tilri mmm (Aa, pv, ω), Ergo magnificate Dominum
islam dignationem. Cum uni, inquit, es mi· mecum, mmmmm „omen ejus i„ unum (Psoi.
1111 11111111, 11111111111111 11111111· 111ι 11)· xum, 1). Quia unum est necessarium, unum illud

¹· mm· 11111 muneraremur, em, obest stupemum , uuum ubi Pater et Filius et Spiritus sun·
m ffimnmioes 50„pr e, emm m w· otus sunt unum. Videte nobis commendant unitatem.

uedendmodndeslgnantos ¹suspieonturlogetrdum,utttsurle rttooeudoe dumsnrdut
mdeverbis numini 26. molliret auorum. ,

uer moues ln enormi tndiouln, rap. 9. titulus in· ¹ er. tund. ten. ior. pretermittant rooulam, iter, ie·
, «nonrmgetto, ulti nondun startia mimstrnrit. r gentes ε ptrod rrttrnn ruspernt murro. 11.

 

