leit S. teebsnlltt EPiOEOPl teet

maritatarum matris. lnquotlrahrno, idest, Virginis charissimi. Tres ritae sunt 1111111111 membrorum

111111, 1111111 diuina sibi copulavit humanam: ubi Christircenjugalis, vidualis, virginalis. eata ipse

Verbum care lactum est pre nubis, uta matre proce· 1111, ipsae pudicitiae 111111 erant in 1111111 orcmbrit

deris, habitaret 11 nobis (11111. a, 11);11 ad Patrem Christi; omnes istae vitae tres 'attesmtm 1111111111-
precedens, ubi habitemus 1111111111111111. lluuc erge 111111. Prima, conjugalis : qutande 111111 uirgo caete i
diem laeti selemniter miserenum 11 1111111111 diem, pit, Elisabeth 1111 Zachariae 11 ipsa mraceperan .

per eum qui nobis 1111111 11 tempere natus est, lutrjusludicispraccouem 11111111 11 utere. 11111111
fideliter exoptemus. earu sancta 111111, unquam ad cognatam suam 1111· ·.
settle cxcvi · (a). medam· Exsultanit inians 111 natantianatantia 5

tn 111111 bomini, nn. exsrrltauit, ilia prophetarit. llabes attestantem podi-
citiam contingetem. Ubi vidualisllu 1111111111ιί1
mode eum Evangeliem legeretur, quod 1111111111 1
prophetissa 111111 octogiuta et quatuor annerum, 1111 ,5
septem antris 1111111 cnm rire se03 frequentans ten·' 1
plum Domini, seruiens io emtionibus noete 11111111 d
ipsa vidua agnovit Christum. 111111 parrum, eguerit ,f
magnum. Et ipsa attestata est. llahes et 1111111111 ς

ellel Phinthia-l. Cirritti 1111111111 date 1111.
111111 tiae initio temper 1111111 1 Patre. Hodiernus
dies Natalis Domini nestri iesu Christi nobis 111111
illuxit. Natalis dies, que 11111 est dieu. Et idee hodic,
quia ex hodierne 1111111 dics. 1111111111111111111
riustri Jesu Christi, duae 111111 ; arra diuina, altera 111-
auraria : ambae mirabiles; illa siue lamina matre, ista

siue rire petre. Quod aitsanctus isaias propheta, Ge-
neratienem ejas qaia enarrabit (1111. titt, 8)? ad amhae
generationes 1111111 potest. Quis digne enarret gene·
natatem lieum ¹i 011111111111111111111111111111111
lilud sine die, 1111 11111 die: utrumque sine hoamen
aestimatione, et eum magua admiratione illam pri·
111111 attendite generationem 1 ln prinicipia erat 111·
1111111 Verbera 1111 apati Deum, et Deua erat Verberat
(11111. 1, 1). (11]111111111111 ipsius Patris. Quod
Verbum? lpse Filius. Nunquam Pater siue Filio. Et·
tamen qui antiquam siae Filio, gennit Filium. Et ge·
nuit, 11 111 eoepit. Sine initio generate nullum est
Initium. Et 111111 Filius, 11 tamen genitos. bicturus
111 horne ι Quomodo genitus, 11 111 1111111 1111111111
Si genitus, habet initium : si nonhabet initium, qaro-
modo genitusi Quomodo, nescio. 0111111 1111111111
qrroruede sit genitus beusi interrogatione tua labore;
aed Prophetam appelle : Generatianent rjais qrritcuarru·
1111111 mecum ad islam generationem turritanensem
meeum ad istam, in qua se ipsum 1111111111 11111111
servi accipiens : si lerte rel ipsam capere possimus,
. si 1111111111 ipsa aliquid loqrri valcamus. Etenim
ortis arpini, eri cnm ia [erma 11111111, nan rapinam
arbitratae 111 1111 nonalia 11111011 hec capiat?
qrris 1111 digne rogitet? Cuius meos hec audeat per-
scrutari? Cujus lingua audeat pmnuutiarei Cujus 11-
1111 cegitalie caperet interim bec omittamus: mul·
tum estad nos. Ut autem 1111 multum esset ad uos,
terrtetiptam 1111111111, [armam 11111 accipiens, 111 timi-
iitudineat heminam factm (Philipp. tt, 6, 7). Ubii in
uirgine 111111. inde erge aliquid loquamur, si ierte
poossumus. Angelus nuntiat, uirgo audit, credit, et
concipit. Fides in mente, Christus in 111111. Virgo
eeneepit, miramini : virge peperit, plus mimmiui ε
post partum, virge permansit. Generatieuem erge
istam attis enarrabit?

CAPUT tl. -1, 11111111, 111111111111111111111
1111111111,1]1111111 1111111111. biae qaod ves delectet,

ι11111, gneratum 1111111111 tteagigm exemplar, quod

euram rep'erimus hujus sermonish 1,,1111111111111111111.
'arritum hujussermonas exemplar itum 1111111111,
1111111111 11 hegio libre.

lat 1 ias, ah· 1111111119.

vidualem. ln llario, virginalem (Luc. 1111111111
sibi quisque de istie tribus quarn veluerit. Qui prater

istas esse 11111111, in membris Christi csse non dispo· ’ξ
111. Nun dicant conlingataezNes ad Christum ttae ,1

pertinemus. llabueruot marites sanetae 11111111. 1111 ,
se extollant uirgines. Quanto magun sunt, humilient·
se iu omnibus (111111. 111 , 111). Omnia 1111111111111 ·
proposita sunt 1111111111 nostros. Nemo exorbitet.
Nemo 1111111111111111111111 siue uxore. Si puti- ·’
citiam crarrjugalem quaris; hebes Susannam :si ri·
dualem; hahes hunam ε 11 virginalem3 babes 11111111.
cenet tlt. - 3. 111111111111111111111 1111111111
iesus leonte csse veluit prepter nos. Nou 1111111111-
sericureia : iacet iu terra Sapientia. 11 principia eret
11111111, et 11111111 mat apud 1111111, et dietat erat 111·
huna. Ocibus 11 panis Angelorum :de te impleam
hungeli, de te satiantur, et nen fastidiunt, de teri·
1111, de te sapiunt, dc te beati suot. Ubi es prepter
111111111111111111 anguste, ie panaris, inpraesentia. ,
Propter 111111 Qui regit sidera, sugit 1111ηεί11111

i
t

l

l

Aligetes, 11111 111 11111 Patris, tacet in 1111 naeu ,

Sed locuturus est competente aetate, inpleturus aare
getium 1111111. Propter nos passurus, propter aas mu·
1111111, ad exerrrplent premii nostri resurrecturus,
ante oeulos discipulorum iu coelum ascensurus, 11
judicium de eeelo venturus, Ecce qui 11 praesepi jaer·
bat, diminutus est, sednon perdidit sezamcpnquot
nou erat, sed mansit qued erat. Eeae habemus inlau-
tem Christum, crescamuscum illo.

cenet 11. - i. Calendarum 111111111111 tait·
1111111 superstitiosa. Satis 1111 1111 (1111111111 restra·
Quia multos hie rideo propter solemnitatem, eportet
ut dicam. calendar 11111111 venturae sunt. Chri·
stiauiestisemnes3 beo propitio, christiana 111 11111111.

¹ hegius tls, (1111111111 eatis ,¹ 1111111 liee propltio, 111
01111111 1111111111 dubitatum, numthic genuitatis 11111
1111111111111111111111111111Ἥ ·
«tasse probabile stt.» 11111 id quidemst hle t*
aru, nou, 1111111111 111 1111111, diceretur. sed 11111 rr·
tat quominus 1111111111, bonatistae aliive 1111111111, ῃ
christi nemen aut uenerantur 111 sanctinum, meantem

nurnine'eemprebeadautur. tme hoe eos metm 1111111111
eenat. Quod 1111111 premnt, 11111111111111111111111111111·

, 1111111 111 1111111111. scd ut hee larglamr, 11111111

 

