m S. incusum tuniolo

ιιιιιιιι perlenntdonua lornei. &denumeratur cipere mmmmoddeipeamm
quaem uon eognouttut, aerrinaua etat, lu obauditu moini, prophanationem, ηομ n
ιιιίι obaudituros erat, nee rie illo toeuit ili eaerul- miraenla magua, que audirimus iu Pul-o,
tutus. liternino quodum loeo idem ilonirtua ι dalea pto feeerit, per maro liuhrum aeuisroeedu
aiae eree ιιι aare ιιιιι de loe arili5aportetrrreet pralomduaerlt,lepem aeeeperiteam ipa
trae adducere, et rit ιιιιι pree rt ιιιιι partor (aar. x, dederit (Pari. ιι). Erat uude eruderemus
ts), et per ipsam superbum ιιιιιιιιι ιιι ιι cart
caput vt- 9. dimanare ριηιιιιιιιιιιιιι pendo. humiliariaanert humilitatis, tepretuui tun
indemulierista eratzideo noumuteuneuatur.aeddit dieo Deo, qui propter lanosum lleus ιιι
[ιιιιιιιιι.Νιιιιιιιι,ἰιιιιιίι,ιιιιίιιι, uiri admpaaper· laetus ιιι, ιιι ιι loma homirnum oopnoeoera
temerantem. Ει illa clamando Ιιιιιιιι, per· medicina. llaee medicina ai superbiam ιιι
maerebat. pulsabat. ιιιιιιιιι iam audisset, Pete, et quid eam euret neseio. lleus ιιι, et dt larue
aeeipe3 quare, ιι invenies: pulsa, et aperietur tili. divinitatem. id ιιι, ιιιοᾱιιιιιιιᾱοιιιιιιιηι,
institit, pulsarit. llam ιι Dominus ernaudo dixit bue oeoultat quod ιιιιιιιι erat, apparetaaud aee
rerba, Petite. et accipietis: perire, et inertium pei· tn ille Ιιιιιιο, ouon sit Deus: ot ooo ιι agane
rate. et aperieiur aeliu supra dixerat, Nolite aaueturrr hominem, id ιιι, ιιι ιι mortalem ιιιιιιὶι
dare ιιιιιιιι, neque projecerim marparitar vertras aute nauseo fragilem, ιιιι se ιιιιιιιὶι peeerter
pareas,- ue farteeouealcent ear pedilna raia, et conrasi ιι agnoseit aegrotum, ut querat rel aeprotr
‘donnrparn auriliano. ιιι, 7, 6) : idest, post eou- ιιιιιῐ sed quod ιιι periculosius.sanuaailuiri
temptum margaritarum uestrarum etium molesti tint CAPUT illl.- tt ledeia oi nepertia·
robis. Nolite ergo illis prolicere que contemnunt. Gentes propter ιιιιιιίιιιιιι ιἰι mm leem
to. Gentea auare ιιιιιι. Etuode discernimus (tau- Htw Mttm'ut ιιιιιιιι tinent. Ergo pra
quarn responderent) qul sint porei, qni siut moesi 11111Ρ111111111 11111 *mill illesi· timuit? titt
rraeinterannnnmnonsnnumannemunmnnen erenei narexnnaaenee, neem, dell
ineunti ιιιιοιιιΙὶι Ιιοι : Non ert iontem tollere ριιιιιιι 111111111ώῦ 111111οι filiii ”¹¹¹1 tutonis}
filiorem, et alittere caulae Canis es, una ea ex Gen· 11111111 merito 11811181 spiritu semanim ⁰⁸ 11
ιιι, ιιι suern. minonem nn tennione ιι- ἰιιιιιι er eumer. 0¹u⁸ter ιοιιῑιι ιιι
bns, qurum lapides lingere? liar ert erpo larum, po- 51611101111ιω101ιι,ιιιοι1 deteriorentur alt
arem filiorum toliere, et mittere eundae ΙΙΙι sl meede· 111111 11111111 ”illiniti statii siut. itti [ιιιιί
ιιι post ineo uerna, cuniis accesserat, cauis abseesse- 1110111111 ² imm ⁰¹0⁸⁸¹0¹ l²¹⁰ll¹i2r 111111
rat: sed pulsando, homo dreia ιιι ιι erne ¹. institit 111111· ¹¹· ¹⁷·21l· ³²⁰0 humiliiilffll ⁰⁸1th
enim petendo, et ex ipso veluti eorruieio humilitatem 1111ι 1111111111 ¹¹²· 1111111111οι 011113 ⁸⁰⁰¹. mifflttl
ostendit. misericordiam impetrarit. Neque enlm rnm- 111 11111 1111111111 111111111111111110 1110111111ῑὲ
moto ιιι, ιιι succensuit, qnod earnisappeliata inerit (11111111111 mrum suum ² Domino conti
petens benedeium, rogans misericordiam : sed ait, 111111111111111ν19111111111 11 wilt mitt ιι
lta, Domine : dixisti me ιιιιιις plante uanis aum, 11111· 11111111ι 11111 111111 11191111 illi 1111 iim Ι
agnoseo nomen meum: Veritas toqrntnmed uon ‘mo' 111 “mm 1111 10111ιᾶ 1111111111 iffi
ioeoa beneileio repellenda sum. Prorsus oanis: aeri 111111 111111 118111111111111100111111 meum inim
ιι caraea edum de anicia quoeeadsut eie ιιιιιιι domi· ¹¹⁰³ 1111111111ν111111111 mimi· 11111110 bl
ιιιιιιιι merant. llodicum quoddam et exiguom ire· 1111111111Ρ111111ι11111191111101·1111111111111111 111
nedeium desidero ι ιιι mensam innodo, sed micas 1111111111· 111111 1111111111111411111111111111· 11111
qum, llominmposteuquant dixit,Noarunrdipatra
cnouu ιιι-ιι. numerumnunerum n ena- ‘xitum &animumanimum
ιιιιι. Napata eontra inperitae medicinalium Ιιιιιιι. ”⁶⁵⁸³ 1111111111 “mm paen 111181111ἒί11 eti
Videte rtuemadunodnm humilitas oommeudata est. 11111111011111111111111ι 111111 11111111 ‘mmm
Canem illam Dominus dixerut ; oon dixit, Non sum; “⁸⁹ (1111111111111 matutam· Unde ιιιιιιιιιιιὶ
sed dixit, Sum. Et Dominus continue, neria se agno· ''um'’ 111111· ‘¹⁰ 1111111111681111110111· Non int
ult ιιιιιιιε 0 molier, mapna eat fider luo!iial rili aient “⁸⁰⁸ 1111113 munem 11111111 1111111111· 1111111111 111
pelini. Tu ιι agrreuisti canem, epo te jem ιιιοιιο ‘²⁰²⁰ 1111111011 1111111111118111111111οΜ111
nominem. Omulier, meana eat lidae tna! petisti, qum· 11111111 111 01111· 111111 ¹¹⁰⁰ 1111111111, (litttlod
sisti, pulsasti ; aeetae, ἰιιιιιί, aperiatur tibi. Videte, AM ‘⁸⁶⁰ 11111· ’¹⁰²¹ 11111111 11111111 ΠΜ 11111
iratres, quemadmodum in hoe muliere quae Cluuuauoea ⁶3¹³ UT ¹⁸³¹& 1111 11111111 11 '09⁸⁰ &lm
erat, id ιιι, ιιι de Gentllnns ueniebat, et ippum, mmm⁰⁵⁰ffl⁶⁶³⁰ 119111111111111111911111-
Ιιοι ιιι, liguram Ecclesiae gerebat, maxime humilitas 1111111111 “mi‘' 1191111111· meique 11111111

commendata est. Etenim gens iudaea, ut all Etauuge· ’,1111111111 ‘¹⁵⁶⁰ 11(1111111111 11111 11111111 11111·
lio repelleretur, superbia inllato ιιι, quod Legem ue· ⁸⁸¹, wmjid ⁰⁸⁸⁹ 11111111 ‘³¹¹⁰‘ 11111 1111111111111
dieo volu, enia urulti ai oriente et accidentem,¹

 

