tm s. sucusque emsoon

cerat. Si intelligas, Ouinia qnae babet Pater, Filii mum oor membra corporalia csse discoctam
scut ;omnia quau babet Pilius, Patris sunt. tuti Et qnare dixit, Ec mero, nisi ut intelligerem
illum alio loco ε Omnia naec tac cant, et tac mea cent. substantiaqenuissel Ergo ex utero boc process
(toan. xru, m.) linita est quaestio, dc hisquae babet eratineo qui genuit. Natu si aliud crat qui gend
Pater ct Filius: concordes liabent¹, ιιι noli litiqare. autern ex rutero processu monstrum est, uc·
Onera Patris quae dicit opera sua; quia et tue mea CAPUT 1v.-5. llt Filius opera Patris&
sunt¹zquia illius Patris dicitopera, cuidirit,0maia mcc opera Filii facit. Ergo meiat Filius operae
trra ιιιιιι. ιι tac naec cant. Ergo opera mea tua sunt, misit eum, iaciat et Pater opera lilii. Certe
ct opera tua nica suut. Quecuaaqae enim Pater facit: Pater, cilicit Filius. Eece ostendo quia rultl'l
ipse dixit, Dominus dixit, Uuiqerritus dixit, Filius lacit Pater. Ubi ostendis, inquis? ttodoo
dixit, Veritas dixit. Quiddixit? Quamcumque Pater [acic Pater, colo. lam eqo si calumnians vellem, ceci
lroec et Filius lacit sirailiter (ld. t, 19). ltaque expres· libel· 01 110100 1001000111ἰο 1 Ul abi 191 M
sio, magna veritas, magua aequalitas. Ortacia quc Pater 0100 0000011000· 000οι 2⁸)- Εο0010000, 11110
lacit, lroec lacit et Filias. &alliceret Octauia qcoe Pater 0101 0001110 ² 11110 erimus, 0000100000· 11010 010
lacit, lraec fucit et F ilius. Non sufficit: addo, nordli- 0100000011 1010 ι1 Audis uoluntatem potam
rer. Quare addo, einaiiitcr? Quia solent dicore noa 0000010101011010010111. sicatPcter, inquit„
intelligentes, ct arcadum ancrtis oculis ambulantes, 00000001, 00 01011000 1110 00 1111100 10000101οι0
soleat dicere c lator iecit jubendo, Filius obsc- (101 0011 1· 1100001010· 110 011000, 11100 111111
quondo ; erqo dissimiliter ⁸. Si autem cirraiiitcr, quo- 1100· 0000101100 10000 00 01011000· 0000 00010 0
armorum, su utromque stre, ruccone. ' 01οο 1001000011. ea quos 00 uses ιι
CAPUT ill. -1. F ilios lici consubstantialis et cooe· ⁰⁸¹ 11110 11010010οι 000 00100000 00ον ttabeannr
teram Patri. Sed jubet later, inquit, ut iaciat Filius. 1000010000 000οι 100010 0011111 00001 01011
Caraalitcrquidem sapis, sed siue prejudicio scrita· 1111110111 ³ (1010 10000 000 1000οι 00000000
ιιι. ouo utor. ecoe sacruto, retius obsequitur: 0100 00· 00110000100110010010ιο
urumquid idco non cst ciusnatara· Filius. quia illc 1111111 1··· 11· 1000010000 001001 0100111
jubet, illc obsequitur 1 ba mibi duos homines, pa· 00110111000100101010000000001010 10 1011111 1111
trem et lilium ι laonaiuessunt du03qui1ubet,bomo 00000 000οι 00 10000 multos 0011 liene intelli
est; qul obsequitur, bomo est : qui jubet ct qui 10010 0100000000110 00100 10001 000011 00110110
obsequitur, uuam lrabeat eamdemque naturam. Nana- 001 00011 0100011 0000 01010000 1010 imm
quid illc qui jubet, non dc natura sua genuit lliuml 000000011011010110010000· 01 0000010000 110
Numquid ille qui obsequitur, obsequendo naturam ⁶¹³¹¹¹¹¹¹¹ 10101000008000 110000, 01 1000000000
perdidit? decipe erqo iuterim, quomodo accipie duos 0111101111 11010 011111 0101 0010οι 0000 000 0101000
laomiues, Patrem jubentem, Filium obsequentem, 11110 0101 001100» (1100001110 10000 0000000000 0101
tamen licum ct Deum. Sed simul isti duo suotbomi· 100110 001 1100100000· 10010010 0 10100 ad ut
ucs, simul illc unaas licus z hoc est divinum arira· ¹¹⁰⁰ 00100 0000000000, AErtatcor 1111101011 tc
⁴culum. interim si ris ut tecum aqraosceru obsequium, 11001· 0000οι 11)· 101 001, 1000 0110100100 00
μή), mecum agnosce mmmm, 1100 genuit pm, carnales tu iecisti ; quia etipse Filius dicit, l
quod ipsc cst. st aliud qcnuit Pater, quam quod cst 1001000 0000000 0101000001 000011 101· 1000100000 0100
inm, nouvcrum genuit Filiuurzlater dicit ad lilium 10 00011000 000οι 01100000 00001 001· 01010101 00
licatercaatelaciseruaaqemtitell’eai.crx,b).0uidcst, 1100001 00000 (101 1000110010οῑ1 00001 11111000
onte luciferum? Per lucilerum significantur tempora. Α110110100010001010000 ³ 11010 11110 tuo 1101111101
Enqocutc tcmpora,autc omnequodarrtcdicitua; autc (1001· 000000οι 11)· 3001 1000οι 1000000, 011101
emucquod noa estrei antcomucquodcst. Nou cuim 0011000 00 0000010000οι 01010 000 0001 00000
aitEranqclium,lnprincipioleeitlleusVerbum3quo· 00111 1001000 carnales? quid iaciunt l Perii
artodo dixit, ln principio [ecit Deru crelam et terram 110001 000 0000110001 1110010· 110 011111 111001 Pb
(Genu, l) mut, lu principio notum est Verbum3 aut, 0000· 1001, 1’01)111000, sta in medio, ostende
lu principio licus genuit Verbum, Sed quid aitlErat, 011000» 00 10011001 10000000 011000· 11000 euim 10
m„ ,mu Μ), ΕΜ), Μ), ),, pffmqpqmqyoeqm, Publicanos cum Pharisaeo ocare, et deiecta m
ct Verbum erathum licum, et Deru erat Veniam (loun. 1000000 dicebat, 10010 00000, 00011000 pectus ι
r, 1). 'l'oties audis, Eram noli quaerere tomum, quia 00100, 1110101101 1100 001ιί parmam. Et descend

compererat. llleenqoquisernpercaat, etcum Filicsem· 0111000100 000810» 010000 1110 1100010000 (100· 0000
ner erat, quic potensest Deus sinc tempore generum 01). Qui dixit, Propitius esto ndlri peccatori :a
illedixit cd Filium, Ec atero ante luciferam qcnci tc. 011010 2 00 0110010001 0000000110, newton cn
Qqqq αι, 132 nmo ,⁹ uque nabun uremmqpqnqqmu, exauditus cst, ct insilientes cst. Quid cst erqo

imm, cmm, qm, ,qmanpmmmm dixisti tu, cui Dominus oculos aperuit, seim,

ἰιιιιιιιιιὶριι nou babent, qma et tan mec ιιιιιι. tedon-
cun torre, onera ratem qne mcii, caena saa crac.

0 tn ttss, crq'o dic ιιιιιιιὶιιι.

⁸ Β· Lugdu (¹11 ven„ Μ. emt, Μὴ erm, crede· mv.. 1 m· qn* mh dedit-,mm w· mn, 0
εισι, erat t'erbtrm naute, crat, ccede. ιι. rit ,000001101οι0- 0010- destituitur locus cx ltus.

peccatores Deus non excudit 1 Ecce peccatores
exaudit. Sed lata interiorem lacicrn tuarn, l

 

