rasa s. annosum sciscunt , 42,

arpenn manifeste apparebat iuprmsidelromine,quid tn, iam tonncuta defecerant, etadbuc membra duna·
inocculto diabolus pateretur, et ilie invisibilis adrer- bant. Τοι convicia miraculis persistebat 111ρὶ111111
sarius per sui tasculi, quod impleverat, crepantis ri- tcxata suppliciis nou cedebat infirmitas: agnoscant
mulas prodebatur· Voces enim bujns bominis, oculi, ergo operata diviuitas. Quarrdo enim corruptibilis pai·
nortmannorum mains corporo marus, indim— ris conara ran inmania tormenta onerer, uisi inea
gang quam graviora poemenia sanarer interius, quam Donnirrusbabitarctilnbisenimomnibus illeagnosccn
erant qum blartyriiniiigebat exterius. si considere- dus, illc glorificandus, ille laudandus cst, qui etin
rnus perturbationem torquentis ct tranquillitatem tnr- 11111111 1111111111 dedit 11111111 111 1111111111 11511111
menna pantenus, ridere tantinum ast qrris erar sno virtutem. vinus nosse nula aaronque donatum sat!
poe„15‚qups·sgpffi poenagouae gaudeefflnrtnvirruw Audite apostolum Paulum: Vobis, inquit, aarum αι ·
regnantium, quando tanta sunt pro veritate marien· pra 11111111, 111111 11111111 111 1111111111 111 111111, 11111111 1111111
tiumiQnid erit cumcorporisiricorruptimicionsritae, 111111111111111111111111111111· 1, 19)· 1111111111 1111
quandoroscjus intertorrncnta tamdulciscstithuid utraque levita Vincentius, acceperat ct babebat. Sl
iacict impiis aeternadamma, quesita rasmt iraticor- 1111111 11111 1111111111· 1111 1111111111 1111111111 111 111·
dis irrsaniai Quid passuri sunt, cunr iudicabuntur, qui 11111111 ddnciam, 1111111111 111 1111111111 111111111111111·
jam cumjudicsnt cruciantnriludiciaiutura sanctorum 1111 1111111 11110111111111111111,1111111111 proten 111
guid babitura sunt potestatis, cum in bac vita rfibunal monem; nemo de suis viribus conridet, quando sudat
jugjgjsfflggsffl gossem gumar tentationem: qnia et ut bona prudenter loquamur, ab
5. Carpus Martyris monime dimna prandia nan da. 11Ιο est nostra sapientia3 et ul mala fortiter periera-
nanaa. deliquiis narra-am annana aanor anatra· mus, antinoensium parrana. Recole bonrum
gg„ Magnum „mem pominus gesgmonpum mppr ge. Christum suns in Evangelio discipulos admonentem:
stibus suis, cnm iile gui rexit¹ corda certantium, nec 11111111 1111111111 1111111 11101115111111111151111·
mongeaemmorwofflm',epugdegujusppspusgfflg tualibus instruentem, bella monstrantem, adjutoria
vincentii corpore praeclarissimum miraculum exhi· 11111111111111,1111111111111111111111 111111 11111111
·buit; nt id quod inimicus omnino non apparere cn· 111111111111111111111111111111111111111111ἱ1111
ΝΜ, mmm, secem, „m pmng „um giving uude territi consolarentur, adjunxit dicens, Sed car·
proderetur, et religiosius humandum vcrrcmndumque We· 1911111111111111(11111· 1111351· 01111 1111 111·
demonstraretur, utrictricis pictatis ct derietaa impic- Timui· 1111111111, 11111 111111111111111 11111. ² gan
mig pmlffl jn ω memoria pop-dumet, vele pre. nicius 881 mundus? 1tt hoc, inquil, mundo premiss
nota r'n maspectu Darinoi marr tunctorum cirta (Psoi. 1111111111111111111, 111 111111111ἱ 1111111811,
cxv, ibi: quando nec terra earnis nita deserente con· 1111 1111181111·
temnitur; et invisibili anima dc domo visibili disee· 1111111 11·-1· 11111111 1111111111* 1111111 11111111
deum, babitaculum serni cura Domini custoditur, ct in 11111111111111111111111111111· 1111111111 1111111111 111111
glorian bonini a contemnentibus arnamar. pura pronum contre milites carrara. nucerina, rnna
sarim agit Deris, mira opera iaciendo circa sanctorum 1111111111, 1111, 111111 producit 11111111 101111 11111
corpora detunctorum, nisi testimonium perbibet, sibi 111 11111111· 1111111111 1111111, 1111111111; berech 111
aron perire guod moritur3ctutbinc intelligatur iu 1111118111111 1111111111111111111111111,111111111 ’
quan nonore soeumhabfflranimagooejsorum‚ quando terreat crrrdeiitas aliena3 strictus est mundus. nl
earn exanimis tanto ellectu divinitatis ornatur⁸lsicut 111111111111111111111111111111· 11 11111 1111111111 ,
enim de membris Ecclesiae loquens Apostolus, gigni. christianus. Sl consideretur ln isid passione humill!
litudincm adhibuit de membris corporis nostrl, quo- patientia, 11111111 1111 1111111111ὅὶ 11 1110111111 11·
niam qnoe inhonestarent naara, lu'r abundantiorem aa. nina potentia, desinit esse mirabilis. Tanta grassabu-
norem circumponimus (l Cor. ιιι, ddi: ita providentia 11111111111111111111111111111011,11111111 innoti· 1
Creatoriscadareribus martyrum lampreecIara mira- litas proferebaturin voce, tantaque paenarum asperi· ἲ
culorum testimonia praestando, abundantiorem bono· 111 1111111111 111 1111111111, 11 111111 1111111111 1111111111
ram exsanguibus reliquiis bominum circumponit, et 111 verbis; 111 miro modo putaremus vincentiam
-quod nilaemigrante tanquam defurme jarn remanet, 1111111111111111011111111111111 11111111·111111,111· ,
ibi evidentias praesens vitae dator apparet. ¹10⁵· 111 111111 1111111111 111 elau alius loquebatur.
sssnpto ccmvt · (a), Promisit enim et boc testibus suis cbristus iu teru-
m rea„ maryris imin, m. golia, quos ad huiusmodi certamina praeparabat sia
meurarntttttnoe l.liartgris sortitudoa Cirri- enim ait: Nolite premeditari quomoda ast guid le- 2
ata art. in passioneque} uobis bodierecltata est, iratres pnannni. Non enirn aas ertia qni ingrammi, aad Spiritu
mei, evidenter ostenditurjudosicrox, annotaremus, ,Patris nestri qui lupanaria nubis (blattis. x , 19 ali)-
liartpr invictus. ln-cujus corpore poenisrariis exara· Caro ergo patiebatur, ct Spiritus loquebatur. u lo·
, . Ι quentespiritu, non solmn corrrincebatur unimam.
{ssg'ffiffiffiffi'ffffl sed etiarn confortabatur infirmitas.

⁸sicttss. nt corumpatuaa'rimtatir marmur. CAPUT ill. — b. Vincentius tormentis tais att

Λῶιῗὲἱιξῑζιῑξιεωΐάηωώ· ε1111111111·1111111111 tantam amintas, qnantum Decianus. clariorem orbs!

(a) utar, dc sanam 12. biartprcm tot tormenta iaciebant. linitipiici stin

 

