1115 S. AUGUSTIM nutscott tttt

Qui metius credunt de Cisristc, iiii qui dicunt quin scius prorsus hoc inisse iu cordibus cnrnm. nedem
carnem imbuit, nn nos qui dicimus, iicus erut, spiri· cos nnn dimisit sic τ accessit, medicamentum aditi.
tus emt, ct ocutis hominum nnn corpus, ced Deus np- 1113111111 11 11111111 111111ῑὶ 11 1111 vulneri
purehnt? Quid est meiius, curo, an spiritusi Quid cordium curaret, in corpore cicatrices suchat.

responsuri sumus, nisi spiritum carue csse metio· CAPUT tit-t. nectrtstopudmdmdun. Ver·
remisi ergo, dicit, confuterisquiaspiritusmelinrsit bum θεῖ. Inccmctinstc suscepit tntum inimum. Sic
qnam curn, meiius ego dc Christo sentin, qui eum etto credamus. Scin quin sic creditis: sed nc tom
spiritum inisse dien, nnn curnem. 0 infelix error!¹ 111111111111111111 111 111111 11111, &iiim 111 1111·
Quurci Ego curnem dico tuisse Christum? Tu dicis quor «tuos non viden. Nemo credat de christo, nist
spiritum ε ego spiritum ct curnem. Nou tu meiius di· quod dc te credi voluit Christus ε unte quem nobis
cis, scd minus dicis. Audi ergctotnm quod dico ego: expedit, 11 1111111115 1111 credi de ⁵0 uoluit, qui nst
tu est,qu0uumcmn01mntesqmummtmnms· redemit nui sulutem nostnmnuaesivit cui nro m·
sima ct serenissima teritus. Tu qui dicis spiritum 1111111111111111113 1111111111111111(1 11111111·
tautum tuisse Cirristum; qumi estet spiritus noster, 1111111 11111111, 111 1111111111 1111111111111111111
idest, mrimu nostru, ttnc dicis tantum fuisse Chri· 1111111 ³ 1111 1111111111· (11111111 111(1 1111 1111111 M,
stum :nudi quid dicus. iiico quod dicis. Ertt ipsc 11111111 1111· 0111 111 11111111 11111 0111 1111 111
spiritus cuca nutura ct substantia, uude ct noster cst 111111 1111111111 11111111, 111 111 Verbum lid·
spiritus„ Quanto minus dicus, attende. Erat ibi Vcr· (11111111111111111111111 1111·51111)11111111 (11·
bum, emt ibi carn. Tu dicis : iiumanns spiritus sn· 11111111 111 1111111 11111111· 111 1111111» 1111111
ius. Ego dtcnzvemum spiritus, corpus; licus ct ¹¹ae⁸¹¹⁰3 11111111θὲ 111 1111111 1111111111 1111111111
ltumc. Si duo nolo dicere, si dttns res nolo diccrc; 1111111· 13111 1111111111 111111 11111, 111(1 101111·
istc utor compcndio,1)cusct immo. Etverus licus, 11111111 1111111 111 11 11111 1111ῐ 10111111 ¹
etvemsnomo.tttnumsumtntantumdemst tat· utimum·stantimoesudicituamuetns·
sun indivinitate. seu ne ipso nomine st quum a 111111 1, 11111 senuna me. intenditis. usuum-
me, duc iterum dico :Anima humana, et curu butun· 1111111111 1111ἱ 1111111 1111111 1111111 1111 111111·
ΜΠ homo ΘΒ propter ammam ep carnem :ipe dividerem tuter ros cibum, si afferrem vetttriisns,

Christus propter licum ct hominem. Ecce quod dico. 111 1111111111111111 11111111ἰ 1111 111110 plum
5. discicioecrum error itt dissipaturum reprehensione 111111 1111011111111111111111 11111111 (1111111111.

deuinctus. Discipuli spiritum se cidere putentes, reprc- 131111111111111111111111111111111111 mitiorem 1
mpunp„,‚30d1umepjus pe ,poem pum, qni, dicis: accipientium tttuttitudn. Modo nutem cilium cunti
Spiritus crat, spiritns apparebat, spiritus uidebatur, 1111111113 1111· 1111111111 1111111 1111111111 = intent·

⁸ spiritus in homine conversabatur. ilnc ilicis: ut diui, 111 1011111111111111 1111111111· (111111111111111

hcc putabantct discipuli. st nihii muli dicis, si bonum 0111111111 111111 ⁰⁵¹· 11 11111111 11111 111· 1111111·
estquod dicis; bonum emt ct quod discipuli puta· ”¹⁰⁰⁰ '¹⁰¹¹ 1111111111111111111111(11111111111 11111

hunt. Si Dominus sic ens dimisit, ut lunc putarent3 1101111111 1111111111 ⁰¹ 1111111 111111 11111 111 11111111

dimittendus eset tn. linc cuim credebaut quud et tu: 11111 verbum 1111 111111ι 1111111111 1111111111· 11111

minutum cst quod tu credis, btttmm crat quod iili 1111111 1111111111111111 1111111111· 11111111111111
credebant. Sed nou erut honum. ’1111111111111111111111111111111111111111 1111111111·

cunni itt-tutus nontrans,pmumtnsmm 1111 111 1111111111· 111 0⁵² Verbum nem

utrumnam ereum quod cretis. Qutttttmtnmse ¹⁰⁵⁰ 111111111111111 1111111 mgnum 11
spiritum uidcrc. Et Duminttsnnd itmc : Quid turpati ml 1111111ξέ31 arza ⁰¹⁶: ’11111311 11111111111141111· Ι
cuttu, etcomtnttcttct ascendunt m cnrccttrumffiogttu· ’ 111111111111111181111111 ’

tiones istoe terrcnmiuut. si enim unientes essent, dc· 111111 111 1111111110 '¹⁰¹¹ 111111111111111111111· 11·
scendcrent in cnr, non ascenderent. Quare enim di· 1111111111111111111111111111111111111·11111111111 1111
citur nobis, Sursum cor, nisi ut terreum cogitationes 1111111111 ¹¹¹ ‘'¹⁰⁶'‘ 11111111· 511111111 111111 1111
nnn antece inveniat cnr nostrum, quiid sumum pn- 1111111111 1101111111· 1111111111 1011111 11111111· 1111

succintus? Ergo, Quid tutrinti estis, ct cogitationes 1111111111111111111111111111111111111111111111111111 11 111
utccttdtntt irs cor cestrum? Videte sturnus mem ct pedes '¹⁰¹¹' 11111111111111111 111111 111111 1111111111 mmmm 11

mccc, pniputc st uidete. Si purum cst tubis attendere, 11111111 'mmmm’ ¹⁰¹³¹⁰ 11111111 1111111111 1111111
manus mim, sp pamm est appendere, nec suffici„ Fuerunt etnim qui irinc haeresim tacerent, et dicerunt

turnucum pulpnte. Nec, iungite, sctum dixit, smt pat. (tuin enimn Christi ucn itnhuit mentem, ttnu imbuit
pate ct contrectate. Probent sibi manus vestrm, si ¹¹¹¹⁰¹¹⁶⁰¹¹¹¹¹¹t ‘¹⁰¹¹ 1111111 1111111111 1111111111 111

tuentiunturncuii vestri ι Pnipntc et uidete, ocutos in 11111 11111110 11111111111111111111111 11111111· 11111

maninus tianeus. Qum patpme, et qum vtuemtputa 11111111111111111111 11111111
'spiritus carmentet utut nnn iudet, sicut me uidetis haime. 111111111111111111 1111111111 1111111111 1111 1111111 1111111111 1

Euntibus cum discipulis, corrigere cum discipulis. idu- 111111111111·111111111111111111111111ἱ 11111111 1
muttum cst, concedo. Putatis spiritum Christum: 1111111111111111111111111111111111·

itoc et Petrus, itcc ct centeri qui spiritum putauerunt ¹ Β· e, m, sic. ,wem cm c .
sc t·iderc; sedin isto crucrc nnn remanserunt, ut mettii peccunmictnnmuerm idi. 'smmum 1

 

