ssutto uttttt. 111·

1111111111 erroris, uon dictum est, 1111111 spltemia et aliquod 1111111, quod 1111111111 luerit
11111111111111118111111 1111111111, 111111811111111 sanctum, non remittetur. Quod 111
mpiemanertt Spiritum sanetum, oon remit· autent hoe verbum, quart a nobis Dominus roluit;
111111 itt 111 1111111111111111111111111111- ideo non expressit. Queri, inquam, voluit, non ue·
1111111111111111111111111 el inimicus ea· gari. Solent eninr Scriptura) 111 loqui, ut quando ali-
1111. sieut supra ostendimus , dicit 1111111 quid 111 dicitur, nt neque ex toto neque ex parte di·
11111111 mactum, nec tamen cessat Ecclesia ctum 1111111 ¹, nou sit necesse ut ex toto tleri possit,
errore corrigere atque colligere, qui remis· ut et ex parte non intelligatur. lsta ergo sententia ex
ceterorum et ipsum qoem blasphemaverant toto, idest, universaliter pronuntiaretur, si dicere·
Spiritum sanctium pnto qnod grande serre· 1111, Omnis blasphemia Spiritus non remittetur; aut,
magna 11111 quaestionis ostendimus. Ln· Qui dixerit qualecumque veritum contra Spiritum
t expositionis a llomino requiremus. sanctum, non remittetur 11, neque in 111 saeculo ne-
1 1.- 8. Qucrtin omnimo 1111111111. que in loturo. 1111 parte autent, id 111, particulariter
oque, iratres, erigite 111 tue turos, etl Domi· pronuntiaretur, si diceretur, Quadam blasphemia
1111. llico tiltnritati testor: forle ln omui· Spiritus nort remittetur. Quia ergo nec universaliter
is 81111111111111 111101 11111ῑί0, 11111111· nec particulariter enuntiata sententia est (nou cuim
111111111111111111111111111111 nte ipso dictum 111,0111111111111111111 Spiritus; aut, quar-
mperin sermonibus qnos 11 populum lta· dam blasphemia; sed tantummodo indelinite dictrnn
s (1111111111 diilicultatem molestiamque ri· est, Spiritus 1111111111 nort remittetur: nec dictum
t 1111111111 haberent (111111 inde utcumque cst, Qui dixerit 111111111111111111ς aot, quidixe·
13 netl¹¹e 01111 111 ΓΘ 13111 delere· 1111111, 111 quoddam 1111111111 indeiinite, 0111111111 oer-
essllserem ἓ ²⁸⁴¹ 11111 ἱ11ἰ 1181111111, ‘1¹¹³B ium); non est neeesse ot omnem blaspltemiam 111
mlum aperiebatur, verbis ²¹1 1111111 0⁰⁰⁰?- omne 1111111 intelligamus: sed necesse est plane nt
me posse snitlccre non putarem. llotlie nu· quamdam blasphemiam et quoddam 1111111 voluerit
Μ willens, (¹0 quibos 10115 ²⁵⁸⁸! ⁵0lffl0 11111111111111111ς111111111111111111111111111, ut

s, com Euangeliou legeretur, ita 1118111111 petendo, querendo, pulsando, si quid recti intellectus
oenm, 111111111111111111111111111111111 acceperimus, non viliter· habeamus,

Ι ministerium 101 ²⁰1¹er- CAPUT 111. - 11. 11111111111111 certo quodum
1011111131111113111111111111 ‘timidum 1111111111 1111111111 nt manifestius 111111111-
11 ereo 11 aurnuns et inungens, admo tuo 1111111111 11 taen 1111 oe tunsis: st nm
dixisse 1111111111,0111111111111111181111- 11111111111111111111111111111,111111111111111111111
111111111;11111111111,1111111111111- (1111.11, 111. Neque euim 111 dictumest, 11 sine ulio
1111111 contra Spiritum sanctum, uon re· peceato omnioorellet intelligilotnros luisse ledeos,
ci : sed, Qui 1111111 onium. lllud enirn si si nou venisset 11 locutus 1111111111.111111 quippo
,niltil nobis omnino remaneret unde dispo· incenit, oneratosque peccatis. Propter quod dicit:
semus. Quoniam si otnuis blasphemia et Vertite 11 me, omnes qui inieratis ct 11111111 estis
111111 quod dicituroontra Spiritum sanctum, (1111111111). Unde, nisi sarcinis peccatnmm ct
1111111111 homininum ex nollo genere intpie- transgressionibus Legis? Quoniam Les 1111111111,11
qtti douo Christi et satietillcationi 111111- 11111111111111111 (11111110). Cum ergo 1111111111
1111111111111111111111111111111,111 1111111111, Non 1111· 1111111111, 111 peccatores
1111111111111111,11111111111111111111111 ipsa (1111111. 11,11); quomodo, si non venisset, peecatum
simperitorum, quemqnam Ecclesia lucrare- non 11111111, nisi quia sententia 1111 nee universali·
l altsit 11 1111 llominus diceret : 11111, in- ter nee particulariter, sed indefinite pronontiata non
11111111 diceret, omnem blasphemium rel 111111111111111111111111111181111111111111111111
1111111111 contra Spiritum sanctum dicere· pecorum intellexerimus, quod uon 1111111111, uisi
11111111 remissionem, usquein ltoe seculo, Christos venisset et loeutus eis inisset, 1111111, qnod'
11111111. 11111, sententiaro esse diceremus. Non ergo ait, 81
l'l 11.-11. 1111111 qnamdam erre 11111111· non venissem et locutus inissem eis. nullum pecca·
ηή111111111. Exeruere quippe 1111111111 1111111111111111111111111111111. Necntrsusdc
tteqnestionis, non decipere sententiae ialsi· tinitc dixit, st nou venissem et loentns inissent eis,
apropter non est necesse ut omnent 11111111- quoddam peccatum noo 11111111 t ne pium studium
ΕΙ 1111811111’1111111111 0⁰¹¹¹ttt Spiritum parurn exerceretur. ln omni quippe copia Scriptura-
t, 1111111111111 (1111111111 existimet nott ha· rum sanctarum pascimur apertis, exercemur obscu-
11 me est piane nt stt aliqua blasphemia ris : illic lantes pellitur, laic lastidiom. Quia ergo non
td mium, (110(1βί (11131111 101111 Spiritum 111 dictum, Peccatum nullum haberent; non pertur-
1, nullam unquam veniam remissionemque 1111111111 peccatores ludaeos, etiamsi Dominus non
[ὁ 0⁰3⁸ δί 01111 mimmii, il¹¹3⁸¹¹³¹¹l 1011· 11111111, agnoscimus. Sed 111111 quia dictum est, Si
:testantem rursus nullum putaverimus, con· 1111111111,111111111 non doiorum inde neccsse
us 8111111111. 111 ergo siue emicuitque bla- ί1111111111 11., ciminum.

 

