1111111111. 25,

otipsum quod dabit non babebit. sibonum. Ergo quando petis ut iiberet te iieus sp
'di ii. - Ξ. Etresospuorum mmmmm merces. bomine mnio, attende te, noii tibi parcere : te s to

111111ῐεί1111 iecere qaid. Equidem et irinc se· liberet. Quomodo 1111 te liberati bimittendo 1111111,
os iacit Apostolus, qui (1111111111 1111111111 donando merita, dando tibi vires prignandi adsersus
1111 st 11111 sit resectio ¹, 11111 nupsistis (ii cor. concupiscentias tuas, inspirando virtutem, dando
is). 1111111111· crgo unusquisque vires suns, measti tun coeiestcm delectationem, qus omnis terre·
1111111111 attendat in terra :det, non perit na delectatio superetur. 11111 cum tibi praestat bens,
111111 dico, iioc 11111 perit; sed dico, iioc liberat te a te, etsemrus exspectas in liujus 111111(
on perit 11111111 quim nun dederis, etabun- maiis transitoriis cum eis bonis venturum iiominum,
1111111111 1111111111111,1111111111 moreris di· nuto transire non possum. Satis sint robis. Videtis
seinse, iratres mei, 111111 promissio quo uos osne, quia nescio quomodo epo insaiidns amodo, et
¹, attendite ε 1111111111, innuit, et diodttemr loquendo iortisiio. Tantus est mibi animus, tauta in-
ns,et 111111111111111111111111,1111111111- tentio in proiectu sestroi operantu enim in agro
is, attende cui dieat. iiomini dicit Deus, mor· tructam sperans, minus sentit laborem. Sitis irnctns
immortalis, mendico dicit tantus (1111111111- mei, nt nobiscum sim, etonmes simus iructns liei.
(1111 enim boc revocaturus est quod dedimus. SERMO mn, (u)
11 quem feneremus. 11111111 11 usuram, sed . · '
1 bomini. in· damus qui abundat, ei damus Β* ⁶⁰ 10011 ’0011000 01 01 100101 001· 11119» 11111111·
t quod demus· E, pm modicis rebus, pm (1111111111,1111111111111111).
pro mortalibus, pro putribilibus, pro terre· CAPUT 1111111111..- 1. Fides 1111111111. ini-
ua, incorruptibilia, sine bne maurentiazquid tium bonae vitae, 111111111111111 arterm debetur,
ctums sumi se (11οωί111111 promittit. si recia iides cst· Est autem iides, credere quod uon·
m, eme ptum ab 1110, Ep up novensis ipsi dnm sides: cujus iidei meroescst. viderequod cre-
di ilium dicentem : Esurioi, st dedistis miii 1111. Tempore igitur iidei nuquam tempore sementis,
1,· sitiri, et dedistis 111111 potum· bospes (11, non deiciemus, et usque in tinem nou deiciemus:
111111111111(11,1111111111111,·111,11· 000 10001010000100000 (1000 1010100111111 meis·-
,ἶ smum, mmm nd me, Et dicens ῑῃῑ 2 mus. Cum enim aversum esset genus humanum a
ssidimsss in 1111 necessitatibus constitutum, [1101011000101 111 (11111110 00111 111111 Cretione opus
„imm tim Ε( ille: Quando pm· ege mim'mp's habebamus tii 6550111118, sic 8111111010 tii 18111180810·
is, miii [aistis (111111. 111, bii-iii). [111 de mus. lustin Dens damnavit bominem, misericors
ipit in tem, lpse dai, ipse accipit, Quasi 1101111111οη1 11011111111111. bens 1111111 ipse 1111111 0111111111
ectitium iacis. iiic das, ibi recipis ε 11111111 01(01111101111111111111111111111111111 111111(Ρεα1.11111,
tras, ibi recipis res siue ine mansuras. 5111· 500 00010100101111011111, non accipiunt conis·
.' iii.- 5. 11111111 maius. Et quandocum— 10000101·
Deo, Libero oss, Domine, 111 1111111111 moto .· 2· 1111111 10010101 1111000001· 1100 00 11100 000 11·
modo unissimus, Scio enim quo gemitu men ita gloriandum est, quasi aliquid uos possimus.
a„ m, pm, ap pompm mato, ijs enim Non enim 111111 nibil est, sed magnum aliquid: quam
cario non pntitnr aliquem bominem maium? 0111011001 01010010 0000111011· 11010 00110 1010110101
²⁸8⁰ boe dicis 000, mm me, pompm, ,p nou accepisti (1 Cor. m, 7)1111111,111111111111,1111111
sto,- sicnt totis precordiis dicis, sic intentis 11001100 110011011οὓ 010110 ² 00 10 011100 0000 0100
1111111111111111111111111111111 1111111111111111111111 noe 1111 1111111111.
a tibi respondisse Deum,b quoi dicturus 11000 0000110110 1010011010οθ 11001 0111100111 0 100
studim nescio quo quem pateris, Ε) nullomodo boicii, 8011 a 1111011101 00311011 poledi..
1111 : 1111111111 urimenus st au nomine 01111 ¹¹· - 1111111111 aima canendnum
n te, prius es liberanduss 11 ipso. Pateris 0⁸¹» 0011101011 quis 01100 cogitet, 110001 0101111 1101111
>ii te ipsum pati maium. Videamus si inve. 1111 ipsius preferaturt in si minora bei dona in nobis
qum 1111 1111111111 muisis. puto 1111 uem 1111111111111111.11110111110 1111111111 essu
n noli osse maius. Nou tibi dominetur 111- 1101011 00111000 0100000101
tc calcet concuspiscentia tua, non te iritnrct 5· 11010 1100110001 1111011010· 01100 1101111111 1111111111
tii hostes interimes tui sunt. i'u ipse non 10110· A 1100 00101000 0000 11000 001000 iti· 0010
iiaeias. Videamus quid tibi 11111 vicinus (1000 000 nihii 0000010111 1110001100 babemus?
11111111 maius, potens maius : videamus quid &d 0001 01 1110010001 01 10110001 0 (10011101 ⁸ 11001
susum 11111111111111111 n 11111111, 1111110111 pum n0n 111111111111111111111
m te inveniat t quid tibi iacturas 1111 Qu0d nos antem visimus. Sed adbuc nobis idipsum rivere

indaei ieceruut. faciendo mnium, miserunt . 1111111110 (Immo, d, ,d ,M p· ἡ, 8, 1, ω, ps.

rm. 111. ii. 1111111. bont· 1111111.
bertinusnonutoiiirn'tconsoiuiio. u tiias, deserbisupostoii..
iores 1111. st netuigiensis, tmtto est proscissio 1 1101111111.1111111111111111111111111111111111111110
mutsr. 111111, 1111111 (1111111111 1111 bor· icor. 1.

(1) sorte 1 nocimentum· aut, neodedsmus.

 

