l
t

Ἢ 11111 stro. ’ me

m qundo pemque non 111 setl tu ipse intro retii, pastore at 1111111111 separaris, qoam com ipsis ml
m tempos 111. Dicit alia [lei Scriptura z Filias otu· sinistram confutaris. llirci erant, tu ovis : pasceres
1111111κῄ11111111111111111. 1111, sec. titt). lli sunt eunt laireis.Qoid te pasena, qoitl tc tontes offenderant!
emi 11 latera et eornm tna. malefortis, quanto Postremo quit 11 1111 pastor offenderatiqui ad tern-
retius esses inllrntusl 11111 tortis, 11111111 sanus. pus gregem utromque parnttscntq qui ettam sitii
uste tortis phreneticus caedit et tnedicum. ilicis 11 quantlo libet ltoc bene facienti. tamen separationem
1111111111, 1111111111111111.011111 potins, quanto io 1111111 servarit. Neque enlm ille etiamsi nodo se·
„qam Μ infirmus, ot ille 11 pcrlleeret‚qul nouit pararet, erraret. llls io 111111 (1111111, 11 1111 tempos.
mmm mm Apoequs 111υῦ „petentiq- separas Non exspectas tinent. nesciens qnaotlu tibi
111, tte extolleretur in revelationibus (qood dicere sit lttris. Unde lton, uisi quia 11 ipsos quus tanquam
m 1111111111, nisi ipsi dicenti eretleremus): 111 ltircos neumasensium accusasti? Nam si 1111 etmu-
Wmm, mm, 'mmmm m molter, 11111 1111111, non 111111111111. lua separatio, illorum
mm mm cam-⁸ m, mem, „mmmm 11111111118111111111 11111, quial ea voluisti ante
1111111111. 111 earnua erigeret, colaphizari 11 dicebat. teumos supararelCnot ipsis permixtum triticum esses,
m Μ’ mit, m pompm mm, ,a „qemi 11 11111111 agro radicareris. eadem pluria rigareris.
a· a m a Μ mm: quw ,11 Μία mm: „am Quare erqo existi? Numquid invenis 11111111 Quos
m. bmmaewffl„ (1ch mm), Quam pst accusas, nnn convincis a exeundo autern ante 11111111,
w “mmmmm φη perficitur, qm, 11, quq. et 11 separando, ipse convinceris. l'itle quia lilios
m Μ imm m, quaevenqqap „q exemp. pitens 1111111 11; lpse 11 justum tlieis, cultum autem tuum
w mh„ im a, ω 20 justum (pop, paq„ mim nuo abluis. Ego non tlico tibi, To es potios tratlitor.
imm„ m, mm mm „mmm ,111 Α.. 111111 11 dicam, facile probo : sed ideo nolo tlleerc,
mm, 'mm mi. sententiam quamdam brevem quia tui lecerunt, non tu iecisti. Non tibi imputo lacta
m verborum, sed ingentem pondere 11111111, aliena‚etiant taurum : tuom lactum attemlm qood loris
Ι m ω dmm emt 01 excludat· pum „pepp 11111111111111111111111.111111111111111111111
ω Νι.. m: idm nim mm mm (1111011111, qnae in vestiet possunt. Omitto ebriositates uestras.
mmm-¹2 Non mu· mn defendi„ mmmm, lenus et usurassuper usuras ¹;ontittu greges etlurias
ome 111111 te separasti! qnare 1111111 Quare tibi Circumcellionuataornitto heiu 11111111, nt quaeautque
mu w, Μὰ, audi, εχ pippis daqqnqs, ει nott, alla qnae enumerare non possum. lion 1111111 lorteapml
m,„dnonmmmopssffloamu’ 1115111. ros ista tactum. tlte qui lbi 1111 nott lacit. 1111 cni
1111 illa mals tortitudo, qna oves llei impellis, 11 displicent 1811111111 ibi nunllil)se 018⁰ ltffitltillffl
hpinqts, et ventilas. permittit tremorem ad cor loquatur: noo ei objicio crimen alieoutnmltloatexi·
1111111 llam utique eunt 111111, 111 nolis 11111111, teti tmn suunt. Vides quia reete illl dicitur, l'ititu 111111

. sacrantes 1111111111 loquelratur qni in Ecclesia erat. 111111111111111111111111111111 dieit‚qul ueruto 'tli-

11111111 totoerltetlillusaest,tuqnitl laeislorisllleqoe ⁰52²F 11511 ’1141111 t'tlu 1111311111 45⁶5!- Νθΰ 11015111
11111 epo artnonttoscctcstnn tomortte 11111111 : 111- lma. Si vult ut eto utem iustum. veniat tonos tru-
nnaeanmmncemnt, Aponon annuntiaverunt, ipsc ctus tn caumes pace armento catholiea pauc cu-
pmpmqg ,nnumpquq neemiam 2020 orbe diffusam, stodiatzquia 11 1111111111 est obi oon est toleran-
tomeun 11111111 legeretur, audirimus, Non repello 21² ¹· El fructum, inquil, 1111111111 ⁶⁸⁰² tornacen illc·
θρίω plepem m, Tanquam qumi-eretur, Quam? vul, 15). Vis 11101111 qttentadrnntlntn ssmndltlailti tls?
0111111111 maan 11111111111111111111111, llutli ex aliu loun: Vn 1111 qui petitarum toierutttimn
1111111111 repellit,et tu impellis· lnrpellis, teo- (3⁶⁶lt'·¹¹·¹⁶l·

Q adiistis, Jaeustpadiqoffiq , ῃῃῃ ppohas, (201¹. 18. Donatistartmtcltisntttprtttietttt'cttt'qttunt Cltrt'rtite
111 sunt ista 111111111111, non mansuetudo pascuo· ”imm 110111111111111111011ΡΜΘ·Μο(1ΜΙῙ1ΜΙ“
ts. trcoe prens oo nt otone commemorasset pretemptat, qun et 1111 contingat, unt altcari-
mq, eq „tonus 2210 neum quq eam secti, (11111, stimans. llutos 111 11111 111111111111111111111111111-
mm, 3qu pompm, antequem ppmq q puppa, pm rnen Glaristl 1111111111 gertus 1111111111 :nulla tem·
uu cmm, mmmmm, videqqemad. porali proposita commoditate volt esse cltristianus.
mm ω humiliar qn augore conns, Eq quid ⁸qu pm noo nt majorem antieont conciliat. nno ut ad 11111111-
mon elicit? ln petru eruimsti mc (Ptol. tx, 51. ln lim ¹¹¹0ie¹¹¹ 1111111111, ¹¹0⁰ ¹¹² ali‘llil' llfesssfflm'lll‘
μη christo exaltasti ‚ 110„ de monte nomio apsa». 111 secuti evadat: quanquam multi etiarn sie intran-
fipqfflp, ι nune, 22 jam fflffl..q‚0110„d01210f2‚ tes corriguntur ingressi. Setl 1111111111 aliquem eogi-
'nln humeros tuns, 11 impelle oves; et dic, tostus 11111111 tle aruum-sua, etrolemem csse cltristisootn :
1111. llespontleltlt tint Scriptura , llalns, non justos. *11θῦ1111 ubl d¹¹²⁵ 11111* videl, illlaefll calm· ‘lutilem
rap„ ,mem ,e jmmmqpq, sq jusu„ ps, quid 0515 illl 111 illis separaverunt. llespomlent illi: separavi-
111111111111111111111110111111111 ltisqnosejicls lacis '¹¹⁰⁸ ¹¹⁰⁸ ιῖιῃ(1113111 10511 ³ miltiibus· 011111 lem
roms qqqqm, „vqs hireos sugqsq· pqeqqs ab ipsis q cneo loquantur audienti qnitl tlicaot, non vitlcnti qnltl

*11111 mintperffttamnnon ulutummm„ ¹ttssc n'cm si ttertttn 1111111111.
¹ 1111111111 tfrroe. 1 est, 1111111 1111. ¹ «isterciensis 111111. 111111111111111111111111.
Usu, ι1111, ttlu' tran rot omn tolrmttlt'o.

 

