manoncour. ige,

cor. ru, 6). Non ut aliud impleas, qoam gratia donat rionis implore legem, quam ιιοιι verra
mnam iubetur: secl sola littera rcum lacit, urere, sed adimplere.

0000000 00000000 00 00000000 00000 00000000· 5. Spiritura'oncteecommendatar inreptcuorio nonm-
0 00000000 0000000000 00000000 000000000οι 00 ro. sanctificatio et uacatio septime otei. Spiritus autem
00 0000000000 00000000000000οῐξο 000000 sanctus in scripturis sanctis septenario numero solet
0000000000οι 0000 0000000 00οι 00000000· commendari, non denario: lex denario, Spiritus
000000οι 0000000 0000 00000· 000000 00000· sanctus septenario. Quia lox denario, notum est:
00000000 000000 ² 00000000 00 0000000 000 guia Spiritus sanctus septenario, commemoramus.
ιιιιιῑιιοἴῃ 08ον sacramentaneu- urimo n ipso tauro, m capae rann qua inseruntur ce-
00000000000000οι000 mmmmm· nesis, enumerantur opera [tellit lua, stt caelum,
00 0000 0000000000 00000000000000000 quod appellatum est llrmamcntum inter aquam et
0000000* 00000000 000000 0000000οι 00000 000000 aquam; nudatur arida, separatur marea terra, datur
’0οι 00 000000 00000000 0 000, 000000 000000οι torrae omnium stirpium iocunda conceptio i llirnt lu·
0000 000000· 0000000000 0000000· 0000 00000 minaria majus et minus, sol etlnna, etcmtera sidera;
00 000 00000000 00000· 0000 ‘ft’ ,0000000 producunt agnae letus snos, terra suosz llt laonio ad
0000 00000000 0000 00 0000οζ 00000000000000 imaginem liei: complet Deus opera sua omnia sexto
000· 000 0000000000 00000000οζ 0000000000 die; in nullis operibus nei tot enumeratis atque corn-
000· 00οι 0000000000 000000000000000000, pletis sonuit sanctiticatio. uixit Deus, Fiat loa: et
0000 00000 00000000 0000000 0000 0000000 00· [acto ert lux :et uidit Deuriocem pata iona cat .· non di·
0000000 00000000 00 0000000 00000000 000000 xii, sanctificavit Deus lucem ι F iot firmamentum :et
00000 0000000000 00000* cianus 0000 00000000 {actum eat .· cidit Deru qaia ionum est: nec dicium est
²¹⁸⁰ 0000000 000 00000000 000000οι 00 000 000 qnia sanctiticatam est firmamentum. lta etcaetera, ne
0 0000000000 0000 00000000 000000οι 00000 iu rebus manifestissimis immoremur, usque ad illa
0 0000000 000 0000000000 000000· 0000 0000 quae sextu die iacta sunt, cnm homine creato ad ima-
00000000 000 00000 0000000οι 000 00000000 ginem liei, enumerantur omnia, nibil sanctiticatam
0 00000000 00000000· 000000 00 00 0000000 dicitur. Ventum est all septimum diem, ubi nullum
00000 00 0000000000 000000 00 00000000· opus iactum est, sed vacatio Dei insinuatur, et sancti·
0000000 000000οι 00000 0000000 0000· 00000 amotione diem septimum. ln septenario diorum nn·
'⁹ 0000 00000000· 00000000 00 0000000 0000000· mero prima sonuit sanctificatio, seripturamm locis
0000000000 000000οι 0000 00 000 0000000000 omnibus quesita et liic primitus inventa. Ubi quies
000000 00000000 ² 00000000 0000000 0000000· oet commemoratur, quies etiam nostra insinuatur.
0000000 00000 0000000000 000000οι 000 00000 Non cnirnlaboravit Deras, utquietisindigeret; etquasi
00 00000 0000000000 00000 00000οι 0000000000 post laborem dic leriato gratularetur, sanctificarit
0000000000000 000 00000 0000000· 0000 00000 euna diem, quo vacare permissum est. carnalis est
¹¹3 00 0000000 0000 0000000000 0000000000 ista cogitatio, insinuata estnobis quies post loona om-
000000000000 0000000000· 0000000000 000οι nia operariostra, sicut insinuatacstlleiquiee postom-
ato‚ nihii patieris mali, lac: lacem· 0000000 nia bona opert sua. Fecit enim Dour omnin, rt ecee
00 0000000000* 000 0000000000 0000000000· omnicionn ualde. Et requievit Deraia dieaeptimn oi
00000 00 00 00000000 0000000000· 0000 0000 omnibus operibus attia puae [ecit (Gen. ι-ιι, 5). {lequie-
00000 00000000 00000000· 000 00000000 00000 scere ris et tul Fac primo opera bona valle. Sic tla-
00 0000 00000 000000000000000 000000 0000 ta estlualais observatio sabbati carnaliter, sicut can·
00 000000· 000 00000000 00000 0000000· 0000 tera, significantibus sacramentis. lauatio onina gue-
00 00 0 0000000000 0000000000 0000 000000 dam imperata cst: vacatio illa quod signifieat, tu age.
000 0000 0000000000000 000000000000000· locatio enim spiritualis, tranquillitas est cordis:
0000 0000000 000000 ² 0000 00000000 00000000 tranquillitas autem cordis prouenit <lc serenitate bonae
00 00000000 (0 0000· 00 0000 0000000000 0000000 eonscientiae. Ergo ille vere observat sabbatum, gui
00 0000000 0000000000· 00000 00000 0000000 uon peccat. ltacnim praecipitur illis,quil›usoliservau-
0000000 00 00000000 000000 (0000· 000οι 00)· (lnm sabbatum praecipitur : Onrne opus seruile aens ·
0000000 000000 000000 0000 000 0000 00000000 eietir (broit. ιιιιι, ¹1). Ornuis pai {ecit peccatum, aer-
advertite, et uidete, qnia donum Spiritus m a, pm (poan. vm, 34), Semnan-„3 ⁰³8⁰ nu,
* 00000000· 00000000 00000 000 000000 000 00 merus dicatus est Spiritui sancto, sicntdenarius legi.
’000000 000 00000000 00000000 000 0000 000 00· llaec et isaias propheta insinuat lroe in loco, nbi dicit:
· l's 5). 0000οῑ0 00001οθ 0000000000 0000000000ον implebit eum spiritua rapientia etintellcctas (rariorem),
amimuelim r011e011000fflm0lltllf· ⁰⁰· emta a pataracina, inmite er pentir, serum n-
sna Christus misit Spiritum sanctum : qnia mm, M (mg, ,gggvggug descendens agno, m,
, · t aulierat tia spiritualisasapientia incipit, terminatad timorem.
1ιοιοιοιῖ 0100οο006ιο1 rissfinnr 001100ψο00, timim· Nos antem ascendentes, ab imo ad summa madentes,

raptim.,rtetoctatione letitie. uadem tecue rc· incipere debemus a timore, et terroimre ad sapien·
'nocuo colico suma compensarem.

 

