1103 S. ittictisimt eviscovi 1101

sabao demidio). 1111110111, 111111 111111111111111.1, 5).
Β, smum, fidetium, sen-a ῃ pm (b), Sient in die bonesie ambulemus :non 11 11111111-
tionibus 111111111111111, aon in 1111Ιί1111 et impudi-

Quia pessus 111 nro nobis. commendavit nobis in ῧὲξξῃᾚ Ῥθξξΐὲᾙῦῖῗπᾙᾞᾶᾞζ

isto sacramento cornus et sanguinem 11111; quod ῃ, fecerim concupiscemus, (nm. ¹111, ,δ’ u).
11111111111111111111111111111111111111 ΗΘΜ, ,,,,,,,,,,,,,,,,,,,,,,,θ amus, mc m diam
iacti 111111, 11 per misericordiam ipsius quod aoei- ,κῃ nomem, Quod enim metatis, rot estis, ai beot
pimus, nos sumus. Recordamini‚etros 1111111111, ,,,,,,,,ο Qum mm mbos &mmmmm
et creati estis. Ad aream dominicam comportati mum perhosdnemmm ,,,,,,,,, mmm, im,
estis ε laboribus boum, id est annuntiantium Eran· pe,- etiam ,,,,,,,,,, mmm„ mmm m„
goliam. triturati estis. Quando catechumeni differe· ,0, ΜΠ, ῃς, m ,ἦα Μ, μή, ΒΜ, nm,
bamini, in borreo servabamini. Nomina vestra de· dei ,1, Dominus: Tenem aa„ m ῳ M
distis ; eoepistis moii jeiuniis et exorcismis. Postea ,0, 5, ,unis ,Μ die, ,,,,,,,, ω, „om-m m

ad aquam venistis, et conspersi estis, ei unum faeti ,Μω , et habemus t lucem mm, q„ „mm
estis ι 111111111111111118111111111111 eoeti estis ; occasum meet ἰ, cordibus ,em

et panis dominicus iacti estis. Eece quod aceepistis. smo omma).
Quomodo ergo onum videtis esse quod iactum est, m di ebus mmm

sic unum estote 111, diligendo 111, tenendo unam „emmim CM mmm um·
fidem, unam spem, individuam charitatem. Haeretici CAPUT pamm - ¹· ΜΝ, m “m

quando boe accipiunt, testimonium congrase aoei- mmm omma.. ,ΜΝ ΒΜ, 11Μ, m
⁴ pioni ε quia iiii quaeruntdivisionem 1111 panis iste Christi ex

indioet unitatem. Sio et ninum in multis racemis

tuouuarba.

init 1111111111 unomest¹ 111111 estin suavitate saneti ΕωῗὲιῒΙῖξηξξθωῗθῒέξξὲῗῃᾘῖωωῗὲ
1111111111 pressuram toreularia. bt vos post iiia 3⁰⁰ng πήῗωᾞω wssnfflffiffffiffi
jejunia, mariamnes, post bumilitatem 11 111111111- ,ἷὲξ ,ο,ὼ,,,ωέ,ξ,ῗῃ1ῗὲξέ,ἳ non godwffimm
1111, iam 1111111111011111ι111111111 ad ealioem esse , nm· m. u ,ο Paw’fldei, nondum mg
bomini venistis: etorbr 111 estis m mensa, etnrbr 111 magistri, υ, credam mus orbis “mmm qm W,
estis m sabee. Nobiscum ros estrs. simui enim boe dicam summ, Θ, propter quod summ mm
1111111111,11111111111111111111111111111111. nondum credebam· Quem videram mmm mi,
5111110 comest), tasse, non credebam resurrexisse. 1111111 111111-

m &mmm jurgabantur: ostendebantur 11111,11 innotesotteti

sibi qni essem per se ipsos, qui intori essent prr
111111. sicariam Petrus demonstratos est sibe qnando
Siout bomino nostro cantavimus, ita iiio adju· ξοωὶῃᾘᾚέῃὲῗἱῗῗίᾞῑῗξᾜωὲἓωᾱξῖῃῖἱωζ
vante iaciamus. Omnis onim dies a Domino iaetus 5⁰3:st 30 ἰ, ¹3: : columns ,ῃ ,1 edm qu] mni
est 1111111111111111111111111111111111111- ,, (Μ, xm, mmo-15), Em 1⁸11 ,dine
⁸ 1111111 111· 1111111 1111 111111111111111111111111111111 non credebant, numiam riderent. 01111111Ιί11-
iil dibiiii⁰53‘d⁰²ii„05:„iibii: iii: titt· 1 ab 11111. ee „dnm
et tenebras, noctem ( Gerr.. 1, 5, 5). Sed 111 1111111111 ξοίἑῗὼωω eorum verbm, ,ΠΙ non “edebam m
111111 nobis 11 praecipue commendandus, dequo lsffiphn 11⁶4¹ &mmmm „mim ,, rm.
dieit Apostolus: Sicrtt itt dehoneste 1111111111. mom-⁸ Cim-,5 quodnam tit. nom-2 μωρίη,
bies iste vulgaris quotidianus, oriente soie et oeci· Resurrectio amem Domini „osui iesu cru-w ,οη
dente 1111111111. 11111111 dies, qno irriget verbum ,,,, θ,, credentium j„ mum, ,ι 1100 232 m
disii‘iiaiiiiri„iiidietii 11111 ⁰² 1111111111· tid:
11111111 1111111 8111111111· 1111111111 1111111111 11011111111116111111111111111511111111111111111111αᾶῃῦ
dicantem, 1 Filii enim lueis 111111, et dlii diei : non bitur m vivatur, bibit hm oefloem qur ,1 m„ ως.
,minimam θ, apud Mum· *35¹1me batur. Non enim Christo debebatur mori. 11111111

tegitumet 1111111111. nerit mors, originem ipsius 1111111111. rimmo

.‘¹¹⁰.⁰ mmmmm 1111111111111111111· peecatum est. Si enim nunquam 1111111111, nemi
¹¹¹⁰··²‘{¹d⁰‹¹=ftnansffc²d¹ff¹iffiar.v.nmv. moreretur. Legem bei, boe 111, mptum bd

De omas 111111111111, iiie eti dies quem iecit
Dominus.

111 1111ἒὲ 11811111(111111111111110ιι 1101811111Ἢῦ11 csffipssiffl ί111111 montanino, 111111,Ι et 1111, mmm
11 erigeres rn bbrot 1111111111, etone er ib. ’tn riniaoensi 1111111 11111111 prum, adito
izin em argumenti sermionem babes non tantum supra in secmrdo serim bon semaia aliis mominis, fl 11111
ipso die Pasebae quartum‚sed etiam inira in die bentooostes omittitur verbum, 11111111.

1111111111, ⁶ amendatos add. 1. r. 1. 1. 11 am. u. 1³8. 111.

(1)11111,1111)1111111811. (o) 11111, de Tempore iii.

 

