ιι “ s. nueusnrn sussum

dioithristionis, hoe dicit tideiibus : Nescitis quio tenr- autem non iacis, risoris eum ιι, ιι noudum ι
pison Dei ostis, et Spiritus Dei inabitat in ιιιιιι Si onir suisti quousque ineius.
tempium Dei corruperit, ermmpot iiinnr diens ( 1 Cor. CAPUT Xl. — tr. Ut autem ooueordetis, ai
ιιι, 16,17)1 Videtis quomodo minatur? Non ris eor· rosadetestabilibus corruptelis studerestabiiibu
rumpi domum ιιιιι, quare oomomprs domum bei? sitiooibosmmatbemauois,absmspicibosn so
Certe tseis ¹ alieni 'quod pati noo nis. Non esterno qua ab auguribus, amoriieriis ’ς abstinete vos,q
evadatur : tenetur ille, quise teneri noo potebat. potestisanugutoriis spectaculis. Si qum deleo
θιιιι onim peceato bominum, ιιι ιι eormptelam saecnti subrepunt in animam3 exercere vos in
pertinent bopitiorum, ιιι ιι iocinore morendi. Quia cordia, exercete ros io eleemosynis, in ieju
Deo nouere non potes in facinoribus, in flagitiis eum orationibus. flio euim purgantur quotidiana p
offendis, in corruptelis eum ommis, in te iiii iocis quoe non possunt nisi subrepere in unimam,
injuriam, uocis euim injuriam gratim ipsius,domui¹ fragilitatem humanam. Noli iiia contemnere,q
ppgpus, nora sunt; sed time, quia plura suut. ιιιιιιι
111. Servum si haberes, ιιΙΙιι ιι serviret tibi seruus 1111 1111· 11111111 11111, 1101 suut magno. Non es
ιιιι : serui tu meliori Domino Deo tuo. Seruum tuom 11111 111, 11 111 111111 111111 11118111 111
ιιι ιι iecisti, ιι ιι ιι serrum tuom iiie feeit a ris ut 1111111 11111111 1111111 1111111111111511111
tibi serviat eum quo iaetus es, ιι ιιι ris servire eia 1111111111 11 111111 1111111111 1111111111, numu*
quo iaetus esi Ergo cum ris nt serviat tibi seruus tuus 11111111 1111111111 1111 11111111 1111111111 sed
borno, ιι ιι ιιι ιιι ιιιιιιι bornino [ιιι ιιι, ineis 111 1111111 1111111111, (1111 111111 minutissimis
beo quod tu poti noo ris. Ergo iilud uoum preceptum 1111111111 111111151111111111111 bebetis :attendi
eontinet ιιι, ιιι ιιι ιιιιιιιι decem. iiia decem 11111111 11111 111111, 111111111111111·Ουιιιι
continent omniu. Comme ergo in psalterio deoem 111111111111111111111 1111111111111111
chordorum canticum norunt. Ut autem eontetis moti· mimis mergit 1111111 pipernensem minut
eum norum, esmte homines nori. Diligite justitium: 111111 11111111 1 11111 1111111 11111111, 111111
babet pulchritudinem suam. ldoo non ruitis iliam vi· 11111111 Erii⁰ 1111 1111111 contemnere. Sod
dere, quio aliud umetis. Nom si oiiud noo amaretis, 11111 ² 111 (1111 1111111 1111 111ῑὸ1111 hoe dicere
ιιιι utique rideretis. Quare iliam uidetis 1, quando 1111 11111 1111111111 11111. 11111111111111111181]
iilam exigitis? Quare larrdss fidem, quando iilum exi· 111111111111 n 1111111 111111 11111111· 01111 111111
gis de serso tuoi Quam poiebm raesides! Sed tuoe 1111 111111111111111, 1111111111, ornuonon
pulchro est, quaudo de servo exigitur3 tuno ridetur, 11111 1111· 111 111111 111111 11111 11 11111111, p
quarodo ob altero expetitur : quondo de te erigitur, 1111111111 111111111111111· 01111111111111
ιιι ridetur. Aurumrides, iidem ιιι vides. Sient lueet 1111111111 11111 1111 11111 11111111, 11111 111111
sonum ιι ocutos eorporis. sio lucet fides ιι oeulos, 11111 111111 11 1111111 11111111, 1111111111·
cordis. Aperis odiliam oculos oordis‚ quondo uis ut 11· 5111 nupsistis, 1111111, (11111 facienda su
exhibeat iiiam tibi seruos tuus. si tibi iilam exbibue· 11111 1111111111· 11 111111111111 1111111111ῑὸ mu
rit, laudas serrum. et prmdieos eunt, ιι dieis : Prm· 11111· 1111111 111111111111111111111111111111
dmm smum habeo, magnum smum habeo, fide, elemosyne, ιι ιι mundent. Aliud est ubi nn
Ιιιι serrum bebeo. Quod Ιιιιιι in servo, non exhibes 111111 11111111 1111 1111111 1111111 1111 mrrtandn
Domino : ιι ιι sceleratius, quio ris ιι meliorem ha· 1111111111111101111111111111111 11 1111111111
pm ω smum, qnam te Deus· ,Μ Deus wo mo, nob iorntoori : si homicida, noli esse bomiri
ιι Ιιιιιι sit ergo ιι. Quomodo jubet osori tum. ιι etsi 1111 11 11111111111111111 11 111 11111111 1111111 1
ω mmmm, „on moechemf : 550 jobet ww mo, gos, jum desine. Arbitroris Ιιιι, nisi lieri ιι
,η effi ω ⁰0„ servis pomino mo, seni„ ubi· Μ hoc quotidianis eleemosynis possemundorii illudi
toturn uide ιι ιι admonitionem ιιιιι valeat, oon ιι 1111111111111111111111111111111111111111111οω1
perniciem mam, monim sel-„¹3 ιη, quod phi servu ιιι, ιι est uerbum durum , ιιι ιιιι inbitur aii
indigno dignm, id est, quod indigno tibi bene servit, 111111 111111111111, 11111 1111111111 11111
ιι sustineretur, etpore tediiigit‚ Deodebet‚ nou 1111111· 11 111111 1111111111 11111111 111111· Cu
tibi. iustum est ergo, ut et tu ιιιιιιιι quia sub bo- 11111 11 1111111111 11111111111 111111 111111
mino ιι, ad quero et iiie attendit, ιι ιιιιίιι tibi. impie 11111111 11111111, 1111 1111111111 111· 111 boc ιιι
ergoqmddpcpum ρει, Quod ,ιιι m ,ὴ μή, app η, citur uxor : rrum id etium tabulre indicant, ubi
ιιιιιιι(1“ι1.ιι,16). Sed ipsum aiii enm dieis, utrum· tur ι 1111111111 11111111111111 111111· 0111111
ιιι attende et proximum ιι Deum ιιιιι iu pmiteno 11111 11111111111 (11111 1111111111111111111111111
decemchordarum, ιιιιι ιιιιιιιιι norum : ιιιιοιιι 111111 cogit, i⁰¹¹¹0¹5⁵2 11111 peceatum ⁰⁸¹² 11111
eum sermone bei. comest teeorn in nia-Coneordoeum 11111111 1111111111 1111111111 11111111 11 11
edversario morito, ne enm discordia nenias ιιιιι ju· 1111111» 11111 1111111 11111111 1111, 11 sbrie t
ιιι. ιι ιιι qum ιιι, concordant cun eo ι st uuum· ⁰¹ auuios anno quam nonnos, ι

‘emm meermmeusrs ιιι, ιιιιιιιιιιιιιι 1111111ι1111111έᾝ111ι111ὦι1ιψ ⁴
. · ..ιιιιιώιι

1111ζ πιῧιωιῖ111>11ιῖιι ιιιιι summoueret. aarum& 1114111ι1ιι11ι1οι1ι11..ι Μ’· -

 

