343 S. 11111111111111011

ηηι,1111111111)1111111 ridetur, iratrcs mel, cum 11- pnrtuni sunt mercatores ¹, utdiritias ventosas:
diunt bominum (licentem, Venite od me, omnes qui rant, maioribus quam quihus acquisita sunt, pe
laboretis et 1111111 estis, et epo reficiamini. 111111111- 11 tempestatibus plenas? Quos cestus, quae fri
9um meum snper nor, et discite o me qnoniam milis qnae pericula ab equis, alossis,apraecipitiis, af
tero et humilis corde, et inuenietis requiem animolas nibus, a leris perierunt venatoresl quem 111
aertrir. lupum enim 111111 lene eat, et 1111111 meu letis esuriendi ct sitiendi, 1111111 vilissimi et sordid
ert : et considerant eos unijugum ipsum intrepida cibi ct potus angustias, 11 bestiam capienti 11
cervice subierunt et illam sarcinam mansuetissimis 11111111118111510511ξε calles, llf⁰llll³il¹¹³ffl¹¹2¹
humeris aeceperunt, tantis agitari et exerceri dilllcul· sustinent, sunt epulis necessariae ¹.= Quanquar
tatibus 11111111 mun, 11111011 autoribusadquietem, apcr cervusque capiatur, magis suave sit re
sed a quiete ad laborem rocatl rideantur ; cumetlpo· tulino quia captus est, quam comedentis palat
111111 dicat, Omnes 111 uolunt in Christo pie umere, coctus est. Quantis cmchuhus prope quotidiat
mmmm 1111111111111111111111111111011. plagarum tenera puerorum celas subditurlQ
quis ε0110110110111111111111111111,11111111111111111111. ctiam in sobolis vigiliarum et abstineutiae 1111
1111111111111111111111111111111111,11111111111111, exercentur, non propter discendam sapienetm
(1111111111 vivere in Christo? Et quomodo dicitur, propter opes honoresque vanitatis, ut num&
penne aa me, omnes qui laboratis et cuncti ertit, et litteras, et disertas fallacias eloqui discant?
epo reficiam oor : ac non potius dicitur, 111111, qui CAPUT ill· - δ’· Amore duratusque tritt
vacatis, ut laboretislNam 11111111111111111,1111 Scd in bis omnibus 111 huc non amant,r
conduxit ln tineam, ut ferrent metum diei (llattb. 1111113 1111111111 ² qui *⁰1⁰ mnis eldlffl (lni
tr, 3-7). Et suh illo jugo leni et sarcina insinuaturus sed non gravia pati ridentur. Omnia enim sacra
Apostolum dicereris onrnibur commendantes nutmetv mania, llf⁰l⁸¹¹s 1101111 θῑ 11101)Θ 11111Ῑὲ efficii ³
5pr 1111111111, per mantum, tn mults patienta, in Quanto ergo certius ac facilius ad reram 11111111
1111111011),’1111111111111111111111111111111111. charitas lacit, quod ad miseriam, quantump
ew„ (11 cor· Ἡ, 11. E, 1110 101ο 111 eadem Epistola : cupiditas lecit? Quam lacilc toleratur qualibett
Δ pum-3 11111111. quamnquam, uno minor, recepi. sitas temporalis, ut aeterna poena vitetur, eta
Ter W cm mm, 111111111111111111, 111 11111111. requies comparetur? Non immerito ille vas 1111
pium secimoele el diein 1111111111 maris sui (111111, cum ingenti letitia dixit r Non conterruissent
25) : et caetera periculaque numerari quidem pos- lll‘ll 1911110111. “li llllffll'lllfflm 11011111, ilfi
sum, 8111 10111111, nisi 81111111 11111111 juvante, „011 labitur in nobis (Rom. vrtr, 18). Ecce unde 1111111
possum· ⁸ suave 111, 11 sarcina leuis. Et si angusta 111)
c 111111 tt-t. 1111111111 11 mum (1111110111 eligentibus, [111111111111111111111111111111.
ergo 111 a φη 101111111111111111111111111111111119. Psalmista ε Propter 11111 loliorum tcmm, epa
111111111111111111111111111111111111 prolecto adc- ‘llll ”5⁰³ ‘illm (¹³⁸st Νι 1)· Sed lli¹ae ‘¹⁰¹² Ν
m ei spiritus sanctus, 1111 111 1111111111 hominis cor. borantibus, eisdam ipsis mitescunt amannhus
ruptione, interiorem renovaret de die 1111111111- 11111(1101111111ΰέ1111111113(1151)(11151110103011111
stata 1111111111111111 111111111111 deliciarum 1111, in ¹¹² 11191101 1101110» qui ¹0⁰⁰l³¹¹¹ld⁰ ‘¹³⁰ ¹¹¹ ‘¹3⁶⁰' (1
spc beatitudinis luturoe onmia prasentia deliniret ll, 16111101111110811111111103111151 10111*
aspera, 11 omnia 111111 1111111111, 1111111111 suave gratia 1111111111 sarcinis innumerabilium obt
iugum Christi portabat, ct quam lenem sarcinam : 11 tionum, (l¹¹⁰(i crat 181113 graveJugum, ⁵0⁶ ‘¹¹¹¹‘
onmia illa, 11111111111111111111111111111111111 rici convenienter impositum, facilitate simplicis
omnis auditor horrescit , ierem tribulationem dicerel; et baruc spei, ct sanctu charitalis, quidquid
intuens interioribus ct fidelibus ncrrlis , quanto prelio stiarum exteriori bomini lorinsecusintulissel ille
temporalium emenda sit lutura vita, non pati aternos ceps qui missus estloras , interiori gaudio leret
labores impiorum, ctsine ulla sollicitudine perlrui Nihil enim tam 111111111111111111111, quar
aetcrna lelicitate justorum. Secari 11 uri se homines sibi τ 11 lucc sullicit lieo3Qnantdmlibetergot
patiuntur, nt dolores non aterni, sed aliquanto diu· iste mundus, verissime angeli nato in camelli
turnioris ulceris, acriorum dolorum pretiorcdiman- clamaverunt, Gloria in eccelsia Deo, et in ten
tur. ln languida et incerta vacationis brevissimaeatquc hominium lone tolnotctirlhuc. 1, tt) : quia 11
11111111 1111 t 1 immanissimis hellis miles atteritur; plu· uatus crat, suave jugum est, et sarcina levis. 1
ribus tortasse annis in laboribus inquietus, quam iu 11 dicit Apostolus, Fidelis licus qui nos 111111
otio quieturus. Quibus tempestatibus ct procellis, tnri supra id nand possumus [emenedlncitcrrrr
quam horribili 11 tremenda saevitia coeli 11 maris im· tione etium mitum, ul posumus traiicere (1 Gor-t

1118111111111111111111111111111111111111111111.8, :ffffflmmssgdessgnsffmfffflssmffim
Yetimmuepmtntruzpr:ermv.,redirnuuurirlmqridret {fficwfflffif’mmm 'mmmm
auerte 1111111111 incursantemque 1111111111 1111111111- ·
nris, 1111111. 11111, 11111111111111111111 interm
mentieriahreoissstmoeutoue nimietate. immanissimae.
-ln li. legitur ad marginum 111111, Pro leopardam cic 11.

 

