ma s. incusum uniscunt ω.

subdo LXXX! ' (o). sura urgetur. Pressura ct martyres presui sunt, ια
De uerbis Evangelii bettoni, ubi admonemur ob mon· nou oppressi.Scaudaium eure, bonvaldo pressurum.

dulia mundicuocre. Cup. suuni tu (b). Proetum premit te, scandalum opprimit tc. Μ

ι. ooooo ooooon oooooooo mommo. ntotoo ,1111 toronen 11111 oresoommoooooouomrtopoo
lectiones, quas modo, cum recitarentur, audiui· 51111111111111111111111111111111ιῑ111111111111111111ι
ntus. admouent nos aduersus scandam, qum iutura 1011111111111111111111011 111111111111111111111· 111111
ιιιιεᾱίοιι sunt, robur percipere uirtutum, pectus mu· 111111, 1111 11 1111111111, 1111111111 11111 111111 tot
niro christianum, ct boc a misericordia Domini. Quid 1111 ² 1111111 1111 11111111 1111 1111111111, 111 11111111 11111
m enim pomo, 212, ,ἠέ Μ ΜΨ. 3, eju, (pm, vm, iu torculari, nou ut oiim opprimatur, ted ut oleru
up uo ooooo ot ooooouo nooroos orori, soncos uooooor. bootquoorto roooroosuoonoooo nouom
dicit: terret et monet, non vuit esse uos incaut0s; 11111111 111111 1111111111, 1111111 1 11111111111111111111111·
num non iecit utiquc desperatos. Contra buc Voe, id 111111111111111111111111111111 11111111 1111111 111. 11111111
est contra boc maium metuendum, tremendum, 11111 1111111111 1111111111 11111 ¹· 0¹¹¹ 1111111111
ooooouoo, ooosomoo ooo. ou noroooo, oo rosoon qno onqoonoooru sonno ooo masaa pmcn
mo tooo eonpoooo, on utentur: roo soom nouom· ionorooro‚tooos‚orooopo‚nnoomououo‚oroouro;
tibus iugem tuom, ct non ott eiu mundatum (Psoi. 11111111· 11111 1111111111» 11111111 (1111111111 111 1101111111
curun, 165). Ostendit bostem cauendum. sed non ces· 1111111111 111111111111· 5111 111111 11 1111111 11111 1111111
· savit ostendere murum munitum. cogitabas tu nu· ⁶¹¹¹2 1111111111 11111111· 11 1111111111 ¹¹¹² 1111 ¹¹¹¹ 1111
diens, Vn mundo ab scandulis, gno ires extra mundum, 1111111111· 11111 1111) 1111111111 01111110 1111111111
no scandula patereris. Ergo propter cavenda scau· ¹¹⁰¹ ’ζ 11 ¹¹¹¹· ⁰¹⁶ 1111111111 1111111111, 11 11111111· (11111-
dnin, qun ibis extra mundum, nisi fugias ad enm qui ¹¹¹⁸ 1111111111 11111111 11 1111110111, 1111111111 1111 1111111
ooo oooouomu Quomodo ooooo oo ooo oon soon ⁸⁸¹· ¹¹0¹ ³¹ 0⁰¹1³⁰¹³¹⁰¹³u1¹2 ⁵0¹ ad nonium mr.
inondum, coningere poterimus, nisi legem ejus, qnae 111111 11111 1111111111· 111111111111111111111111.
ubique prudimtur‚attdiamusi1‘arum est audiamus. 1111111111 1111111 11111 111111 1111111, 1111111111 1111111·
nisi diligamus. Securum necuim taciemScriptumdi· 1111111111111111111· 1111 11111111, (11111111 1111111, 11111
uinacontra scandala uon ait, Pax muita audientibus 111111 111111111111111111111111· 11 1111181111111
egem tuam. Non enim auditores legis justi sum apud diebus malignis, 9¹¹ 111111 1111 ¹¹¹ 111111 1111 (¹¹¹¹-
Dcum. Sed quia facore legis laetificabuntur (Rom. gentis legem Dei, utnon crat ilii smudaium. tta
ιι, ιδ), etiidcs per dilectionem operatur (uun. r, ¹¹¹² scandalum crat, sed iili nnn crat. Denique ridemitecr,
Pro amito, inquit, diligentibus iugem tuum, et oon eut ride cruditum in iege Dei, lege Dei diuo ortorum
cia renudatum. Concinit buic sentcntiuu etiam quod Nam lex iila in tabulis data Judaeis nondum erut tem·
audiendo et respondendo cantavimus : idirco autem poribus tob, sed manebat adbuc lex 1 eterna iu our·
daereditote pouidebnnt ιεπαιιι, ct deiectobnntnr in mui- (1111111 1110111111, 1111111 1111 1111111111 11111111 1011111111 ,
titudine poris (root. surm, ¹¹¹· Quia, Pon mutto ditt- 111· 01111 1180 1111181111 erat lege bot ιι diebus mr· ἐ
pentibus togoo tunm. ipsi cutim mites. qui diligunt 1181111111111111111111111 (1111111111181111 11111111
legem boi. Brutus enim nir, quem ιιι erudieris, Do· 1111111111 1111111, 1111111 1111011111· 1111111111 1111 111-
nu'ne, et uo iege tuo docuaiu eum,· ut mitiges eumn 1111111ι11111111111111·111111 11, 11111111,1111111111
onooo nouom, ooooo innuo oooooo· soooo (roo. nummorum 11111111- 1111ιι oocorooonm
xcrn, ¹2, ts). Quem ditemur videntur scripturae ro· ¹¹⁰¹¹¹t¹¹o 111111 11111 *1111111111 (111 ¹¹· 9· 11111
cos, et in unam senteutiam sic courituunt atque con- 1· 111111 1111111111 11111· 1111111111 1111111 11 1111111111 111
currunt, utquidquidaudirepotuerisdeiomc ilio uber· 111· 1111111111 e¹¹2¹¹¹i¹¹⁰ 11111 1111 11111111111111·Ι
rimo, acquiescas et tu, mucordes veritati amicus, pace 111111 1111111111111111111111111· 111111 111111ι ¹i¹¹¹m
plenus, charitate torridus„ eontra scandala munitus. 111111 1111111111 11111111, 1111111111111 ‹1⁰ae 11111 fidunt·

1.. iliter in maturo, contro mundatum acon, non piacet uisi beus; in omnibusque malupatiuntur¹
Propositum est urgendum, vel quaerere, ucidisoere, 111111 (1111111111 111111· ¹¹¹²· 1111111, 1111111111 11 ¹¹ti
ooooouomnoo esso uobomoo: etex nooqoou moro rogorum, ausono normam annuum ooo suumn ῑ
dc scripturis commemoraui, admonemur inuenire (11111111111111111111111111111111111111111 1111111· 111· ’
qnodquaerimoo. iutenta sit paululum Gburitas vestrm enim prodest, quia plantamus er rigamur, nisi bos
magna res agitur, ut mites simus : necessario res iu 11111111111111111111111111111111 11111 11111111 111 «Η.
adversis. Neque enim res adversae eaecuii buius vo· 11111111 11911; red quiincrenoentum dur Dour (icq-
cantur smrrdda :searudaia quae sint, advertite. Nescio ιιι, 7)· 11111, 11111 111 mitis etse, qut m mit‘wit
quis, verbi gratia, in necessitate aliqua constitutus diebus malignis, qui diligis legem Dei; ut nou utu
urgetur pressura. Non cst boc scandalum, quia pres· tu 1111111111. 11 111 1111 1³¹1 111111, 11 possiden 11·
’ ram, ct delecteris in multitudine pacis: audieritis
mmmm 111 1111111ὓῦ111 11. 1111111111· 1111111111 mitis esse. Quidquid boni iacis, non tibi plumbeus

g¹ss¹¹ss¹⁰¹⁵¹lffl¹⁰⁰5¹¹¹¹¹⁵ 33. aab· ι :sicumntsiunmcoodnimncuuu mmm
obinobnmmommmm murmuro veo oo om
ω mmm ¹¹⁰⁵ ¹¹¹¹ss ⁰⁰⁰¹¹⁰¹ ”⁰⁰¹³ ¹¹¹¹¹¹¹¹¹¹⁵ 11111111 periisse tunberctum ιιι.. ouuoo aenou buu. '

&cereum ¹siccoiimrtinnstts. ursummednnuoutmudmh.

 

 

