ιιι s„ oooosooo ooorooi . ooo

iiioo mim dietum ιιι, Glori· w. e! Μ111111 “W ¹¹V¹2 11)· 311181) 11111111 ⁰0⁰⁸· ⁰¹ 1111111111· 11111
mmss’oai. ιιι, ι). Nom qoae mojormoo iioi¹ nobie ιιι aliod, Verium [ιιιιιιιιαι coro: oisissoi Det otas,
902„st niumm, qum umbe„ ..witam ιιι. iaoooooothomoiiic peroocqoieni Boi filimi:-
Ι- lium, faceret eum hominio fliium , atquo ita vicissim 0¹⁰³ 0⁸¹ 1011111111 1111111, 1111111111οΜ 1111110111, 11111

omnino o1o1m‚facoeooeooooumoooaere moinum. woversione ootioo's: acciosendo omo ooo mi, oo·
quoto ooooam, qoaere justitiam ; ει vido utrumiovo· 1111111111) (111111 1111· 111111 1111011111 111 11118111 1111
„52⁸ „551 mum, confiteremur, orodoronoo io Filium Dei qui mouson

ΨΜ) cmm ‘(⁸)· ex virgine ilario, si ooo Filios Dei, σοι iiiios Ιιωιι-
mfflfflmffi, m, nis natus est ex virgine iiariai Quis enim christiam
cipum* pflfflffl , mim-⁸2„ mm m mm· neget ex iilo seminantium hominis noiomi sod ιιιιιει
incarnationeooomoemoouoeieoaooeomos,intra: 11111111 1111111811 1111111111, 11 111 hminem ooom fi·
laeiooiur ei exsultem genios. lotum diem nobis ooo soi 1111111111111111111 1111 1111111111 11 11111111 1111111111·
omissionis, seo creator ιιιιιιιιιιιιιιιιιωιιιιιιιιιι; 1111111111111 0⁸² igitur, eum quo mousom
quondo eom pronobisvisibiiem ιιοιιιιιι, oqoo invisibili 1111111111111111111111111111111111ι1111111111111 &m 11111
otioso creola ost, viscoribus fecundis ιι genitalibus 11111111 1111111111 11111111, 1111111 1111 maoeotem, (μοι
integris Virgo Mater effodit. concipiooo virgo, potione ”⁰¹¹ 1111 ”summm 1111111 ¹⁰⁰¹9¹0⁰¹0m (ιω 11111
omonimo gravido, virgo ieta, virgo perpetua. Quid ⁰⁸¹ 1111111 11 1111111111 1111111111 11100 1111011 ΙΙ
mirarisoaec‚ohom0?oeumsicnasoioportoioqioodo 1111111111111111· · .
osso dignatus eoi bomo. Talem iecit iiiam, qui osi CAPUT ¹¹¹· -5. Dei Fiiim cuondam m fii·
iactos ox iiio. Antequam onim florei, em z ei qoio 11111111 11111111111111111 ⁸¹ 11111111 ΜΒΝ 1111
omnipotens oroi, flori potui! monens qood erat. oo F'¹¹¹¹⁸· '¹⁰¹' 111111111111111111111111111111113, GM&
tit sibi matrem, oum osoot apud Patrem : etcum sse· ”¹⁰¹⁰st ¹P⁰⁸¹⁰¹¹¹⁸ ² 0111 1111111111111111111111Μ
rot ex maore. mansio io Polio. Quomodo ooo osso 1111111111 1111111111 111 1111 1111111111 ⁰⁶⁰3 1111111111
desistoret. com borno esso coepit, qui genitrici ouae 111111111111111111111111111111ῑ1ι11111111111111α1ἠ-
prostitit ne desisteret virgo osso, com peperiiiPro· 1111111 1111111 11 11111111 1111111111 111 1111111111 1111111 11111
indequodiorbom oaroiootom oot‚oonvorbo1o in ooo· 1111111111 11111111 11111111 1111 1111111111 111111 (111111
nom poi-eundo cessit ; sod outo od Verbum, oo ipsa 11111110 1111811111ῦὸ 1111 1111111ι11111111ι1111111 111111111111
periret, accessio⁸:ooquomodooodouo homo ost anima ει *111111111111111 1111111111 11111111· 1111111111, ⁸0¹ 1111
coro, sic osset Christos Deos ιι homo. idom Deos qui 11111110111111111111111111111111 1111111111, 111111 ⁸¹¹0«
· homo, etqui Deus idern homo ε noooooiosiooo noto· 1111 “mmmm 11111ιιε ooeoiem osque od norm, noo·
rae, seo onitate persona. Denique qui Filios Dei ge· 11111 11111111 1111111 (111111111117101101 [oium ooo
nerano ost coaeiorooo sempor ex Patro, idom ssiioo 11111 1111 11111111, 11111 1111101111 (1111 0⁸1 homininum
hominisesse ιωριιιιιιιιιιι.ιιιιοιιιιιιιιιιιιῑ- 1111111 1111 oui κοψεν est ⁰0¹ Filius, moenio·
toti eoo nodilo humanitas: ιι tamennon ost persono· 1111111 1011111111 1111111ι11111111111111111111111111111111 ⁸¹ ¹¹⁸·
rom soona quaternitas, sod pormanet trinitas. 1111111111 131911911111111 11111θᾶ11111 1111, Μ Μ*
cnoro-2. ieromnmmosacomomoo moeropaompooomiosmpmo moro
u hominio filiu. Reqoio fideioymioiom. Non emovobio 1111ν11111111111111 1111 11111111 David wudu mu
subrepooqooromdamsooenoaminusouenoromin ro· 1111111· ¹2 1111 11111 1111111 11111 (1111111 11111110 'Ui'
golam idei oo io scripturorum oracula divinarum. Di· 1111· 11111111 11111 1111111111 111111111111111111 m ·
eunt eoiszoi iilius est hominis, iactoseot Filiosiioh (111111 111111 11111· 11111111 111111111111111 1111111, ”M
quiverorssiusconoeioooostoousfliiusoominis.iioo 1111Θ 11111111 1111111 1011111111, 1111011111οΜ11* &tostii-
ιιι dicerent. qood verum oso ιιιοιιιιοιιιιιις sed verum 11111111 1111111111 11 1111111111 111111· 11, 11101111 1111111
eloqui nonvolooruot. Quid onim attenderunt, nisiquio ’1111111111 111111111111811111111111111131111111111111111
· humana notura potuit io molius commutari, io deto- 811111ι1111111111111111111111 0111111111· 1111111111
,ιω ,mem divina 110„ ροωῑιι floo verum εει, sed Patro osi missos, oisi unigenitus Dei Filios! om
eiiam oio, id eoo, nequaquam in deterius divinitate 1011811111111111111111111111151111111111111111111111111
munio. Verbum tomen coro factumest.1ieqooenim 111111 1111111111 1111 Filius, missus saetosam
ιιι nongoium, caro veroum oco osmod ao, ιιι- 111111111111111111111 temporo diotimo*
iom coro foetum ιιι. Verbum notem ὓοιιις quia Deos 11111111 1111· 11111111 ‘nim ‘¹¹⁰⁰‘ 11111111 11111111 W ·
oroi Verium (ioan. 1, ii). Ει qoid coro, nisi homo i 1111111111 1111111» 1111111111111111101111111 (Μ 111*
Noo onim sino animo in Christo hominis ooro. Unde 111111 1111111 11111 1 (11111111111111111111111111111 1111
δὴ, mm m mma mm „que aa mmo (mm. accipit dies. opus chriso signifieat, aquo ιιιιιιιι .
homo nostor ronovatur do dio in diem ιῙΙ Gor. ”2¹¹¹
wollinum, alodo oa AEoernoqoiopecrooioriio temporeemto mom
:mammam mm m m quidam, m boio essooaooiis‚coi creatowooogruem ιωμιιι

mmmmm ’1111111111
omufflpunon 1‚15ndeait,irioiioeot‚oio ¹1nms.,qoomojoreoi1²oier.

p‘Liimbgviiniltiusosimidumai).ficium·-v-‹l·eiim.ssl'. ¹V01‚ creatura, ιιιωιιῑς. (urbemi οι Μ·

 

