001 S. ,1111181111 episcopt
sie seipse 0010101, 00010010 medicus inspiciebat. 01101ον00 00101; 1010010 00000101 :¹ 111.

pam gp pam ω perum esse 0000111101 ¹. si ism dolosum 001110, illum 01111 pomponium 001111 1111011
perpetuitatem se 0010101, 001 1000010101 0000010101. 0100101110 remaneam. Praeeepit. et secuti s
lpse m enim de quo ὠ, effingens„ : ppo„ ⁰9⁸⁸ pape. 1100101. vu). Quod docuit mater illios, boed
bet ut quisquam ei testimonium perhiberet ue bonine: Dominus-iesus 0111111111 iilum 111 dimi· 3111

iuti 1111111 ‘titia‘ quid 11111 in ’11111111 (¹⁰⁰⁶- 110 95)· 1. Tertius ad roos respiciens culpatur. doute
0111111801118110111111 71111181 soom hubent, eiwiuit'it'a dnm qratiam, Quia nune plius discipulus ῃ
coetr· nidos .· Filius nutem 10101011 000 iubet ubi eaput p„ medio, cup „emo 211un dpxp : ΡΜ
Sillim miilidi· sed 11111 non 11111011 ili ilde 1112. Vulpes Domine, 2123 ped pado primm mutim fl,
0010 1110011010001000110100,1010000 es ε volatilia pomo mm, credo bio ‚emus est ς 000οω ,0
cmii 11111011ῑηί1οεί11 101110 illi), 1111111100. [1010111101 sorte quomodo ssepi solet, (1005000101οῢ ΒΜ
elatus, non 1111101111ῐὶ1· Quomodo 1111111111 (10101111 Nemo poneres 0100100 super 01011101, es res
simplieitsteml ' retro, aptus est reputo erulorum. 1001111 0110111
2. tuce 0 cbristo 10001111. Pleuit 11111111 ‘illim 01101111000110111001. la boe 00011010 1100 111
ntea 1100111. Parentes 01011010 110110111111111 quonium quos voluit Dominus, bos 110011.
0011100 0000110010. 01110010 emeram. [it od 00100,0100111011 Apostolus, 11 10100111
Ι1111111111 0001100011010100,011111111110001001,011111 gratiam, et pecundum illorum jpgpitiam,
promittentem 11011, Sequere 101. 11101010 mili io enim sunt rerba Apostoli : Attendite, iuquit
1101101010 boni 11101111 10 1010. Sequere 010, dieis dicit Elius .· Domine , Prophetas tuos otei
nolenti. liene bobes bominem 0010100. Sequar tr alteria tua 0001101101, 01 epo relictus suen sa
quarumque ieris: 01 10 dieis nolenti, 8001110 mei querunt enimam 01000. Sed quid iili dicit t
istum, inquit, deeliao; 0011111οο ibi 101001, rideo sum diuinum 1 Reliqui miii septem 001110 eirors
nidos. Quid ergo molestasset huie, quem provocas non corroserunt pensa aute liaoi. Solum te put
et 01000011 ane etism compellis, et 00011011; seruum bene laborantem ε 000101 ulii me tin
11011110, 01 000 sequitur. Quid euim dieitl 110 prius 01000 pauci. llam septem millia iot babeo.
sepelire patrem 010001. 111100 eordis ejus Domino se junxit: Sic erpo et in 100 reserpere. Crediderun
ostendebat : sed pletas differebat. Dominus autem 0100110101, 0100111 luerunt reprobati : si
cbristus quando 01101 homines Evangelio, nullam ille qni vulpium 101000 gestabat in animo. st
exeusationem uult interponi carnalis leuius tempore· inquit, et iu 100 tempore, reliquiar per electione
lisque pietatis. 1100 quidem et lex llei lubet, et ipse tite saiuoe {aete suat :id est, idem Christus«
Dominus 010011 101000, quia destruebant ipsum tune, et moda, qui et illi tune uti-e dixit,
1000111010 oet. 010000000010100100001010000 miii. Quid est, Reliqui 011111 Ego iilos eleg
posuit, et dixit : 1100 est meneutam primum 1010010- uidi mentes illorum de me praesumentes, 000
resudare. Quodl Honora patrem tuum, et nuatrem 0001011001. Non sunt mumti, sie sunt ut 1 0
tuum (110101. 11, 1). 110000100011111.10101111οῃ0 01101. Et tu qui loqueris, uisi 10 me 011110
1010 iuvenis obtemporare 1100, 01 sepelire putrem 0111000οε111ἱεί01010010001000000000, nam
00001 : sed est 10000, 01 est tempus. 01001100,ου00 11001 etiam ipse genu lleeteresl 6101101011
11010 rei, 11010100οο11, 00101000 0011101. 11000100- plenus es; quie nibil 10 1001111010, sed 10
dus est peter, sed obediendum 0011100. Amandus mes gratie 0101000010ιὶ. Noli ergo in boess
est senentes, ssd praeponendus est Creator. Ego, ut putes te ia servitio tuo noa bebere 00111
inque, 01 1110001100 te 1000, 01 aliud opus 10111 sunt quos elegi, sieut et te, 10 100 scilieet
necessarius es : maius est boe, quum 0001 vis 100010. mentes : sicut 0110000100, Et 0000 retips
Sisr 01011101 sepetire emrtuos suos. Pater tuus mor· electionem prutiee 001000 [aete suut.
tuus est : sunt ulii mortui qui sepeliant mortuos. · CAPUT 111- 1. 1101101101 totum debent
llortui sepelientes mortuos qui suntl Potestne mor· crue, o christiane, 0010 superbiam. lieet eal
tuus 0 mortuis sepeliri? Quomodo involvunt, si tator 0000101001 sis, totunm semper 0101100
10011110001100000100011101, si mortui eunti 000· quia ut esset aliquid reliquum, gretie in te lit
modo 01100001, si mortui 00011 Eumolpum, et tuum meritum lecit. lle ipsis denique reliquiis
00111111, 0101000001,0100101000110011101110110 rut propbeta isaias eommsmoruns, Nisi u
suot. 1010011 reliquisset uobis 100100, sicut Sauos·
CAPUT ll. - Docuit nos 0001 seriptum estin 0000001,01 sicut Gomorrha similes [0111000111
Centies cantieorum, dieente 13001010, Ordinato ia 1100. 11, 19). Sir erpo. inquit, 01 in 100 tesspu
me maritalem (Cant 11, 1). Quid est, 01110010 in me puio per electionem praeire 00100 saeue 1101. Si
0101101001 1101110101οε, 01 001000000110110101, 00010, lnquit, jans 000 ee 0001110ος 11011, is
restituite. Nolite 10011010 posterioribus subdere. 10100000100101101100011000100101111111
10111 parentes, 001010οο0110 110010 parentinae· pratia (1100. 111-1). Si enim de tuo 0001
Attendite matrem 11001010010001111, 100010οε0010 sumis ¹3 ergo meroes tibi redditur, 00001111
0110010110 apparuistis in uentre. Concipere uos potui, 1000110. st autem gratia 001, gentis datur. int

¹ 100.. 00010101. ¹ 110100 01 plerique 1100, iu 11000010 0111111011.

”x

 

