1115
1111111111 1111111111 Dei 11 dominum torno cbristus

111111. Audi, clamat 1111111111 est enim opos 11111
medicus, sed 11111 tradentibus. Quare istum sanum di-

S. senestuti netsceel

, titt
tali sancti loannis inter 1111111111 dicende 11111111

1111, ad baptismum parvulorum noster sermo lule
ctus est : etquis jam prolixos 1111, et 11 1111 111111-

ris. nin quis medico contradicis? 11111111 sopiebatur, non 11111 dicta sont 1111111 1111·
1111111111 corn 1111111 noma 1111111111 indusio stione, 1111111111 111111111111111111111111111111111·
barre. 1111111, 11 loannes, dequo loquebaris, com 111111811111111111111111111111111111 ipss 1111111111
peccato 1111111 esti invenisti plano prater 1111111111 iim ⁰¹5¹ss ¹¹¹ Εωῑθὸῑθ “filiiflii 1111111111 1110101ῧῆ
11111111111111111111111111111111111111111111111111- 1111111111· ⁸011ffl⁸l³¹¹¹³liiones 11011111111111118 Μ
1111111111111111111 manibus lidelium a 1111111111 crebrescere, eifflulfflfflmsslmi‘ss ‘'eliel‘' mmm·
imminens mors, et perunum resurrectio monrnrurn. 1111111111, 111111111111111, placuit nobis 11111111
Sicut 11111111 omnes moriuntur, sic et iacincto dui· mem (1¹iidem ⁸⁰¹0m¹¹e¹¹¹ Μ8111118 ⁰⁰¹⁶bf¹m⁰⁵²
1111111111111111111.1111111111 bominem 1111111111 sed maior causa est omniurn 11111111, unam 11111111
„mvn inmundum, 01 perpessarum mors, ct ite in modo martyrum. Non enlm omncs lidcles enam 11111·
omncs 111111111111111111.811111111111 essent, tyros, ⁸04 5¹¹¹ id0⁰ 1111111111111ειῐωθιιέεηίόιὶιυιιι
possetamebaecsenlentiadiciexpressinsiposseleriden· erpo qnid ab eis proponatur, uoid eos mersitque-
1111111111 plenius? iloinonsnes 1111111111 pertransiit, niam et de ipsis non 11111 refellendis quem uraniis
111111 ornnes peccauerunt. 11111 11 excipe 11111111 t si' 01111111 debemffi·
separareris sb bominibus, si separarerisabillo tramite Ξ. 11111111111111111111111111 concedant, 1111
11111111 propaginis, sisepararerisacomplerumascnli propter· 111111 otonem, 111 propter reprom 11111111.
mirmion, etism ab ista sententia separabis. Nam illo Concedunt parvulos baptizari oportere. Non ergopnas
qni 111111 abes esse 1111111111, 111νί1111111 estrenirc 111111111111 111 11 ipsos, ntrnrn parvuli 1111111111
dignatos. 11111111 me cogis discutere 1111111 ioannis? sint; sed derauso quaeritur, qnare baptizandi sint
ln mem Dominum salumn: sed pum quaa eum sap.. llnc ergo 11111 concedunt, sine ulls cum ipsis dubi·
1111111111 salutern desideravit. Non qrraerit tuam tatione teneamus. Baptisondos 1111 persidos. neruo
perniciosissimam defensionem. venienti Domino ad 11111111. Nemo dubitet, qrrando necilli irinc dubitant,
baptismum 11111, conscius connnnnis indrmitstis ait: uui ex purte aliqrra'contradionnt.
111111 tc 11111 baptizari (1111111. 111. lt). 1111111111 CAPUT ¹¹·-Sfld ¹¹⁰⁸ dicimus ⁰0⁵ 111101 &illem
enim dominns ad commendandam ctiam in bapti· et vitam eternam non babituros, nisi baptizentur in
11111111111111111,11 ipsius sacramenti consecratio- Ciniuo : illi aulem dicunt raon 11111111111111111, raon
nem, Quia sic suscepit baptismum juvenis, 11111111- proptervitanr 1111111111, 111 1111111 rogerum 1111111111.
modurn 11111111 circumcisionem. Suscepit cemmen- 011ῑᾶ811101,(ῘΰῐῦθῑΡθῃῙῐΰῦθΰῑΡθὸἓῑῑωῦθι dimidiis
11111 medicamentanon 11111111. lile 111111 qrrare 1111111111. Parvulos, inquiunt, etsi non baptizetur,

1111111, Epo ote debeo 1111111111,11111111111111111 11-
111111 riona, 11111111 11 1111111111111111111, si non
in ro 1111 qnod mnrrdarctnr? lile so dicit debitorem,
et 11111111 111111, 111111111111111111. 11111 tr, in-
11111, 11111111111111 :opus est milri, necessarium est
1111111111 boc 1111 ibi praestitum est. Quiando enirn llo·
nrinus in 1111111, 111 1111 prater 11111111. Quid 11111-
1111111111 deinceps. si lieri potest, contrarios di·
spntator; quia et preconem surnn liberavit ipse Sal·
1111111.

sonno 11111111).

subtrasio basilica sajorum, io natali 1111111111 1111111111,
r calendas julii (1).

Dr Baptismo 11111111111,11111111111111111.
CAPUT Putlltllt. ·- l. Occasio 1111111111. 11 Na-

· {recognitus in duobus bo. in 11111. 1111). 1. is. 111.
ut. pr. rm. 11. nm. Fr. Par. lov.

n) Alias, 1111111111 Apostoli lt.

11 1111111 titulum praellxum lrabet in vetere libro l>l>. ci-
sterciensium 1. 11111111 ierusalem de Urbe. sermonis tenr-
111, occasionem et locrnn jam ante noveramus, 11111111
1111111111, quo significatur babitus io testo Martyris,
pando 1111 1111111111 de 111111 ioannis baptistae 1111111111
111111 11 iilis 1111111111 11 Aurelium carthaginensem e ri·
scopum verbis ln libro de Gestis Pelagii, cap. ll, n. :
1 unde macti 11111111 sollicitudine cbaritstis, quam crgo bo·
r etesium clirisd per matam cbristi uos babere 11111111,

1111111 innocentiae, eoquod 1111111111 babeat omnino.
ner. 1111111111, trec originale 1111111111, 1111111111
1111111 tractum, 1111111111, 111111, 111 1111111111-
1111 11 vitam aeternam, 11111111 tion baptizetnr; scd
propterea baptizandus 111, 11 111111 etiarn 111 regom
Dei, beccel, in 11111111 1111111111. Si discutiendnm est
boe, discutiendnm est utique propter illos, rton pro·
pter nos, Fratres eninr nostri 111111, permoti sunt pro

funditate questionis; sed 1111 debuerunt gubernaculo
admontensium enirn dicunt non esse baptizando

111111 jubente io basilien lirrJorrum 111111111111111 ia
111111111111111111111111111111111111111111 cyprimni, etde
1111111 verbe eins recitans atque pertractans, 11111111 iste
1111111111 dequorunrdam medabus 1111111111, 11111111 per
1111111 ineram, quaein 1111111111 ridemus 1111111111,11“11·
111111111111111111111,111111111111 111111,11110111·1.1 luisto
loco, pro «in 1111111111 trojorum» 111111 1111 11111111111111·
1111111111 editione; alii «tlajorioi 1 legunt, alii 1111111111
Exstat 1111111111 1181111111 1 11 1111111111 urionem„
11 eontra, sermo sl 111 lla'oress etsermo 111 111111111-
«lice 1111111111111111111 11111111. 1 1111111111111111
111111,1111 legimus in excusis 1111111111111111111, ι in re·
1111 colbertino codice babet 1 basilicam majorum.» sento
nem aulem 111111 cited loci sustentate 1111111111 sd (1111111
11111111 lle. utria lbi testatur Augustinus 1111111111 osse 1111
11111111111111 meffabili
1
1111 tte. ltoc autem 1111111111, diejunil soffia 11111 o'r·
tensi concilio 111111 inpudens, neque bos '
11111 1111111111 insanit sirepostiiatslem 1. 11111111 lebete

1111111111 beatae memmiae bucellinumquleos ie «potnitc'tiuseonoilliz quo 1111111111 mabiria
ι 1111111111 molestissimos patiebatur, 111111 per itteras i urbe 11111111 iecit, 1111111 sd 1111111111 1111111. Porro 11

ι assolebat, de quibusdan 1111111111 questionibus scribere,
ret 1111111111111111111 porvulorum ι 11 qno 11111111 post·

ὛΙῊ11111111111111111111 111111. ex 111111111111111
n .J ,1111011111111111111111111

 

