1511 S. aucusttrtt uniscunt

Filius non lauat, sedPater manens in Filio. Cur erpo ipso diversus ¹.

alio loco dicit, Potermetraorprtentodo operatur, et epo 27. idem tractatur orpumentam. Noe lat
operorietpaulo post, Quaecumque ιιιὶιιι ille ierem, nunnoni rationabiliter etroraoiter dioitm
bac ιι Fibio rinalber [orit (loon. ι,1“1, lb). nunu dixisse, nnn Filium et Spiritum sanetum (ι
autem alio loco dicit, Si opero noo [ιαίιιιιι in eia, Filius meur dilectur, in ouo morplorui (Late.

pua ιιιιο oliuo fecit (lit. xv, it), ita dicit quasi solus Sed hoo miraculum do ooelo sonabilis uerbi,
ticin Si auteur boo ita (linuntur, ut tameniusepara- ttlpersonam Patris tautummodo nummusp
bilia sint opera l‘atris ot Filii3 quid eredendum est tle cooperatos esse tamen Filium et Spiritum u
Spiritu ιιιιιο, nisl quia etipse pariter operaturi Nam uon negamus. Neque onim quia tuno Filius
in eoipoo loco, trude exorta est ista quaestio quam portantium bominibus tennemonn iuter
diminuturum Filiusojioerot damonia, ipse tamen non erat etiam in sinu Patris tanlquam nni
ait, si epo in Spiritu anneto ejicio donwuinipitur per- verbum ‚ quando illa do nobe rot lacta est;
uenit iu noa repnuot Dei. plenior et spiritualiter credi potest, Deum

(Ἄρηι χιι, -ib ffimp, popm pp „mio operationem uerborum suorum sonantiori
ιιιιιιιιι. ute ιιι ιιι uror, ιιιιιιιι ιιιιιι 0111101111 1 111 mutunus 1111151111
dari potios ιΡιιιι ιι Filio, quam trra uoluntate ali· 11110111 1111111111· 1111111111 1110101111 1111111
urridoperari; ot ad boo pertinerequod dietum est, ln 11111111 1111 1111111111 1111 Sl)iritum summm·
Spiritu sancto ejicio domanio ‚ quotl uon ipse Spiritus, 1111111 1111111 mile 1111111111 11111111· 111ι 35.
sod Christus id laceret Spiritu : utsie intelligatur 1111111111111111111111111111111111011111111 1111111101
quod dictumest, ln Spiritu annoto ejicio, tauquam 11111111 1111111 111111 1111111111 1111111111 51111111
lineretur, Spiritu saneto ejicio. Solent quippe ita Ιο- 1111111 1101111101 11111111111111110111 510 01111111
qui Scriptura, interficerentur plodio: iil est, plodio. 11111111 ’1111111111 (1111111111 ipsam 1110111111 1
Sacoenderunt iniqui tunt. nxxtu, 7) ε itl est, igini. ln 1011111111 1111 5111111111 1111110111 111 111111
occepit tenerenturne petrinos, iu quibus circumitione 111111111111111111111 10111111 11111111 1111111111111
ιιι ιιιιι (ιιι ι, ι, ι) ι ιι ιιι, qutun ιιιιιιι. 11111111111111111111115111111
rleret lilios lsrael. Setl qui propterea demunt Spiritui 11011 111111 sapit. 110111111111101ι1111 Pam,
saneto propriam potestatem,illudattentlantquod di· 1111111, 1111 1010111 Sl)iritum 1111010οι111111
otum ιι [iorniuo legitur ι Spiritus arbi uult apirnt (loon. ⁸9⁰050· 11 111 11111111 111111 1111111 1111111111ῑὸ11
ιιι, 8). lllud rero qrrotl Apostolos ait, Omnia ιιιιιι 111111111111111111 111111111111111111111ι 11111111
pm optram m, W im spirim„ verendum m riis linguis magnalia liei (ld. ut, lti, ιι Act. u.
nequisquam arbitretur, quoi ea uon operetur Pater ² ⁴1¹f⁰ 11111111 1111111111 111 11111111 5111111111 1,
ιι Filius. eum iu eis operibus commemoraverit et do- 11111111111111 100111111111111 1111111 11 1111111 11
nationes curationum, et operationes virtutum, obi est 811111111111111 1011111111· 111 11111111100111111
utioue et expulsio demoniorum. Com uero adjungit ’1111111111 011111 11101111 0111111111· 1111111111
otiien, lliuident proprio unicuique prout ruit (1 cor, cooperantibus duobus, nourenieute in tribus
ιιι, 11); nonne manifestat etiam saneti Spiritus pn- 1111111111111 111111 111 111111 1111111111111111111111
renumerationem ritu ιιιιι inuitatum r st 1111111 1111111111 en 1111 11111111
ιιι ιιι ιιιιιιιιι, ιι ιιιιιιιιιιιιιιιιιιιιιι. suurn 1111111111111111111111 1111 e
gutur operatio Trinitatis; ita ut oum operatio Patrio 1100 1111111111 11011 11011111 atquo 1111111 11111
dieitur,unn earu siue Filio et Spiritu saneto intelliga- 1111111111 11011 011111 111111 1011111001 1110111111
tur operari ; et cunt operatio Filii, uon tino Patro et 1111111111 (1111111111 111 1011111111οι 1111 811111111 111
Spiritu saneto3 ot curu operatio Spiritus ιιιιιί, non 1111 1111111111 «11111111 111111 1111111111 1011111111 lu
sine Patre etFilin τ sutis uoturu est rooto oredomb 111111 1010111111111111111·
bus, ueletiam ut possuntintelligentibos, etillud ideo 1111111 11111· - 111· 1111010 11111 1111111111
‹liotttm esso de Patro, lpse {ocu opero, quod ab illo 111 1111111111· 311 11 11110111, 111111 11111111
pit etiam origo operum, aquo est existen& coppe. siam 11011 dimittuntur, 111 et) Spiritu dimitti opu
ιιιιιιιιιιιιιι; ιιι ιιιιιι ιιιιιιιιι ιιι, 11111111111111111111111111·1111111111
el Spiritus sanetus principaliter ile illo propedit, do 11111111 1111111 1101111111 1110111111 1111011111 imi
ouo natus est littus, et euinque illi communis est 111 1101111 111111 1101111 (111011111101111111 Emit
itleru Spiritus ε nt illud quino ait Dominus, Si opero 101101111010111111111111. 11011111111011111 1111 ot
non serim iueir‚qnoe nemooliur [ecit. nou ari Pa· 111ἱ11111 1111 ⁸0¹⁰ 11111111 dicti contra Sp
ιιι ιιι sunium ιιιιιιι, ιιιι ιι ιιι ιιι in utu 111111111111111111 1111111111, tuat
operibus cooperati3 sed ad bomines, a quibus legun· 1100 1101111111, 11 11 11 in Spiritu sancto liat ιι
ιιι multa lacta miracula, ettamen a nullo quie Filius 111110101011110011111101181101111 1111 Trinitas
lecit : et quod ait Apostolus de Spiritu structo, Our— proprietarium ati Spiritum sanetum iutelligite
nio nutem lraee operatur unus utpute idern Spiritus, uon 11111111· 111111 1111111 1111 8[11111115 titutionis ltlltm
itleo dictura, quia uon ei cooperator l’ater et Filium
soil quia iu bis operibus nou siut ruulti sed uirus Spi- 1111111 bat.. ‹liniam-
ritus, et in dirersis suis operationibus uon ort a ae (ι) utdo orum, serm. 52

 

