p„ s. 11111111 susensi

dextrisque dicturum, Venite, 1111111111 Patris snei, sotnera 1111111111, 011111 auderent 111111,Ι
percipite reprensuros sotis possessu est 1101101111111- ssnnsnnt [ic 011111111111810111111 111111
rii. sinistris antem, ieinipnsm 11111111, 01101101· Troisceot eos es niuoso iniquitates 1011111181
rotos est 1111011 et 110111111101111 1111111111 20). Sine dubio videbuntse iuste damnari pru
tantm 11111111111111100111),οσ1101110101111; 1111111 11 criminibus suis ι 11 qussi eis 11
et, ιω tn 101101 prmum Quare istipsrospturi rc· itonnoninoe 11110111111;11101111111111,111
gnum? Esurioi enirn, 1111111111 nsiisi 111111111101111 abiis otiiti 1111111111. si enim sb iiiis omnibust
isti ituri in ignem sternunt Essrisi enim, 11111111- iactis aversi, et sd me converti, iiis omnis ta
dissip nsiiri manducare (1111111. 111,11-11).1)111111 etque peccsts eleemosynis redemissetis, ipss
1111, 100011111111 bisqui percepturi suntressnum, nrospnm inodo liberarent uos, et s reatu tss
10111 dederunt tanquam boniet 111111 Christianiver- criminum absoiverent. Beati enim 011111111τά11
ini bomini non contemnenteset curn 1111101011111 nim 111111 mimia 1103111111 imi· 1, ’1)
sperantes, iecerunt itoc; quiesi pon iecissent, rite aulem 111 11 finem 13111111111111111111111111111
10101111 111111 sterilitas ista non utique convenisset. ,111111 1111111101111111111101111111, 11).
i'nrte enim 11111 crant, non fraudatores, nun ebriosi, CAPUT 111.- 11. Deus spere toiuit in poss
abstinentes 111110111111111111.811011111111, Commeniavcrint vobis, iratres mei ε (iate
ierit. steriies remanerent. iecissent enim, licetine terrenum, etpuisatead coeiestom. Dominus par
n inscio: ironiecissent.Et[ocbonsrn (1111111111, 15). ΙΕο1 susis parib, inquit, sitae (1011. 11, 15). Qu
Verumtamen etiarn ipsis nun ait ε Venite, percipite dabit tibi, nui 1011111 egenti i Eget ad tc aitct
rrgnmm caste eninr vixistis, 11111 fraudem 11111111, 111 aiterum ι ei cum eges od aiterum et ege
preminern pauperent oppressistis, iimitem nullius in÷ olter. iiic 11 10111111 eget. Nam 11 0111011
insistis, neminem jurando isiciiistis. Non dixit bec: nuliius 1011. Fac quod circa te 1111. Non onir
seit, Percipite 11011111, puio 1111101, st dedistiss miti modu 11111111 sileni improperare 01011111 mois
1111111111.011111111111111111,01111001111111· fici& imici ² 138⁰ [5¹³3 immi '¹⁰⁰3 mim&
cuit, et boc soium ‚uoiiitnns nominavit! egotibi boc: iuli ⁰¹ 1111111181). titiis stips
captis x. - nuptiis sd titos: tie pi spuet„ «ιη. stitit nobis. 11111111 indiget, ideo verus 111 iio
01111,φί preparatus est 1111111011 11101111 cientium bist Dorsino : ueni meus 11111, 0111111111 bonos!
011111 011111 11 impios eiicere, si quaererent,‘Quare tutu nott epos (Psoi. 11, 2). 1111111100 sis Domi
imus in 1011111 seminum? Qttare, queris, sduiter,iio verus Dominus, et bonorum nostromm 1111
micitia, fraudator, sacrilege, blasphemator, iniistist tamen 1111110111 etiam 1101111111 faceremus, t
1111111 borum ς sed, Quis 1111111,111011111111101111 dignatusest in pauperibus suis. Esurisi, inquit
1111111011. sistis ntibi 1011110111. Domine, 010110 ts 11111111
ib. 111111111111111001111111111001111111111011. 0111111111 Cum uni mittissimis meis fecistis, 111111)
11110111101111111011111111.1511111 mira res-Hujus Breviter ergo audiant ironrines, digitoque 101111
numm admirabilis rei rationem 10111οο ut possum‚quarn qrrnntumsit meritum, Christum pavisse esuriem
sos non celabo. Scriptum est ε Sicut 1011 mirapeis qtraie sit crimen, Christum contempsisse esuri
ipaem,sireieemospnoessitnquit 0111111111(Εσο11.111,11). tt. Paenitentia steriiis nisit prodest iiuts
itenr scripturn est t 1 111111 eieemospnons irs corde pou· dent homines in 1111111 poenitentia peccaturus
peris, et ipsa pro te deprecabitur boninum (11. rsit, nec ipso uidetur aliquid profutura, si ab operib
15). iternscriptum est¹zconsiiisotnsesun 11111, Res, sericordim sterilis 111111. Testatur boc Veritt
et peccota tua eitesrrospnis redime (ban. 11,11).Ε1 ioannem, qui venientibus adse 1111111111
1111 instita sunt divini eloquii documenta, quibus piperatum, quis 00111 cumdii [1011011 ira se
ostenditur muitum 111111 eieeniosynamsri exstinguen- Facite erpo 110111 [ructus paenitentia. Et sse t
1111 ei delenda 01111111. Proinde iiiis quos damnaturus Pagreus habentus Abraham. Dice epistt nobis, ss
est, imp pins iiiis quos eoroimtnrus est, soias elee- tens est Dens rie inpiiiius istis suscitare piiiosAt
inrrsynas itttputnbit, tunquam dicens: bituricen, 11 inm enim securis 11 radicem. ariorum posito est.
si essnriuern uos et 1001111111 101, scruter 11110111· erpo arisrsson faciens fructuosiorem, 1111111111
tissime iacta 101111. uon inveniam 11111 sos damnem : 101111 mittetur. De hoc 111011 iructu superius si
111 ite in reguum, 1111111 enias, et dedistismihi mun· cite fructus 1110101 penitentie.
1110111111111011111111111111011 nonpeccastis: CAPUT xii. -Qnisqnis itaque istos irnetr
sei noia vestra 010111 1111011111 redemistis. tinr- 111111, stne cansa prinsipes steritem penitenti
⁸¹¹⁵ 11111111 111 in ipnem eternum, 011 partiti ⁶⁸⁸ iiii· ntereri rentiam peccatorum. Qui sint autent 11
1111 et anpeiis siusili iiii tanquam noxii, oiim rei, ctus. ipse consequenter ostendit. Nam post ba

sero trententes, attendentes peccata sua, 011111 au· serbo interrogabant enin turbs, dicentes : Qui
dorent 111111, immerito se damnari, immerito in [1111111111 cst, quisunt isti fructus, quos 11

so hanc depromis judice tarn justo sententiam? nestorianis, etterrrs? iiespondens antemi
considerando conscientias suas, considerando omnia 11111ιο11 iubet duas 1111111,111101 bobert&

1 mc pm. Β, 02 mmmmm ΜΘ, κω, Μ mlo 111111 meos, 1111111111Ι {aciat (isc. tn, 1-11). Qui
tutis ‘miii niiesttus, tratres met? 0111 certius? quid capre

 

