uo sonito xxv. ’ tm

justos. iiaiipni suut iiii, ct iaciunt malignos dies: 11111111 11111111· nannet in 1111111111 (isui. re, 6-8).
quiid ipsi justi? nonne 111 dicbus malignis sunt et Ι7. Pon sequendo puniit 1111111ρί1111. Prohibe erpo
apud se ipsos, praeterquod patiuntur ruaiipnosirnmi· 1111111111 tuam a maio, et labia tui 11 nou loquantur
nes. iuter qnos pomunti Et opud se ipsos, tunnam, 11011111. Tu qui uolebas vitam, antris uitam ut dias
qmndo sont, attendant sc, descendant in so, bene bonos, 111111111111111 1111111111) Quoto ριιιιι,
se considerem inveniunt in se dies malignos. Boi· 111111 optamus omnes et 111 1111 camis mortalitate, et
11111 noiont, pacem volunt: ot quis noni 11 curii 111 11111 camis cognitamento ista mendacissima
nmns's beilum nolint, ot omnes pacem 1111111, revo- 11111111101111111 pnoem quarite. Qau'ire 11111111, et 11-
cat ad se oeulos et quijustc 11111, ct iioiium 111 se iu· 1111111 11111(Ρ111. 111111, 15). Ubi esti Quo aequori
venit. Quone a me quod beilum. Beotu'a nomo poem 11111 transiit Qua 11111111, 11 sequar? Per te trans-
11 erudieris, Domine, 11 ec tepetuo 11111111 eom. Ecce 111, sed uon iu tc remansit. tini dico? Generi huma-
iiomo onaerit a 1111, quod boilum iu se patiatur justum 111 ² 11011 111111111111111111111111111111111111111110. Per
done 111111 ox lagoena, ioqudtnripootoins: Coro 11111111111111111 transiit ipsa pax: ipsa transeunte
cmcupiscitnduermsspiritwnetapiritunodoerauscurnem 1111111111 cascos 111 1111111111 tectione. 11 ono 1111,
tomi. ιι, 17). Et ubi projicio carnem,si sonetbei· Primo vide quae sit pax, 11111111111111, ot seque·
tnm3 siquod Deus auertat, hostis irruat? Fugit homo. 1111111· Quae est pari Apostolum audi; da christu
ιι secum traicit bellom sunm, quocumque it. Nou (11111111, lpse 111 poa· 11111111, qui sccitotropue 11111111
uico, simaius cst: prorsus si bonus cst‚si insternit, (Eridu. 11, 11). Pax ergo est Christus. Quo 1111 cru:
inrenitin sc quod Apostolos dicit, Coro concupiscit 1111111111, 1111111111,111111111111111111,111111-
udum spirituo, 11 spiritua odoenus 11111111. in isto ditio coeium. Ecce quo iit pax.
ielio quomodo sum dies boni? creditit- 8111111111.011111111111111111111
errori-5. 11111 1111119111 piis prosunt 111 iuue- Sursum cor. 11111 quomodo scunariquotidiequideni
„tamdia 111111. Ergo maligni sunt dics: sod audisbreviter, quando tiii dicitnr, Sursum cor; attins
mitigemur. Quid ost, ilitigemuri iudicio divino non iudo cogita, et sequeris. Tamen audi et 111111, oi
irasoemnr. iiicamus itii: nonomen 111111 moniam sequaris pacem veram, pacem tuam, paoem 11111
timont ιιι, ut diacum justificationes tuos (Psoi. 11111111111111111111111111111 pro 1111111
erun, 71). iio paradiso elisisti, de beatitudine pro· rarot beilum, orauit pro hostibus pacis, et dixit penss
iecisti: in aerumna sum. in gemitu sum, gemtus deus, Potor, ipnoaoe 11111, pain noxiuutpuid [11111111
memnon est absconditus ate. 8111111111 ost 111111 (1111.11111,16).111111111111·,11 pardoiipssno marra-
qmiam 1111111111111, 11 discum juatifiootionct 1111. hat. Manabat, sod postea quid? Ascendit in coeiurn ‚
1111111111 maiisdisco quarere dies bonos. Qui 11111 Quare pacem. Et quomodo sennensi 11111 Aposto-
116 ironiiiioiite iilos modo quaerere ι 111111 1111111, ium : Si resurrexistis oum Christo, pao 1111111111 111111
tmnmoenm credite, non inuenietis. Transibunt dios poeniteudi 6111111111 stt iuuentem Dei 1111111, quo
11111,11111111111111111;11111111111111111011111111- turmot 11111 nuptm nou quo sopor 11111111. Mortui
p, pejora. 1111111111;11111111’11111111111111111 est cum 01111111 in
d. 11111 11111111111111111111111111111111 et Deo: cum (1111111111 apparuerit iito 11111111, tutuo ot nos
epo interrogo ros. 01111111 doum 11111111 1111111811 oum ipso apparetitis· i‘u piorio (1311111. nr, 1-1)
omnium corda mihi respondent, Quis onimlromo noi cnPtJr 1111. - Ecce dies botri, ipsos desinere.
unornlt 11111111 111ο,1111111111111111111111111 mnu ε propter iioc 11111111, propter iroc orciuos,
om respondetis, Quis eat qui nou 1111111 videro propter isoceieemo'oynas deuius
dauoooswom respondetisi 1111111 1111111, ruitis 8.(3111111111111 paupere 1111111111 et eaacipieudus.
111 111111,111111111111ο111111111,0111111 iuno 11111 iam ecoe, Deo propitio, 1111111 est: de pauperibus
..1111111111 omnis homo 1111111 respondet, opo. 01111 cogitate, qrrdmodo Christus vestiatur nudos. Quando
est 11111111 qvi 1111111111ἰᾶ 1111111 11111111 111 11111* legebatur Euanpciium, numquid non omnes 11111111-
1111111111111111111.111111111111111111111 unimus 11111111, quain> eum 111111 supero
111111111111111111111 1111111Ρ111· 1111111 151 11)· in arbore intentum ut videret transeuntemi 111111
11111111, 1110111111 1111111111 1111111 1111111111· noanon speraret in domo soa habitantem? Quando
CAPUT 11-11111111111111111111 ² 1111111 lin·- 1111111, Descende Iacchum 111111 oportetma 11111111
poa tna 1111111111 111111 1111111110 ¹2 1111131111111111011 tuo monere (1.11. arx, 5) ; audiui gemitus gratulatio·
tueris 1111111111111111111111111111111111111111111 1111· 111111111101111 omnes in 11111111 inistis, et Chris·
111. inescant isiacum 1111111 maiis : unii tu trans* tum excepistim sic dixit omnium uestrum our, 01111-
510 wmdkbnsmaiit. Esteoim quo to teneas, 11 nou tum 1111111111 Dominus iritravit in domum ipsius.
mm. 1111111111· unquam durius currit : maii· Obeatum 1 Numquid nobis potest ita contingere? 1111
gni dies 1111111111 duvios currunt. 'i'ono te ad iignum, Christus in 11111 est. 1111111, miii, Christe, rom
matanatis. Pisce 111111 currit. Omnia enim 1111 mentum Novum 1111111111111 iege tua. Recita, ut
pm, ιι 1111111111111111111111, 1111111 {eoi- Praetipiitr 111111111111111111101111111111111111ιί1.1111 judica:
mr, 11111111,)11111111111111,111 decidit. Quo me toneoi turum: Quando 1111· eu 1111111111 mois 11111111, 1111111
[1111111111. xxv, 11)). Exspectat unusquisque ue-

euveumtxamoo'uanoootoontoe,tomunouo‚estsu „ ‚ ,
m - 11111111111111111111111111111111111111·

sanor. 11111111. 1. (Sis.)

 

