senno ccxcllrt. tart

tuutmtt„odeunumpuomla peruenire mereamur. rrum. Vniuerolo emmau epo tunt (cunt. r. st. tlon
sunnio ccxciiii · (u). nrts lton nutando naama? Quando satiabitur in lurtum
¹¹ 111111 ⁸l⁵⁰⁸l⁰¹⁰f¹l⁰¹ 111111 et 1111111 (t), lv· desiderium nostrum. Vulnus dieitur. qttaurdin doside·
’UT 1111111111-1· 111111 11 111111 11111· rnmtts,et noudumtenemue. Sirenim est amon, ut
1911111111 mim 1111111111· 11111111111111111111111111 sit illio dulor. Cum pervenerimus, tune trattsit dolon
un martyrum diem. honest, sanctorum aposto· m„ debuit ,mm
Petri et Pauli majore [renuentia celebrare. st 5, paup pandum ,mm „a imme, pp, pm,
1111111111 11111111111111111111111111 1810111111 potuim noudtor nd locum latitudiuis. Audistis rerba
magn toruum autemut lle onerum euru, tn sosoma naun. quum sorum: au trutinum sunu
unussuumusuu pradicationemuutirtuu turum rruumm ι smutturam aurumne. rroetm
1111110111) 111111 1111111111 (1111111111, l). 1111 imminentem passionom ε uidebat, sed rron timebat.
111 1111111θῦ111, 11111111111111111 1111111111· W Quare uon timebati Qrtia jam dixerat. Concupiscen-
tioues persecutionum, ut transeant postea pam pam, pium· pp a„ mm (pm ( philipp, ¹.‘
· 1110110111 11111111 11111111111111· 11111111 11111111 23 it Epo enim, intptit, jum irrrruoios, Nemo rum tanta
11105101011111· 11111111 111111111011811111111 bpn- exsultatione «linit se esse-pransurum, ermannus errro-
1111 ² 11111 rite 1011111111 1111111 11111 1111111· 191 111111 las traditurum, euin nnauta exsultatione dicit se esse
111 1911111111 111111111111111111·1ι 11) ἱ 11 11111111 passurum. spo euim jum irrrrnoior. Ouid estimaretur?
l³⁸⁵5⁰¹¹5⁸ 11111 111111111111111 1111111111 111 11111111· Stotiiicium ero. Sarriltmmu etrjusi Dei ι quia pretinm
1111110111111111111111111 5111111111 11111 (1111· 111 incompertallominimorrmnrtorumejus(Partitur,15).
11111 1111111111 111 1111111111 11111111 11111111· Epo, innunt, immolor. Securus sum ι babeo sursum sa·
tter alios Apostolos enm ordinarit apostolus wdooequuimeoffemoeo·spsumhabeosawdooem,
1· 111111111111111111111ν1111111111111111111· tpti pro me prior victima luit. Jom immolor, et tenmux
1111111111 11111 1111 (1111111111 11 1111111111 mete resolutiouixinstot. ltoxoluttoueut ltolt a oorporo.
imi gaudeamus. Nam si priora putarimus, nec CAPUT m· - 5⁸2 emm quoddam dulc& vinculum
11111 11111 1111111111· 1111111 1111111111 1111 eorporis, et ligatusest bomo, et solvi mm ruit. lle
inisse persecutorem, Petrum respiciamus 11· tamem qul dicebat, concupiscentiam boiens dinoiot' p
1111111111· 111111 1111111111 1111111 1111111111 et erte cum dissimulaturum qaod ista vinnuloru-
1111111111111111111 11111111 1111111111 11111 sent aliquando solvenda. soluenm vincula naturalium
1111111111111111111111111*11111111111111111 membrorum, accipienda indumenta et ottramentn
1111· 11111,111111·,111111,1’ 1111111111111 11111111 ater narum virtutum. Securus ponebat carnem, errro-
¹¹¹¹¹ 1111111111 11111111 1111111111· Et 11111111 11111 nam accepturus. Felix mutatio, sattcta migratioonam
1111111111 1111111 1111111111 ,1111111111 ,111 1111 bema ruendo, lldes earn ridet. nondum oeulm: qllitt
1111111 1111111111111111111’11 ’1111111111 111111 ner oraim uidit. uer eatis erudivit, uec iu eor itouriuit
eornm (Paul. xvtu, 5). Et nos probamus, etad wudu, m, marm Dm dih-mim ω (¹ cor· tt*
‚ta rrrlm uenerunt, et ad sanitatem fidei abind- 9). Ubi mm sancti isti. muamus? lbi ubi bene ost·
1111111111111111111111111ζ .. ⁸ Quidquatrisamplius'l Num nosti locun, sed cogita
1111 11· ““ 1· 1111111111 111 11111111 1111111 11 1111 meritum. libitumque suut, onnt beo sunt. iustorum
uinus notoria. ilaue loquor, ebaussrmi, laelttsqm- animm m 'mm M sum, a mm mm mm mmmm
bodieruo die propter tautam festivitatem, sod (sap. m, 1). Μ ad 'ocum sine tormento W wr-
11111111 ‘mus' 1111 ⁰⁰¹¹ 111110 11111111111111. , merita transierunt: ad locum latitudinis per angustias
11111111 ‘mamus 1011111111 11111 11 Qu pervenemnt. lion ergo timeat laboriosam riam, quui
’111101101111,51111111105110110111111 taient desiderat patriam. ierimus, inquit, resolutum
tr : st autum nemmem latet, qua est tsta tanta mmmm· Bonum mmm mm· mmm mmmm
iai lion auratis Petrum et Paulum? Ego iu robis w. mmmm ἒ ὼ mmmmm mihi mmmm
11101111 111 101 1111 1111101111 muas! attile. llerito festinas, merito te immolandum esso
111 '⁰³ 1111111111 1101151 mmm 11111111 Q* laetaris : superest eninr tibi corona justitie. ddlum
1 11111111111111111111111151 adhuc 1111 imminet arrraritudo passionis. sed transit earn [us-

51, lesam ἳὲῗ11ὓθ1ἰ1 ³?2'33120232ffiffiffi suri eogitatim ot quid ultra sit eogitat3 non, ntra itur,
ιιιθειιι quod mundior, Populi rui te rudent (rut. ιωὲᾆῗῧτῃίᾟῗῗηὲἓᾚΐ ,Ξὲῗὲἑιᾞᾞωω „525
‚ 6). Bona sunt talia vulnera. Vulnus amoris sae qratia pm doto suffag indm eum amem dpxp'gfflm
test. Sponsa Christi cantat itt Catulino eanlioo- summ mim cogam juufgffoe'. mmm, qm sedda

mmmmm. liutmur‚‚gue;uaum.suemmu „remoturus u rou oo potamum (ιι ιιι. u. o-

fflssfflffi'ss’ffl et in olim. tantm.. et 8). lleddet justus, ante non reddidit. llam si, o Paule,

111111111111111111111111.111·1111111 11111111 111 primo Saule, quando persequebaris sanetus Christi,
¹¹¹¹ eorumdum ⁵⁰⁶ &¹⁰⁰³oe ² 1111111111 m quaudo sert-abas uestimenta lapidatorumstupbani.

»111111 melonis 11· exeruereteirca te Dominus justum judicium, ubi es»

elffii? Lora et nondum mm (hume dm textuum sceleri too uuis lnone in inodo potuum

 

