santae CCLHXV. im

adjumentum, non praecinendo, siem Petrus tariotarum, qood Petrus perdiderat 11 timore·
amens: 1111 seqncndo et orando, sicut Petrus 111111 11111111,111111111111111;1111111 mutarit, pa
1111. erando enim Petrus temerariorum radisum comparariniieruitomnino 1111111 mutare,
1111111 dicit, attendite: Er respexit eam 1111111111, 111 111 1111111111 11 cbristo simiiitudiuem pmoae.
11111111 ert Pctrrrr (Les. 111, tit). Quid est, 111111111111111111111111111111111111111,1111111·
11111111 Non enim Dominus 1111111 conponi} didit in pendentem. Consortem erucis 1111111111
tanquam commemorando respexit. Non 1111111 apionis, 11 regno emiorum credendo rim 11111. 'i'unc
peiium tegite. nontam in interioribus domus 110111111111111111111111,1111111111111111111111
ibatur, Petrus iu atrio tentabatur. Ergo respo· trepidauit. 1111111 audire meruit, iiodie 1111111 eir
nrDornirar, non corpore, scd nrajestater non irr parodiro. iioe quidem sibi ipse non promiserat:
rom 1111111 intuitu, sed misericordia altissima. magnae quidem se miserimrdim commendabat, sod
uia auerterat faeiem-suam, respexit eurn, et et 1111111111 cogitabat. Donrins, inquit, memento
1 est liberatus. Ergo presumptor periisset, uisi mei, demerueris in requam 11111. Quousque reniret
nptor respexisset. iitecce iacrymis suis abintus, 1111111111 in reguum 11111 , 11 poenis se iuturum sps·
ptus et creptos predicat Petms. tractarent rabat, et saitem in 1111 aduentu misericordiam in
emt : credunt qui erraverant. i'aietiu 111111- sc iieri narrabat. Proinde se 11111, 111 merita ospi-
nctiicioa iila sanguinis 11111111.Βί11111 ereden- tans, 11111111111111111 Dominus latroni, ruod despe-
111111111111111111111.8111 11111111 111 ad me, raserat, oiiorcbat3 1111111111 diecret, ’11 petis 11
, imitari Dominum. Ex gratia 11111111 imitare meminerim tui, dum venem in regnum 11111111
mum, imitare Stephanum, imitare 1111111111 111111, Amen dieo tiit, bodie 11111111 eris in paradiso
obumiiomineserant, 11111111 eraut; sieut 11 1111. 11111, ii, 11). Agnosce cui te 1111111111
sed ab iiio quinon sic natusest, crrrunati. ouem credis venturum , rinteqmm veniam, ubique
· n- 1111111. 1111111111
11010100Ιὶ miiitum 0000 01 mli 101· 1111111.Αά homines enim mortales et ad ipsos rnor-
ssmynrm pic celebranda 1011111111, 111 003 de. tuos (1180811111 humilii& 111θὶ, de paradiso 11111811
imitari. Sanctorum martyrum nonmagna so- nunuuam disceditdivinitas 11111111111111111111
sedetiam 1111111111(1111111111111111111111111, eruces, 1111111111.1111111111111101111111 insultabat,
111 1111111111 111111111111111111,1111111 11111 1111111111111111111 se misericordie sommen-
t typiro, sed iieoi admonet 11111111111111111111 aitersnadabat. cruxciristi in medionon 1111 suppti-
, eamque admonere, ita· solemnia martyrum ciunt, sed- tribunal : de eruceqoippe insultantem
111, 11 vestigia martyrum sequendo delectet 1111111111, credentem 110010νὶ1· ’100010 intimenius
i. Non enimet ipsi quod iortes exstiterunt,ds gaudete credentes : iroe 11111111111111111,11111
1111111111.1111 usqrre ad 1111111111 111111111νί1. fecii 10 inutilitate·
iedit ipsis, potens est dare et rmbiszquoniarn 3· 1101110 protioe es 1111111111 Dei jndicio 11111111.
pretium datum est pro omnibus nobis. Petrus presumptor poaiisper 1111111111, st 1111111111-
11111111111111111111, sed 11111. Latronis in 1111111. Proeremptorer odit Deus. 1111111 divino de
fidescettsttm patientis 1111111111. Tres cruces. Crtts profundo Deijttdicio 1111111111 : 11111111 es possumus,
1, moenai judicis. iiiud ergo precipuo 1111111- iunestigare non possumm. Qair enim amoris 11111111
11111,11111111111111111111111111111111111· Domini? et, 110000 1000001110 wit 10111111 eiua,
1111111, 11111 martyrem iieioon iacit poma , red si 1100011σὺ111 111 1111111111. 11, 11,11)1 5111111
‚iustitia enirnnostra, 111 eruciatibus, deiectatur 110ῐο0000 ve⁸²⁵8ia Chiisfi Pelilss 0000000100, 01 00·
:necqumritur in omnipotentis veracisquejudicio, pat ² 0001001001 0110000ῑὶ 00100 1001111000 tinmr
uisque patiatur, scd quare patiamur entmeruoe iniecerat. Non 1111 1111 Petri desertio, sed eruditio.
111 nos signemus, uon iecit boe iiomini poena, 010010 quippe 00000001 1010001000 ¹ 10 00000 000
tusa. iiam sipoena 1111 iecisset, 1111 et iatronem 100300010001οῑ 00 101000011οῐ0 1000001000· VM·
rpoena 1111111111, unna inens erar prium efficium. bus suis iroc tribuerat: nisi pauiispera 1111111111-
11111111 Dominus, qui inter iniquos 1111111111 err reretur, nonsibi demonstraretur. 111111111111111,
111111. Drios iatronesirineatqueindeposuertmt: 00000001000100 01100100· 10101011 suam pro cirri·
111111 simiiemnon babueruntbateribusponden- sto praesumptor 11 positurum esse 11011010, bro 1100
tangebantur,reutongeseparaoannr.tttortacno nondam possem Libenter· 0111111 cum 11111
,111111 crucifixerunt nostraierumtamen etiam 001001οΐ, 01010001000010011000111010010100οι
oipsorom satis apparuit, parantum valeret, nen proquo se promiserat moriturum. Sicut scriptum

tos pendentis, scd pietas renitentis. 1111111111 0011101000 mim 0000010· Ᾱῑ 1110 “W 1000
(tae. arn, 11, 61, 11). Amara erat recordatio napa·

was effi ἓᾱῖωξῑέ [Ἠῶ mum mm tionis, nt duicisessetpratia redemptionis. 1111111111-

, tus, non negarem nisi respectus, 11111111. 01111

wmffifflffiffmffi &22¹⁸ss [1111 111111111111 de ririirus 1111,11111111111111111

Ι 1111111111 1111131111 aunt 11 111. iunii. ¹ niitptot 1111, autorem nrdppe 1111111 orterroarartr. ¹

 

