taut

1111 martyrum 1 Deam, inqrxit, petria Donum.
11111111 petii: rate, iuquit, lacio multitudini 11111111.
1111111 petii 1111111 1111111111111111111111, 111111 letici-

bitem , uuam 1111111, 111 nouitas lalsas. 11111111, in·

quit, petii a Domino, transcendentium est ista
111111 llt inhabitem in domo Domini omncs dies aitte

’ 111111. 1111111111 11111 111 eosrtenrpler delectationes Domini
(Psal. xxti, 11. Martyres sarrcti quaudo illurn dele·

ctatiouem 1111111111, 111111ἷί1 11111111111111111111
atque aspera vilescebant. Erat delectatio contro de-
lectationem : erat delectatio contra dolorem. Delec-
tatio 1111 11111111 utrumque prxpuabat, et 111111
sarrientem 111111111, 11 contra blandientem. Despon-

debat 11111111 1 Quid blandiris? Dulcius estquod anto,
11111111 11 quud polliceris. 1111111 dicentem 111111 Deum.

11111 Scriptutatn sanctam : Quom maana 1111111111
dulcedinis tua, Domine, ouans abscondisti timentibus
te (Psal. xxx ‚ dbilb'cce iterum bona struititndo, qnia
1111 dissentiens, sed in nno.

5. Orationibus ntartprum se cotttrttendot Ecclesia.
Martyrum plena uictoria. Tentatio Domini supter od
illecebras perliniens. nttua tentationis pentes in tortonen-
111. Nou ergo 11111111 111, 1111111 mci :scitis spuo luco
taxurtpres recitentur? Non pro ittts orat Ecclesia. Nam
11111111 pro 11111 1111111111 dormientibus orat Ecclesia 1
pro martyribus 1111 orat, sed eorum potius orationi-
bus se muraenamerratorum-euim adsersus pec·
catum usque ad sanguinem. impleverunt 11111 scri-
ptuttt est, Certo pro scritate usque ad mortem (111111.
11, 551. Promissa 111111111111111111111111111111111111
est; parunt est euim lethum contemnere, parum est

[aspera tolerare : ubi usque od sauguinem certamen,
ibi gloriosissima et plena 11111111. Nom prima Domi·
uo nostro principi martyrum 111111111111 1111 blan·
1111111111 proposita: Dic lapidibus istis ut penes 111111.

S. aucustmt Eetsttont

tionem, recessit 11 eo ad tempus (Dum. 11, 111,
11111111,1.111.11111111111111,11111,11111111111
111111111111111111111111111111111111111111 1111,
qni correoimbit leonem 11 draconem (Psal. sc, 111
Reuertetur: introibit nt 1111111, 111111 magistu tra·
ditarem. Adducet ludaeos 11111 jam adulantes, ted
sevientes: 1111 sua possidens clamabit tropus oro·
111111, Crrrcr'fipe, occipias (Luc. 11111, at). ibi ciri·

stum rictorem quid 1111111111 Dens omnipotens
crat,

b. Patientia· eaentplum in Domino et 111 martyribus
consents nostris prestitum. Propter nos pati soluit
Christus. tttc spostolus Petrus: Pro 11111111111111
relirrqacus robis exemplum, ut sequanss'ni 11111ςί11111
(11111111).1111111111,111111111111111
Parum erat terbum, uisi adderetur exemplum. tt
quomode docuit, 11111111 Pendebat 11 cruce, 11111
saeviebant: in asperis 111111 pendebat, sed lenitatem
non amittebat. tttt seviebant, 1111 circumlatrabant,

’1111 pendenti insultabaot3 quasi uno summo mediae

in toedio constituto, phrenetici, circumquaque
seviebant. Pendebat ille, et sanabat. Potamia-
quit‚ ipoosee illis, quia nescium 11111 faciunt (111.
ι1111,511. Petebat, et 111111 pendebat 1 noa de·
scendcbat, qnia de sauguine suo medicamentum pure·
neticis iaciebat. Denique quia rerba petentis 11111111,
ejusdemque misericordiam exaudientis, qnia Patren
petiit, eteeum Priuernatumque 11111 rerba esst
potuerunt inaniter laudi, post resurrectionem 1111111
11111111 quos pendens insanissimas tolerarit 11111-
111 111 coelurn, misit Spiritum ssacurm; nee 1111111
ostendit post resurrectionem, 1111 sotis 1111111111 di·
scipulis suis, ne quasi irtsultaro 11 occidentibus 11
luisse rideretur. Plus 1111111 erat, 1111111111111 ba·
militatem, quam inimicis exprobrare 1111111111.

tiu dabo onnia reposuisse, Videamus si suscipiente 111111111111111111111111 1111 exigebant, 1111111·

11111111,·1111111111111111,11111111111111111111111111 111111, sed 1111111111 11 dicendo, st filius Dei est,
pedem 11111. ista 11111 111111 1111111 pane, cuneu- 11111111111111111(1111111.11111,101. uruat 1111111
piscentia ear·nis; 111 promissione regnorum, ambitio descendere uoluit, de sepulcro surrexit. Asocaditio
saculi; in curiositate tractationis, eoncupiscentia eoelum,misit 11111 Spiritum 11111111111111111111111.
1111111111 1 baec 1111111111111111111111 sed blandiun- scipulos, correxit tituentcs, iecit 11111111 Petri tropi
tur, 1111 sariunt. Attendite martyrum Ducem 111111- datio iu tortitudinem predicatoris tepente 11111111
plorum certamina proponentem, et 1111111111 miseri· est. Unde boc bominitQuaere Petrum praesumentem,
corditer adjurantem Quare scpernxisittentari, nisi 11111111 Petrum nepotalem 111111 11111111 1111111111.
11 doceret resisteretcntatoritl‘romittit mundas ear· Petrum 1111111 predicantem. 111 boram trepidarit
nalem voluptatem: responde itti, Delectabllior est 111111111111,11111111111111111111111111111111
Deus. Proruittit muudus honores et sublimitates stc- deleretur. lrrrplet ilic Spiritu 1111,1ι lacit prmdme
eulares 1 responde 1111,11111111111 1111111111 mgnum rem fortissimum , cui praesumenti praecurrendo
Dei. 111111111ιί111111111111111111111111111111111111- 1111111111. Praesnsnpserat enirn ille de ritibus sub.
riositates 1 respondenti, 1111111111 1111111011. noo de Dei dono, sed de libero arbitrio. Diseru
Corin 1111 triplici tentatione Dominus luisset tentatus, 111111, Tecum ero usaue od 111111111111111111111,11·
11111111 omnibus illecebris mnrrdi 111111 tria 11111, 111 ’551 1111111111 abundantia sua, lloo monebor iacto·
uoluptas, sut curiositas, ant snperbia; qaid 111111111- num. Sed qui in 1111111111 111 111111111111111111111
gelista? Postquam 111111111ἰαὺ111 omnes 11111111· uirtutem, auertit laeiem 11111, 11 1111111111111111·
111111 omnent, sed 111 illecebraspertioentem. 111111- 111111 (Ρ111. xxxx, t, 81. 1111111, innuit, 1111111111, 11·
11111111 mironio iu asperis 1111111, 11 setis, io aiem suamcesteodit Petro 1111111111 sed portas rc·
atrocibus atque immitibas; restabat 1111 marutia. 1111 spexit, et Petrum 1111111111 111 petra. 1111111111 etto
sciens Esnngctista, quid peractum esset,quid resta· iratres 11111, quantum pmsumus, 11 Domo pata
ret. ait : Postauom concaluit dioboles 11111111 smm- nis 1111111111. tortere poterimus-sl abillo stt*

 

