. ssutto mma. η,

&⁰2 iuquit. suti ni nomino Putris mei, ot rati suut eum do sepulcro. Amant falsitatem Judaei
tis sto .· ti otius oeumt in montino ouo, ilium emptum. ot contemnunt toritatem domitu Rodum·
Mnus post paululum a Quomodo pondis utonis. Quod loqueris, tudae, parentas tui poeonia
notorium ot inuicem aspectantes. ot oto· omommtt st itoo iu te remansit, quod unorum. dt-
¹deo soio ott, nott umentes? td ostno- teudo potita numqui emit to, non qui menducium
iton cuo ooo menso opud Putrem: ost qui emit tibi
lousa, in quon uos sumtis. Si onim ore· d· Veris Christi in tondum, Eccieoio conueniunt itt
,ῥ’ mum [mium eu minim m enim Itonotiuu. ssd istus, utdiximtts‚ roiinquamuszistus
, ω, ,mm mua, imm Μ, amam, qm. attendamus iratres nostros, oum quibus agimundum
tio mitt meare? itu haeo proposita nobis Chritittt caput est ot utnput. Caput in ooeio ost, oor-
tx mo {uotonis sod ministerio saltatoris, put iu torna ost ε caput domiuus ost, corpus melosa
a uon nounemnda, sad inpendenda. aius. Sod meministis dictum, Erant duo iu corso uno.
il. -2 cloud turio ud discipulos, ud not 31111111111111 111 1111911111 111, 111 Apostolus, 191111·
tutti. Nam ista otuttia facila osi intelligens 11111 1160 itt chisto ot iu uectum (11111 1, 11, 51,
Sed cauendum est, ne cum iilos nimiu an. tu). Si etto duo suut in carne unu, duo suut in νοω
inobis uouios adieramus. discipulis enim 11111· 11111111111111111111, 00111110111111111, 10111111 111
autonomon: es nonnunqum utu toquo- ad ³¹¹⁰aeoe oa qun auuuunus, cumanangouun iesu
unus poneris loquebatur. usque enim au nun, monnau inimicos suos ι loquatur· ot monuo, tu
pertinet quod ait, Eocoouuooiiscum uum est‚ttootoo·a,adinimioossuostionisadquootoquuur.
mmnotionem toeouit' (Mattio. xxvttt, tut: Quid iubet loqui'iNou dixi de mou, ut vox utta sit ε
m guam postea futuros christianos, ot quia caro uua,vox una. Huc unguinis dicamus: voco
mmulipmvemums, Loquenderssofflis Eoelesiae loquor· 0 fraires, filii disperdi, om ttr-
1fm110 mmmmm, Tuncpuuv0f11m mutes, nami miscui, uuid miii calumniamini? Quid
mm dixisse hoo, quoia panos non tulerant : 1111111111 1111111111 3111111111 8111111111, 111 11111·
κηποι, quia Cooeto assumento Pioriouo- 11111111 1111111111 “mam 11111θὶ 59⁸oe tuiitttottt'ttm
otum ost, Caveteadootrioa Pharisaeorum 1111111111 11 1111111111 111111111111111111111,11111
idionis iuit doctrinaPharisaeooum, nisi 1111111 11111111 111111 ² 1211111111 1111, 11 11111 immittit
o auutsust uuonan u inunum quornm, (Jou- vu. ³6)- domi Quia non ornamini son·-
imicem suspectantes, et utorium quio u mio ditm, (tuto testimoninm perhibent do me.
t quorsum. Do itis spostolus Paulus ina citui tt. - t. Toutosouio i'eterio remmono do
mnium eis perhibeo, quio zetum liei ua. conon otEooietio. Testimonium nno canito: Atinio
ott mudum scientium. Zeiutos, iuquit, 1111111 111111 1111111111111 11111111 11111· 11111 11111, 111
enon, scio, annu utos tut, uus tut. onnmttm,tnuooutnnuuu;oouuonosomio ono, 11
inient, sud uon secuudum minutium? Quid 1111111111,111111101ῐίιω((,ἀίω. ut, td). Testimo-
ostole, non mundum scientium? Expone 1111111 11111 1111111111 111 1111111111, quod 1011111111οη111
admonendos scientiam, quam doleas in 1111111111· 1111111 111111 1111 1111111111· 1111191,
m, et iu uobis volis osso. Secutus adjunxit, dicit 11111111ῦὲ pur ”temetipum juro, titia otoooiut
usum posuerat, aperuit. Quid est, Zeium 1111111 11111111· 1111111 1111111111 11111111 1111 1111 11111111
, ud non noandum samniam? imma nto, nisi mnodum tonouimm te, ot hinniendo impleto
totitiom, ot suom unientes constituere, J'u- 1111111 11111111 111111 1111111 11111, 11 111111 mm 11111θὲ
2„ „mu ,nujus (nm, χ, 2, 5), ,μω ιι ionedicmtun in semim too montuosus uno (dm.
stitiaun ot tuam valio dominusne, hoo est, 1111, 1111)· 1111111 1111111111111 11111 1111111, hibet
invicem mmmm et 3101121„ qm Ω ⁸010 nno corporo. Audi aliud breve, ot prono uua sententia
roquirere, honest ienmeutuntPitarisaeo· 1011111111111 1111111111 1111111111· 111 1111111·
,ο moero nominas juben, sn servis iubet, otiouo Ciuiati Psalmus loquebatur ε Eoottore super
ι nutet, mosomum ne annianus, uuuu suun, Dm· Continuo nouormre τ ussup« tum
domino, domino, ot non [mutu w (15⁶0 mrum utonis tuto (Psoi. nm, 6, ii). nudi testimouium
;)ι uro canito ε Foderuntmunusmeot etuedoomeon ut.
ιιι, .. 3, umam amm numqua, summoverunt omnnio omo meo .· iusi uero conoidomoo·
muumtudoeos, quibus Dominus tuno io· 11111 11111111111111111,1111111111 1111 1111111111 1111,
ioris sunt, audino nos uolunt. ipsum 11 “titi 11111111 mutim tortettt· dudi contiuuo
morunt, tusa testimonia iu Dominum 11111 1111111111,Ι1111111111111111 ³ 111111111111111111111111, 11
tut, ut damnarent vivum ε aliatosttmonia 1111111111 11 1111111111 1111111111 W 1111ῦὲ 11
moia contra mortuum. Quando eis dioi- 1111111111 111 1111111111 1111 ttttiuemae notrioeqtttiism .·
diu desum ε respondent uobis, io homi· 1111111111 1111111111 111 11111111,1111111 1111111111* 911·
tm credituri inmusicum autem addimus, 1111111111· 111, 17, 111, 19, 111191· 111111 11111 11·
tit ι mumdum, Ausim discipuii ojus iu· 11111 ³ 11111111 1111111111 tutotuto procedens oettotom

lot, ou tm. fs. et a utensque mooun-ninum, 1 31¹5 nug] ffi'n‘utiuitsuu'ndlffdzi'ffim

 

