11111 S. nodostmt sciscorl 1111

etinteiiecrns: eone duo. spiritum eonsiiii et tortitu- di eiepit dens, nt contunderet isnin et inuenitis
dinis :ecee mutuor. Spiritum scientiae et pietatis: mundi et mnronprioitis elegit Dens, et eu puros
ecee sex. Spiritumtimoris domini : eece septem (iuni. sunt tanquam ea quae sunt, ιιι que sont emerentur,
ιιι, 2, influendo ista septem amessemnt, finntdecem. utnon glorietur omnis euro eoram iiio ι(Ι Cor. nid·
erid dixii Quasi absnrdnm ostreum septem udde· 29). Hoc et propheta diriter (imnis vuilisimpie·
epm aceessernnt, iiunt decem ς quasi obiitus snm ιιιι- bitur, omnis mons eteoiiis humiliabitur, tenatius
merare. Ergo dicere debui. Com septem ad decem campi constituetur ι (Irni. xc, 11. Denique nodie ud
accesserunt, dont decern et septem. lion omnes no- gratinm Domini pariter accedunt noniiesetignoiriier,
rrnrt: nam eum dicerem, Cum septem ad decom ae· doetus et imperitos, pauperet dives. dd istum gn·
cesserunt, iiontdecem; pueri isti nnn me ridebant? tiam accipiendam non se proponitsnperbiu ironii-
iit tamen dico, et repeto, non embesco. com intei— tuti, nihil scienti, nihii habenti. Sed qnid eis diuiti
ieneritis, non reprehendetis mumurantem, sed ama· tero poet me, [odom nor piscmom tarnim (Ιιιιι.
bitis disputantem. Deoem sunt ilia praecepta legis: rt, 11). Si iiii piscatores non precessissent, ιιοιιιιίι
sed enumeravi et septem cooperationes Spiritus saneti. cepisset? iiodo magnos est quilibet orator, si pot*
Cum ista septem accesserint, iiunt deeern ε cum Spi· 111 bene 1111111111 (1111111111111 1111111111·

ritns sanctus acoesserit, impletor lex. Si anoem ista 2· Ρ1111111111111111111111111111111111111111191111111· 111·
soptem non accesserint, non dunt iiia decem : in iit· 11111111111111111111 11111111111111111111111111*
terserunt, sed iittera ooeidit;seientiaprerarientorem ricarium 1111111111 1111111111· 8111111111 0111 1111
iacit. decedat Spiritus, et impietur lex, adjutorio Dei, 1111111111 11111111 elegisset [1011111111 1111111 cornone
non uiribus tois. Ergo ride :non vaide amemus per· 111111111111111111111 111111111111111111111111 111111·
nnere ιι nra necem. st enm ee rensuum, αμα tionibus compatienti ¹¹⁰⁸ vorm mmmmm-
csrsm, mr, mom„ „g (carm, u, ῃ), sed quo tione populorum. onas piscationes attendite neam·
pertineamus? ad iiis septemi 'iaie est ac si iacere 111 1111111111 1111111111 ² 1111111, 11111111 1111111111
possimos, sed quid iacimus nesciamus. Ergo ad de· 1111111111111111111111111111111111111111111111 111111
cem septem pertineamns. lex iubet, Spiritus jumt ι 11111111, 111111 111111) 1111111111. 1111 1111111111 Em·
iex agitteoum, nt scias qnid iacias; Spiritus, nt ia· 1111111 1111111111, 11111111111111111111111111111 111111
cias. Ergo ad decem septem pertineamus, et eompu- 1111011111111111 11111 11111111101111» 1111111111
temus decem septem, et inveniemus nos in oentorn 11111111111111·01111111111111111111111,1111111111111ι’
qninquaginta tribus. Jam nostis, steps diri, sepe 111111111111111 1111111111 ² 1111111111 111111111111111

ostendi. Ab uno nsque ud quatuordecem sunt: sed 1101111 1111 1111111111 1111111111, 1111111111111111

si omnes addas. Unum mouentur duo ε adde et duo, 11111111 111111)111 11 111, 1111111 11111· 111111111111111111

lam triosnnt : post dno sequantur tris, jam ser sont: 11111 111 1111111111, 1111111 111οΝ111111 mid m

post trin sequantur quatuor, Jamdecern sont. Quid 1111 1111111111 111111· 1111111111, 1111111111 1111111111*

,ηρ rumpo? spumosus roquos, Addita eaeteros nu. implerentdnas naviculas, que piscium maimedus
meros, et pervenietis. Cum perveneritis ud docem et 111111111111111111111111111111111111111111111111111111 1
septem, adcenrnmetqninquspinu et uescreseemo 11111 111111111111111111111111111111111111111111111111111111 1
pervenietis. Quid est ensoendot Proiieiendo tan· 111111 111111111111 11111111111111111111111111111111* i

qnam gradatim pervenietis ad dexteram, obedite no- Τ11111111111111111111111111111111ι11111111101111111

bis, computate vobis. 11111· v, ffli- 1101111 111111 smmum 11111111
nobisiiominuscirristus uliam neudumdisunteu ι

81111110 CCL ⁶(o). air iiiasnperiore. Tune enimdiittiteretimffixitrssr,

sn menos nmenstibus ι, m. in sinistram3 nec, in dexteram partemrsed ιιιιιιι.

De eadent tectione et de dontio piseationibus. 11111111 '⁶⁸⁵⁰‘ dmum ⁰⁸· si enim dim* ¹¹¹ 'inim‘

υ ruins soios signiticareu si, in dexterumsoioeiroms ·
1. Ipnoirteseur prius eiectio Ciriuo. dominnste· Qniaerponcc 1ιι dexteram neeIn sinistram disit, ¹

sus iodrma mundi eligens, ιιι confunderet iortia, et bons a muniminum p„ quibu, pompm„ 1
colligens Ecclesiam suam de toto orbe terrarum, non genum ,110 pomus, mpsp mmmmm„ ¹.
1111111111 1111111111111111111111111111111111· parata crena, etuddnxeruntqnos invenirepotsemt. .
mwriiugiitwmmo euim 11111111 rosen psus mnnermns, erroneos nonnosum nume ι
eiecta, ιι1ιι noe auderent tribuere, non iieigratiae. tibus mmmm& pp), ’ΝΜ Μ, m, ἱ
iiocconsriiom secretum Dei, troc consitium Saivsto· ptem nonis eimau.. nutrimine mmmm: p
ris nostri erponitdpostoinr, uiri dioit: ι Videte enim „d mupnrrudopm ffiqmndo mmmm ..- p
1111111111 11111111, 1111111, 1 111111111111111111, inanium conatur adducere. Maiorireminrn meust·
11111111 multi 111111111 1111111111 11111111· 1011 oenevirmtesirapenmhutntquitenortrtu, ιιιΙιιιιι
mniti mentes, non moto nobiies; sed intirma mnn- putet, quando attendit aiios meieriseretmusimset'! p
. . . wcoudum nonsinjnssaenrtiinrsninnrurnudtffl
tr·,¹2moeffioe mm ἢκ m mm nocentes, et inveniuntur molti inretire· sum 1

’ωιιςιιιιιιιιιιιιιαιιιιιμ thuam metuendumestnenaniragiopremturw
(11111111111111111111111 moruncurt Quam metuendum oecmrisnimimi't

 

