111111111111111111 ,ω

&lli

scere, 1111111111.Ουί perseveraverit usque in duem, mus, non portamus sarcinas 1111111,1111 robb 1111
1111111111111(111111.1.11).1111111111ῑί 1111111111, 111111111111111.111111111111 portant 1111111111-
inqmmsestmmo: 11111 pteniteat benefecisse, ne tionis, majores portant sarcinas passionium.

landas poenitendc quod implesti miserando: dic in· 1111111111111,11111111111111111,11111111 dissoniq-
1111111111111111111 11 quem ieci, ridet ille pro· nis, sarcinas animositatis , sarcines 1111111111 teeti
pter quem ieei; qnia iste si rideret, si ingratus noa munierum, sarcinat calumniosarum 1111111111...
1111111111 potius quam milti 111111111111111111 me lstat sarcinas conati sumus, et mmmm dmm
111111,111111111111111111111;1111111111 (10qumqrqqqumn„mnan0 ΠΗ ,Μ m„ n.
11111, sedetiam qood corde 11111 a illurn sperem rc- nentes ad se, minores 1111111111, quia ipris arsin

tributorem, qui lacti mei uon quaerittestcm. Talis es,
et lorte in populo bei 1111111111 te auarus raptor, in-
bians rebus alienis. Quem nosti talem, 11 111111 111,
111 potius lidelis vocatur, 1111 errm potes dc ecclesia
pellere, 1111 babes aliquem 1111111 castigando ct cor·
ripiendo corrigere, accessurus est tecum ad altare :
noli timerc; Utrunquitque preprium cnut portabit. 111-
mento Apostoli, nt securus accedas :Unusquisque
proprium cnut 11111111. Tantummodo uon tibi dicat,
Porta mecum. Nam si eum illo communicare uoluc-
risararitiam, 111111111 minuetur, scd 11111111-
buntur. Portet erqo sarcinam suam, ct tu tuam:
quoniam quando er humeris Dominus tuus talem sar·

- cinam excressit, alteram imposuit ; excussit eupidita-

tis, imposuit charitatisrlquo secundum cupiditates
111111ι unusquisque sarcinam suam portat, malus

1111111, bunusbonam.
carba vlt. ’.9· Onera 111 conrntrtnicandn. Pou-

pertitnenat. llioilioe, cnut. Converte tejam el ad 11-
111 preceptumlmtcm 111111 111111 portate. llabcs
eninr sarcinamcbristi311nde portes cum altero unns
proprium. Pauper est, 11111 11 a onus illius pauper·
, 111 est; tu tale onus non babes. vide nc lorte cum te
interpellaverit pauper, 11 dicas, Unusquisque onus
proprium portoltt. llic alterum preceptum audi :ln-
111111 1111111111 portule. Paupertas nun est ontrs
1111111111111111111111111111. Vide 1111111111 sint

majusonus tuum. Nam non babes onus pauperta-
tem, serl babes 111111111111. Si bene intendas, onus
est. llle alterum onus babet, tn alterum. Porta cum
illo, et portet tecum, 1111111111 onera restra porte·
tis. Quod 1111111 paupertatisl Non babere. Quod 111
divitiarum onus? Plus qnam opus est babere. Et ille
1111111111,11111111111111. Porta 1111 illo uon
babere, portet tecum plus babere; 11 dant aequales
sarcinae 111111. 111111 dederis indigenti, 1111111111
nort habenti crtus ipsius, quoderat non babere z si
ei dederis, incipit babere, 1111111111 estilli onus, quod
1111111111 babere : minuit et ipsc onus tuum, quod
1111111111 lubere. 1111 ambulatis riam ilci 11 pe·
reqrinatione brrjrtssaeculi: tu portabas sumptus ma·
qnossuperssuos; 1111 autem sumptus 111 babebat:
adtrasit tibi, 111111 tuus csse desiderans ; noli 11111·
gere, noli spernere, noli relinquere. Non rides quan·
tum porteslNilril portanti ut nun babenti 11 1111
aliquid , et comitem adjuvabis, et te relevabis. Apo-
stolica sententia 11111, quantum opinor, exposita est.

ttl. Ponatitlts in 1111111111 pctl collationem 1111111-
111. Non tobis 111111 tendant qui dieunt :Sancti su·

‘l‘ol'lwlltlz

tumuerunt. Nam ct qni ponit sarcinam, quant qesta-
bat collo, quasi minor 11111 pondus 111111, ιι ¹
staturam. . · '
11.(11111111111111111111111111111 111Ιῇ
11111111.811111,111111, non 1111111111 paean .
111111101111 boc 1111111111 : lent, 111111111ιυί11 111·1
catis alienis. tlon boc dieo, novi quid dieat 111111-
111 : sedillrtd dico. Propter 1111111111111,11 111111·
11111111111111111 essetn, gregem [111 relatu
oribus et 111111 1111 111111111;1111111111111111,
quamdiu palea trituratur, non relinquerem ret'a dr
11111111111111111111111111111111 11 111111111-
bunt, non disrumperes. Et quotnodo, inquit, lerrn
quem nori maluml Nonne melius ipsura 111111, qt!
1111111 elicrresi Ecce quomodo terres :si 1111111111
apostolum dicentem, Unusquisque propriata 11111 pn·
11111 liberaret 11 ista 11111111111111111111 11111 tlt
communicarcsararitiam, sed communicares 1111 ὓ
disserueramus quid tibi obesset, sl 1111 ὓ
communicares Christi mertsaml Apostolus dicit:
Qut enirn manducet el bibit indique, judiciam rili u
11111 et bibit (l Cer. xr, ss). Sili, non tibi. Santi
judex es, si iudicandi potestatem accepisti, 1111111111
11111111, si 1111 11 accusatur, si ueris 1111111111
testibusque convincitur, coerce, corripe, 11111111·
1111111111. Sic tiqilel 1111111111, 11 11111 doeffl
disciplina.

caruistis. -ta cmtttmru 1111111 et 1111111
damnatur. bacea Imperatorum 1111111 mutiun- dori·
1111111 ter ubsolulrtt. Prinduntta. Sed 1111111111 tsi.
inquiunt, Caecilianus. Damnatus? tt qaibnsl Pri!
absent, 111111 1 Traditoribus 1111111111. W
s'unt 1111111111 inserta, probata 1111. Encrrare ῤ
dem vires veritatis conati sunt, ct inaniunt aebd’s
prosecutionum ¹ ejus serenitatem nebulare , rpem
potuerunt, enisi suut. 1111111 Dominus, rieit 11111111 .
ejus nebulas eorum. Et ridete quomodo W
absolverunt Ecclesiam orbis 1111111111,11111 eum·
11111 qaudemus, qualescumque in ca 1111111111
ipsos nos, 111 ipsam tuemur, defendimus, 1111111111
aream dominicam defendendo, pru 1111 tunt·
clamo. Tu quis in ra sim, nolo cures: 1111111111
exspecto (1111111. 1111111111, inquam, ltoc caru:
111 11 curare ris, noli eum lite curare, ut 111111 h·
trem 111111. Cura paleam, si 11111 a 111 tritit-
1111 relinquere, si paleam curare non 11111 Ru·
tiuntur aliquando 11 area dominica ct 1111111111·
dum 1111111111 nou lonqc. Sunt autern 111111

¹ saliti, posnaniensem 1111111111, prm
id cst tittqattocmu.

 

