SANCTI 'AURELII „

AUGUSTIN I

11111011011000110100011

OPERA OMNIA,
POST LOVANIENSIUM THEULUGORUM 1100011 51011011,

mnam nunno n nauscmms comen ωιιιοοε, anemos, nmmos, ne„ ·’

nucum« 10 mmmm ammons n mmmmm

011101 R 110010

ΜὀΝΑοΗοΒυΜ onmms sANcT1 BENEmcu

Β conmanunt 8· mum.

0111081011ῐί0, tmenbata ct audiat,

accussmn 1.-0. 01011,

,. mammon chum UMVEHM
sm

consum emmona! 110 ammos MENTI& ncctzslmlcffi 01101 aunon.

’10111115 0111111115
1 119 ω pun

1010111ιο1

1111000001Το0 ET VENl'f APUD 1.-1>. 11101111 0011011011,

111 111 ulcu D'Aussffl SE ,111010 10111111 11110110 10οξ1011011 111100 D'E N 00 11 monimum
SEU rum-uomov 11.

181(

 

