885 S. sbubsttltt ultscort

qrrando 11111, qulbus 111111 111 altari separetur. sd num ilii opta, bniatmaia, et nouerit 11111 in
illam pertinet materiesblasplremiarum :et multa 111111 Non enim inimica est tibi in illo natura 11111111
insuia dicuutur, que adrem uon pertinent. liibil culpa. Numquid ideo tibi est inimicus, usur
unali saciat manus; nou currat pes ad aliquid mali; arrimam et carnem? lloc est quod 11 : animam
non dirigatur oculus in lasciviam norrauris libenter animam habiit earnem 1111111, caruem trabs
pateat turpitudini; non moneatur bagua ad idquod substantialis tuus est: simili deterre 1111111
non decet 1 die, cogitationes quis teneti 11111111 animati estis. lloc est ille quod tu:
CAPUT 111. —Fratres mel, plerumque oramus, ot fratrem tuum. Primi dun parentes nostri erant,
aliunde cogitamus, quasi obliti antequem stemus, 11 Etsi ille pater, 1111 mater: ergo nos iratres
aut antequem proni jaceamus. ista omnia si colligan· 111111 originem primam ε Deus pater, Ecclesia
tur contra nos, num ideo nob premunt, quis minuta 11111111111111· Sed inimicus meus Paganosr
suntt Quid interest, utrum te plumbum premnt, 111 1111111 11111111111111111 11111111 iamdudum dit
arenal l‘lrunbum una nrassa est, arena minuto grana 1111111111 1111, 111111 11 11111, ito ct in 11111.οᾶ
suut, sed copia te premunt. liinuta surrt peccata: 111111111111111111111111111,11111111111111111111
non vides de guttis minutis Domina impleri, 11111- 111· Si omium 111 11111111 11111111 11111 111 11 11
gog „app p ganum gum, ,eg mult, sung, pro inimicis tuis ora a quia et Saulm inimici
ts. cneum tonnus cotra. pronun ergo ‹ttea- Ecclesiaes elebatum 11111111111111 esta
mus; et corde sero dicamus, et prrod dicimus lacia- 11111 11111111 (111111111111111111111111, 1111111111
mus: 0111111111111 debito nostru, 111111 11 uos dimitti· 111111 1111111111· 11111 11111111 11111111, oratum 111
Μ appositu, „om sponsionem sapimus cum illumssod eontra ejus malitiam, 1111 natuturam.
Deo, pactum et placitum. lloc tibi dicit Dominus Deus 1111011111 1111111111 11111111 11111 1111 1111111111.
tuus : Dimitte, et dimitto. Non dimisisti : [incontrato 11111· Si 1111111 1101111111 11111111111111111 111111
tenes, non egestae, ctrarissirni irlii mei, ursoniam 1111111111 1111111111, 1111 111 1111111111 1111111111. Si
scio quid vultis expediat iu oratione (1111111111, et 1111111111 11111111111111111111ῑ1111111111111111111
maxime in tota oratione ista sententia, Dimitte nobis 11111111 invenisti.
11111111111111,111111111111111111111111 debitoribus nonme: 1111111 fl· ·· 15· 1111111111 11111111 1111111111
audite me. baptizandi estis,omniadimitbte: quisque 1111 tumen 11 1111111111 11 1111111111· 1111111
quod babet adsersus aliquem in corde suo, dimittat 1111 0111111111 111111 1111111 111111 11111111υά11
excorde. Sic intrate, et certi estote omnia pmrsus 1111111111 1111111· 111 1811111, 111111 11111 11
nobis dimitti quor contraxistis, et cx parentibus 1111111111111111111111 spirituales iaciunt. 111
nascendo meandum Adam eum originali peccato, tales sunt omnes iu Ecclesia fideles ad 111111
propterquod peceatum eum parvulis curritis ad gra. dentes , corpus etsauguinem Christi sumentes?
¹ tiam salvatoris, ct quidquid sinendo addidistis, dictis, (111111 11111 111111111111 1111111 omnes dicut
lactis, cogitationibus, omnia dimittuntur: 11 exibitis 111111 111111 11111111 nostro, 1111111111111111111111
inde tanquanra conspectu Domini vestri, cum securi· 111111 11111111· Si respondeat 11111 111111 ³ 0111
tato omnium debitorum. petitis 1111111111 quod promisi, quando sos non
carot X. ·- lt. [1111111111111111111111111111111111· (1110111111111111111111111111111 1111111111111111111
runt. lam propter 1111 quotidiana peccatu, de qui· 111111 11111111111111111111111111111(111111111111
bus locutus sum, quia necessarium est rolris dicere, 0111111111 11111111 1111 1111111 11 1101 1111111111
1111111111111111111111111111111111, Dimitte nobis debito 1011111111 11811 iacturi stamus, 11111111 Ati
nostro, 111111 et nos dimittimus debitoribus nostris: quid 1111111111111 1111111111111 Christi? 51 1111 11Ιί
iacietis? ilabetis inimicos: Quis enim vivat in bac (1111111111111111111111111111, 1111111 1111
terra non babens inimicum? intendito vobis, diligite 1111111111111111111111111111 11111 11111111111111111111
illos. Nullo modo tibi potest nocere saeviens inimicus, quid 11111111 11111111 1111111 1111111· 1111111111 eniti
quantum tibi uoces, si nou diligis inimicum. illc 1111111 111 11111 (1111111111 1111111111 1111111, nolite
enim nocere potestant viltas tum, aut pecori tuo, aut 11011 11111111 11111111 1111111111· 01111· 5111 1111111111
domur gum, aug serpo 1⁰0, aug „nepum gum, „ug ppo bis dicturus sum : Si non diligitis inimicos rt
tuo, aut conjugi tuce; aut, 1111111111, si illi dau 11111111111111111111111111111111,1111111”111111111
fuerit potestas, carni lum? Numquid, quomodo gu, noema, tt'cttt bi not dintillimtttdebt'toribtts nimbi!
1111111 tuat? Extendite ros nd istam perlectionem, (11111111111111111111111151111 1111111111. noo
charissimi, exhortor vos. Sed numquid ego iliud do· [univit 11 1111111111, 11 111 feceritis, 111111
11111111111111111111111111, cul dicitis, 111111111- binius· Ergo dicendum est et iaciendum, ut
tos 1111, sicut in eoeio, ite ct in terro. Tamen non vobis tantur. ·
uideatur impossibile: ego scio, aganoni, ego probari 0111111111- -16· idiotice 11111111 petent
esse homines christianos, qui diligunt inimicossuos. 11111· 111111 1111111111 111111 11111111, 111 pout
st 111111 impossibile risun luerit, uon faciatis. Primo christianam, 111 multitudinem cotrsolari : et sc‘
credite posse lieri : et orate, ut luat in vobis voluntas 1111 1111111111111 1111111· Dimittite, 11 dimittatur
1111111111 111 processurarum rnrnrcr 111 sr cbristus 1111111Ι 11111· 11 111 11111111
1111111111111111 baberet, nec inimicus tuus esset. llo- ¹ gs.‚,tm211uererm

 

