senato euxini. 1111

111-1. locatos es nt nott sis lromo, 111· calamitatis etatzlncrytune euim testes 1111 111
1111111111 erqo uude quisquam calu· serite. Nondum loquitur, etjam prophetat. 01111111-
‚ot dicat mihiellentinn quia lromo sunt. 11111111111111111111111111,111111111111.Ε1 11
alm elego fidentissime a Noli esse borno, ut 1111111111111111111111111,1111111 mediis positus
tiaris. Ergo, inquit, bomo uon erol Non uti· tentationibus semper timebit.
euimuousisltomo,adlroe vocatus esab iilo CAPUT11.-2,snnnntn nnnqnnmntnnpnmnn.
111 te [11111111 bomo. Noli 1111111111.Νο11 tiotte. Quid ait Apostolus? domes qui uolent in Cleri·
libidieitur ut botnonon sinus pecus 11111111 tto pie uicere, persecutionem 1111111111111111. unii).
ter eos quibus dedit potestaten lilios 11θί finni Eece quia dios mali 1111, sine perseeutione virere
,11)11111111111111 sn tullianen: 11111- otc iusti non possunt. Qut inter natos nitunt, pnr-
111111111111111111Η1111010110111110· secutionem patiuntur. Omnes mali persequuntur
sicutenim illo per humanitatem laetus 111 bonos, uon lerro et lapidibus, sed vita et moribus.
emortalitatistuae; sic te per exaltationem Numquid ntiqui, nanctum Lot persequebatur jn sn.
rticipem immortalitatis suu. 111 igitur 111· domis? Nemo iili molestus erat : et tar-en inter im-
tmpleetere quod donatum est ul merearisqrer· pins vivebat, no ime, immundos, superbos, plasphe.
11111111 ea· Noli 1111 11111111011111 mos, persecutionem patiebatur, uon vapulando, sed
’11011 1101110, 1011111111 11111111ῐ1111111111 malos ridendo. Quisquis me andis, et nondum viris
111111. El cum 11111111 101 1111111111 1011 libi iu Christo pie, incipe in Christo pie virere, et probas
et extolli, quasi ea tuo proptio=ne rento qnod dico. benique Apostolus cum commemoraret
1111111111 1111111 (1111 11111111111111111111 pericula 1111 : Periculis, inquit, 111 mori, periculia in
1111111111 11111 in 1111111111· 11111111, smnus tntnnn. pennus n nunnitus,
11111111. inne. nn nnrn 11111 nont· sennenn soen sennen tu cn. n, 11). cnon
is 1111111111 nnllam 1111, filli 18111110· pericula quiessem possum, periculos laisla iratribus
»1111111111111111111 11111111111111111111 quiescere usquein duem seculi nou notemnt
n. neema ergo tuendoeiura, loquintiut' 11· 5. Nediruere tempus. ilodimamus tempns; quoniam
atetmro ista mortalis quam edituo bebetis dios mali 1111. Exspectatio a me iorte seire, quid
rt, precedente novitate spiritus, mereator et 111 tempus redimere. biotums sum quod pauci au-
mrationem ot commutationem tempore resur- dinut, pauci lerunt, pauci aggrediuntur, pausianum:
emate ei 11111 bomo delicatus iuberent emendicant, qnoniam ipsi pauci qui me audituri
aratque incommutabili veritati. sutrt, inter 111111 111111. lledimere tempus, boc est,
81111110 Cinll ⁴(o). qtundo aliquis tibi 11111111111111111111111111, ut usn
lb Apostoli, Videte quotnodo erute ntnouietis3 11111, uon litibus. Perde erqo r ex eo qttod perdis,
ut iusipiemes, sed ut sapientem redimentes 11111111 est temporis. Certe quando pro tuis necessi·
ut, quoniam dies 11111 suut. Epltes. cap. 1, tatibus procedis ad pubiicum, das nummos, et emis
. 15, ld (1). tibi panem , sutrinum, aut oleum, aut lignum, ant
NT 1111111111-1. niet moli tande. Apo- 1111111111111111111111111111111111,1111111111-
,11111 1111111111,- 11111111; into (111111 williri- tis, aliquid nequino boe est emere. Nam si nibil
cantem 111111111111111111111111111111111 cultiones babeas quod non habebam aot invenisti,
1111111111ιά 1111111111ς redinurner temper, aut dormtum accepisti, aut hereditate acquisisti.
arliea 11111 1111111111 maios, iratres, dure res Qttaudn autem aliquid amittis ut aliquid honestene
,malitia et miseria Per ttmlitiatn bominum et eruis ε quod babes, eruptum est; quod amittis, pre·
mr 1111111111 1111111111 dies mali. Catemm tium est. Quomodo ergo perdis nummos, ut emas
i. quantum pertinet ad spatia horarum, ordi- tlbl aliquid3 111 perde nummos, 1111111 tibi quie·
etr dueont ricos, agunt tempora; oritur sol, tent. Ecce boc ert tempus redimere.
sol, 1111111111 tempora. Cui molesta suut tem· centn 111. - 1. 1111111111 Punicum etot Cluati
ibmnittes albi nou sunt molestillirpodieo ma· precepto comentietra. i‘roaerbinru notum est Puniomn,
utdlxi, dnn 1111111111, miseria bominum et qnod quidem Latine robis dicam, qnia Punice nou
1111111111. set miseria bominum eommunis ornnes nostis. Punicum enim proverbium est antl-
Ι debet malitia ease communis. Er quo etaim quom : Nummum 1111111111111111ς(1111111111, et
1111111111 do paradiso expulsos, nunquam (1111111. Numquid nou boc prouerbium de Evangelio
idias, 1111 mali. 11111 pueros qui mscuntnr, ridetur natumiNnm quid aliud dixit Dominus, qnam,
mua, quare a ploratu incipiunt, qui et ri- Redinrentes ternpus, quaudo ait, Siquis solt judicio
runt& 111111111111111111111111111 111111 contendere, et turricom tunm tollere, dimitte ei et
1111111110111111 plorabat nascens, propbeta pallians (liottlr. 1, ilbi iudicio ortt tecam 111111-

epletius, dimamsicetiamtiorus. dere, ettonicont 111111 tollere, rultavooaretelitibus⁸
11111·11·11”111·1111··1111111111111 nono nnn: nnn 1111 nntnsnn nn, nnn 11111

manumortis q. lr. m. μ, met. et tranquillum animum, everteris cogitationibus tuis,

ff‘dpettioelfflt nst. ¹ttm. 11111111, moenreteltobet ittunontsoultua

nummati est, 1111111111. euenianooettititos.

 

