81111110 ch'llt. totta

urenda 1111111111 terrestria : omnipotens est Domuum plorioe 11111111111111. 11. 8). Et Domi·
11111 immortalia 11 mortalia : omnipotens est num gloriae ostendit, 11 1111111111 eotrlessusest. Quia
1111 spiritualia et eorporalia ε omnipotens est si 1111111111 tuam 111111111111111 earne tua eonsein·
11111 visibilia 11 inuisibilia 1 magnus iu maguis, dat, tibi 11111 injuriam : nee 111 clamas pro reste tua,
rrns io minimis. Postremo omnipotens 111 11 11111111, conscidisti tunicam meam3 111, Conseidlstl
’1 omnia 1111 111111 11111111. Nam ego dieo me, 111111111111111.1.111111111111111111111111111
oon possit. Non polest mori,non potest peeor- dieis, et 11 earne 1111 nihil delinxit qui 11111. 811 et
1 potest mentiri, non potest 11Ιί1. 'lanta nnn Dominus Christus crucifixus 111. Dominus ostericus
:qum si posset, non esset omnipotens. Credi· Patri est; Salvator noster est, Dominus glorier est:
111 eum, 11 eonlltemiul. Corde enim 11111111 tamen emeitixns 111; sed ineante, etsepultus in 1111
diuum ore autem confessio fit adsalutem l 11111. 11111. llam ubi sepultus est, et quando sepultus est,
ideo 1111 credideritis, oportet nt 1111111111- 1111 ibi nee anima 11111. 8111 1111111 sepulerojaeo·
udo sputorum 11111111. decipite modo quand bat, et 111111 111111111 lesum Cirristum Filium ejus
s, et postea 11111111, et 1111111111 11111- autenm, Dominum nostrum uui concentus 11111
5, Spiritu saneto, natus et uirgine bieria, qni lesus ctri-
tlt 11.-11111111 Filius Dei rtnlcus. Quo. stus, 1111111 Filius Dei, Dominus noster. Sub Pontio
mm, curtum „opp rmum salvalor, rom Pilato erueillrus, qui lesus cbristus, utrieus Dei rt-
111111 11 iesum Christum. credo, dicis, iu ¹5⁰⁸» ⁰⁰m¹ss¹¹⁵ ⁰⁰⁵i‘31'· Ei *0111111181 (111ἰ «¹0⁸⁰ss 0111181113.
Patrem omnipotentem, et in lesum christum unicus Dei Filius, Dominus noster. Sola earo jacet, et
„jug unicum, nominum nostmm. sl pilium 1111111, [1111111111111111 Dico, plane dieo: quia re·
, ergo Patri 11111111. 81 Filium ulricum, argo 11111 intueor, et restitum adoro. Caro 1111111111 vesti·
n substantie 111111 111 l‘ater. Si Filium unitum, 1111111111 luit τ quia 1111 111 {orote Dei esset, nou rapi·
ns omnipotentia 11111 est Pater. 11111111 mn aratoriam 1111111111 beonet 1111111111 111·

,erpo Patri coeternum. 1111 iu se, et apud se, 11111111, [aunam serui 1111111111, 111 sormunt Dei
. Patrem. Propter 1111 putidi ad nos quid iQui amittens; iu similitudine bominum [11111111111111 itt·
ms est de Spiritu saneto, natusest 1111111111- 1111111111 toruo (Pititipp. u, 1, il.

ee qua venit, ptris, ad quos. Per uirginem lia· CAPUT lv. ·- 1. Desierat Dei 11111111 [elicitus. lton

tqtra operatus 111 Spiritus sanetus, non bomo contemnamus solam euntem t putando jaeuit, 1111111111
,; qui 11111111111111111, 1111111111 111111111. emit. Quare nos emitl Quia uon semper jacuit : Ter·
111111 1111111 111 Dominus cbristus, sic 11· 111 enim die resurrexit a mortuis. 1111 sequitur itt
1 bomo uni 11111 bominem, assumendo quand Symbolo. Cum eonlessi interimus ejus passionem, euu-
Ι1, uon perdendo quod erat. 1111111 enim 1111 1111111111 111111111111111. 111 passione quid epitl Do·
rst, et 1111111111 iu 1111111111. 1111111111· 1111111111111111111.11111111111111111111111101111·
1111111 tersum est, sed llerbum manensearne dit quid speremus. 1111 opus, ibi meroes: opus iu
, invisibilis semper, lacttts est risibilis quando passione, murres in 'resurreetione liet, quia resur·
111111111111111.(111111111111111111111- resita mortuis, bie remansit. Sed quid sequitur?
1. Faetus unus ex 11111111111 numero, unus et . 1111111111 eretum. Et modo ubi esttSedetsd deste-
11111111 Patri. Nubis qrridl Et nobis uniens ram Patris. intellige dexterum, ue 11111111 ibi siui-
r : uento enim prmter ipsum salrator noster. stram. Dextera Dei dieitur 1111111 felicitas. Dextera
is runicus lledemptor : neruo eninr praeter Dei dieitur inellabilis, inanimabllis, incomprebensi-
edanptor noster: uon auro, non arpenta, sed bilis beatitudo atque prosperitas. iiteeestdextera Dei·
e suu. lbi 11111. Quid est, lbi sederi lbi Dubitat. Sedes enitu
JT tlt. -1. 611111111111111111111111111111111- 1111111111, ubi quisque babiut. Num 111111 qnando 11-
eprdtus. Erpoipsa, 11111111111111,111111111- lumridit Stephanussanetus, mentiebatur qui dicebat,
rideamus. Cum euimdietum esset in symbulo, Sedet 11 dexteram Patrileunmodo enirn dieit Ste-
eeptus est de Spiritu 1111111, natus ex uirgine pilanus: Eece epo rideo 1111111 opertum, et biliam tto·
jam quid pre nubis? Passus est, sequitur, sub ntiuis 11111111 od 1111111111 Dei (1111. ru, tt)l Quia
Dilata, entellinis, mortuus et sepultus. Qui ille 11111 stantem, mentiebatur torte qui dicebat tune,
lei unicus Dominus noster erueitlxns, Filius Sedet 11 dexteram Patrist Sedet erpo, 11111111 est,
eus Dominm noster sepultos est ¹. llomo eru· manet, habitat. Quomodo? Quomodo tu. Quo statut
est, bomo sepultus : Deus non est mutatus, Quis 111111 Dicamus quod dueuit, 1111111111 quod no·
nn est occisus, ettamen secondum ltominem rimus.

Si euimeopuooissent, aitdpostolus,uuuquout CAPUT V. -5. 81111111 noster, 1111111111 et
nm, (mia mm Dei mm „ms mm m adeotatus. Quidi inde venturusp'udiratnrus viros et

111111 Dei 1111111 uomitus rtort sepultus. 1111111111· tnurtuos. Consstmmrtr salvatorem, ne timeamus iudi·

ἔωσῗὲῇιῶῃέιηᾙέἯιὲηέἶζῑιῶετᾪιὲοῗῑίἓῑᾶἰιὲἳᾞ] cem. Qui enim modo in eum credit, 11 precepta eius

pmmotus emmanuet sa rejiciendum banasam. tacit, et diligit eum, non timebit qnando 1111111111-
sinaut. 1111111011111111 ⁰¹ ²¹2³i⁰ infestus ¹⁰⁰⁰· eare sitos etmortoos ε non solum nou timebit, 111 ut

tm m wem ms &dem semem Μ ‘⁶qu ueniat optabit. Quid eninr nobis 11111111, qtratn 1111111

 

