mo s. 11111111 11111111 ’

vituperaumo subruuntur atque morssutur- ln ¹1¹¹(¹² raonem “mm 1111111110 ”⁶⁸⁰ (²⁹⁶⁶. 111
exclamat titubans Petrus, 11 disat, Domina, 111111 Palma. 11111111111111111111111111111111111
ma. Porriplt onim Dominus manum : 11 quanm ⁵⁹1¹ super petram, 1311 titivm 1110111111· 11111
increpet, 111111, 1111111 1111111111 tamum autem Paulus ubi uopnunitasoligiotcbristmn
unare non 11111 itinere ilium intuens 1111111111 mnir- 111111 1 11111111 eat, inquit, 0111111111 nomast 1¹
1111, nonnisi in 11111111 gloriatus 111 1111111 ttuui· pm 11111 maribam 1111 unt in 1111111 Ρ1111 iq
bus rapit. et ounlitoutsm inlirmitatem suam atqim 1111111111.1,19,15)101111111111111111111,11
11111111111111 1111111111,111111111 sinit. Recepto iu Petri3 seu innomine Christi : ut Porrus ardib
autum bominu in nari, continuata 11111 atquo omni tur super petram, nun petra super Petrum.

dubitatione sublata, sudatisque tempestatibus maris, 5. Petrus prinu 111111,11 mox 11111111 tl
11111111 11111 stabilitatem 111111111111111111111111, 11111 erpo Petrus a petra cognominatus beatur
adurantumues 11111111, 111111111111111111111 111 elusim 11111111 portans, apostulatus principatur
onim gaudium sempiternum, quo perspicua 1111111111 nens, contiuuo post pauluirun iamaudito quotu
Verbum bul,stSapientia perquam 11111 1111111111, 11 mser, jam audito 111111111111111, jam audito

1111111111 misericordiosius, ot uopnmcituretamatur. supra potrsmmdiliurndus esset ¹, posteaquam 11
mmo mvl. (α)ο suturam 11111111 passionem, quiapradixerat 111

1111111111 lituis? cap. ¹¹l· Μ’ ‘¹⁶ ”mm ‘m' ἑᾟοῗίῗῗιὲῒιιιῗηῗοῇ ἒξὲὲξῃιιιει1ιῖἓηῖπὲαιὲἔ

1111111111 111111 muria, 11 ds Petro titubante (1). Turbatus est, dicem : Am a u, inquil, m
CAPUT 1111111111.- 1. itare. 1111111111.Ρ11111 m M im propinus esto fibi, new m

1111111111 11111. Evangelium quod rocerltissime 11· mori· nouus dioem emmo, Nolo w mh
citatum ost 111 11111111111111111, qui super sunus melius diceb„ Christus, volo pm ω Μή.

maris ambularil; 11 11 apostolo Petro, qui am· „iqumffinuo reprehendit, quem „2010 ,m
buians timendo 1111111111, et 1111111111 speruus, non· „mn a quem beaw„ dmm, „mm ψ,

1111111111111111111111111111 nos intelligere mars M, inquit. pm me, mm “mm mm a
praesens 11111111 1111, Petrum roro 1111111111 111111- mim W, w Μ Μ, “d m m homa
1111 unium typum. lpse euim Petrus in Apostolorum m ῃ, Ἃ). Quid ιω, mn fame ex lm m
1111111 primus, in Christi amors promptissimus, supa mus, qui ⁸50 culm quod homines summu
unusrespondetpruomnibus.ipsedeniquebominoiesu ,οἰκ quid nos vem sm? uuum psalmum
Christo requirente. quemnam 1111111111111111111 Μ, 95 m, α fim Emm- amm sed hm
esse. 11 opiniones 111111 bominum discipulis respon· mendo ἶ γυ. wem „m hom mm<
dontibus, rursusque bmniuo interrogante 1111111111, um, 6, 7). mem ipse Petrus paulo ww m·

Vosmtem 11111 me 1111111111 respondit Petrus, Tu m, mm· i„ momento uno, inp„ mm
11 cbristus Filius 1111 uiui. Unus pro multis dudit re· mmm differentiam nominum, differem„ ,Ι

sponsum, unitus iu multis. ’1111 11 {lominus sit: mmm· Quid mimis· quia paulo ame m
1111111111, Simon nur-lom, 111111111111111111111 sm mm? Mende mmm qum bau.-
curo 11 11119111,1111Ρ1111 mens pm' 11111 colis. Deinde mm ,ξω mmm-5 cm ι, mm “a PM η
addidit t Et epu 1111 1111. Tanquam diceret :Quia tu 5„ mu, m· Meo beatus, qm ubi Mn cm a Ι
dixisti mibi, Ta 11 1111111111 Filius 1111 1111111111 ,mm εἰ enim ww unguis hoc wrm
‘¹5⁶⁰ ‘m' ῃ ‘⁸ Pam· Sim‘m quw θην) 'mm' du tuo : quin 1111 non curo 11 suspulis tibi raa
tur. 1111 11111111111, 11 Petrus appellaretur, 1 ud pam mm qum cmm ω’, de mm, m ά
Domino impositum ost : 111111 in 1111111111 signi· 0112ΐο de meo? Quia omma qm ‘mm m,
111111 1111111111. 0111 enim Christus petra, Petrus m, noan· m ¹5). Ecce audisti cmm* qm
populns christianus. Petra 11111 principale nomeu ms. “qum pemowe amem M Ml

est. ideo 1111111111, non petro a Petm: quomodo scimus· ει revelem nolumus? Qum2 nisi qma ὰ
1111 christiano Christus, sed 1 Christo christianus Nouem-m ,am-3 W „a mm, “d Μ Μ m

uocatur. Tu ea urpn, inquit, Petrus‚· 11 1111111111 cpppp pp, .. p, 1„ pm fimum infimi ῃ
petrum 1111111 1011115111 0⁸· ww 111111 111111111111111 tlon intuentos nos 1111111111 membrum, 11111
1111111111111111,1111011111111111θά111111111· „mquid pe pei, quud de nomo, 'runc enim
pauo 11111111 mm (uam. m, 1118111111 11111111111111 1111111111, uu 11
5111111110 il)sum Filium 09111111Μῑῦω11030111· 11111111111111111, imbres. 11111111, tanta
aiam 111111. Super me aedillcabo 11, nun 111 super 11. pjdepjoep pwussaecuu, mum samen 11111111

CAPUT ΙΙ· - 2· &lim 11011 W? ’1011511111ωά qui 11111111 ligura nostru 1 ruodo lidil, 11111111
super 1111111111 1111111111. Nam uolumus 11111111 „1040 immortalem 0011sspems‚modoumgm

1111111111 super homines, dicebant : Epo quirinus 1111 w, proinde qui„ &elegia chrispi pamm·

mmm mm bn· et mm d· m a· Μ fl· fs· 11 11111111; 111 sirm lirmis potestesse, nupsi
p. 111111. nu. nt susurrantium 1111111111 dicit Paulus apostolus, 1111111111

{g &fflfflfflfflffia resen morus ad ¹ w· 1 nor firmi, intirmorum 111111111111111 (nomm,

“¹⁸² Ι1111..11111“1111111111.

 

