μω sennocunxxr. atro

hum eret apud heum, et Deos erat Verbum. ipsc est ssuuo CCCXXXV‘ (a).
Christus, ipse estunigenitns Dei iilius, ipseestgipnenti ·
coaternus. Omnia per ipsum fecto sunt. Quomodo non
nohis donata sum, quae peripsum iacta sunt, mando 11111111 P 111111111·““ 1010111101110101101110 m·
nohis donatus cst ipse, perqucmomnia factasunt? Et 111111111111111111111111111111011111111111· 1100111110 1100
utsciatis qniaipsecst: Verium omniscientem, etha· 1111101111 ’1111111100 111* 001111 001101 0110010 0010·
ΜΝ Ι-η noh-⁸ (sm ι’ 4, 5, Η). ΜΕΝ et expete ctet nos dicere, nisi de gloria ipsorum? hdinrct ons
vdonatam tihi vitam Christi ; et conceperimus, tene 1111111111111111111111111101111111010001011110· 10111
pignus mortem Christiiion enim, promittensnohis vi- 1111111111 1111111111 1111110 111111 11111010 1001101010
ctnrum scesscnohiscum, potnitmajuspignus darc nd· 1111111111 1111111011110 11111 1111 1101111111 0 0111111010
his, quam mori pro nohis. hiala, inquit, restra pertu· 11111111 11111 111 111 1011111010 1 1111010001Μοοψ
ii, hona mea non reddam ¹? Promisit, cautionem 11111 1111 0111111111 111 11111111 111 1111111011 00 001101·
reeh, pignus reare er ru dubins ermeno nonr- 1101 10010011 10000000 0⁸¹· Proptermre
sit, curn hic inter homines ambularet;.cautioncm 1111111111 1111111110 11111111111111111 11111 1111110101· 101
iecit, curn Evangelium scriberet. hd pignus ip- 1111111 1111111111011111111111111111 11111111 1111111111·
sius quotidie dieis, Amen. Pignus accepisti, quoti· 1110111111100111101 1011111010, 010011 10100000,
die erogatur Ubi· Noli desperare, qul vivis ex pignore· ct deso nrhd presumere, ilium attigere qui giarium.
5· cmm im mum p(mem-0 nom· A„ som turm suis :utqui pioriotur, in Deorincpioriettriidor.
injuria dt unigenito Filio, cum dicitur quod donatus ¹¹ 11111111111111111111110 11000 00101101110101 110010
est nohis, tanquam ipse iuturus eit nostra possessio? 1111011111011111 111 11011101» 11 10101101οι 10011 ( 11001·
Plane ipsc iuturus est. Quid enirn si quispiam hodic ¹¹¹¹* 111· Si 111111 111 1101111110 10110101· 10111111 0011
tibi donet viliam amoenam ct fertilem, uhi to delectet 1101111111 1111111 11111 10 111010· 500 iP⁵² 011 Primi
semper habim propter mmmmm, unde ‘e possis acres debellanda ε primnvincendn suntdciectationot‚
iaciic sustentare propter fertilitatem nonne ample- 111111111111111111·1111011101100011111000101010001010
cteris donum, et danti gratias agisi hr christo man· 1111101101· 11111 010 11111111 10011010 0110010010101
suri sumus· Quomodo non ern nostra pompe, ubi Bhndrtur hismundus, pollicendo honores, divitias,
manebimus. et unde memus? Dim ει hoc scriptum, voluptates : minatur hic mundus, inurendadataren

nc nostris coniecturis aliquid contra disciplinam verhi 1111111110 1101111111· 11111 11110 0101001011 (1000 00111·
Dei usurpasse videamur. Audi quid ci dicat qnidam, 1111111* 1111111110 1111111111 0011110000 1011111011 111·
qui numm· qula εἰ Dm m nom-3, quis mm m 7 hcm delectationem suam divitias ε quis nescisti Sed
Dominus. inquit, part irereditotis mete (Paci. xv, 5). 111111 ,1111101 01111111101111 10111111· 1101001110 01111110
No„ dixit, 0 Domine, quid das mihi aliquam Μαί, cum institia z uhi nutem talis articulus tentationis in·
ranno purrann nrm recens, vae esi. ru nro ne· 000οχ ur auo ¹¹20 veniant in sermionem. urta.
reditas mea, amo tc, totus amo te, totocorde, tota ani· 11101111ον 11 11011 1101111 11011000 01100010οι 10111 001·
ma, tota mente amo te. Quid erit mihi, quidquid de· 111111 1011111111 110 1111111111, 0010110 0110110010110011·
dctis mihi praeter te i ilco cst Deum gratis amare, de 111011 11 10110111 1001101010 1011111000 0000001010οΜ
pe„ pem„ sperare, pe ppo properare imppp, pp 5930 modo elige, modo pugna: modo videamus si oon sitae
satiari. ipse enim suiiicit tihi; praeteriilum nihii 01010 01010111νο010011011011001100·0100001100ιί00111
sumen erni. honerat hoc Philippus, quando ‹tree- mono videamus εἰ aaa sine caua aurien, 0οι ao·
barrochiis, ostende hahis Patrem, et suffieit nohis *000011100101101001011111 Et 11010010 0101010011
(icari. nr, 8). Quando ergo crit quod Apostolus omnia, quihus hianditur mundus; et te votuit eom.
uicti ir one, ut er nens omnia tn imitantium. mentoremcui blanditurnuudua· peretum ceru-
xr, 28), ut ipsc sit notris quidquid hic sine iilo dc· mina martyrum prenuntiabat, 1110 utique cummim,
sideramus, ct crrjus desiderio pierumque in iiiurn uhi viceruntpesecutionemdanemsitim,meantem,
peccamus? pro omnihus ipse crit nohis, qnando crit ignominium. ad extremum umorem mortis et hostem
Deus omnia in omnihus. Peccas in Deum ut mandu- suvissimum·

ces, peccas in Deum ut vestiaris, peccas in Deum ut carui· ΙΙ. - 2. Martyres non pona, sed rtatim
vivas, peccas in Deum ut ironorcris. Et quando omnia discernit. Aneros poesi nrertpr euri. Sed videte. ira·
numerabo? Noli in Deum propter ista peccare. Pro· tres, qnia toturn ars¹ Christi iacit. Admonet nos Δρο-
pter cibum peccas in Deum? cibus tihi aeoernns crit sterius, ut praeferamus charitatem Christi niundo.
Dens. Propterrcstem peccas in heumiimmortaiitatc Quantas angustias patiuntur, qui volunt rapere ret
tc vestiturus est Deus. Propter honorem peccas in alienas? do pesecutio, ait? Et ipsa non frangit. hta·
Deum? honor tuus erit Deus. Propter amorem vies ritia terretur, arams rapit ac timet poenam, aestuat
temporalis peccas ih Deum? aetcrna vita tihi crit · inrapinarnmnhi etiam himempatiuntur,dnnt acorri-

tn nauh uatsrnrn

Deus. Noli propter aliquid in eum peccare. Ipsum runt et iaciunt lucra, quihus precipimus jejunare, ct
enirn debes gratis amare, qui ipse tc poterit pro rehus excusant se stomacho. h'aoet iilis totu die solidosnu·

omnihus satiare. .
· tracte, charues.

¹atn.:uotooottrooottrditonoiie,hmomcnooedde ‘mmmmm-ntectadamunttnwt·
tohu? ³, (othmdesanetu hd.

 

