scitne CCLXXXlK. tato

rgo ruit ioannes? 111111 interpositutl turdo utini meust 111111111111111 tcadicrirurt13 pru ts
1111111111 si potuero. Doruiruus 111111 icant enixu succepit lenum Verbum. incarnatum 1111111
trs de loanue dixit: lu uatis ntulierttm 111111 Christus. Sed otuuis coro senum, 11111111 donor ror·
1111 major torum Doptirto (itaut. 11. ll). st nis ttt pos [eni :contemnamus 1111111111, speremus
retur homiuibus 1111111, omues superstitis 111111. dumis 111111 implebitur, otonis 1111111111 exal-
tton curn vincit nisi 1111111111. ioxnueo pru*- 11111111 : et omuis mons, et collis insultabitur, 11111111
test ante Dominum. 'lanta in iilo excellentia superbia dejicietur. Depone montes, impie 111111, 11
1111111111, 11111111111111111311111111111· iactoctt campi 1111111111.111111111111111111111111·
minr exspectabant ludaei; quis etin ipsis Pro· tos de llore ieni; ipsi audiant, Deus nepertia resistit,
,111111111111111111111111111111111111111· humilitus uatem dm 11111111(11111111,11. Da 1111111
111111111111111111111,1111111111111111111111 111111111111111111, 111111111111111111111 1111ς nort
11111111 esse ipsum, 111111111111111,111111· desperent, credaut in euro qui 111111 propter omnes.
1. Non tomen omnes 1111111111, 11 1111111111 lili erigantur, illi premantur. Venturos iile catuputu
crediderunt. 1111111111 0111111111111111111111 inveniat, non lapidem 111 pedem oliendut. ideo eninr .
gloriam loannis :cum enirn in illo aduertere· dicebat ipse 11111111, Parate 111111 Donusa: nott
111111ιί1, cmo baptizaret iu penitentia, et milri, ted Domino; aquo missus sum, nonqttod
triam Domino uelut praemonstrentur, mi· 111 sum.

sd 1111111111, 1111111111, 0111111111 Nune l. Jotuucs nourinis Citristi 1111111111111111111111
ι Ε1111,1111111111111.’111111111111111 Non rotet. Sed dicunt iudei, Numquid tu es Cirristxtsl
inquit, 01111111, nce 111111, uec propitio. Et ttt, iste si nou esset 111111 implenda, scd mous lrurnilittu⁴
ut, quir es? 1111 saur, iuquit, 111 clonmntist'tt dns, 1111111111 occasionem decipiendi. 1111 euim su·
(loeo. 1, ttae). loannes respondit iudaeis 111111 co uolebant quod 1111111111. Tantum enirn
111111 quis esset, 11 iarn putare incipientibus mirabantur ejus 11111111, 11 quod diceret, sine dubio
pte 11111011τί111, Epo ooo cinttrontis iu mento. crederent. Ecce inverterat occisioueur decipietrdi ge·
11, 11 iutcuti inistis. lectionem propheticam, 11111 humani : 111111111,111111111111111111,11111-
11111 recitata cst. 111111111111111 ι s 111111- 11111111. 811111111111 pcr nornen alienum, perderet
1111111111, PutateriamDomino,rectasiscittt meritum proprium. Si 11111111 sc qrrasi Christus,
111111. Druuisuallis 11111111111, 11 omrrisuootts 1111111111111 responderet, Quid te 1111111111 Dnmis
it humiliabitur. 11 eruut tortuosa in directo, coro seuam, ct alorites rjus 11 ptos [sui r 1111111111,
ers in uias planas: 111111111 1111111 caro talu· flos decidit. tutellige quid 1111111111 1111111111 : Ver·
tet.» Deinde dixit Dominus per propheram: 1111 sumtu Domini omues 1111111111. Agnovit 111
rso,· codici, Quid 1111111111 Et Dominus 111 merito Dominus lucernam eum dixit. Dominus dc
>ruptorum ε Omnis coro [cuum. et omnis cluri- iounuc itoc ait : tite eret iucrrrm ardetis et torem, rt
ruisxt flos 1111 :sermm 11111, 11 1111111111 oosroioistir esmtmre od 1111111 1111111111 1111111111.
ur ostem Domini mouet iu 1111111111. 11, uod). ioannescoteru euangelista quidde 1111111111
loannes dixit, Epo tros clonmutis iu memo. Pe· Fsit ltomo 11111111 e Deo, cti 1111111111 Joortrrcs .· itis
iam Domino .· hoc est dicere, De mc 1111111111 teuit iu testimouium, ru testimouium peririteret rte ls·.
Propheta quod ego iuturus erato clamantia 1111111 nou eret ilie lumen. Quiri ioannes mptum.
u. 11 ioannem ergo pertinet dicere, Dumis puts iroc 111111 loannes Euangeliou: Nou crat ills.
1111111, 11 omnis claritas ceruisutllos seni : 11111111 lumen, sed ttt testimouium 1111111111 dc itatius. Tc.
et pos decidit,· Verium entem Domini umnelin dicio, Nou crat itte iuuren .· dequo dicit ipsum lomene
rm. 11111111 concipitur in utero virginis3 cia· 11111111 lucerna ardens et iterus. Sed uoti, iuquit,
n eremo uox Verbum. Vox si uerbum non sit, 11111 lumen ducrum 11111 ia cuius luminis compara·.
1111 1111111111 iorte; uam 111111 torte dici tione nou cst lucerna iumen. tuti qnid coquinare
101111 1111111111 111, uon omnis 1111111111. Erat ittmrn ocrem 1111 illuminet ouruem 1111111111
nto ore patente clamet 1111111111 potest, roxest, uenientem iu 11111 munium (locu. 1, 6-1). loannes
tn uon est. Qun cst autern uox quoe dicitur non ornnem illuminat 1111111111, (11111111 omnem,
11111111 intelligitur aliquid, 1111111111111 rer· 1111111111. Et 1111111 agnovit se lucernam, ne vento-
111. Sed cccc necdum 1111111111 uolo aliquid, 11111111 exstingueretur. Lucerna 1111111111,1111«Δ
orbum estin corde rnco. Verbum estin corde, 1111111 potest. Verbum Dei exstingui nou potest,
ndum uox iu ore. Potest 11111111 11111111 11111111111111 potest.

roce‚ct potestesse rox siue 11111. 1111111111 5.]111111111111111 1111111111 imum, rtt Cirristrts
t, procedit in notitiam 11111111. Quid 111101111- 1111111111 plut 111111 tomo. 1111111 11111111111111111,1 ’
sd ilariami 1111111 occultum. 1111111111 111 111111,1111111111111111111111111111111 11111 esset
rt 111111111111111111.0111 est loannes? l'ua uuam 1111111. Quando euim ille, quo nemo 111111 ex·
11111 11111111. Quid est Christus? lu principio surrexit iu natis 1111111111, 11111, 1111111111 rpoGtri.
'mium (locu. u, 11. Quid tn unxi 111111111111 stur. 11 1111111111 se ctutsto, aliquid plus 11111111 in-
sentosarum, et ornuis 111111111111111111111, colligendus cst. Nam 11 uetuerit sumntum 1111111111

scutatorum, rt (lor decidit: i'rritttu 111111 Do· . loannem, rius homine Christus etl: sicintclttue proi

 

