⁴ ιιιιιι ιιιιι. , soso
sentio ccvi· (ιι). impudenter uprieoia querit messum, obite nouit nou

nummorum. promisisse semen3 quanto impudentius quom ὓιιιι ·

inruptum tmpus operitur pietatis ιι numit- divitem dantem, qui homiuem pauperem noluit ex·
muria· Αιιιιὶιιιιιῐὶο 10111111 01ι111118011111ι1 audire poscentem? ln paupere eninr se pasoi voluit,
Ιᾶιθῐιὶί, (1110 iobis exhortatio noslm debetur: qui non esurit, Deum 0180 nostrum egentem non sper.
10110111111110111181118 1)(11111110 θῐιθ11 1198111 111· ιιιιιιι in paupere. ut egentes satiemur iu diuite. iiu-
oetsmen ιιι ὓῡῐιῐιιθ 111111190111111θ85ι. ⁵⁰1¹ bemus operatos , et egemus ι demus erpo, ut accipia-
it'ttivuflbffl, Ιθ11111111ι (1101111111 0¹ 1111 11111· ιιιιι. Verumtamen quid estquod domiui iit pro isto
npora debenucinristiauo terrere ε ιιιιιιιιιιιι exiguo, visibili, temporali atque terreno, quidest
puidiebus aiiisiu 1118ιὶμί ⁸⁰⁰¹. debei ¹⁸1³ ⁵⁰· quodamiperedesiuemmustomu autumantium
30101111θὶθῑῑὶιι111βθι31103111θ81111111 811111 aurireudisit, necin ror nominis menen (Ι Cor. u, 9). ’
‚nucea uemnrnnmuosoxeroererempus ιιι ιιι promineret, rmpnuenuae sussen ιιι ιι,
humilitatis nostre vitain Ιιιι mulo 0⁵1, ιι accipere reite ilia ι ιι nolle dare ιιι ista (ιι) : quire
in ιῑιῐιίὓιιῐιῑ 1111. [1111111110 Ρ1011111190111111οι romeu ista nee ipsu haberemus, uisi deute iilo ιιι
111111111θ1111011111118051ΛθΙιῑ ι11111101111111111ι ιιιιιιιιιιι ιι densus. Qua igitur fronte in utrisque
111ῑωῦ118111 0111111110111111111111 1111111111 11111 speramus ιιιιιιιιιι, si iu minimis contemnimus inspo-
ι iactum ost, ut risa nosue n⁰v²t01¹¹¹3 00¹0· rantemi Dimitte, et ιῑιιὶιιιιιι mtto. iioe est, iguo·
tuuis omnibus, ut iu memoriam remeetur. Si m, 0119,0,oe2„„01,p,‚00„aeffug commo mu.
flfflimffl 11011113 11111111, 11110 1191181111111111 ciliorum ιιι juste serrusa [turnino puniatur. iu Ιιιι
119111ι1110111111111111 101111111111111111111111ι pertore eleemosyna, ouius est pauper. Potest Ιιιι
1511110 0⁸¹⁰ 1111111111 immi) 1111811 1111 1111· iaoere ut iu ιιιιιιιιιιι sinat, etiam qui ad tempus non
11111111Ρ111111 11111111 111111111111111111ω 11111 habet unde visat. Gratis datur, darndo cumuletur,
1111110 18111111, 1111 1111111 11111111111181111· quro nou eonsumitur, uisi qrnnndn uon erogatur. Cujus
Humiles esee uos docuit irumssitas Christi, πο mque ,d ho, die, inimicia„ mmmm, mn.
μὴ 1111111111) 111111 1 11111101 ¹¹⁰⁸ ‘²⁰5² ⁰⁸³¹· iuudautur atque uniantur. Fininntur, ue {luriunt ι non
111111·1111111110111111181111191111111131111111 teneantur, ue tenuent : perimamur per redemptu-
tsi ιιιιιιιι, ait Apostolus, et conniventes: ri to- rum· Μ perimam mmm·

‚dmsw'm“ (11 71111· 11» 11 2¹ 19)· Uimi 5. hinnis Deo recepte. ieiunio vestra nou sint ta·
111111ι111111111111 θι11Ρ109111111111111 111111011Θῖ iia, quuiia propheta ooudemuat, dioens : Nou soc je-
Ι11111111111111, 1111111111 15111 11111110111111 junium eiqi, utcu Dominus (isai. ιιιιι, 5). Arpuit
Ι, dovotione nebita celebramus. Τιιιιι euim mim jejunia „azimorum :qum piorum· must ⁰1¹·
⁸¹¹⁰J¹¹⁸h¹¹mi¹³¹³fi³2 1111111 '¹⁰⁸¹'ae ⁰²¹⁸{ffl‘flm‘ primentes: quaerit relaxantes. unguit inimicantes:
t 11111 1111111111 1111111110 181111111ῑὶ 1111 ¹³ quaemt liberantes. lude enim per isos dies erebus ii·
1111θ111111111118111111118111111111· 1111111 11111111 eitis desideria nestra irruatis, noiiiioita oommittatis.

11111 118011181111111 1111111151 111111 11111113 Nuiiisdiebusse ingurgitet sino, ιιι adulterio, qm ,

'bimur 1111111115· diebus istis temperstreonjugio. ita oratio ιοιιιι hu·
1111Ῑ11111111Ῐῆ111111011111111911· ⁰⁸⁰ 911111 uniiltate et charitate, jepnnasdoet darneio, temperando
11111111· ¹²¹ Ρ111ι1θ1οΡ1111111199111ι N‘m‘i 9⁰⁸· ιι tgussoendo. bona tribuendo ιι maie nou retri-
W‘i ‘mmmm iiim 1· 5111 01111011111110· bueudo, ι arrio declarando ιι iona iaciendo, ornarit
minusad Deum facilius rolando perreniaw, mem· ὃ, mmmm, ,am (pm, mm, 15), pop„
111111111θ11111119111111111111111111111111111· 111111 enim ratibus oratio pennis adminieniuta verutum: ιι

ouuipit animus christianus, quantum remotus qu, cmm, p„ 20⁸1„ praeoessin, facilius perierim
nitet ι fraude aiieuae rei; qmndo sentit ιίιιιιι 5„ coepum,

nudi. si superflua sua non tribuerit nrsdipemi. sppppo (χχιιι · (p),
ts dicit ει Dete et dubium uobis ,ι dimittite ιι nt· m m

ἰοιιί (Luc. u, δῖιι 38). iiaee due genera eiee· Ε ' ⁶
ιιιιιιι, tribuendi ιι ipuosrendi, oienusnter et
er operemnr3 qui uobis a Domino ut bona tri·
r, et maie uon retribuantur, oramus. Date,

ι. Eiectumpnu istu meeum tenpore ιιιφιιιι. iu
adjutorio miserioordiae Domini Dei nostri, ιιιιιιιι·
ιιι auruli, insutu diaboii, ruendi tabor, earnir iilo·
numeneus. ouuverns,quru1usms; ιι 11111 '3¹¹¹‘”¹⁸¹¹¹⁰'¹.¹¹.⁰ numum Μ’· “W
em, ω smum, nemi w Si rainsommsrtqoespunuainsautemnameieernosynu,

' μεθ’ ⁹ et iejuniis, atque motionibus superaudae ιιιιι lieo

numo montanorum et 111 rmum mmm cum rtotamritsru iervere debernt mursiam· ιιιι
's mutus mc sermo, mm Ξ ma* ow ο ι 0¹ ’

mmm, uno dmm ,bmffffluo’ „dut mammo propinquante solemnitate Pasohuln ,querno
w lem'offiuoeurssguffpem unffi {eruam rodun ιιιιιιιιιιιι nostrat exurat mentes3 innotans

,Ῑιιιιῡιι reiutdopertemiumu ntitas, faciliusne fouibertinus Ιι, ιιιιι maine appropinquante ιιιιιιι-
ὴιιιωήωωΙ &mmmmm ei r. rm. ''fwffis’ffiunmnenon
Quorsum. ffiiwoffi'n'fflff'm'

 

