1111011110. nn

11100. Quando ergo in nosaiiquis peccat, ba· Percurre· 0000111 0111111101 ceper, 111 et 1111001 timoren
magnam curam, non pro nobis3 0010 glorio· 10100111 (11110. v, m). Jam uon Salomoms liber
tinjurias oblivisci ε 000 obliviscere injuriam cum Evangelio, 100 Pauli apostoli Epistola 1100101
ron rnlnus iratris tui. Ergo corripe 111111 inter confligere. Salomonem paululum sine injuria sepona-
11001 eninm, intendens correctioni¹, parcens mus:(1bristnm bominum et Panium serrum ejus 00·
Forte enim prm verecundia incipit 0010110010 diamur. Quid dicis, 1101010111 Si 0111010011 in te 01101
0100010, et quem ris iacere correctiorem, 10· 1000, corripe 1111011 inter 11 11 iprum 1011011. Qutd 111011,
nm. Corripe ergo 01101 interiret 1011110 roiam. Apostolei Perconter 1010111 0011111111 arpos, 11101 0111111
011111, 1110101111 es {rotrem tunm: 0010 perierat, 1111101001 merone Quid 1001111011 Controversiam istam
m s,- Μ, n„ 3, mrem, id 0⁸1, pecca. reiut judices audimus? Absit. lmo sub jndice eonsti-
rm qnasijmtitiam defenderit, adhibueram 0011 1110111101101111 nobis aperiri impetremus : ingia-
qu'a §pp m duorum 001 prium lentium alal omne 0101101101οῦ Domini Dei 1108111. Non 0111111 Ammo
. si 1101 10100 audierit, refer cd Ecclesiam :tt' suo 0001101100] 1000101 est, quia et 10 1110 10001000·
tamn 11011111, 1111111 1101100111101110111111- tus 011, sicut dicit τ 11101111 0000000100 100 anta
1111101000001010110110 numero 10011010 tuo- 1111111111 111 mi 1111111111 Chim 1ΙΙ ⁰⁰?- 11111511
’001000 tamen 10101οῇ01 negligenda 001. Nam Christus in Evangelio, Christus in Apostuio : cbri-
1 1011111,10111,011001111101110111. ens 0οο 0111000111010000 ors ‚suo 011000
,000οω (mmm „011 deppam„ sed namen ure 010000111οἰ.0010000000000100001011100011011·
10101001 semper inquirimus. 1100 ergo 11111111. quid dicit, non scribitur 10 Gestis, Prmco 01111 : 100·
minum ita monentem, 0110010 cura precipieo· 1111 (111111111111111111 111Ιὶ bimi 111011 111111111110·
,10111011100111111101111111111111 11111, nnn

1011 1100011100 snper 10001111, tinere erum 11111 CAPUT 111. -0011110111 011111 1100111,11111 011-
tremorque 0010100010 urrn, 101110 ernotctin 111111 w 111111· [100 01001110 mocpta, 1101101,
(01010011)οη [fantem mum unquam publica. sic audiamus, 01 intelligamus, et inter utraque pros·
101111101010000110001100101111001,1100. 01011 11111111 minuamur· Cum 001110 1101110 1101
njusta rineuln disrumpit justitia. Cum autem 1011011111ΰὸ, et 5111011111 11111111 111 1111111 0111101111·
nis, et concordaveris com 111110 tuo, 10111111 1111111111111111 111001110111111111111101111101111011
0 terra. Cum sciveris in terre, soinrns erin er discernere debemus, aliquando illud, aliquando 11100
. uultum praestas, 000 tibi, sebini, quia mni· esse 10010000ος aliquando corripiendum fratrem in-
0011, non tibi, sed sibi. ter tc ct ipsum sotum, siquando corripientium ira·
UT 1.-1.0111111111111111011111 mm Satn· trem corano omnibus, ut 01001011 timorem 1101111001.
iimo eum ita sint, 1010 estquod 111 salo. Si aliquando iliud, 011000000111001000011001ςο00
000 110010 01 alia lectione primitus audirimus: cordiam seripturarum 1000110101,οῑ 10 1011101010 atoue
0 centis 0100 doio, conperit 1101111101 merti- obtemperando non errabimus. Sed dicit mibi aliquis:
nri cerem 010011 patrm, 000101 [criti si 0000 Quando iacio iliud, 000000 11100 z ne 1000 corripiam
rit 0010111, 0011010110 quomodo, Corripe itiam inter meet ipsum 101010, quaudo debeo coram 01001·
01101010 1111011110011000 011, nc sibi con· bus corripere; 001 tunc corripiam coram omnibns,
011 precepta divina. Sed intelligamus esse ibi quando debeo 10 secreto 0010100001
mconcurdiam,nonquemadmodumquidamrani 00Ρῦ1111.-111.001000 0001010 0111 debet,
100101, qui errantes opinantur contraria sibi 01111110 publice. Cito ridebit Charitas 1011100010
ro Testamenta in Libris veteribus 01 novis ε 01 quando iacere debeamus: 100 utinam 100000 pigri
1101001 boc esso contrarium, quoniam 111011 est 000 simus. intendite, et ridete: Si 0011000111, inquit,
monis libro, boc 10 Evangelio. Si enim aliquis in 1000111 teor, corripe 1001 inter tc stipentur roiam.
ms et calumniator divinarum seripturarum 01· Quare? Quia peccarit 10 10. 0010001, io te 0110011111
Ecce nbi sibi mntradicunt 0001011000οω. ’10 0010 quic peccarit. Quia enim secretum init,
01 dicit, 6011100 idum iuter te et 1000111 edium. qnando 10 1000000111; secretum quaere, 0001 corrigis
tn 01011, Qni 1110011 putero, 0000000111. 11100 quod peccarit. Nam 1110101 1101110010 peccarit in te,
bominus 0010 proecepit? Salomon nott contundi etcum ris coram omnibus arguerc3 00001 correptor,
n permotis : cbristus parcit pudori 010110·Ι 100 proditor, 11110000 quemadmodum 111 justus, 10-
0111 1111111 1111111111 1111 1211 “sim'‘ 1111111111 111· wib, tanto 11111110 00011110 uxore inerat smpicatnr,
011110 numm, Corripe 1110111 inter te 11 ipsunt tanta benignitate pepercit, antequam sciret unde issa
³ non palam, 100 in secreto 01 occulte. 111 conceperat : quia gravidam senserat, etse 00 ibam
00110011 1011001001, non sibi repugnare duo non 1000111100 noverat. 1100101101 iuqnccertsadnlrerii
nanu, quta 111111 in libro sunnonis, une in 00001οο : sennenque 1011 sorus senserat. ipre 10·
1110 reperitur? Apostolum 0001. cene 1100110- lus sciebat, 10110 110 1110 011 110000110011011011 ns-
nister est Nori Testamenti. 11001 ergo aposto· tem 0010 erret 1110101111, 11 irridet enm 0111110011. 1101111
aniam ‘iimotbeo precipientem ct dicentem, 00101 non vindictam quesivit: 10101101000110 pec·
011101. enom η, 0001, ,mecm canti, non punire peccantem. Cum, inquit, nottetecnr
00101101011110101, 1011111 11111 nenbrunnen tter 001101·

 

