ttttt S. aucnsttrtt nemetim

,1. 1111111111111111 contro infidelitas) 1111111111. Sed disse. Quod 1111111 11111111, 111 si hominen
hodic 111 istis loquendum est, quosue remotis turris 11111 eiusmodi nascerentur 1 quia ooo 1111111111·
tides 11111111 Christum. Venerunt enim, ct quaesie- propria volontate, scd nature mortalis conr
runt euru, dicentes 1 titt 111 qui 1111111111 1111111111 1111111111. 1111111111 uotum 1111111111 m
rttttr? Vidimus eninr 11111111 eius in Oriente, 11 nentrum 1111111111 11111111 1111 Christum, 111 null!
adoreneum (1111111. rr, Ξ). Nuntium et interrogant, nrinnrn ita 111111111111111111111111111111111
credunt ct quaerunt3 tanquam significantes cos qni storo: Sed degonituris hominnm taoi 1111111
ambulant per iidem, et desiderant speciem. Nonne quanturqrrod insipienter opinantur, negem 11
aiii reges 1111111111 jam toties in iudaea 11111 111111 1111111111111111111111111111111111111 qttap
Quid est, quod iste ab alienigenis in coelo agnoscitur, defendant; perditos mores, per quos in terra
in terra 1111111111 in alto telget, in humili 11111111 minibus derasnnmr. in ooelo 1111111 ligere 111
Oriente tingi rident stellam, et in 111111111111111- et 1 sideribus 11111111 1111111111111111111-
telligurrt regern. Quis cst 1111 rex tarn parens, 1111 unusquisque corum quemadmodum non 1111
magnum nondum in terris loquens, iarn 111111 1111111111 suant qualicumque potestate regaie
edicta proponens? Verumtamen propter nos, quibus tet; (1111111101ὓίΰῦ imo ooolioooo oomoo mu·
descriptoris 1111 sanctis innotescere voluit, ipsos mo moerens lotbomro ¹¹⁰⁰ omilim, ”iffi hri!
erun hugunnanus iarn onon signnm nr creto oe· 1111111111111111111111111111 11111111·
derat, et qnorum cordibus 1111111111 1111111111 mmmmm ioli ooo secondom 11111 1111111111
revelaverat, Prophetis 111111 1111 de sc 1111111111- ioetttrts, 11111 sanciendum, sod phos-tat
luit. 0111111111 enim civitatem inqua 1111111111, lilim· ommim ideo bolom ooli moliamini
quern ridere et adorare eripiebant, necesse hahue- osso mmm· (toiooo '¹³²⁰ stellam 11111 111 01111
runt percontari principes ludaeorum ; ut illi de saneta moi llioo ohim potius Christos nott 111 do
Scriptura, quarn in ore, nonin corde gestabant, in· 01⁰⁸, ⁸0¹1 ⁰⁰¹¹¹l¹¹l¹⁵ 01⁰⁵ 11111111111ῑὲ quia illm
lidelcs 1111111111 dc gratia hdei 1 responderent, men· coelo sidereos lios 1111111119θῦ l¹⁰¹¹¹l¹¹li¹¹⁸ 11111111
daces a se, veraces eontra se. Quarrtorn enirn crat, Cluilium biom motio ml lomim» in ooo immol
11111 11111111111111111111111111, cunno 111111111111111111111111. feeit·
111 audissent quod 1111 stella ejus uenirent curn ado· lot illoto· solimam iecit Cimi⁵1¹¹⁸mir²loililot
rnre cupierrtes; ipsi eos ad iletlrlehcrn iudae, quarn roto τ ooo iiim christi mirobilio demovit, ooo
de libris 11111111 indicaverant, docerent, 111111111- Christus imm sna imitabilia (11111111111111. 111
derent, pariter intelligerent, paritcradornrentl hune mim ⁰¹ mmm, ilo otolo lomm novom titloooo
1111 11111 demonstrato 1111· 11111, 1111 11111 mortni quinctus exPatre 1111111 terramque toruan
siccitate. Facti sunteis tanquam lapides ad millia· 111111111111111111111111111111111,11111111
11111111111111 ambulantibus aliquid ostertdernnt, 111 antiqua 111 in sole 111111. 111 noscam
sed ipsi stolidi atque irurnobiles remanserunt. biugi peri novo horrore claruerunt, quo 1111111111
«quaerebant, utinvenirent: herodes qrtnerehnt, ut pce· noro timore tremuerunt, quo resurgente ἅ
1111111111 1111111111 nascentis legebant, ternpus noto 1111111111111111, qno aseendente 111
sortientia non intelligebant. 11111 hingorum pium obscqrrinpn'tncrrrnt. celebremus ergo devetat
11111111, 11 11111111 crudelem timorem, ilii eronnc· 111111 11 1111111111, qrro cognitum Christmnil
rum Bethlehem demonstrantes 1 Christum autern qni Gentibus odoratorum (hmtlr. 111-1111111111
ibi natusest, nnn tuuc quaesitum, scd 111111 postea timo! illom olom, ooo mmm illitismm pastu
negaturi 1, 111 11111 11111111111, sed loquentem postea lmlom viderunt (lm- 11. 8³⁰)- lose mim lit
necaturi. 1111111ιί11111111111111111111111, qnos lie· heus noster clegit Apostolos 11 1111111 pastori
rodes persecutos 111 territus, quant istorum scicntia (1110510111111111 1111111111111111 11611111Ν
iquos consuluit perturbatus. lttt pro Christo potuerunt 61101θὸ·
peti , quem rrorrdonr poterant conliteri : isti docentis SlillllO GC ⁸ (o)-
non 111111 11111 1111111111, enjus irascentis potuer unt ¹²¹ llllhllmio hominnm
nosse civitaten. ute. Pththl.-l. llunifastatiorris (51111111

1111111-1. Error de sidereis [ntis. liugos loo-Admotum Virginisadomndum ttagt 111
sone ad ipsunt propr-ic iocurrr, nbi heus i'erbum 1111111111. liuncdicm bodiecelebramus,hrued
11111111 1111, villa stella perduxit. ihc jnnr erubescor solemnitatem sermonemque persolvimus. ff
stultitia sacrilega, et quaenam, 1111111111, inuncta iste primus 1111111,1111111111111111111111111
doctrina, qnae idco putat Christum 1111111111111111- diit. lili omni mimiliae monum, ooo Μὰ
11111 esse natum, quio scripturn est in Evangelio, litim· Nobis hoc lingon 1111111111 Apostolum
quando natusest, stellam ejus uagos in Oriente ri· illio loomim 111111111 0011011111 ² θῑ nobis iili*

toti, tunquam eoeti, numinum gluti!
¹ sic ,1111111111111111Ι 1111, de ratio hei. ¹ 1111111111, celsinianiam et 111111111ζό

11111,111111111111111.111111.1,11111111111111 rumsotc. .

11111111, lapideo nttliimin. ‘tasugatus estad tres cb. 111. gr. n. 1.111.1

1111111.111111111.111111111111111111,1111111911111; et ad 111. 111. 111. tor
ct 11111 pro, 11111111, hubent, 11111111. lu) Alias, de 'tenq ore 50.

 

