11111 1111101111. · 111
tur aute 111111 rarii ooioros, et uouit ubi ponat nnus, unitassignidcatur. Per 1111111 unitatem inssi·

· 11111111 colorem certe peccator niger color esse 1111. bb unitate erpo noli recedere, 11 non ris 1111·

voluit: ideo 1111111 ordo artibcis ubi euru ponatt munis 1111 ab ista salute.
anta ordinat dc nigro 11111111111111111111111 111111111111111111111 amorum. 1111111111 perfectio
iacit pictori Facit 11111 capillos, iacit barbam, iacit quadraponario 11111111 1191111111. Amor 1111111 uon
supercitia : uon 11111 frontem, nisi de albo. Tu ride corripimur 11111111 1111. Quid 11111 ergo 1111 quud tri·
1111111111 esse : non 11111 nbi te ordinet oui non 1111111 1111111111111111111111115111111111, nte
norit errare, 11111111 te ponat. Sic enim per teges 1111 jam dixisse ε sed et qni iegrrm obliviscuntur.
istas 11111111 ridemus boc 11111. 1111111111 osse 111111 (11111110 111111111111011111111111 intendaterpo 11111111·
„03050 qur, : „opp ιρι judicis quta coum legem 1111 ebaritas vestra. 11 quadragenario 1111111111·
iecit3 norit 111 1111111 1111111111 ponat : ordinat ·[111111 tustino liguratur. completio 11111111, quiebit:
111111 optime. uteqntuem 11111111111111111111 1111111111 111111. tn erumnis, tn 1011111111. in
1111111111. ux 11111111 nn nantuacus 11) 2 11 11111111111111,1111111111111111;1111 1111111
opere metallici quanta opera construuntur? 111111 1111110111511111 ¹· 11111 1111111101, 11 111 1011111111
poersa damuati ornamenta sunt civitatis ¹. sicergo (1110111111 1101101111111111 ⁰⁰¹¹ 101110 tatuit. 111101 nro
oeus 1111 111 se ponat. 11111 1111111111 turbas 1111111111 sed 111 amore 111111. arod conperirem
eonsilium oet,etpervmus·ersev01unn. Qut creare debemus. 1111 ergo implet iopen, qui se abstinet ab
1111111111, 1111111111 non norit? 1111111 1111111111 111111111111.111111111 potest 1111111111 aeteruutn
11111 coneris, ut bono loco portaris. Quid diotunr est est, nisi destiterit amare quod temporale est. inten-
de 11111 1111111111 Abiit in 111111 auum (Aet. 1, 25). dite amorem 1111111111 : 111 putato quasi manum ani-
operante utique diuina providentia, quia per maiam utut· Si aliquid tenet, tenere aliud non potest. 11111-
roiuntateut 1111111 1111111111, non 11111111111 ma· tom possit tenere quod datur, 1111111111 qnod tenet.
11111 ordinando 11111. Sed quia ipse maius peccator tinomao, 111111 quia aperto 1111101111111111111-
esse uoiuit‚ iecit quod 111111, sed passus estquod 11111,1111111)11111 non potcst; occupatam babet ma-
uoiuit. 11 111111 iecit quod 111111, peccatum 1111 num. Dicit ilii Deus: Tene quod do. Non 1111111111- ·
deprehenditur : in eo quod passus ost quod 1111111, 1111 otrod tenebat: non potest accipere 111111 offertur.
ordo Dei laudatur. Numquid dixi, Non possideat nescio quisi Si potest ,,
b. 1111111111 turbatio 11 dupiici capite. AEprotur si boc de 1111 exigit perfectio, non possideat. Si nou
descendendo in piscinam 1111111. Unus 1111111111 martur. potest, aliqua necessitate impeditus, possideat, trun.
11111111111111 111 intelligatis, 1111111, quod optime possidonium teneat, non teneatur: dominus sit rei
dictu· sit a Domino 1111 cbristo, Pater 1111111111 1111, 1111111111 ¹; siout dicit Apostolus 1 1111111111,
mo maiar, Quia non deserit ereaturam, quom 1111111, tempus 11111 est .· saperem ut et 1111111111

· 1111111111, 1111111111111111111111. tam 111111, truttam roo trientarium retenemus·

ibise significauit aequatem Deo. Potor 111111, 111, 111- 11111111· 1111111111111111 qui prudent, 1111111111 tttttt
pur 111111111111111,1111111111111111111111111111 1111111111· 11 1111111, ‘atim 111 fimas· 11 put
ds sabbato turbatus est. Putabam enirn fatigatum 1111111101 1111110, ‘Mittam 1011 “mim 1111111111
nominum requievisse, ur nupt operamur, Andium, 1111111 pipare injur 11111111. Voio uos sine soiiieitudiue
Peter mest usquemodo operatur : turbantur. Et epo ⁶⁸⁸² 11011· utt, ²9·32)· 1111111 1111 11011 1111101191
operor: 11111111111111111111111111111.8111111111 110151118 111 1011111101 11011111111111111111 111111 ’1.
12„ ammte, puppam· aqua, „napi palm aegm. undc tenendus est 11111. Non occupetur sinor 11111,
111. 1111 1111111 1111111111 111, n patratur 1111111111 naum 1111111. 0² 11111111 11 qn a
1111111111. Patitur Dominus, tunditur pretiosus sau· 1111111·

puis, redimitur peccator, donatur pratia peccauti, et ⁸· P⁰⁸⁸⁶⁸⁸f⁰ 111111 ‘immittit‘ 11111111111* ww·
ffioefflj, mm ‘9⁰ pomo, 4⁸⁵⁸ ,Μ ppmp ,1, cmm scitur. Dicis, ct respondes mibi: Et 1111111111 quia
mr, 111..) fimf„ pa· W pompm nomm pam„ innocenter possiden. Tentatio probat. Turbatur tibi
1111111111 (Rom. 111, et, 15). Sed quomodo curatus? qnod possides, et blasphemas. itudo 11111 patiebamur.
gramm, spe enam mg 111, piscina, quo desoen. Turbatur quod possides, ct non inueniris qui eras,
deretur, non quo ascenderetur. Possem (mim οὔ, 1111111111111111111111111111111111,11 atiud pri·
ct 11111 piscine, 111 instructae, ut ascenderetur ad die in voce tua. Atque ubuum 111111 111 oum elamore
pm, Qum amem ipa „ps 530„ ω, quo descen, dciendas, etnon alienum curn audacia usurpare co-
oreiurr 1111 passionium numnam quani. 111. 111111 n 1111 11118 en, 11 prehendens· ruod
„mm pampus, Μ, ⁸52 superbus, 55 Μ, „nm alienum est tunm cssedicis. Sed quid opus esti 11111
Quare 1111111 unus? Quia unica 111 Ecclesia per 111111 1101101 11111 (1110· fimes· 11 110 1111131110 11οΜθὲ
urbem terrarum, unitas 1111111111111 erpo salvatur Deus jubet, et cgocommoneo,quiaeonnnoneur. 1111

’.111 cr.. 1111111. ¹ 111. 11, in 11111111. 1111111111 apsa 111 1111111111 111111·
{atidestmetatti punam 111111111111111111111 ramora, 1111.ι .. .,
re alra td genus damnabitur; 111 observat suruoudus.¹ 111- ξ 111111.,11111111111111111111. 111 cr. non 111111111111111,
Qdfflmaffiminffiibbiiiim‘iibi 111111111111111111...11111
u. rmcdrauordtusetetpiiatordsus.» P ’ ’ ramoque post, 111 poter ursan 111111. ‹-

 

