45 S. AUGUSTIM miscunt tt

copulantur ι io augurio duo parietes,nisi de diuerso, 11111101101111101011111111011 111101 significant,
ιιοιι ω1101111ιιιιο1 01 exuuaparteveninut. angu- 111110 tempore 1011 potest. simui 01111 et argunt
ium non Dciunt. Duo ergo 11111, ipsi sunt duo po· justus peccatores, quod 0οι nodos occidere; et poe·

puli, ipsa sutu ducentia, ipsi sunt duo parietes;ipsi cata eorum misericorditer interamnem 00110100
suot duo cocci qui sedebant in uia (11011. xx, 51); portare. 11011111111011110, oecion mm, occidit

- Μ guni (111ae naves in quas ierati sunt pisces (1.10. peccateres z sed portabat aliena peccata, et portabat

u, ¹1). 1111110 11 11010 Scripturarum intelliguntur 110

populi : sed uuum sunt 11 iacob.

CAPUT aiut-tu. 11011001 001111.ουοω
nau, dicet aliquis? Haedi nostis onia peccatores
’0111111111 nd sinistram erunt 11011,οι ad dexte·
ram agni ( 110111. xxv, 55). Sed qui perseveraverint
11011 , ipsi eruut ud sinistram. Nam nisi prius badi
esseut, uon diceret Dominus: Non nenioocorejustoe,
snt peccatone Quando enim Dominus conversabatur
cum peecatoribus, 01 1111100101 cum publicanis,
1111ιο1 qnasi agni, id est, arundineti, et per 01101-
uiam magis birci, objecerunt Domino tanquam cri·
1101,1ι10 discipulis ejus dixerunt: Quare 1191001
mineum publicauit ct percutentes nmnducetiiiespou·
1010 Dominus, quomodo 00 defendit? Nossemus,
inquit, mnia medicea, sed mois bebcutibea:nou ocni
1000101111, 001 0000010100 (dd. 11,11-151.111οιι
0110110100,00111 non perseverent hasdi. Decidit
euim 1110011011), et praeparantium epuias patrisne ;
id eet, ad intelligentiam spiritualem, quac iu iila be·
nedictione babebat intelligi ‚ quamvis figurabatur ¹ in
1110 majori :ad 100 000101 0111 lindi, ct manducati
0111, 01 trajecti in corpus unum. Sic occidunturpec-
cata in peccatoribus, et transeunt interiecti 11 corpus
uuum Ecclesiae: cuius Ecclesiae tiguram gerebat Pe·
1110, quando ei dictum 001, Docta et 01011100 (Act 1,
15). Ergo 1110 agrestis, iste in domo, mansuetus ε 1110
major. iste minor : ad ilium uidebantur respicere be·
bedictiones, ad istum perveniebam Respiciebant ad
111111, quia promissa carnalia promittebantur iudaeis:
td istum pervenissentque spiritualiter intelligenda
erant, 01100111011111110110110.Α1 istum benedictio
uon perveniret ⁸, nisi portaret peccata, que ipse jorn
noo iaciebat.

CAPUT 11141111οι10 nemeto deportando 11011,
Α at summentium. inteiligas itaque Sanctitas
restra, quomodo siut portanda peccata. Sunt eninr qui
portare sibi ridentur peccata, et tacent peccatoribus:
1111 ista simulatio detestanda cst. Porta peccatorem,
non ut ames peccatum in 1111001 ut persequaris pec·
catum propter ilium. Dilige peccatorem, 101111101-
tum peccator est, sed 11 quasnam bomo est. Quomodo
’11 diligis 000111, persequeris teuren : uam si parcis 10
bri, non diligis aegrrrm. Dic ergo quod rerum est 111111
tuo, noli 1100101111011101111001110,0111110010
robis quod verum 001110111011101101ςορο1111011
tate 110 oneo 100111 est : sed 10100 corrigatur, por·
tetur. Diversis ternporibus 1011 potuerunt occisio bae·

tom 1100, 1011010110. ’ ,

{utimr cumpic'oedoettssdfflmstfflsmifflffloe
qffimwffixssumima negante 1011101110
mm babetur 11 caeteris 110110

cum tolerantia ; meruit benedici : quia charitas omnia
tolerat. ipsa ebaritas erat in matre, et Dpuram cba-
ritatis ipsinsgerebat mater : quae bgura omnium 001-
ctorum erat, figuram charitatis gerebam quia suncti
101οι111, 1101 qui habuerint 01111101011111101111
proderit, &inquietarentur 10010101 mucorem, 010-
ritatem nutem uon 10100101 Factus tum munimntum
001010, ortt 0010101101 deumne. Etsi 1010010 ommni
fidem, ita ut montes 1010101010, 0101110101 netem oon
1010001, aiiii ιιιιιι. Etsi sciero omme tucrumeatttt, et
onmem 0100101011,οι 1101001οο1101 110100 ιιι 0110011,
inmunem uatem vnore 1010011, sitit nutu prodest (Ι
Cor. 111,1,1-5). Qualis 001 ergo charitas, quae seia
muitum prodest, sineque caetera nihii prosunt? Ergo
ipsacbaritas 1010010111,οι obedit iilius 01111- ·
11113. ’

CAPUT itm-st. 100αο in 1101010001 1011011111ιὶ-
10011. 010Ιο consiliunt dat? 111 accipiet 1110 pelice bae·
011110,οι accedat ad patrem. biajurcm quent pater, et
minorem benedicit: Vetus Testamentum 11100011-
tuetur per litteram‚et pcr spirituatem ejus 111011-
gentiam Christiani in itio bettedicuutur. iutendat
811011110000111, euagrium mysterium. magnum sa·
crumentum. Dicit isaac, Venit freter teas cnm 1010,
10 bomine siue doio. Siue dnbio 10110 iiie, uteret ¹
spiritu propbedco,uorerat quid agebatur, et ipse
figurate agebam omnia ponit in magna altitudine ea·
crementorum a nana si nesciret quid ageret, irascere·
011111011001110.1011110101, 0111011, Eece, prum.¹
nnntncn .· sicut jussisti mibi , [001. Dicit 1110001011 00
1011001011101310 ιιιιιι filiun ιιιιιι 110101 Esou. Et
otio euinque, itte 0 010 joan manducaui ,· et 10110-
tici 0111,οι benedictae erit (Gen. 1111515111
irasci videbatur, exspectabat ab ore ipsius 11011 ma·
iedictioncm aliquam in 1111010011 exspectat 1110
maledictionem, 00111111 1010 berredictionem. 0
irasci! oindipnari! Sed nouerat mysterium, etcabgo
oculorum ejus corporeorum significabat caliginem
mentis iudeorum : 10111 autem cordis eius uidebant
'altitudinem mysteriorum.

01111 111.- es'. 0010, non 11.. -vem, tn-
quit‚ frater tuas cuns 1010, 01 01010111 benedictionum.
Dicebamus : uidete quid cst¹ carm 1010 : doius 110,
non cst 10110. Quomodo dotus noo est 101101010-
modo petra nou est petra? Quomodo 1101111 mare, et
uon est marei quia aiiud significat : sic dicitur petra.
et uon 001 petra3 quia atiud significet. Dicitur 11010,

-ct oon est mons ε dicitur 101 10 tribu tuda 10111110

10010 Christus, et nou est leo: dicitur agrius, et non
est agnus :dicitur pecus, et non est pecus :dicitur

¹ mro ttss. 01111111, iiic ut ern.
'monmwidcnnmouiucsnomtssmoioeomms

 

