stulto cclxiv. ttttt

[diuideret ln principio ιιιι ιἰιιιιιιιιιι. ι. ierei ιιιιιιι, merdam oideiintrn ιιιιι ucat stillicon.
rideret, qui teneret ‚ qui amplecteretur, qui ιιι, 1). ιι istam visionem ros parate, interim quant-
·, ιιι opus erat ιι Verbum caro lieret ιι ba· diu incarneestis creditein Christum incarnatum, et sic
ι nobis ι sed quia ad iilud tenendum et iraen- credite, ut non putetis seductos ros esse aliqua talsi-
ecatus erat oculus interior puluere peocato- tate. Nunquam cuim mentiturreritas:namsiroentitur,
ι uon erat unde intelligeretur Verbum quod quo imus ad consilium? quid iacimus? cui nos credi·
est coro llori, ιι mandaretur quo possit musiErgoueritas,llerbum verum, sapientia uera,
lieri, quod modo non potest. Quia ergo dis· virtus Del vera ιιιιιιιι coro [aanor ιιι(1ι., tt), vera
cernis Christi buic ritae ildelibos necessaria mro. Poipnte, et ridete, ait, geio opimiorem ιι nereos
qum-n tendant ad bominum curn autem ren· non ιιιιι, sicat me ridens ιιιιιι (ιιι. ιιιι, ιιιιιιιι
ιιι ad speciem iliam Verbi, omnis carnalis enim ossa erant, reri nervi, reru cicatrices: ιιιιιι
,ιιι non erit necessaria ι ideo conversatio quidquid tangebatur, rerum quidquid intelligebatur.
carne post resurrectionem per quadraginta Tangebatur bomo, intelligebatur licus ι tangebatur
t necessaria, ut demonstraret 1111111111 11111 caro, intelligebatur sapientia: tangebatur inllrrnitas,
nn iidem incarnationis 01111111. (1111111111 i¹¹ intelligebatur potentia. 'lotum rerum. Tamen deinde
docetur arca in diluvio fluctuare. Ecce quod 0210 in mlum pmoeggg, ip sarcapai, 504oeme
tres · croditein lesum 0111111111 1111111111 caetera membra. Quareiouia oportet ιι dormitionem
11111ι1111111111111 11111111ῑὸ11· 1111 1111111 accipiant membra ista aliquantum, et resurgant tem·
1111111 11111 111111 11111111, 11111 1111 111111 pore suo omnes. Si etliominus tunc vellet resurgere,
as in ιιι : 1011111111 11111111 1111111111 1111111 non esset ln quern crederemus. ldeo uoluit primitias
11111111· 11111111811111111111111111111111111, dormientium liberare ¹ lico in seipso, ut oum in illo
egitindnuitatem nostram (lintrium, 57); ,figeres quod redditum 052, i„ ιθ ,peram quod do.
uejumeutum misericordis illius transeuntis, „andum ag, Em omni, „opulus pei mquam, Augen,
111111111111111111, 111111111111111111(111· ιι sociatus. Nemo ergo robis dicat, iratres :Cre-
ι1111111111 11111 111111· 111111 11 1111111111 ιιιι stulti Christiani quia caro resurget: quis resur·
1111111111 [1111111111 1111 111· 111111 11111 11111111· giti aut quis resurrexit? aut quisbue iude venit ab
11111111, 111111 11111 11111111 0111 11111 111111· inieris, et dixit tobisi Christus iude venit. 0 miseri
antem Citristi, rnodo lrucre nrajestate et di· σω, humanum menum et pmposwmm! Si m.
01111111· 1111111111 1111 1111111111 1111111110* ipsius resurgeret, crederet iiii :bantinus mundi re·
111111111111111111· surrexit, et non uuit credere.

rtn't ιιιιιιιιιιιο [uteru. Quia et ιι deponere · 7· mm mmmm· Tenem mque, [mm mei,
11111 1111111111111111 1111111 11111111 1111111· reram, germanam, catholicam iidem. Filius equalis
111111111111111111 1111 1111111111 111111111111111 ιιι Patri, donum liei Spiritus sanctus aeqoatts est ea-
,ιι ιιι sunem immortalitatem. 0⁰¹¹f¹¹¹⁰ 11 tri, et ideo Pater et Filius ct Spiritus sauctus uuus
111· 1111111 1111 11111 1111111111 (1111· ¹¹³ beus, nou tres dii :non gradibus sibi adiecti, ιιι ma·
01111 111 1111111111111 11111 '¹⁰¹¹ 11111111 jestate adunati, ιι unus beus. Sed Filius tamen pru·
1111 1111111811 1111, 1111 1111111 1111 1111111111· pter uos, ιἰιιιιι coro [actum est et ιιιιιαιιι in nobit.
ιι corpus coeieste et angelicum. Numquid mr· No„ ,apim ,fg-mm m em mg, Μ, „g ω, ,
teat Angeli? Setl buc interest, quia isia caro mmm mmm, [ormam mg mim, ν 33 imm
ἰ 1111 11111 111111 1111111111» (11111101111111 ¹⁸¹³ ιἰιιιιιιιι ιι borno( Pinlipp. u, 6-7). lit ut renueritis,
⁸¹⁰⁸, 111111· 1111111111ι ⁰¹¹¹ 1111115 ⁰⁵¹ ¹¹¹²¹¹¹¹¹¹²¹⁰ iratres, quia rere Trinitas ista aequalis ιιι, etnon est
1· 111 11111111 1111111113 111111 1111101111 111111 11010111 dictum quia Pater moiun ιιι est (loon. ιιι, 18), nisi
111101111111111111111 1111111 111 11111111 11111111· propter carnem ιιιιιι suscepitbonrinus;quaredeSpi·
¹¹⁰¹¹¹⁸ 11111111 111 1111111111· ⁰⁰¹⁰ 1111111 ritu sancto uunquam dictum est, liinor est, nisi quia
²¹¹· 1111111111111111 1011111111111101111111111 ipsenou suscepit carnem? Videte qoiddixi : perscruta·
⁰ m⁰¹¹f¹¹¹⁸ ² ‘¹¹¹¹' 01111111 1111111111 '¹⁰⁶ Μ’ mini omnes Scripturas, levate omnes paginas, legite
1111111111111* ²⁸ 1111111111 1111111111 ‘mmm' omuesrersus; nunquaminvenietisqninSpiritussanctur
1111111111 'utem ⁸¹ 1111111111 1111111101111 minor sit quarn beus. lile crgo dictus est minor, qui

”issffsddeenjhss0 11111 01ἕ11111· ¹¹¹ 1111111 1011111111 propter nos iactus est minor, ut per ilium nos enice-
quarinum ecit, et ιιιιιιιιι est ei de remur mim

., .
illidii,iiiiiiilniiitit 11101111· n.
ιι, nibil erant; sed ipsius maiestate sunt quod 11 1111111111 1111111111, 1 (1)·

ti potuittelacere cunr non esses,uon potest · CAPUT Plilllllll. - l. Veritas rerurrectionis

ι quod lucras, ιι non potest dare bonorem

sddei tuae propter ipsam incarnationem suomi :mm dm· mmm ·

nr transierint ista, uenietnobis illud qtrod ait (ι) olas, o inter sermones tr additos a euidens!-
:bitontum itii net ιιιιιιι, ιι nouum ep· Ἥ animm mmmm apud mmmmm 2
uoti ιιιιιιιι .· snmus pain cum apparuerit , timi· et apud ιιιιιω, ad boat. r.

 

