iii ’ 8„ stisttstttt tumst

'bunut areum ei ι comptam promoreantur terniue ε munda murier ex beo et Ιι
emmau. iit itte: Si istiusdem, under eminet. b. tum truamur mmmm. Bene ex lin
iios ridebat, qundo ist'a dicebat : Siiati tam, ia- tttnt : uude buum est ut ex lien mnia
pitter rinmunt (urna. xxa, 9, id, et Lae. nx, 59, urimo ex itomiuibus nati eunti iinde aa·
ta). Qui lapides, nisi qui noiant lapides? Si pannii unde? El ΝΜ wo istim αἱ, 11 habitunt
tremiscebam, majores et minores Gentes elama- 111· 1118111 1111111110 ² 1¹¹⁰ 1311111 1110. iiiiii
bnnt. Qui lapides. nist de quibus dicit inseioannes 01111111 ¹¹⁰⁰? 0⁰²¹ss dignatio, babes meitl
iste, qui uenit ut testimonium perbiberet de lumine 1111111111 1111 1111111111 11 1111111111 Wlffl- 1101
(ioan. ι, ii? enimenim uideret-insuetudmos unper- addicere cupiditatibus saecularibus ¹. Pretio
bine de gernere Abrabae, ait iliis, demoratio viperarum. 18111 ³ 11101111 '⁰⁸ Verbum (atro iactum est: n
rto edocumatos annae ι a aste tna omont, remurmuratione, tactus ea utin· boma
cmffimpmm Abnhaefacfiew animm Absit. qni eratis iiiii bominum, efficeremini titii Dei
rzrmornnsannennonennnastetenottanum· erar 1¹¹0. auid taetus eranum eram ror‚‘qun
bae, imitarentur abrabam : Sicuteis et ipse ait, qui 111111 111111111111111111· 011111 fitius etii Fili
dicum εἰ, ΝΟ, unm mm, ,ι mann ,mmmm ω.. minis. Eratis ros biii bominum. Quid estis {aet
rom. nor parram memorantem. ur nte t sr etro 1111111· connaturationem nera noem,
Abrabae erretis, (ueta Abrabae [mactis. Vos audit nte 1111111111 1111111111· 1111 1111 111111 1110 111118 Η
msam, quia „mum νοω, dec„ rm Abram, m bominis, distata nabis. Nosblii bominum pere
sm, (Μ, Ἥ, 53, 59, 40), {nde generari esus ⁹ sed nisoentiam carnis : ille iliius bominis per ider
degenerastis. lingo antid inarrnesi Generutio ripen· 811111· 111111 cujuslibet bominis concubuit ett
rum, quir vobin attendit (eomes uenturo ire? Quia ue· 1111 ² 111111111111 11111111 1111118 0⁵¹ de homine
niebant banrimrt baptismo ioannis in poerritentiam. ⁸⁸1⁰· et de homine matre sua. Christus autem
Qoir nobie nuendit {aym ui ira uentura? Facite erqo 111111 Si>irim 1111110 11 111111 11181111· ΑΜ
{ructum diarium penitentie. Et noiitr dicere in cmdibur ”⁰⁵2 1111881 ¹¹0ss multum retamim imo a se
outrb, Putrem baianas Abrabam. Potentem οιιέιιι 11111 111 1111111111ῐῦ 1111111111 1111 1111111111 imi
neor a anieron aar rnrerm surranum (unna. narone norm. arrosa enim m m quoa nm
ιιι, r-a). rorem oronim nm a amatu· mir, nanos ⁰0¹¹ annm tt0d ⁶¹²¹· Factus erarius nonies
artemi n sornam atamen-1. n nos emoriente: ¹¹⁰³ aeman erse Filius Dei· Pertocttetiatort
Potens ert enim Deus de lapidibus istis suscitare fiiios 11111· 011111 111, 111 1110110111θο sursum, nec dedi
Abroirae. De quibus lapidibus ·. stationemi, lapidea 1111111111 1111 mimi 1111 11011111111608111
etonroiant. blodo audistis, et statuistis. Impletura est, (111 1111 ² 1111 (1111111111, 111111 11011 1111111101· ὓ
besides ciontnbont. De Gentibus eninr uenimus, in pa· 11111 111 (1111111111 11111, “miei 1111311111· 11θο ent
rentibus nostris lapides adan-animus. ideo et naues 11111111111»111111111111111111111·111101118ἱϊῑῌ
Μ sumus (α), Recordaminn quid audierit mune, uos dimisit :ad nos ueniet, et illum nou dimit
iila, qum clamabat post bominum, quia erat Cbana- , sfflo cml-(a)

naea, idolorum cultrix, ancilia demoniorum. Quid . .. . ⁸
dixit ei iesus? Non ert bonnm tniiere nmen mmmm, 1111111111111111111111 “⁸⁰⁸ 111111

et nudae cunibus. Nunquam advertistis, quemadmo- 1111111111 ¹' 1 1111 (⁶)-
dum carnes lapides uncus tingunttstc sunt-omnes st 111111 11111111· ”· 1· 1111111111 1111 dt·
mulacrorum cultores. Sed uenit uobisgratia. Quot· 111 1111111111 1111 11111111· 01101 dicium mii
quot amm mmmm mm, dm εἰ, mmm mio, a bomine lesu cbristo Natbanaeii, si bene inte
bei fieri. Eece inuitatis mado natns(i) : dedit manote- 1111111111 111111 1111111 111111· 1111 quii*
atatem fitius Dei iteri. Quibus dediti iiia qur· ereum minus iesus sub beu uidit omne emtas bama
ἢ, „om-„0 eju, isto enim loco inteiliginn per arborem bei signi!
i. Natiuitor duplex. Et qtromodo iiiii bei danti 1111111111· 1111 111111111118111111ν 111111111ῒῖ
Qui non ee ranosindus, mque es rotuntote uiri, nee 1111111] 11 11111111111111111111811111111ι ii!
ex roiantote omniu reri ee Dro notimnt. Accepta pn· 111 11111111 1111111111 111111 11111111, 1111111
testate ut iiiii liei iterent, ex beenan sunt. intendite 111111111111111111 11111111 1111111111111
ψ : 55„- ex [Μ m „mn m a mmm. qm· denda texerunt, quandnde peceatnsoo erubner
iis est brinta nativitas, quantis est nativitas misera, ne· ⁰² 11111111 111 11111111 11111111 1111111 1111
niens rte miseriis. Sed orni ex [teo nati sunt, quid 1111111111 1111111111 1111111111 11111 ⁸¹
erant? unde primo irati erant? Ex sanguinibus a mix· 1111111111, 1111111111 11111 1111111· 11 111 PM
tis sanguinibus maseati et feminee, commixtione esr- 111 'mimus’ 11111111 1111111111 1111111·
nis masenii et iumine, indo nati erant. iiodo unde? 11111 11111 111111111111111111· 111 1111111

iia Dra resti unt. Prima nativitas ex massaio et ¹tm3uret'anpeudix tammonis editum eam
”dgfflcfflfflwqmm ei. aaa a. ι

&imitemin iwiiiitiiii’rifflrinmidm Ἓξ iirss'ni‘ti'ia'io'miii'rifm· '³¹' Μ’ ω’

ii Legem& iniidrue, nummum tt. wwuuffiwffinenonen 1111 Am b.

 

