sunno nescu. . uss

rii sumus, ut quaudo leguntur credamus, quau· ¹¹¹¹ Ρ 911113· ¹¹ ¹⁰¹¹oe ¹⁰⁵¹¹¹¹¹¹0 ¹¹¹¹¹¹¹¹¹¹ ¹¹0¹¹0¹¹r0 noo
999999 9999999999 oderem? Excutit Deus delicias puerorum demonibus

¹¹¹ 9999, .. 9, 9999999999, 9999999999 99999, indisciplinatorumFratrcs pcccuta miunamnsctmur·
9999999999 99999, 99999999, 9999999999 9999 mura llostcs simus iniquitatibus nostris murnrurino·

v, nonin terro Scd plus inquiunt. plns vasta- ⁸¹¹⁰ ¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹ ¹¹¹⁰· ¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹⁸
do genus humanum lutcrim considerata prae ¹¹¹⁵¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹⁰⁸ ¹¹¹⁸¹ ¹¹¹ ¹⁰¹¹¹¹ ¹¹¹¹¹¹¹¹ (¹¹¹¹
historia, salva quastione, ncscioulrum plus. ¹¹ 5¹· ¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹⁵· 1310111111 omnis
too sit plns: credo quia plus. Dominus ipss ¹⁰¹¹⁰ ¹¹¹⁰¹¹ ¹oe¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹0¹¹¹¹r poenitcnuaeinm
9999999999 99999 999999 vastatnrmundus‚ 9999 exercetis sc. Vis crgo ut tibi porcat Dcusi'ln uln noli
99,Ᾱ999ΙῙ(999999999199919999999999999, 9999999Ε99999. parem· Qll¹¹¹ 8¹ ¹D 11111 91111118, 11111 11111 11011 parmi
usique prtcdicvtur. Attendis quanta colubri· ¹¹¹¹¹¹¹ ¹¹¹ ¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹ ¹¹¹¹& ΝΘ ¹¹¹¹ ¹¹¹¹⁰¹¹ ⁰¹¹¹&

rangclium praedicatur, ct uon attendis quauta ¹¹¹¹¹¹3 11111310111111111011111191,Μιθὶῑᾱῑθωθιπ
lto contemnatur? ¹am‚ fratres, ‘dimittamus ¹¹¹¹¹¹¹ Μ ¹¹0¹¹¹¹¹ ‘ ⁸¹⁰ 0¹¹²m illud 1111691πί11-

999 9999999 999999, 99999999 999 999 9999999999 nit Dominum peccator. Unde scisl quasi diceretur
9999 9999 99999999 999999 999 9999999999 99999 1111 Dodcscis quia irritavit Dominum peccatori vidit
9999999999, 99999999 99999999 99999 99 999. felicem pcccatorcm, quotidie unia facientem. cr unit
nc Evangelii patuit voluntas Dui. Dictum est malipatieotcm, clio Spiritu sancto¹ horruit. ctdo·
nppaedioepjonp Evangelii qll¹¹¹ amare debea- 111119 111 (111119 1171111111 11011111111111 918θῦ111111.1)θῦ111101
9999 9999999999, 999999 999999, 999999 999999, 999999 iste qui rucis tauta mala, ct nihil mali patitur, irrita·
ι. Dmnia audivimus : non latct voluntas Dei ¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹· P¹⁰¹⁰¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹ ² ¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹0
rm mundum. Pone servum mundum : etst- 11111111110191111111(Ῑ’1111· ¹¹· ¹¹· ¹¹¹⁰¹¹⁰¹¹¹¹¹¹l¹¹¹¹¹¹s
9999999999, 999999 99999999 999999, 9999999 9999 (9ιι1ιιιιιιιῐιιιιιι irascitur· Qui tollit correptionem, parat
9 999 sm 99999999 9999999999 9999999· 999, 999 damnationem» Non aptius .· nuru si esquircrcl, da·
‘¹¹¹¹ 999999, 9999999999 99999, smus 99999999, waren ct sortasse emendaret. llodo autem multum
do 9999999 9999999999 99999 ,9999999 9999999 ¹¹¹· irascitur: felicibus iniquis multum irascitur, cum
t, et ιιιιιιιιιιιι enm non copnot'n‘t (doun. ι, ¹¹). noo llapcllautur. Nolitc zelare illos, uolitc vello estc
mem ¹0¹¹¹¹¹¹ss¹3m ¹¹D¹¹¹¹¹¹¹ 9999, Ecce (1¹1¹(¹ em 8¹0¹st ¹¹¹¹ ¹¹¹¹0¹¹0¹¹0¹⁸ 11111008. 11611118 1181 8¹¹ 11511111111011·
nurus. unu nro qum son· anem mm perun, quam u cornum dannan·

terr domim sni, etfaciensdipna pinumpinum C¹P¹¹¹ Χ· Ἠ· 11101 ¹¹¹ ¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹s¹¹
9999, 99, 99), 9999999999 9999999999999, 999 asomum ιιιιιιι 11ι1.11ι9ιιιιιιιιιιιειιὼιι1ιιιοιιιι Dominus
9999999999, Quid 9999999999999 muna, 0 99999 ovcs snas, quia Petro commendavit ι si tameo cx uli

rorununmuomm m, uramentum pupis? qut paru ιιι extremarum sunus pulverem vestino
99199 (9999 una 9999999999 pomini 999) ; mam. rum Petri calcarc ; commendavit nobis oves Dominus.
1111110110111111210911111161111ί11111909118ςῦ800111· (11118 19111118 081189 101118οΠ111 0198 8111111189 1911110111·
staminas, 9911999999 99999 991οά199991, nxsurtlmur 81111111 sumus. lam (1111111118, 1181111111υὸ 0¹ [1110111111.
n, 20). Tu in nem mesaspus : 1110 99 99999 Amstc Deum‚ut amet nosDcus. Et non potonis oston-
ucensnm, uiuida, insuauennesaumn, uu dominantum amens neum, visi uvantummpnuen-
9 custos, ¹¹¹¹¹¹¹ 999999 ¹¹¹ :qD¹(¹ 999999 ip ¹er¹¹¹¹ 1181111111 1111111101. 01111 11111188 Dl'aesslal'e 111109 honlo
ustodit Christus, non tollit Gothus. Tu contra, c⁰¹¹¹¹¹¹¹¹¹ (¹¹¹¹ ¹¹¹¹¹¹¹¹¹ 1110111111(Ι ¹¹¹¹¹²¹¹¹¹ 18111181
ior scilicctcr sapientior Domino tuo, condis 'Totum hoc ε Pasce oues mens (ioan. ιιι, ¹¹). Duil
ι. Sed cognovisti voluntatem Domini tui z sur· prussiae Doo, ιιι sit major, ιιι sit melior, ut sit ditior.
ideis volun, ιιι m : ugo in mm condo, pa. ut sit honoratior¹ Qualiscumque lu cris, ilic hoc crit
poosto vapulare multa. Dccc scis voluntatem 11101Ι ¹¹¹¹· E¹¹¹⁰ ¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹ ¹0, ¹¹¹ 10110 1110111111)
ιιι1 ιοΙιιιιιὶι tc serrarc incolo, cttuscrms ¹¹2⁸¹¹¹0 1111118. (¹¹⁰¹ ¹¹¹¹⁰¹¹¹¹¹ ¹¹¹ Demu- Quando
:iacis digna plagis. Et quando vapulas, bla- ¹¹¹¹ ἃ ¹¹¹¹¹¹¹¹¹⁰⁸ Μ* ¹¹⁶¹¹¹¹2¹¹¹¹¹¹ ¹¹⁶¹¹¹¹¹ 1111111· ¹¹¹·
s. Dlasplrcmas‚ murmuras; dicis quod tihi ¹0)- Si emo esurienti iuberis paoem iraogcrc, tupul-
rnriuus tuus, dori uon debuit. Quod ¹acis tu ”¹¹¹ ¹¹0¹OE 0⁰¹¹¹⁸¹²¹¹ 01¹¹¹¹¹0¹⁰¹

natus, lroc Dori debuit¹ CAPUT ¹¹¹· -12 ΕΞ hemi dioto post ιιιιριιιιιι
u ιιι. -ιιι, cnm nnn n noers· ιω. runnu, imisve sunnon. consummemur.
nnc-nunnoni· [nonunquam uersu· nam oo qun audivimus, quanm pronum oon
m 19999999 wne, 9991999999999999999, DD¹¹¹¹¹2⁸Db= 111011111118, 111011 (9111111111 81 DDD²¹¹S¹¹8 Velim 111 1111·
auda magis Dominum tuum, quia corripit tc: ¹¹ss¹¹¹¹¹2 ¹⁰⁰¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹⁰ois confiunt» ¹⁰¹¹!
ιιι emendat tc, ut consolcu r tc. Qscrn ιιιίιιι ¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ θ1111010 ¹¹¹⁰rtarctur. reclama·
Dra, mercipit,⁸ supernomen onnon filium tum csta quibasdam fratribus, ct rcpnmns cst. Dico
cipit (Deir. ιιι ¹). Tu delicatos lilius domi· Ch²¹¹¹⁸¹¹ 161111. ¹⁰¹¹¹¹ ⁸⁰⁰¹. torta sunt cr lrocvisccra
incipi ¹¹¹, ιι flagellari non ¹¹8· ¹¹¹ ¹¹¹ nm, 1101111 Fatcmur 1011119 111111 1101111 91111061 1111111Ιῇ11·

tiam. Dclnrir crgo Apostolorum nemoris, tia. Scio qnia rclo Dei icocrunt os Doclcsim Ptrtvtis
ιι tilsi preparatur coelum, servare tibi ιιι terra ¹¹¹¹ ”¹¹¹¹ ¹¹¹¹¹¹¹¹ ¹¹⁸¹ ¹¹¹² ¹¹⁰¹ ¹¹¹ mes suauit¹llu=

9999999999 919999 perum ¹¹¹³ 19199 ιιιοιιιιιιι ’101119111111111111199.9Ι999,,9,,“,,,ι

 

