m sumto ut. 110

1111111111111111111111111111111,0111111111 ct ista, quis dubitet? Piscis, orum, ponis, pomum,
m mam snm pom, excidant, 1111 111111 trumentum, lux ista, aer iste prtem ducimus, bona

11111111 :nisi qnod sinistri audituri 1111, 11111 1111111 1111111111 ipsas divitie in ouibus homines extollun-
m: mm mm, ὃ, m mmmmm? tur, et pares suos homines alios non agnoscunt ; 11
mmm est itaque 1111111111 peccatis, si preterita quibus, inquam,lromines extolluntur, maglsamantes
mnne neglexeris : sicut scriptumest, Fili, 11111111, restem lulpentenu,quam cogitantes communem cutem;
κ ,affin 1111111. Et ne boc solo securum se esse 111111 ergo divitia bonu sunt ε sed ista omnin bona
”m ἶ Ee a ''afflui‘’ inqui„ dmm, ,ς „pp pr. qum commemoravi, a bonis et mulis baberi possunt;
„imm (Μ, m, 1), sed quid proderit deprecari, etcum bona sint, bonos tamen lacerenon possunt.
111 111 111111111111111111, 111 11111111. 1111111.-1,111111111111111111111,
ω dim mianum u, ,anquam sterilis „pm eg. quod iaciat bonum : et estbonum, undclacias bonnm.
‘aab‘ “inignem mummi ergo auldsexaudiri, Bonum quod 111111111111,1111111111111111111111
mm demmin, pro 'mus mnis, οἰῶ-,ψ’ etdi· bominem bonum,nisiillequi semper cst bonus. Ergo
„im „m page, ct mppr 11111 (11111, 11 1118). 11111 bonus, ileum invoca. Aliud autem bonum est
' affluo m, w· 11111111111111111ιεί11111111111111111111111111.111111

,11111111 11111911ὶὶ 11111111 111-11, Petite, etdabitur ἓῗῶῗὲξῧᾚθἙζῧξοὲοἶῗωθῖῑὴὲῑὲἒεῖἶῖἶ [111. 111ξὲ111·

1111111111· &dmm “a i⁰⁰¹⁶'⁸d⁰⁸ mmmm· pentum et concupiscis aurum et concupiscis argen-
GAPUT tutudit. - l. Pater 1111111 Dm 111· tum. Et babes, et concupiscis; et plenus es, et sitis.
la 11111011 11111ιί Eillieffl ¹¹⁰l¹²²¹¹⁸ ⁰⁸¹ ¹¹⁰⁵ ⁰⁰· liorbus est, et non opulentia. Sunt homines in mor·
¹ 111111 111 orandum. Petite, 11111111 11111111 rolin· bo, humore pleni sunt, et semper sitiunt. 11111111
. querite, 11 1111111111;ρ111111, 11 operietur 11111. (111111 pleni sunt, et humorem sitiunt.·Quomodo erpode·
pat-qui petit, occipit ,· 11 caerem inuenit, et pubenti lectas opulentiam, qui babes hydropem eoncupiscen-
uperietur. Aut 1111111111 robis 111111, opero petit filisu tiam ‘l trabes ergo aurum, bonum est 1 babes, non
pias pm, 11111111 lapidem 11111111 111 Aviti unde sis bonus, sed unde lacios bonum. Quod 1111111,
pm 11111111,11111111111111111111111111111111111 impis, 111111111111111111111111111111ιί Psalmuml
petit 1111111, 1111111111 1111ρέ111111 111111111όῖ 311191 Disperait, inquit, dedit pauperibus ς justitia ejus 11111111
111, inquinetur titia milii, 1101111 1011αᾶ11111 111111 fiit'l'd p'n mulum apuli (Pensm, 9), 1100 est bonum¹ hoe
1111111;1111111111191’1Ρ1111111111, quiin 111ῑὶ1 111. de· est bonum unde bonus es, iustitia ¹. si babes bonum
lit 11111 petentibus tei 611111 ritis, 1111111111 111111, 1111151 unde sis bonus; lac bonum de bono unde nones bo·
11111111111111 filiis 1111111. lliranda res, iratres : mall nus, nabes pecuniam, eroga. Erogando pecumam,
mus· 0² b⁰¹i¹¹¹⁰ Putem 111111111101111111111111ῑ1111 113111111111111.1111111111οηί11,1111111111,11111“1 paupe·
1111111111111111111111111111111111111, inquil. 1111111 11111ς1111111111111 111111 in 1111111111 1111111111
11111111 1111111111 1111111111. Et quos dixit malos, qtrid minuatur, etquid augeatur. Minuitur pcenma,
silete qualem Patrem iilis ostendit : Quanto naopis 111111111111111.1111111111111111οά11111111111111,
i’rter reueriQuornm Paterlcerternalorum. thualis illud minuitur quod eras relicturus: illud augetur quod
1111111111 bonas, 1111111111 amittamur, tt). in 1111111111 possessurus.
castulii. -1111111 dc 11111 bonus 1111 fit etant 111-1. Eropanda pecunie, 1111111111
1111111111. Pelapianoa redurpuit. Ergo, [1111111111 justitia. liendicas bet. tu petendam similitudinibus
1111111111 Patrem 1111111111, 11 semper mali rema· Deus 11111111. Consilium do lucrorum. disce mereari.
1111111. Nemo malus lacit bonum. Sinemo melus 1111111 enim mercatorem, qui rendit plumbum, 11
lecit bouum, bomo malus quomodo 11 11111 bonomi acquirit aurum ; et non laudas mercatorem qui erogat
11111111 malo bonum, qui semper 111 bonus. Sane 111111111111111111111111111118111111111111, nou
111, baum, inquit, 111111111;11111111111111111- eropo pecuniam, quin non babeojustitiam. Eropet pe·
111 ero (111111. 111111). Quid mibi dicunt 11111111 ε 111111111111111111111111111111 t 08⁰ non babeo justitiam,
'lu te salvum lueis, si volueris? 8111111, donatae, et babeamrel pecuniam. urge quia uon babes iustitiam,
11111111. lios boni conditi 1111111 bono : lecit enim ideo non vis erogare pecuniam? blopis eroga pecu·
11111 bominem rectum (liceis. ru, 10); arsitrio au· 111111, 11 babeas justitiamd quo enim imbuitis justis
tem nostro 11111 sumus mali. Potuimus esse cx bonis tiam, nisia Deo lente iustitiae? Ergo si via habore jn..
11111, 11 poterimus esse 11 111111 111118111111111- aritiam, 1110 mendicus ⁰012 (1111 te 1111110 11111 et
per est bonus, ipse lacit ex malobonum: quia ipse Evangeliout peteres, quaereres, pulsares, monebat.
1111111 uoluntate sua ac sanare nou potuit. Non quoeris 1111ᾱὶ11111 Suum 11111111111111 1111111111ῑί11 el 1111·
medicum, 1111111111 tc: scd eum vulneraveris te, gnus dives, divitiarum scilicet spiritualium et aterna·
11111111 qui sanet te. bona erpo secundnm tempus, 1111111 10111111111111111111111 :nere (1111311. llum· 0111
turra temporalia, corporalia, carnalia novimus dare 111111εεί11111111111111ωῐιςρκιω1111μή1111101,
iliis 1111111, edam cum sinsus 1111111111 1111111111 tatur 11 petas : negabit quod petis? p

“Lag-tat: aar: garwa ad 11.1.1.111.11.11.μ. &opust-:rt lugd. 1111, aui 11111 tpuropen 1111111111· ἡ

(1111111111111111111111. 1111111, made 1111111111 11111. castigamur bicoprc 111
(b) dream 1 t‘lorolut¹ rlm. n, ad 1111. 9, 10, et li. adscriptorum

 

