sendo ccxxxviii. tm

stulto ccxxxviii '. omnus spiritus, vera earo sine peccato. lice mortua
m mmmmm, u. estnec resumexit,lttocpcpenditiuligno,lrmcjatoit
‚amn..‚,.....,... ...a ιιιᾞιὲῗιῧιιζιῖιι1111111ιὶιῖ
niatu oecos ct ocra Ecclesia en loco daca bant, ossa et earo erant c sed tu contradicis. llle ergo
aa. Sic sacra perennisque evangelica lecim mentitur, et tu verum dicisl tu aedificas, et ille tle·
emonstrat remur Christum, strenam Ec· cipitl Quare milri lroo soluit persuadere Christos,
ne iu aliquo eornm erremus, aut sancto nisigaia sociatque milii prodestcredere, etquid
aliam pro alia supponamus, autsanctcc spon· milri nocet non credere? Sic ergo credite. lpse cst
tuum sirum sed alium importemus. Ergone sponsos.
oeorom erremus, tanquam matrimoniales δ. Gaura lloacdctca, Ecclesiam acac toto moedis· '
:vangelii tabulas audiamus. fasma. Audiamus etde sponsa ε qnia nescioqui rur·
ntra lloaiclaaot ct Priscilliunictaa, Clariuom sos tarmus adulteris, volunt teram subvertere, lal-
craat caraem. lie Domino Christo non deluc· samque supponere. erudiamus et de sponsa. Cium ergo
admunt, qui sie falluntur, ut eum reram car· tetigissent pedes, manus, caruem, ossa; adjecit lio-
uisse concrederent. radiantquod modoau· miuus, et ait, linietis laic aliquid qaod mandacmc¹l
ln circlo est, sed ltie sonat: ad dexteram ut etiam communicato cibo probaretur veros homo.
dcc, sed inter uos loquitur. lpse se indicet, Accepit, manducavit, dedit; et cum adltuc trepida·
nanifestet. Quid opus est ut alium de illo to· rent proc gaudio, ait illinc Noa uc lac dicebam colia<
mamus? lpsum potius audiamus. Apparuit camadltacccccmaoliscoleuare modonon cum iliis
sedam subito stetit in ntedio eorum. Cum crat? Quid est, cam odiat emeat indiscunt? Cum

111111ἰὸ118. llll autem turbati suot: 8115ῑί1118- adhuc mortalis essem, quod pt vos OEl‘ls. Quid, ergo
11 80011111001 110010· 1100 01111000 potant, dicebam robisi i Quia oportebat impleri omnia quae
t emam earnem habere nou credunt: ilani· scripta sont in Lege, et in Prophetis, ct iu Psalmis
11, 11110111111111111 111111, 01 011111 (1110000111οθ de me. Tunc aperuit illis sensum, ut intelligerent
1111111110 1101100· 11011 0011111010οῑ 0111101011 Scripturas3 et dixit eis, quin· sic trpontelrat Christum
0.110000111111111111000111111011111010010000, pati, et resurgere a mortuis die tertia. a Tollite ve·
ooo habuisse· 011111 111, 0101011001 (111111 1οι ram carnem, non erit tera passio, uon erit vera re·
lton 1111110111 11180 (1010 1οι 11111 (11100 01) 00 surrectio. Ecce trabes sponsum : Oportebat Constant
1 don enim allum 1101101011 (10 1110 (1111101 poti, ct reserpere o ntortttis tertia dic. 'l'ene ceput:
estem invenire 110111111111801111101111111 audi dc corpore. Quid enim modo debemus osten·
11101111 11010 00101010 01 0010001 00011011 0111 1· dere? Qui audivimus sponsum, agnoscamus ct spon·
ιθ (1111101111 (11110 0111101011 00 1011101 1011110· sam. Et predicari in nomiae eisc penitentiam ct cc-
tl 11710111, 11 10100111 0101 011110 amm, 01 nimiarum peccatoram. doit andei quousque? Per
therbttm ι· ¹¹0⁶ 110111111001110 01100 Dm* omnes gentes, incipientibus αι tanmem. Ecce habes
· ¹2 2). (111111 01010110 00 11111110 1100110101 01 sponsam. Nemo unt sabulis tendat, non latret ralries
61110111010111111111010110· 1115010111101· hereticorum dc angulo. Toto manarum orbe Ecclesia
ι 111101101011101· 1110100111111111111001111· diilusa est ε omnes gentes lrabeat Ecclesiam ¹. llcmo
00 11111111 0110111110 discil³¹¹l¹ putaverunt. 300 tos saltat: ipsa est vera, ipsaest Cathidica. chistum
mnenon perseveraverunt· 111111 1100 11111110· non uidimus, hanc ridemus ι de illo credamus. Apo·
11111111, quod 110010 1111111111 1111101101. 11100 110· stolle eontra illum ridebant, do ista credebant.
nl 111111111111111111. 11011 1111101011111 00111011 Unam rem illi ridebant, aliam credebant: ct nosc
1100111111οι 100111101011000 0111111001· 11· contra unam rem videmus, aliar! credamus. Vide·
oldlmlsil 8⁰⁸ 1111110· 1111010 11110111 11101111 111 bontilli Christum, credebant Ecclesiam, quant nou
nem medicus testinauat 1111110, 11011111 0011· ridebantzvidcmus et nos Ecclesiam, credamus in
Pomorum 0¹8⁰ 10 1111111001 1100101011110 christum, auem nou videmus; et terrentes qood ri-
nat malas istas cogitationes 0⁵⁸0. 1110110111 demus, perveniemus ad enm quem nondum ridemus.
,eradicannooid 11111011 111οι (111111 111110 101· Cognoscentet itaque sponsum et sponsam, iu mbttlis
1,01091’111001010110101111 0100100110οΨ 11· eorum eos agnoscamus, ne in tam sanctis nuptiis li-
ιιι mena ct pedet meos: tangite, et videtequid agemus,

saracm et osta non laica, sicat arc uideas lia- sssssmo ccxxxix· (a).

oc contra omnes omnium insanas cogitatio· m denus mbos, ς,

¹⁰ ‘¹⁰⁰⁶ mmm ³ ³¹i⁰¹⁰¹⁰ 1111511· chrissus Dc Resurrectionc domati secandam Manum et Lucam.

ianuamianuaim. ae¹⁰³¹¹⁵ ΡΜ· ¹⁰¹⁰⁵¹¹¹¹' ctaur auruum-t. asennaa.. aetianam...
{iffi fflwdoexgffiiffifflltesmffixffiffi ¹slc e creteres manusoipo'tneamcntooomnt
doum ecasis et qnae tituli loeo esse debuerant editi ha crescentmnrdacctar.

ἦ iu nunicdngtbeffletsrss ffigffipgnsgfcrdaccsmtcfflrrsetg, ¹ fflssssafflgssfflfffi‚ Et. l'at. leot„ et ed Appentlloeu

¹¹¹⁰&AEoe lectius cte. nunc et superiorem scr- opcuunrcuiaentil.
ulmeam mraaoac llo. (a) altas, eremporc llo.

 

