l
Ι
rue s. sususnuu miscent ,Μ’ ξ

fldem delebunt ι quie enm resurrexisse non erede· dutus supplicium, ilduerae r mm, mm ,Μωρ- 1
mnenon reserpere pesse sperabunt. Perdiderant ll· euim illi irs mrlmtieuem men . jue· m Μ.
dern, perdiderant spem. Ambulebent murtei eum ni· tutu etenum (uuus. xxv, 16). Conversi ed [turm
reum, erenuleuunt mertui cumipse rite. Cum illis eum, ete
murreum rite3eediueerum eureiuus nendumre· ‘
noveta ¹ eret ritu. ' siluno ccxxxvi ⁶ (e).

CAPUT lll. - Et tu erpe,si uis neuere vitun, luc
quud lecerunt, ut agnosces Deminunr. llespitiususce- m ‘m Q '¹¹‘
pernes. Similis enim eret Dominus unquam in len· De cedem werse llrmrpslr'i deca erp. mr
pieque perpensi, illi reru tennernnteuuu. Er pusue· ΜΗ. (ἢ. ’ · ⁰
quem venerunt ud lecum qne tendebant, dixerunt: '
dmudicueiisemrt muse, deednueit euim ie> saperem 1· Ι111011111111111111 111111,11111111111111111111·
dies. Teneduspitem, si ris agnoscere Sulrsterem. 111111· 1111111111 101111 11111 1111111111, 11111111·
eusu uteret mumius, meruissemus. nemr- renasceremur meermannianam.
uus erun presentavit te ipsum in ductione penit. 111111110111111111111111111111111111111111111· mmsis-
lliseite ulii llemiuum querulis, discite ubi lubeeds, 111 110111 1111111 1111111111, sicrerurreetiene ipsiu
discite nli egressuris, quande munducetis. iderunt 8111111111111111111111111111111111111111111111111·
numerumnunerum meum murrum mue 11 111111· 1ο 11111111 Aroeulmzcumpuuu
lectione, quem illi qni nen neverunt. 11111, 111111111111ρσ111ρ11ωω11ι mmmm pm-

l. cisium clemencie re surpere ut edificetur fi. 1111111111 (1111111111 recensuit ammittis, sie amis
des. Dumium lesus cupreus est; et posteaquem ee· 11111111 1111 1101111111111111, 1)· 11111011 1111111111
peritus cst, mmmm comperuit. necessit ub eis eer- 1111111111 11 01110 111111 11111 Wwesoenditincr
pere, ru mensur nuc. neo enm emenus an· cen. 1111 incrnminsenenuenn, enipeum
smtsrit re sumere nb omui ledele, et aseendit (1101 11110101111111111, 11 1111111111 111111111111
ie eminemus tides edificetur. Si enim uun nessi nisi 111111 101111111· 1111111111 emmiu deese : lu· ’
qued rides, ult est ldesl Si eutem eredis et qued 11111 111 11101111 11111111 1111111, tl rursm prepter
nun rides, uum rideris medune. AEdilicctur dees, 1111111111οΜ murem. 11011 11111, 11111111 111 110
,(1111 restem speeies. Veniet qued pervidemus, Ρ1111111111111011111 1101111111, 11111111111111111
reniet, ituree, reniet ε md ride quomedo te inre· 11111111 101111· 111 1101 1111111011 delictum 11111111
niet. llum veniet quud dieunt hemines: llhi cst, 111111111111110111111111111111· 11111101111111111·
quande est, quomode est, (prendo erit, qurum ren· 111111· 11 1111111111111111· ’
turum esti cerem estu , reniet r nec telum reniet, 1· 11111 11111111111101110111111 111111. num spen, ¹
sed et si uelis veniel. Vae sui nen crediderim erit ¹¹⁰⁰ 11111111· 11111111111101111, 11111 11111111 111·
euim lrie megum tremor ; et nnpnum pendium eis 11111, 1111110 mortuus est christus, discipuli ejusde
qni crediderunt. Grudebunt ddeles, eunlundentnr in- 111111 11111111111, 11 in ,1101 110111 1111111 111111
fideles. Fideles dicturi snut r Gmtius tibi, liemirre; 11111· 11111 11111111111111 illis resumens ejus, et ri-
sere ¹audirimus, rere credidimus, reru speravimus, (1111111111 11111 111111 111111111011111111 dctimmennn.
reru ceruimus. lnfideles entem dicturi ennt ι Ubi est 0111111111111111111 luen 1111 1111111311111111
quud nen credebamusi ubi cst qued ille quae lege- 111111111111101111110111111 111111111111111111111·
dentur, mendacis petebamus? [medendi erpe¹ qui 11111111 1111111111111,11111111 omnes dimum heles
nen rident et eredunt: quie eum uiderint, punde- 111111110111011111111111010101111111 (1111111111,
bunt. &use salutis nostre suscepit lleminus eurnemr 1110111111, aversemur, aures eundum, audirem
iu que suscepit el mertem. nesurrmir die terlio, iem 11111 1 11111 (1111 111111 discipuli 2 mertue cirrum
nnn ulterius meriturus ; et recepte quem deposuerat 111111 10111101111111, 1111 erent 1111, flos meluit
curuis subeuntia, primus nuberesurrecuonis ineer- 11111111 1111111, (11011 11011111 11111· 11111111 1111 111 “
rupuuitis lecit exemplum. Ascendens in eedem eer— (1111111111111011111111,111111111111 011111 101111, 11 ¹
pere ud Putrem, sedet ud dexteram liei, iudicium 111111 1111111111, 1111 1111101, 1111111111 11111111
Putris communicem poscente, quem uenturum ad in 11111 111111 111 1111110, 1011 111111 111, 1111 111111 2 111 ,
fficium swam, ,pensum ,ρ mortuorum 2 m er ω. illi etiem eor putebat. Deillius merle leqnelrmrerir·
de nubis credemus, de ipse puluere eumdem curnem 111 11· Adiunxit se illis ,ipse eneti tertius marene
accipere, cedern 0111, camdem semper mensuram riuin siu empiteellequi, commiscuilsmmmmstue
membrorum reparationem. Omnes sumus resurre- rit quid inter se loquerentur, cum emnia mirem
eturi ι sed nen omnes lmermi. terte dier, mucis,

quande umnec wirecestrensis rest, audient neem 1101 1111111111 111· 11111· 111111111111111 mrlhicptt
rue ne :es premens qus mea uere, m resec· {mffflffifflffiffl &pem
ctionem eim· qui rere mule quum, er resurrectionem 1111 01111111111111111111111111111111111αω1α11 ·

redicii (leun. v, 28, dil} lte neu, ut enniusieni red· oersfflff‘poeppoe,

1 em. ct er. eminent, remeate ,culus loculleglns me- ’11111111111111111 11· 1· 1· 111· v· 111.
euscriptus, resecate. . ῃ *ug elisede Diversis 88.
*une que unde urdndnutur sdddmrntnmmlcnses i uuum u euluetrlum, elusum.

 

 

