90 S. Aueusttm eriscuet

Aomoutt legimus quia missus est aliquis propheta
ad iiiam mutierem, et dietum cst ei, iiaee dicit Domi·
nus ,Venturos est ad te esuriens servus meus, ex eo
qued titubes ministra iiii :inopiam oeii timere, epo
suppieim quud timorist iioe ei dictum nun iepimus.
Nechoe legimus, quod in somnis nd eum missus
iuerit angelus, et prenuntiaverit Eiiam esurientem
esse uenturum, et de iile pascendo aliquis mutierem

ido

sentio Ali ’(α).
liceo quod scriptum cst iudei, cop. 1,e,m eece ue·
uerunt Angeii in eonspecmm itei, et diuturnum

medie eorum, cte.,ct dcco quod itt Boudia
dicitur, 111111. r, 8, Beati qui puro sunt eorde.
quioniam ipsi Deum ridebunt: contro numerem (ti.

1111111111.-1111111111111111111111 to‘
calumnie. in divinis et sanetis veteribus Libris iraudu-

ruam admonuerit. Sed mandat 1111111 1111111 1110111 2 qui tentissime iaiiaeia itanieitaeos insidiati, pm vestras
incogitationibus 1011111111· 1111111111 11111111111111 prudentie, diiectissimi iratres, satis probatum csse
11111111111111 1111011111 11111111110111111 0111111111» 1111· confidimus. oderimus temen adhinc eorum dotes iu·
1111111110 1111(11 1111101111 1111011111 11111111111111111 11111· spiciendus obtutibus coreis vestri : ut nou seium eos,
iieris. Sic etiarn in Propir'etis legimus, quod iiuminus mmmm ad ωε perum, evitetis, sedetiam u, ,1505
mandaveritrermi 1111111111111101111111111111111111 intirmosctdivinarum lectionum rudes, ut quisque
11, 7)· 1111111151, eandam, 111111011111111111111111111· vestrum potest, evitare atque contemnere doceatis.
1111111011 11111111 1101111111, 111111 1111 11111111 111 11111· Apud iobsoriptun est, inquiunt, Ecccucucruot Anpcis
paratum habebut ad obediendum. 'iaiis uenerat, taits ὑ, ,mmmm Μ, ,pppapopmpmdpomm ma, ,
1111111111 1011111111· 0111 1111111 1111 11111111111111 oit diodoto : Unde omia! Qut respondens dixit .· Cir»
ipse 1111 111 1111111 111 1111111111· 111111 1111111111 111111 uicus totum orbem edomitum. iiic, inquiunt, demon·
111111 1111 111 11111111 111111· 111111 (1111111111 11111111 11111· stratur diabolum non seium vidisse Deum, sed ctiam .
Patrimonium enim viduae, modicum erut iurirue et poculum 0530 cum ω, 1„ Evangelio amem picit, pm
modicum oiei : hoc modicum non deiecit. Quisnabct qur W„ „mg corde, quopiam pm· pem„ „rpem ὃς
taiemriiiam¹i Libenter vidua seruum liei esurien- pesum (pop, ³9⁰ ,pm pamm,- „mo νοω, ms„
ten 11111111.111111111111111111111111111111111· aa ration, itu per me (toan ι, a, e xiv, e). neimo
11111· 01111111111111111111111111111 511111 11111 11111111, adjungunt ratiocinationem, dicentes ε Si igitur iri soii .
quaiie in ducsperabiti

5. Bonorum operum merces uon icto tmtpmcapcroodu.
idco hoc dixi, ut seminationis nestrae mercedem, non

iste tempore quo seminamus speremus. iiic enim
botrorum-operum messem cum iubere serimus, sed
in iuturu iructus iliius cum gaudie colligemus; meun-
dum iliud quod scriptum est, donus itant ct ficiunt,

qui suut puro corde videm Deum quonam modo tor- e
didissimo et immundissimo eorde diabotus potuit
ridere 11111111 aut qualiter pcr januam, huc est, per
Christum ingreditur? iterum Apostolus, inquiunt, ,
testatur et eoniirmut, dicens quod neque Princi· ,
pes, neque Potestatcs, neque Virtutes Deum eogno- η,

serunt. ,
111111111111111111111 11111111111111111111111111111 CAPUT lt-t. Coiurmu'otu objectio Adimonu’ cu t

*1111111111 1111111111 111111111111111Ρ111·1“1161· Apostoio. Principes Auiuc secuti. Secutum peccatores. ,
iilud coitu pro signo iactum est, nortpm donoNam Mol„ mm„ peccati. Carum, quidem 5110, .
11 1111111 1111111111 111111 1111111111 1)*111111111111111 rumirisemniuo uerbis hucusque preponitur, et re·
111111 1111111111111 (1110111111111111ἱ 1111111 111111 1111111111 rere quaestio cst prudenti discutienda christiano. Sed
11111111 1111111111· ’1111111111 111 (111111 ‘mm’ ¹¹⁰⁰ carn euiumniam proponentium artimus iacit, ut simili·
11111111111111111111111 »11111111111111111 11111111 (1111111111 ter imperitos ad, sibi eredendum a saluberrima Scri·
earet ⁰0⁰⁸ 1111111111 1111111 11111111 (111 fled- 1111)· 11 ptumi-um auctoritate detorqueant. Sed primo ab istis¹
1111111111111111111111111111110111111111111111111 veliem querere, ubi Adimantus apud Apostolum ie·
1111111111111111111101111111 1111111111111111111111 peruentum tpiium calumniarum iste conscriptorem
tructus et 1011111111· 0111111110 11111111 11011 1111111111, (c) :reilcm ergo diecret ubi legerit testantem Apo-

* 1111111 11111 111 111111 1111111111· 5111111111 1101 11111111 stolum et confirmantem, ut dicit, quud nequePrin·
1111011 1111111 1111 11(1111111111111111111111111·1111111111 1111 cipes, oeque Poterimus, nequovirtutes iteum ueno-
fuiurae vitae, ubi merces nostia (1111101110 nescii· Farina vesunu cum Dominus etiam hominum in ⁸0 creden.
uostra iteus erit. Quomodo iiia per iilos dicsnon pum dic„ Angelus quotidie videm saepem pm
deiecerunt, sie ilie oon deiiciet iu ueternum ¹. Talem (paup, mn, pp), Nisi forro illud quod pappus ψ).
mercedem speremus, quando bena iacimus: ne torte popu, ait: sapientiam mommo: emer perseam, apem.
aiiquis uestrum muitetur teli cogitatione, ut dieat, ,imm ,ψη pojo, mmor, „eque premam Μ..
1111111111111111 11111111 111111111θῦ1111111111111111 roecuii, qut cuocumtturtacd loquiumr Dei sapientium
mea non dedciat, ct in cupa mea semper vinum rnmyucrio‚queotacouditocat,poom prefiniua'tdemuatc
inveniam. Noti hoc iric querere. Semina securus, ,oecompnqtmam„03o0„1,qmmnopftmmpg.
messis tua serius reniet, tardius ueniet ε sed cum *comp ⁰1³0 mmmm gf, utrm, m, tor.
venerit,iiucmuon naeeuit. otius, dc Diversis tu.

1 smmouem nuncnouu necetius iu mdiutlo, esp. 2 “
1 rme mendose nauem, 1111111111. m, paulo inirknut

11111111 A... rmuffleteemue
8011118111 manuscriptis. At tu euius. per iiiut uun defece ff'ndnfffffifficffdidsdsffiffiumhcmmoessoffi

tit'es m'eiiiedt'etttttttdtfict'ttt'ttoeterttmt· ἰ cedemusticis Sermoniiuts sulti. ιΔ

 

