835 S. aususauu EPISCOPI 83

tiones earnis spiritu mortificare: quotidie affligere, agit, agenti adjutor est tibi ¹. ipsum nomen adiutori
minuere. frenare. interimere30uam muita enim pro· presseribit tibi , quia et tuipse aiiquid' agis: spuo
ticientes non jam dcieeuiut, quie antea delectabant? quid poscas ; agnosce (μή) confflem, qma„ Μ),
Quando crgo delectabat, et non ei consentiebatur, Adiutormcus reto, rte uerettmum me (reat. und).
mortificabatur :quiajam non deiectat, mortificatum ddjutoreut uticpue inuoeas buum. demo adiuratumri
est. Galea mortuum, transi ad virum : caiea jacen· ab iilo rubii agatur. Quotquot eninr, inquit, Spiritu ,
tem, eoudige cum resistente. iiortm est enim dele· bet opuntur, bi filii sunt Dei .· non littera, sedSpi'ritr·¹
cutio uua, sed ricitaitera : et iiiam, dum non eon· nou Lege praecipiente, minorue, promittente3 scd '
sentis, mortificas: eum copem omnino tion dete· sptmu retourne, attaminans, adjuvante. semu.
ctare. mortideasti.iiaccestactinnostramaecestmiii· inquitidemapostolus, quir uilipentibuc Deum carde
tia nostra. ln boc agone eum confligimus, beon cooperamur trumentum. rut, 28). Si non emet
babemus spectatorem :in boe agone eum ubora· operator, ilienon essetcooperator. ’
uiris, {teum poscimus adjutorcrn.Si enim nos ipse uon η, Nepa poni 35„ adrem, pp, mm„ p„
ν adjurat,nondicovinecre,sedueepugnarepoterimus· prarampffl hp, sonim, egum, ω pompm
ib. Proemmptio dc reserenda in curuis mortifico· 11111131111111151 1111111111 ⁸0 11111113110111 11
eom. cum ergouixtssecaposnus, ss auen epten autunum oet, spiritus meus nen noc :eui
actiones cornis mortificaveritis, uinetis: id est, ilias 1111111, 1111 111111 aliana difficultate potest, ameniu- .
concupiscentias earnis, ombus non consentire magna 111111101111111111110110 11 1111111111 (11111 ² 11111111 1111·
laus est, quas non babere perfectio est ι si bas ac· 111111 pervenimus· 1111111111 11111110 1111011, ⁰ 1111111111
tiones carnis morbidas, et de morte babentes eorrten· ¹¹³¹50³ffl¹¹⁸2 111111131111111111111111111111111111111011111
- tionem, spiritumoctideareritis, vivetis. ilicium me· 1111,101111111111111011101111111,1011111111111111·
[nendum ος), ῃθ quisquam fursus ad mortificandas silim spiritus 5311011. Prorsus 81 desuem, nihii 110111
actiones carnis de spiritu suo praesumat. Non solum 18111 poteris. Agis quidem iiio non adjuvante tiberi
enirn Deus spiritus est :sed et anima tua spiritns est, voiuruate, monialem! bocidonee est voluutas tua, ¹
ct inens tua spiritns est. Etcum dicis, Mente terrio (11111 11111111 111111, etmaie 1111111111111111111111·
iepi ou, corne nutem icpi peceati (idom. cn, 25) :quia 11111· Cum (1111 1111, Siue adjutorio bei nibil ²55³.
spiritusconrupircit aduersus curnem, et euro eduntur 1111111 111111 11111. Num 111 male agendum babes siu 1
incircumcisam. v, 17). Ergo ncad carnis actiones adjutorio uei liberam voiuntatem: qumqmm aea ,
mortiiicaudas de spirito tuo praesumas, et superbia sententioseque enimquir deuictus ert, eruet ,
pereas, ot tibi superbo resistatur, non bumiii grstia 111111 nedictus ru (11 Pctr. n, 19); et, unm mi
concedatur: Deus enim superbis resistit, humilibus 11111 demtum, 11111111 111 premii: 11, Si uer tute
,mem (mm-,pam μαθω- w, u), liberaverit, tnnc uere tiberi eritis (doun. riu, bi, bd).

CAPUT X. - Neforte ergo suboriretur tibi ista 1111111 111· ’11· 1111111111 1111111 111 1111111·

superbie, uide quid sequatur. cnm enim dixisset, Si *1111111111 111111111111111111111111· 11111811 111
spiritu urtiouec curnis mortificaveritis, uicerim· nehio se 11111111 111111 11111 111111 1011111111· 111111 1111111· t
extolleret bumauus spiritus, et ad boe opus se ido⁶ 1111111 111111· ,11011 11111 111110111111111111111 1
neum firmumque jactaret, subiecit, et ait, Quotquot ³8³²}ss 11111 1111111 111111111115111101 81 1111111 11111·
incrusurum ne arentur, u ficti eunt ue. oute re 111111· 511111 11111 1111111811 som, u 11
ergojam volebas extoliere, ubi audisti, Si spiritu ac· 111101 8111111111 1111111011 111111 51 1111111111, 111111
tiones cornia mortificaperitis, uinctis? Dicturus enim 110111 (1111111111111 11111111· 11011 111111 (1111111111 11·
eras : iloe potest noluntas mea, boe potest liberum 1111 1111111111 1111, 1111111111 1111 1111111110 111111
arbitrium meum. Qum votunust quod liberum arbi· ⁰⁰¹¹fl¹⁰¹¹ 111 1111111111 Deum· (111111 111 1101 111·
mumrum itieregaueana: nist ine erigar, jaces. 11111111111111111111111 enim profluere nee·
Quomodo ergo spiritu tuo, eum audias Apostoium di· 111111111111111111111111111111 ³⁶¹ 1011111111· 111
centem, (ΜΨ, Μ Spin-,u Da· mum, m· Μ ergo dteurit adjutricem esse gratiam bei, ad uetur
m, uest Tu ,evisageoe’ a ,e ipsum agi ad πώ), faciende. ‘ista suut enim verba eorum :dr burdo
nes carnis mortificandus? Quid tibi prodest quia uon ‘¹¹⁸’ 1111111111 11111 111111111111111111111111111111
3 eris Epicureus, eteris Stoicus? Sive Epimnens eris, s‘fmf 11111111 1111 ,11111111 1111111111· 1111111111 1
'sire Stoicus eris, iuter iiiios bei uon eris. Quotquot ’,11111111111111 11111111· 111111 1111111111 111111 111111
mm Spin-m M mmm m fim- nm, M. Non qui irusatamen et ccmo rtur. iumento iaeilius, pedibu
soeundumcmemmm vivum, non qui mundum difficiliustsed taurica etpedibus peruenitur. unm t
spiritum suum viruut3 non qui mritis voluptate du· ⁸¹⁰³ 11111111111111 1111111111 neminem 11111111» 11111·

emmo„ qui spirim suo mmm: sed, quomo, nent saliit, veraxtdoctor idemque Scirator, ad qm 1ὶ
sphi„ pe, amm, pn· fist,- m, M· nos duxttmoiesusstmus paedagogum cnm de nonis

(111111 111· ζ· 11· dd 1111111111111111, ‘'⁹‘' ¹siceeda etnlorus. utedtu sm. sc. mr. mauseu-
ntur. Dicat nnin atiqu1s2urpoapmm, uon agrinus. perurere ’

Respondeo : imo et agis, et ageris; et tunc bene a :ldfflffwdiffl min} Quas 'ms rector 11111111

apis, si abono agaris. Spiritus enim Dei qui te ’ru uomntu uss. arediumtucruu.

 

