1111 8. 11113111111181111 pm

uaris, aie inemttlaris 111111 ista maledictarum lide· 11111, non tint. 111111111111111111, qui veniturum
lb uun optati Artis est, non crudelitatis. 1111 111 11 horam quui
11111111· 1. - 1. 1111111111 11 Gerroaii 11111111 mira· delectat: ut sanus possit omnio, nondum sano m.
talisillurtratu. celebramus erge hodierno 111, lra- gantur aliqua. ’
tros, memoriam in 1111 loco positam sauctorum = CllPll'l vlt-s llortpriirra et Hrelroioeia plus
1111111111111111,11111111111111111111111111 1111111111, qaum 1111111 prementique 1111111101..
rumoremquohtc posita est, sed cumulem 1111111· siderate promissiones liei. lstis ipsis martyribus
1111111111,111111111111111111111111111111111 11111, putatis qnia omno quod pusterlarerunt 111111
11111111 murs 1111111111 ejus per 1111111111 spineo· Nun· 1111111 se optaverunt 11111111, et eum aliqum
pum, 11οωί1191111)θί 3 cnjus [unc lappiae ssioiiae marty. ruimcttlo dimitti ‚ 111101110110 dimissi 811111 im {itini
111111111111111111.1111111,111111111111111, de camino Qualis uox regis Nabuchodonosor!
iacta 1111111111νὶ,1111111111111111111111111 morti· Quoniam, 11111111. troarnum 111 eam, et 11111111
111 mmmm 1111111111 gur per 1111 mimula jamnon rupis irrrmutourrunt, Quale testimonium perhibet, 111·
miamin wll-‘rpem Domini , sed etiam jn conspectu conabatur 0001111101 1110111111 1111181011111,1]111μ118
hominum minim {ssa pstillist- &cup notissima pel' iiiOS (1181111111. Sillii 111 igne litorereulttr, (1018119
1111111111 trinitati illuminatus est, cucurrit, adduci 10101111111111111111 ¹¹⁰¹ 1101111111· 111111 111 1111111111
,0 pepp, ,1ηο (pm mem„ pst Nondum audivimus serrati runt ¹, ut 1111111111111111, 11 laudaret 1111111,
111111111τί111111111111111111.1111111 eorum basi· (1111111111111111101·1111111191Ν 1111111111111111
“militianm mmmmm, totam viiamsllilllser· (llll 11111 Deus lluclralraeornm. 1111181111. igne liberarii
1111111111 suessa 1111111111111111 galisi somus ri· 1111111· mus). 111111 111 11111 110111111111111111111111·
1111111, reliquimus servientem (a). 111111111111 Plus illos quarn iilos diiigelmti ilajor
11. Per rrortpres 11111 1111111111 sauma emm 11111. corona data est llactmlaeis. Certo illi evaserim lgms,
ulprssuimmrmlim datur. ΒΨ 11οη maditus· adpo· ssoli ad pellenia istius saeeuli 8111111 sunl: 1111 in igni·
‚aarum 11111 animm, Non cessar neus 2110312112 11111 omnin pericula irrrierunt. Non ulterius 1111111111
11111111 quomode ipsa miraculosus debeat 11111111- 11111 1111111111 1111 11111 1110111111· Ε11111111111 ml*
«iare, Noritageramtmagnilleentur : 1111111111, 1111- 111111 1111111111πί·
lornant. Nonnmnibus 11111111·11111111111111111111 ε CAPUT ilii-&cmiii 1111111 1111111111 0111111111·
suri omnibus promittit imitatoribus martyrum immor· 11111101111111111111 1111111011 11111111111111 1110111111.
talitatom. 11111111111111111111,1111111111ευί 11111 1111111 101111 1101111111 111111 qui 111111 0111111 (lollii
alat3noc 11111111111111111111111 1111 uon ‹lat‚ut 111 11111111,111111111111111111.1111111111 11111111·
11111 11111111 promisit. Nam et qui modu sanantur, 8²¹0² (11111111111111111111111111111111 111 impleti?
post paululum aliquando moriuntur: qui in llue rusur- 1111111 1111111010· 1111111111 milli lmjm 111111111111
pum, uum christo virent. interrogem : Ego inter tres pueros volebam esse,
- canus ll. - Praeeesut mput, exspectat membra uicit 111111 anima 11111111. Erulresoe matri Macham-
11111111 : implebitur totum eorpus, Christus et Ec· 11111. 11110111111101110111111 11 mori ,111111 1111111
111111.11111111111111111111111111 : etin lrne rita quod 11111 “¹⁰¹5-
11111111 111. Nur-it enim 1111111111111111 111111 1111. 7· librili de mirantis umrtprnm 11111 111 uectem
st erpo ros. inquimus ritis 111111, nostis iona doto 11111111111111111111· 510111111111011111111110111111111111
,sarcilia 1111111 ,· 111111 111911 Pater uerter qni 11 ce· mlfflculowm martyrum 1, orm in eonspectu rostra
111111, 1111111111 petentibus ae (llrttlr. 111, llil Quae 1111111111 11)· 111111 11111 1111111131 (1111111111 'Milli ι 111
1111111 1111111111 temporalia? 111111 ipsn; sed 11 11111- cuidam agruim qum doloribus acerrimis torquebatur,
.1111111111.111111ρε1; seu 11 11111 aar, sm 11 crunnum, Ferrenonmsumralilitme 1111111
ilinaplaomnturibus suis 111. iluna 1111111111, uum qui 1111111111111111111111111 martyrium tltruerst.i
unu 1111111111 cum malis communia. 1111111111 l‘ater 11111111101111111111111111111111111111101 imm 1111111·
rlare ista bona 1111111111.111111111111111111111111111 11111111111111111 1111111111 1111111. mentum et 1111111111
sanitatem corporis : 11 111111, adlrue flagellat. 811 1111111 11111 1111111111 11111111 11111110· 1111111111-
1111111111111 pater, qnarrdo flagellat. uon prmstat? Pro· 111111· ⁰¹¹²· ‘¹⁰¹¹ 1111111111 ² 11111) 1111111111’1 111
sm menum, „d 0035„ qum mm mmm, 1111111111,111111111111,111111111ρί111111111111, fla·
1111111. 1111111111,1111111,1111111 11111111 quern recipit. mmm· ΒΨ) ⁰⁰¹⁰ ‘minem' ‘¹⁰¹⁰‘sifflv 11111111ἵῖ
0111111111 rlilipit Dominus, corripit (lleir. xri. 6). mm· mmm “cmm '¹¹‘ mmm& ’ΜΦ

ltro 11111111, iratres moi. ne contristemini qnando ¹ ste aliquot ttae incommonitum: arpalo pot,

petitis. et nnn ancipitis, ot arbitremini quod antu lfffflm'ffl'ffi· M m wmff
11111111111111111111111111111,111111111111111111- 1111111111· llis 1111111111 1111111111,ο ww*

«liat uoluntatem rostram. lion enlm semper ugrum ’1111111111 &manentem ue, oros unanimi-aui

esaulit 1111111111 11 voluntatem. quamvis ejus 11111 fflgifflm 'mmm 1111111111111111111111

11111111111111111111111111111111111111.[1111111111 dghfflffigmfflffim ¹⁶⁸²: ξ

11111111111111111111,11111111111ιρ1111111111. flb'ffle mmmm· &demmb ὦ

 

