scnuoxcvn. 5„

ant benedictionis, noa tentationis. lmirer cst requies in eremo. Et non erum admrciu narta-
¹uertant. tionem pentilus, et tutta terra jam non comedent eor.
ra ia eampo fructifera elimosina. Et vide indicates rocem pastoris, eruentur¹adeutiltuslupo¹
tille imber. Et tiana qua ia canipa tuni, rum. nesae illac calami non comedentem, volentes
mmm. ln eampo, in planitie quadam, nd sensnm strunt convertere Scripturas, alt apertis
alaz tnnctltuue quadam sitm. Facilitatern scripturis avertentes attres; volentes se audiri, ct 0
¹¹¹² 11111111111111111111111111111111, 11· 1 Scripturas non audiri. Et tertie mma non cantarat

mlle, campum dixit : qunllt est rita mul· ear, et inmunitatum in spe. ttuerc attolles ostendat qnia

ium ln metata 1111 t h²b0ss¹¹¹¹m 1111111111, qrtod nnacpromittlt, hic promittit : Dens derebus lo·

ω anam relat ia eampo 111111 111111ι11111111111 uulturqaas adimelricexitibetEtnoa eritquieas terreat.

dere mitterent. Sed accipiam 1111111111, 111· eromodo noa eritqui cos terreatllloncritprorsus. ln

rc tiana 1111111111 11111111· 11111111 1111111111 uumtnn conlido. iarn cum caeperit dicere itomo, la

, armac 1111111111 1111111111, 1111111111 Deo laudula mammem, in Donrine laudabo nerium' .

ttitc 1111111111111111111111·1111111111111111 non ln me. llll laudant verlstun inse, dicentes, Quot

tat Apostolus, Nonquia auaro datum, 111 nohis dicimus, credite z nats laudamus verbum iu llo-

uant (Plrilipp. tt, 17)· Et 1111111111 111 “illl¹⁰ mino, dicentes, Quod nobis dicitur a Durnino, creda-

1111111111 mum: 0¹⁸¹ ¹¹⁰⁰ 11111111 1111111111, mus. Non erit arri nos terrent; atria, ln Dra laudula

reat qutemdnm suum· Ε1 11111 111111 11111111· aermoaem, t‘n Domina laudula amium .· in Dea sperato.

aa: tota terra. Et tntutttatum 111 11111111· nan timebo quid {udat milti tomo (Ptol. nt, ll) : Non

, colles, montes dabunt generationes suras. em qm· ω. mear,

1111111111 (111111 1101111 1011111 (11111 1101111 28. Plaetorium pacit. -E't mitada eis plantarium

lna agricola agnoscatur. Et lectitabunt in pacis. Testamentum pacis, plantarium pacis. Germi-

111 ape. 111111111111 11 1101111111, 1111111101 net quod plantat Deus, ct exstirpetur ⁸ quad seminarit
nnatnobis. Quamdiu 111111, iu 1111, 11111111 hereticus. anrnt plantavit uuus de se, de Ecclesia

pare intelligo. Cum 1111111 111111111111111111 sna: de se in caelo, do Ecclesia iu terram dc sesnpter
jam non erit spes, sed 111 ¹1¹⁵a 1111· omarus coelos, de Ecclesia per omncs terras : lunc
ll. - 16. Contra Daumirtas. ·· 11111111 plantavit Deus. Vetti antem lum, esto in parte Eomti,
11111111 1111111111, 11111 11111111111111111111 1η sola Africa cst Ecclesia t noar plantavit licus, non
s .· foreat 1111111111 premitur 10111111 11111111· agnosco plantam liei. Eradicandnm estquod loqueris,
11111 1111111(111111111111111111111111111111 non rigandum. Et maula eir plantarium pacis : et
1· 1111111 1111111 111111 1111111111 11 111111 10111· iam nan eruat qut manducatur [aare iu terra. Vere,
l¹¹²¹¹¹v 111111 11111111 (1111111111, 111111 11111 ¹¹0· tratres, quia lomes est3 querite ct uidete quantam
”tir 1111111111 1111111111· 1111111 111111 111111· lauaem patiantur: ctqnod peius est, circum os habeant
1111 111110111 11111 1111 111111111111111111111111· escam, sed non manducan13 prorsus quomado aegri
nauem (Lut- ttllt·¹7)·¹'t¹¹¹e 1111 1111111110· fastidio saepe moriuntur, nou quia deest qnod conre-
11111111111 ’11111 luscam 111 111111 111111, 1111111111 dant, sed «puin comedere nolunt et aversantur. Nam
illumini 11111· 1111 1111111, 11 11111111· 1101111111» ntique ct Scripturas ista loquuntur ι et lric tutique ct
111111111ΰὸ iuram ⁵¹¹⁵li⁰¹¹¹¹0¹⁰3 ¹¹¹ ¹⁰¹⁰³¹¹¹ iti sonat l‘szrlmns, Cautmrmarabuatur et convertemur
111 1101111111 1111111111 111111 111111 1111111111 ad Doutinum uoluunt finer turm, et adurcium in cau·
tremit. sul eattlrinssessiffl’ ² ¹¹¹ ⁶⁰ 11111 ⁶⁰¹¹· spectu ejus uulnera patria pontium (Paul. aar, tt).
11111111111111· 110111111110111111111111111 Ecce esca est posita iu vasculo: si sanus esses et
111111111111011111101111111101 1111111111 manducares, numquid ilri remaneres? Et iant uon
eo· 111 11 1111111111111 [W 1111101111ῑῖ crum aui exterminentur [aute in terra, etjam nan por-
1111 111 11111111 111111111101111111111111 taient maledictum acatium. Vere, iratres, in tanturn
-011111111111111111111111111111111 11111111· enimenin nomiae Christi erecta cst Ecclesia, ut lam
1111111111·011111111111111111111111111111111* conluttdantnr amnes maledici, uec audeant maledi-
tpewli (11111 11111511· 11111111111111111· cere. lloc sulum illis remansit, quau cantra nos di-
11111111, 1111111111· 1111 (11 1101111 1111111111 11· caut : Quare inter ros nun consentitisl Gentiles pa-
1111 11111, sumns; 11111 1111111111, 1111111111· gani qui remanserunt, non innitentes quid dicant contra
wem audi, 11111 1111111111 (⁰)- nomen Christi, dissensionem Christianorum Clrrlstia-
teporem dentilua ereatura qui poetaram nis objiciunt. Ergo quicumque alt hereticis transierint
-Ε11111111111111111111111111111111111111111· ad catholicam, uon habebunt lnoe approbrium gen-
111 enim 1111111111 '¹⁰¹¹ ‘¹0⁸¹m‘r ²¹¹¹ ¹¹¹⁰· ³¹¹¹ tium; nec portabunt maledictum dissensionis, quain
1111 11111111 ¹¹⁰3 1111 11111111 11111 11151111 1111111 permanentia radico unitatis,inplantationccharitatis:
remla noctium, 1111 11111 1111 1111· mm· Na portatam maledictum. .

tr se, matra unitatem omnes consentiunt.

unt non annuat a sm seu musra omnes tractarentur. amentum au aliquot aas
¹ aliquot noc ltteo versus apud ellan ct lna. omisa, re·

amase ubique pugnat, ubique laborat ι scd sumum ex M ex uss.
mem sermonem, n. et. 1 aliti, eatermluetur. at uss, castanetus.

 

