abnuo ml. Μ

munuum, ιιι inueniant eum quibus loquantur bant eum. Expeditissimus ilie ati prelium propedem
nris, noe tun quibus audiant utilia; qui nou cupiebat, lorus uon in se, sed in [ιοιιιίιιος armatus
t loqui de rebus alienis, eum defecerint iu suis: non mm terre, quam ilde.

rgo uun itaennveniunt, et frequenter conveniunt, 5. Quique lapides Duelli quiri mysterii babeant.
ιιιι rudes in isto titulo Psalmi, quoti seriptum lamen abjectis armis, elegit aliquiduntlepupnaret :
iti Goliam: norunt quis inerit Golias. 'lamen et boe uon sine sacramente. Nam uidetis qttasi duas
er alius qui vei nune intenti sunt, alietatem quasdamritasmuam in alienigenis veterem,elteram lu
tre mium sunt intenti, uei tortasse spinis ameu- israelitis notam, aduersus inuicem dimicare. in iila
s, itlest, uegetiomm mundanorum euris, ver· parte corpus diaboli, in ista praefiguratio bomini
uteoffle suu tanquam semen utile eiluearecen- sanctisimi(

tt. maenus enan tsta pervetera, et ustum in- citetis v.-'ruttt quinque taptdes ue torrente, tte
mundiusbbitterarum divinarum. ' liuvio, et posuit invase pastoris, quotae mulgeri se·

pm· ιιι, - 5, ⁶015oe ,ι Μαι, dampno, ρο. iet, et ita processit armatus (1 liep. snt). Quinque
attus tuit ex Aiiopbplis, id est, ex alienigenis, 1111111111111111 1111111111 enim ¹00¹ euinque li·
mum gemunt ruo tenpore euvenus utros 11111111·111111111111111111111-
. Ee autem tempore Dauid sanetus, errius est 1111111· (11111111 111111 1111111111 1111111 wilini·
salterium, imo per quem ministravit boe Psai- 1111111111 11111 111 11 11111111 el 111110 ttu-
tSpiritus sanctus, puer erat pascens oves pa· 1111111111111111111111111111111111,1111111111·
al, tenera (etate, tir dum adolescentulus. Fra· 111 11111111 111 1111111111 11111111111111111111111111·
justiam iuvenes militabant, et in exercitu regis 1111111 1111111 quinque lapides 111111, 111 11111 tulit.
. arun ee muana paternum aliquid ue 1111111111111111, numerumltbroruuoe
,tisibus ipsorum. lta iilo tempore quo pugnaba- tendit3 in uuo lapide, unitatem implentium legem.
tesereitu inventus est nondum miles, seri mi· 1111111 11111 1111 impiet 111111, 11 111, 1111111· ideo

minister et smper, [egsum punc copas iste, (ιθ sublati suntquiuqueiili lapides de ilario. Flavius quit
mutio laeta est, ingens statura corporis, armis 11111111111111111111111 ’
etus, uiribus etiam exercitatus, elatus jaetan- (11111111-1· 11111111 111 111111111111311111111

tisuperbe prouomret ad monomachiam adver- 1111111111· 1111 enlm 1111111 11 ὃ1111111111 eidem
spopuium :line est, nt unus inrle electus ab 1111111111111 11111 111111· 131111 1111111111 Sanctitas

mederet adversus eum, ut duobus pugnanti· 111111, 1111111 11111111111111, 11111111 1111111 loe-
tamen tetius belii iu medio versaretur, paeto 11111111 1111111111· 131 (11111 11111111 1111111111 11
ermerannus uuistuommruorun vicisset, mentun, non semper ¹1⁰0 111111· nort muner
'ta-parti unde steterat tribueretur victoria. ilex 11111 1111111111 1111111111, 111 semper 11111 111111·
uo popm tumorum utrorum unet sau ern. nun 111111, uon 111111 nonnum· sunium,
ntur, aestuabat, querebat in universe exercitu 111111111111111111 111 1111111 11111111 11111111·ι
»illi ι uerum nun inueniebat, nec iorma eorpo- 111 seripturarum, (1111111111111111111111111111111111
se audacia provocationis. Cum erge aestuaret, 11111111111111-01111111111111 1111111 11 111 11111-
esi puer iste bavit, nen presumens du uiribus 111111111111111111111111111 1111111111, 111
erl innomine Dei sui, precedere adversm eum. augentur: verba infinita sunt, linitae sunt temen lit·
itum est regi, nou audacia pueritiae, sed ildueia terae a verba numerare nemo potest; litteras quivis
senec rex abnuit, non ructuavit. intellexit, potest, uude multitudo verborum est. Cum una lit·
ltieret audentem puerum, aliquid divinitatis in tera uariis in loeis ponitur, et pru buenvalet, nott
e, nee iliam teneram aetatem sine divine ln· umm remanentium tam ‹linersae res, quam beuaet
italia posse presumere. Libenter aceepit: (1111011131Τιιιιειιίιιιιρίιε,1111ιιιηοει, eumdielmus,
sit adversus Goliam. beus3 etcum dicimus, Diabolus. Sicut ergo littera pm
‚tm ιιι.. p, Μαι, p, pe, confidem„ ioeoraieeerratautenntntntsabsuruusest,etintrats) ’

„m emo, qui mm pn e, pane, „nde pm, puerile eosqui eum legerit, verbipratia, tt litteram iu
Md, „on em „mummio „555 de 000 35„ nomine liei, timetiliam ponere in nenrine diaboli,ue

rum tota spes in unius inominis viribus, 504 quasi beotactat injuriam: sie etiam qui imperite audit
rt bomo, nisi quoti in isto psalmneecinit, Heme 111111311111111111111111 11111111111111111·
summum eu,- tta esurum emera prute- mus. mm 111, verli statie ln almona nostum
&nospes iilomm inanis, qum collocata estin 11111111, 1111111111 dietum 0⁸1· 11111111 impellit
transeunte. Armatus est autem David, ut quu· loebfictttt 1111111111 1111(Ρ111·111,5);111111111111·
state etviribue impar erat, quasi armis par es· tem de inundatione Spiritus saneti, ‹le qua alio loeo
sd arma vetera non adjuvabant, petius onera· ait propbeta, 1111111111111111111111111111 M· et
om atatem. Et adhoc pertinet quod etiam torrente voluptatis tttoe polabt't eos (Ptol. mv, U:
tien lectio ante psalmi canticum praesignavit, eum ergo sie acceperit iiurlum in buno, et laudare-
:sente sot veterent bensinem, et induite ne· tlt. el 1111111111 111111; 111110 prolocutionum
'aisse tu, ti, itt). Noluit David uetustatem ar· 11111111111111111111 1111111111 11111111· 11 11111111·

t ε altieeit5 onerosa esse dixit, quit impiita- (alrutemtat.

 

