aletur, nutriatur, 1111111. 1111 vero cupiditas, et si
in 1111111 exstingui penitus non potest; quin si dise-
1111111 quod peccruuut nou inclementes ipsos teduci-
rnus, et 1111111 in 111111 nonest: 111 quantum autem est
in uobis cupiditas, in tuntum sino pecmto non sumus:

' elrnriras crescat, cupidimsdecresea13 utaliquandoilla

perficiatur, 111 111 11111111, cupiditas consumatur.
induite 111 restem nuptialemt tos alloquor, qni
trecdum 11111111. lam intus estis, jam ad 1111111111
acceditis. et testem iu honorem spousi nondum ha-
betis :nostru ndlruc queritis, non qnae 11111 Christi.
111111 enim nuptialis in honore accipitur 1111111111·
uis, id est sponsi 11 sponsae. Nostis sponsum : Chri·

S. tuoustlltl Erlscoet

(lCor. 11, 22). Sed quomodo de lltu 111111 111
nascitur, moritur r 111 11 Christo omnis qui credit,
1111111111. Sed si lrabeat uestem nuptialem, si iuri·
utnrserranuosmonccpnranum.

8. Fides nou quaelitet 1111111111. 1111111 1111111
elutriatum, 1111111 11111111111111111 restem nu-
ptialem, exposui 11111 1111111111111111 111111, 111·
stat, laudatur ε sed quac 111111, distinguit 1111111111.
Nam quosdam gloriantes de lide,et uon hahentes
11111 mores, objurget apostolus 11111111, 11 dicit:
Tenedia quoniam 1111111 111 Deus, cl 11111 11111111
connumerationem 11111111111111(111111111, ld). nun
laudatus est Petrus, unde dictus est 111111, recolite

stus 111. Nostis sponsum: Ecclesia est. Delertenu· mecum. Quia dixit, Tu es 1111111111 Filius 11111111
11111, deferte ducenti. Si istis 1111 detuleritis qui (111111.111,16, 11)1 isse non sonum verborum, 111
orthem, 11111111 1111111111 in 111 prolicite. Diligite allectum cordis intendit, qui beatum pronuntiarit.
1111111111,11111111111111111111111111111111111111 Num 111111 nosse beatudinem Petri uon in illis ner·
Dominumdilexeritis 111, securi diligatis proximossieut bis luissol 11111111111111111111111. 8111111111 sits
nos. Quando enim non inuenio se ipsum diligentem, 1111111111911111111·1141111111 1111011611 etl
quomodo ei permitto proximum, quem diligat sicut Petrus : Filium Dei confessi 11111 demones. llistiuguc,
seipsumllitquisest, inquit, quinon diligntseipsuml domine, distingue. llistiuguo plane. Petrus 11111111
Ecce quis est : Qui diligit iniquitatem, odit enimam umore, doemones a timore. lienique ille dieit, dm
ecum (111111, li).Numquid diligitse, quiomatenruem ' cunt 11111 nd 1111111111 (Luc. 1111,11).11111111111, Qut
suam, eludit 11111111 tuum, 11111 1111, mulo antinum nolis et 1111111111. 1111, 1111 Ergo qui 1111111 :dete
suar eteumis 1111011111111111111111111111111111 11111111, 111 de solt lule 11111111. llistlngueet 11111
(1111111111111111111111111111111, etex 1111 mente iidem, 11 11111 in te agnoscitur restis nuptialis. onor·
1111111 tali committo proximum ¹. Diligite proxi· 1111 1108101181 101111 ¹¹⁰⁸ ²qu 11011111ῐᾶ1 ³⁸⁴
mos, tanquam 111 ipsos. quit, ntiqutd 11111, neque preputium, red 11111111 .
1111111111, onntrnnno. Quis est, lnquit, ullu qua τ numquit nou et 11111111 11111111111111·Ι
proximus? Omnis homo protimus tuus est. Nonne 11111111ῗῦ11. inquit, auonununguomountuun· 1
1111111111111111111111111111111111111 11111111 1101811111111 per decennem vtem? (01111 l
cujusque generis animalia, columbus columbo, pur· 1, 6). Qum crgo tides? qualis tides? Quoeperdilsetlu·
dut perdo, aspis aspidi, pecuspeoori, et 1111111111- nent operatur. 0111111111, iuquit, scientium 11111111,
ximus 111111 ironrinil 11111111 institutionem creature. et omnem tidem, 111 111 necuter transferunt , 1111111111
111111 111111, protulerunt aquae; natantia, celos ma· 11111111111111111111111.1111111111 eomdile·
gnos, pisces, alites, similiaque protulerunt. Numquid ctione: nam dilectionem non potestis habere 1111
111 una 1111111111 11111 Numquid de 1111 1111111 lide. lloc moneo, 111 11111111, lroc in 1111111111-
omnes 1111111111 Numquid de 111111111111111111 mini doceo dltaritutem 11111111, 111 11111111 11111
columbi tNumquid de uno colubro ornnes 11111111 eum dilectione: quin potestis 11111111111111 111111111-
Numquid de uuo aurato omnes auratml Numquid de ollone. Nam nort 111 exltortor ut 111111ιί1 iidem, 111
nnn 111 omnes ores l Utique simul terra genero pro· claritatem. Nun potestis enim 1111111 charitatem titt
tulit omnia. Ventum 111111 hominem, et 111 protu- lide3 charitatem euim dico ilci et proximi :undepti
lit tcrrn hominem. Factus est 11111 unus pater : nec test istu esso sine ilde? Quomodo amat 1111111, qd ·,
1111111111, pater et muter ε iaetusest, iuquam, nobis non 1111111 in Duum? Quomodo amnt Deum swlltllt
unus poter, nec saltem duo, puter et muter : scd de qui dicit in corde suo, Non 111111111111. 1111,1)1
1111 patre nna mater ; 1111 de 111111, sed 11111 111111 Potest lteri ut eredas venisse Christum, et nou 1111·
111, 11 111 de illo (Gen. ret 11). Attendite genus gas Christum. Non potest 1111111 1111 11 diligas cut·
nostrum :de uno lonte manatimrrs; et quin ille unus stum, 11 nou dieas 1111111 Christum.
in amaritudinem uersus est, 11111111 oliva oleaster 9. (1111111111 inimicos extendi delet. 0111111111-
11111 11111111. 1111111111111. Generanit unus ad pee- inimicos quoenmn illicito, quoenunt licitu. tergo 111-

. catum etad mortem, tamen unum 1111111111111- 1111111111 eum dilectione. ista est 111111 nuptiale
rinos 1111 omues; tamen uon solum similes, sed unare 1111111111, qui Christum dlligtnlsnrnueud-
ctiam cognatos. 1111111 1111 eontra uuum : eontra eos, amate inimicos. Non sit 11111 durum. oulen
unum qui sparsit, unus qui colligit. Sic contra unum perditis, 111 multum acquiritis? Quid pro magno 11·
qui oceidit, unus qui viviicot. Sicut enim in Adoni gas licum, ut moriatur inimicus tuus? Nou micuit 1
11111111 moriuntur, tic in Cltristo omnes uiuificutuntur isto nuptialis. 11111111 ipsum sponsum in mee μθ

11 pendentem, 11 pro suis inimicis Putrem rogantem:

Peter, inquit, 1111111 11111, qula 1111111111 quid 111111

(111. 11111, 111). 11111111 sponsum istu dicentem, ridt

ι11111111111111 tls. anttqua 11111 emendatus: nam
1131111110111111111, 1111111 sirmondus ex eo edidit, 1111111111

 

