mi) OEXLW. ,1111
1111111 : Tetiplt 1111111111111111111111111111 uidit 1111111111 111111, st 1111111111111111 1111111111·
1111111111, et 111111, Quia 1111 11119111 Di 1111 : 111 Scriptum, quia operum mm fl mmmmm,
111111111ς 111111 1911111 uirtutem 11111111 111 sle aodisu's, 111 lectum 111 : Vidit, et 11111111 ,· non·
1, 1116111111 [111111111111111111111111 11111 eoin 11111111 scripturos. Ergo debuit 1111 : llidit,
lle minueretur. Dicuntcrgo, dissipatione· 11 uon-credidit: nondum enim noverat· Scripturas.
111111;1111111111 aut onam sensisti? et ille, Quid ergo 111, 1111111111111,111111111110111111-
1 aliqum .· illi premunt, ista tetigit. Quid est, dtoltt Quod 1111111 mulier, 1111111111 Dominum 11
1111, ista tetigit? 11111 affligunt, Ecclesia 1111111111. sl eobo 11111111, imo ouria audistis, nne ”
’ dixerat illa molier 2 11111111011111111111111111111111111,
111-1111111111 1111111111 mures. 1111111111111111111111111.111111111111111111111111
m hunc erpo intellectum, (111 ridemus mu- 11 intrarit in monumentum, 11111 linteamina, et ors·
eligisso, qnod est credidisse, secundom boc didit quod dixerat mulier ‚ ablatum esse Christum 11
11 1111111111 , Noli 1111 mopere ,· ascendam, monumento. Quare credidit 1111111111 esse et luratnrn
. 'lunc 111111 unge, ociando cognoveris, 111 1111111111111111111111111111111111111 erim 111-
eret Verbum, et Verbum 1111 opud Deum, 11 serat Scriptores, puio oportebat enm a 11111111 rerur-
t 11111111 (loon. 11). 1111111111111 1111 pere. latraverat, oon 1111111111 ltesurrcsisse corn
st, Verbum incontaminatum, immaculatum, eredere debuit. noo 11111111 esso.
ile manet, et integrum. Sed quia tn bominem 3. Appositis 11111111 1111111111. Quid sibi ergo suit?
les. Verbum aion sides: nolo credas in 111- Solemus robis inde ororii anno loqui. Sed lectio ipsa
elinouas Verbum. Totus Christus tibi oppa· solemniter legitur, et sermo ipse solemniter 11111111.
aequalis est Patri in Verbo. Noli ergo, in· Quare dixit Dominus Christus mulioniam agnoscenti.
lo tongere : quia nondum 11111 qni 1111131. Primo enim 1111111, Quem 1111111 quid pleros? llla
111111111111111 llario gerebat, audiat quod autem putabat cum esse hortulanum. Et 111111, 11
11111. Tangonrns 1111111, 11 1111111111· inor consideres quomodo olera ipsius simus, hortulanus
ad Patrem, sedet ad dexteram Patris. Cnn· est Christus. Nonne est hortulanus, qui posuit gra-
11 111111 1111111111 Ecclesia : Ascendit io coe· num sinapis io horto suo? id est, semen minimam 11
11 ad dexteram Patris. lloc audiunt oui ba· fervidum :et 111111 11 ascendit, et lecit arboreos
:lroc 11111111 anteqrrom baptizentur. Quando 1111111, ut etiam uolucres coeli requiescerent in ra·
lunt. llario tangit Clrrislnm. Intellectus ob- mis eins. Si 1111111111, ipse 1111111111, 11111 prinum
1111111111111111111111111, lrde pulsanti est 11111ρί1 (111111. 1111, 19). 1111111111 1111111 granum
lpse ergo Dominus lesus Christus et ibi 111, sinapis, nibil contemptibilius aspectu; 1111111 lortius
um 111 11 curo Putre est. et ln nobis est; et gustu. Quod quid est 11111, nisimauimus ardor et in·
1111 recedit, et nos non deserit τ 11 orare tima ris 111111 Ecclesia? Ergo merito 11111111 enm
rt nragister; 11 oum Patre exaudit, nt hortulanum et 1111111, Domine, 111111111111111 causo:
1111 1111111111 petebat, 1111 Dominum uocabat. st
SERM⁰ (ΠΝ (a). 111 1111111111· eum, inquit, 11111111 milii nbiposoiso' euru, ·
ln diebus l‘oscbalibns ¹, xro. 11 19111111 tollam. Quasi diceret: 111111 necessarinsett,
,mm fi„„,9,1,·,·50„„„,·,‚ cap, χχ, p , 118, libi oon. 0 muller necessarium tibi putas mortuum
Christum 1 vivom agnosce. Tu mortuum queris: scd
ipse tecum visos loquitor. Nihil antem nobis mortuos
prodesset, nisi amortuis resurrexisset. Et qrrl qrraere·
111111 morlines, rivum 11 ostendit. Quomodo virum?
Droprlo nomine lpsaas appellarit : 111111. Et 11111-
111 illa nomine sno andito, 1111111111, respondit. ilor-
tulaous 11111 potuit 111111, 11111111111111111-
1111111111,1111 posset 1111111111 Dominus. llornins
'rpse appellavit, qui ad regnum coelorum vocarit. 1111
nomen dixit, quod in libro suo ipse scripserat, illo·
rio. stilla, Robioni .· qnod est magister. ipsum 11-
proceret, a⁸ qno ut cognosceretur illuminabatur :jam
qui prius hortulanus putabatur, Clrrlstus 1111111111.
Et Dominus ad illam , 1111111 torpere ,· 1111111111 enlm

1111111111 Putrem 11111111.
b. Qrtoutodo intelligentia serbo Christi 1111911111·

saepedictorum sine 11111111111111111. 11111111
111111111111 post resurrectionem apparuit
suis ι babuerunt narde scriberent ornnes
1111, sicut eis subministrabat spiritus recor·
11111 qnos scriberent. 111111111111111, allus
etermittere aliquis potnit aliquid verum, 1111
iqnid 1111111. Dionia ista computate unum
11111111 nous dixit , oola nnus Spiritus ia
11111. llodis quid audirimus? lllnd, quood 11111
idiscipuli 1111111111111111111.1111111111-
, boe ipsum ente pronuntianti. lies mani-
, et propterea scripta est, nt Deo calagurae
111111,(11111111 enm credidimus, 11111111 11
1 vidimus ε 11111111 oculis et rrronlbnsrix
o cst, qnod nos credimus.

iperii 11111111 oblatum eorpm Domini. 11111-

pmj, 5„ monumenmm discipulus eju„ ι, num. Toupere fitis. Quid sibi 1111 virli, Noli 111 ton·

pere, 1111111111 enlm 111111111Ρ111111 11111111 Si noo

111 notae liniamus llbro ldc sermo rosalbltur, 1111111Ι poterat ungere in terro stantem , poterat 1111-

im effi ,4 , e, „1 sign. gere in 11111 111111111111111111 diceret ε 1111111111

,ea ltooeoaots la. me tongere . tunc 111 1111111111 1111111111111 Pu·

 

