ddi¹ S. ttJGttsrtrtt ttrtscttrt

pulsavimus, ιιι haberemus unde ιι not meditando oo. Primum tempus, ιιιιι Legem mmo
timemur, ιι robis loquendo ministraremus. Lem tertium modo ιιι, quod ternpus ιιι
Stttttto txtttt· (a). Nom si noo visitavit geom hommum ιιιιι 1
ὓιιιιιίιΕιιιςιιιιΜιιιιιιὶ, cap. xo, tt, dut irrite unde dieii unde Enoch? unde doct ιιιιιΙι
arborem bonam, et [motum ejus bonum, etc. (i). homi uodo tsaaot unde itoobi qoortrm ιι
CAPUT pontum, ... ι, Bm opem tatem matu num dieiroioit; etenim οιιιιιιι gentes ertttt
domo ooo potat. ddnmouit not Domiom iesus 11111111 1111111111 11111 1111111111 1111, 11111111
Christus, m bona arbom simus, ιι imctm bo· dimittit& 11111. 1111111(11111·111.11). ¹
nostratem potuimus. tit enim :Aut [acite mirorem autom ti oon visitaret, ipsam Legem non dart
unam, ιι [motum eju Ιιιιιιιιιις att [acite ardorem ttttt- Legem vonit ιι ipte paterfamilias: μιιιιι ιιι
itm, ιι fructum eim maium. De {mtto mim orior co· 111111111ι11111111111ι51111111111 1111111111 1111111ι
ςιιοιιιιιιι. Ubi ait, Facite arborem ionum, et {metum goliam per totum orbem prodiero iecit, ettdit
ritu iootm .· imo utiqueooo ιιι admonitio, sed pror- 11111 arbor inductum pertransit. Ειι quaedtu
ceptum salubre, eoi ohedientia necessaria est. Quod part generis humani, qum adhuc ιι ooo eorri
autemdicit, racto rotomo ornatam, ιι smmum ejus tercedit colonusmm oiebe orat Αροιιοιιιιειιι
mittor .· oon praeoeptom est, ιιιιιιίιις sod monitio, quibam 1111 1111111111111111ι11111
-ιι motas. comm hos enim dixit, qui putatam ιι, 1111111111 11111111· 11111111 111111111111111
oum maii ιιιιιιι, ioqui bom posse, ιιΙ bona opem 11111111 1111 111 11111111 11 1119111111 2 1111111111
imitere. iioc Dominus iesus dicit non posse. Prius ιιι 1111111ἔ 1191111111 111111 111111111111 11
mim mutandus homo. utoprm mutemur Si enim 111111111111111111ι11111111111111111111111
manet homo in eoquod matus ιιι ¹, boor opem im· 11111111111111111·111ι 1119)·11111111181111ι11
itero noo potest : ιί manetm ιο quod bonus ιιι, maia 1111111111 ⁸i¹¹¹¹¹ Ρ1111111111111111, 111 eradicem
ope„ habere „on pom quia ιιιιιιιι ιιι ιιι ιιιιίιι , agamur ιιι irttctm
2 uait mmmm, immi, Quinum„ „nmium invenitociroumiossioarborit,oetitumiiitat1t
mm irrentus est, cumcitritms pro impiis mortuus sit ¹¹⁸· (1111111111 11111 1111111111· 1111111111 11
(Boot. v, dii (immo ergo moiastrbores invenit, tedde- 111111 1111111111· 0111 111111 11111111 101111
dit potestatem iiiios iiei iieri, credentibus in nomine ¹¹¹¹¹¹¹¹2 ⁸¹ ¹⁰¹⁸ ¹¹²¹¹¹2 ‘¹¹¹¹ ¹¹⁰⁰¹¹¹⁰⁸¹¹¹⁸¹
mosomo,12).Quisqutstgouroomooooeoonusest, 11111 ¹¹¹· -11111111111111111 0·
id ιιι, arbor bona, matainventa ιιι ιι oona iacta est. 11111111 11111113111181111111111111111111111
Ει siquando venit, maias arbores emdicare reliet3 ⁸⁶ ¹¹¹¹¹¹⁰¹¹¹¹ 1111111 11111111 ¹¹⁰¹¹⁰¹r 11111111
quamam,quaenondjgnaesmmffifflffiSedve, maia. Non erit fructos bonus, nisi tritorit
rit prerogare misericordiam, ιιι postea exerceret judi· ¹¹¹¹¹¹ ⁰⁰¹2 ¹¹¹ 1111111111 111111· 1111111111 c¹¹i¹¹¹¹¹
cium, cui dicitur : Misericordiam et judicium motaio ¹¹¹¹¹¹¹¹¹¹ 1111111111· S¹⁰¹¹¹ ⁰⁰¹¹¹¹ 11111111 1111111
ιιι, 1)me (pm, ρ, ι), ttedtt ergo ,sedenibus m, iorum copiditas (i Tim. ιι. ιθ); sic ιι radix(
minionem peomtomm, noiuit cum eis ιι de proeter- ¹⁰¹⁰¹¹¹¹¹¹ ¹¹¹¹¹¹¹²⁸· 11111 ¹¹8⁰ ¹¹¹¹¹⁸⁵¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹
itis chartis habero rationem. Deditremissiooem pec· ‘⁰¹' ⁸⁰· '⁰¹ ⁰⁰⁰¹⁰¹¹d¹¹¹¹¹‘ ¹¹⁰⁰⁰²¹³⁸ ² 0⁰¹⁶ ‘¹⁸¹¹
mmmm, iecit arbores bottas ¹. iiistuiit securim, de· ⁰⁸¹ ⁸⁰¹¹¹¹⁵ ¹⁰¹¹ ⁰⁸¹¹⁰¹⁰¹¹¹¹¹ 0¹⁰¹ ¹¹¹¹¹¹¹¹ ¹¹⁸2
αἱ, „curium mide bonum ι quod ιιιι noo tis, hoc ιιι boo
corut 11. — 5. Patientia net erqo not. Dehte ιι- “¹¹¹¹'' '¹³¹⁸‘oe mmm ⁰⁰¹¹¹⁰¹¹¹⁸¹ ¹¹⁰⁰ ⁰⁸¹¹
ouri loannes loquitur, dicens : iam morit ad radicem ¹¹⁰⁰ amen ¹⁰¹3 “mgnum ¹¹⁰⁰¹¹¹¹¹ 11111 (1111111
ardorum potito ιιι. Omoit orior mtoe ooo facit [ructum mm· ΛΜΨ ⁰¹ ³¹¹³¹¹¹¹¹¹¹¹ ¹¹⁸b⁰¹⁹ ¹¹⁸3 ⁶⁰¹¹
bonotto, ercidetur, ιι io ionem mittetur (ttattt. ιιι, id). ⁰¹⁰⁰ ¹ 10111111,θὸῑὲ ”d ⁸¹ bene “⁵¹¹⁸ ‘⁰⁰⁶⁸ ² 1
Ι)ι ime ιιιιιιί comminatur otteriomilios io Evangelio, '⁸¹¹¹ '¹⁰¹¹ ⁰²⁶¹¹⁵’ ⁸¹ m²¹¹¹⁸ ¹⁰⁰⁶* ¹¹⁰ ¹¹⁸¹ ¹¹⁰⁰ ⁸¹
(Μ, : &mn-mm m ,ΝΜ ω m mm, argentum maiis maium est, bonis bonum eo
ιι {nictum io ιιι ooo invenio. Νιιιιι dedeo iocum em· (¹⁰¹³ ⁰⁰⁸ b⁰¹¹⁰⁸ mmm ⁰⁸ ”genum 11111 3 ⁸¹
cm· .· prom, amputetur. Ε, intercedi, colonus, di· bonos ioreoit, in usum bonum conveniundi
deottiiomioe, dimitte iiiam⁸et itoc antonianos . h³b⁰¹⁰¹¹⁸ffi 1011111111 1111 ⁰¹¹¹oe ⁸¹ ¹¹0¹*
ὀιιιιιι iiiam, ιι adiriitio copitimtm stercorina fectrit Quam ΨΒ 10110, ⁰oe³⁸¹⁰ Μή ‘⁰¹¹² 0⁰¹¹
mm, ὑπ’, ,in mim, mia a amm& m (Luc. honor ministerium boni operis tuit?
romi, 9). tanquam per triennium domiomtioittoit CAPUT. ¹¹⁸— 5· H⁰m⁰ m ‘sm‘ '¹¹⁸
genus homanum, Ιιοι ιιι, tribus quibusdam tempori· mm mmm· ⁰¹⁵⁰⁰¹¹¹³m⁰⁵ “¹¹⁰ ¹⁵¹² Μ’

² „udoeesqs'swmmqn‘mmmmm sumus, quia de. bonit arboriims loquimur,¹
ιιι ιιιι. idm vero: omniaomnia peccam Μ w, mim est, qood ιιι quisque eogitaredtbem, ιι

&ommium m. tiit mem mm [m Nm mum semetipsum ocoiot convertat, io ιι discat (ι),

me. ιι tm. gramm, ew· cutiat, ιι inspiciat, ιι quaemt, et ιι inm
11111· 11111111 1111· qood displicet, ιιιιιι; quod piacet, οιιιιι1 ιι]

'cortem ost ad οιιιιιιι ιιιιιιιιιιιιριοι ιι ιισιιιιι ququam& aym.

¹¹¹ tias, te veros mmm ιι. ,tiiiiiiitiiiiti‘diitd giddnfflffl

tttduotermottismtminitrotsidiusiotodimio.mp.ii. gere. tt.

 

