souitu >lxxxvii hau

non didere, miserere et animae tuae placens deprecemur, contemnitur ι qui audiunt, liberantur.
rii. xxx. it) Exhibe et animae tuae eleemo· contemnitur, cnm dicunt amici potemes, Nihil novit
eodemus ut tu er dee sed ne repellas ma· Si nihil nosset potentia ejus gentes non implerot.
itia. Si nihil nosset, non esset antequam apud uos euset.
mx. — tr Potentiumumtcitt'um. cum 111111 Si nihil nosset, Prophetas ante se non mitterct¹.
ιιιιιιιιιιειιάαηι docet Christus Sed aliquando Nonne modo implenturque ante praedicta suntl
inde sibi plurimum nocent, eum alios olien- Nonne prohat medicus iste artis suae potentiam pro-
ent. hiultum raient et honi amici ad bonum, missa complendol Nonne per totum mnndum per-
inici ad malum. ideo Dominus, ut pro salute niciosierertuntur errores, et tritura mundi domantur
putendum amicitias contemnamus, nolluit cupiditates? Nemo dicat, hntea melior erat mundus
gere senatores, sed piscatores. lingua artiil· quam modo: ex quo coepit iste medicus artem suam
ricordia ¹. Sciebat enim quia si eligeret sena· exercere, multa hic ridemus horrenda. Noli mirari.
diceret senator : bignins mea eiecta est. Si Antequam aliquis curaretur, munda a sanguine sta·
81111 1111111111, (1111111 111111 ³ 0111111111 mea tio medici ridebatur: imo jam tu hoe ridens excute
st. Si prius eligeret imperatorem. diceret ranas delicias, reni ad medicum3 sanitatis tempus
rr: Potestas mea electa cst. Si prins eligeret est, non uoluptatis.

r, diceret orator ι Eloquentia mea electa ιι. Pheneum, Lethmqici. Curemur ergo, rsa.
eligcret philosophum, diceret philosophus : tres. Si necdum medicum agnoscimus ¹, non in eum
a mea electa est. innuerim, inquit, differantur tanquam phrenetici saeviamus, non ab eo tanquam
¹⁸¹¹. muitum tument. biset autem inter lethargici avertamur. hiulti enim saeuiendo, multi
111111 11 1111111111 ² 11111111111 1111111111 dormiendo perierunt. Phrenetici sunt, qui non dor·
111111111111 1111111 111· 1111111111111111, ¹¹¹· miendo insaniunt. lethargici suut, qui multum dor-
11111111111,11111111111111111111111111111· 111 miendo premuntur. Prorsus tales sunt homines.
11111, 111111 1111111 1111111111· 11111 11, 1111· Contra istum medicum alii saeuire in eum roiant3
1111 mei 111111 1111111, 1111111 11111, Sequere et quoniam ipse jam in eoelo sedet, membra eius
1111111111,11111111111111111111111111 fideles in terra persequuntur. Curat et tales. liniti
111111, 1111111111111111111111 ¹¹¹ 1111111111· exeis conuersi ex inimicis lacti suunt amici, cx per·
11 11111 111 11111 111111111111 111- 1111111 secutoribus iacti sunt predicatores. 'Pales etiam ipsos
11111, 11111111 11111111 111111111,11111111 111 ludaeos, in se ipsunt, cum hic esset. sevientes, tan·
11111111· 1111 1111111 11111 1111111111, 111 111111 111111 quam phreneticos maurit, pro quibus in ligno pen-
¹⁸ ² 1111111111 1111111111 111911 111111, 111 1111111111 dens orarii. Dixit euim: Peter, ignosce itte, quio
1111111111 equ Dete. e ee que nun netum qiu queam (luc. xxiii, at). ιιιιιι numen

11111 111111 1111, ¹¹¹ 11 (1111 11111 1111111111 eornm, sedato lurore, tauquam phrenesi oppressa,
’,171118111111111 1111111111 11111111 111111 cognoverunt licum, coguoverunt Christum. Post

1111, 11 11111 11111111111111111111· ’1111111111 ascensionem misso Spiritu sancto, conversi suut ad
11111111 11111511111111111111 111 1111111 11· enm quem crucifixerunt, et iu sacramento credentes
¹¹ 1111111111 1111111111 P¹⁰¹⁵¹¹s 1111 1111111 sanguinem ejus biberunt, quom saeuiendo ludorum.
1111111111· CAPUT xlt- 15. Conclusio. Habemus exem-
111111 11111111111111111,11111111111111111· pla. Perseqnehatur membra ejus jam sedentis' ur
11 1111111111· 51 11111111111111111111111111· coelo Saulus : persequebatur grauiter iu phrenesi,
11111111, 11 11111 1111 ¹¹¹¹¹l¹¹¹s 1111111111111 mente perdita, ruorbo nimiu. ht ille una rece de
, amicis :egroti potentibus iuimicus z si quis· ,ωηο clamans ei, sante, Saule, quid me peccauerit?
¹8⁰ 1111111111 ¹¹¹¹¹i¹¹⁰ P¹¹¹¹⁰¹¹¹⁰⁵⁰ 1111111111· percussit phreneticum, crexitsanum3 occidit persecu·
11111111, 11 11111 ¹¹¹ 1111111 11111111 1111111111· torem, ririilearit predicatorem (dot. rx, l). Etiam
11113 11111111 ¹¹¹ (1111 ¹0¹⁰¹²¹¹¹¹⁵P⁰¹⁰¹¹¹¹¹¹¹¹⁸ lethargici multi serrantur. ipsis cuim similes sunt,
¹i¹¹¹ 111111111111110 ⁵¹¹⁰ ¹¹⁰¹¹ ⁰¹¹¹ss ²¹¹¹¹¹¹¹¹0 qui uon serium in Christum, nec malitiosi sunt ad·
'¹¹' 1111111111 1111111 ¹¹⁰¹ 11111111111 ³¹¹¹¹¹¹⁰ rersusChristianos¹3 sed tantum differendo langue-
111111· 11111111111111111111115111111111111111 scunt verbis somnolentiam hrcem oculos extendere
11 P⁰¹⁰¹¹¹¹¹¹¹¹¹ 11111111, 1111 P¹¹¹0¹¹¹ ¹¹⁰¹¹¹¹⁵ pigrescunt, et qui eos excitare volunt, molesti sunt.
1111, 11111 ¹¹¹⁰¹¹¹¹¹¹ 11111111111 ⁰¹¹⁰¹¹⁵¹⁰¹¹⁰r 1¹¹¹· Reoedc a me, inquit languidus lethargicus, obscero
¹¹ 1111111111 ¹¹¹⁰¹¹¹⁰ 1111111111 ¹¹¹¹¹¹¹¹i (111111 te, recedea me. Quare? Dormire volo. Sed morie
1111111111111101111111111111111111111 ris inde. llle amore somni, lieri uolo, respondet.
¹¹⁸ 111- AEii¹⁰¹³¹ ¹¹¹¹m¹¹¹¹¹¹¹¹ 8⁰¹¹¹⁸r '¹⁰¹¹ Et charitas desuper, Nolo. Plerumque istum chari-
1111111111, ⁸⁰¹¹ 11111111· ¹¹¹¹¹ ¹⁰¹⁰ ⁰¹¹¹ 11111· tatis allectum cxlrihet lilius etiam patri neni morituro
oriende usquc in occidentem grandis ¹egrotus. post pancos pies jam quque ἕψω qnia, sq gagaggi,

ndum grandom egrotum descendit omnipo- Ι sicmeliomffl A, eum 3.- mm mum mame

dicus. iiuunliuvit se usquead 1110111111] car· quennpudnoreoret. tropheta’uuntetcuonmitteret.

uquam usique ad loetum aegrotantis. Dat salu ,fffflfflffiffiffffl ,mm ppwmpnng.

mitiss, unque marnirencordioe. nor.

 

