1111111111. , ω,

Christus : Totiqit tus uliquis. 111 discipuli clar· usis 1111111111 mato, es 11111111 ,· mm mo„ m..
compriment, et dicis, Quis use eupit? bt 1111 : 111 Scripturas, quio oportebat eum 1 11111111 reserpere.
incolumemin eqo scio rirtstem 1111111 sc urs sic 11111111, 111 1111111 est: Vidit, et 11111111 ,· non·
1111, 11 diii-Gratia prooemium 1111 1111111111, 1111111111118111111111.1111111111 dici ι Vidit,
1 iile minueretur. Dieum orgo, discipuli, Pre- et concredidit: noudum enim 1111111· Scripturas.
te turba3 et tu ursum aut unam sensisti? et ilie, Quid ergo cst, Vidit 1111111111, et 1111111111 Quid cre·
ense aliquis .· iili premunt, ista tetigit. Quid est, diditi Quod dixerat mulier, 11111111 brinnon dt
1111111, ista tetigit? iudaei affligunt, Ecclesia monumento. Si 11111111111111, imo quia audistis, boc ⁹
it. dixerat 1111 mulier: Tuierttut Dousinttrtt de uwnuoscnio,
etit 11,-1. Dourinicorum 1111111111 mosm- et 111111 sbi peramat orm. lloc audito cucurrerunt:
dum hunc ergo intellectum, qno ridemus mu· et intrarit iu monumentum, 11111 linteamina, escre-
t tetigisse, qnod est credidisse, secundum 1111 didit quod dixerat mniier , ablatum esso Christum do
1 est ad 11111111 , Noli me tonqere ,· ascendam, monumento. Quare credidit ablatum esse et iuratum
qe. Tunc enim tange, quaudo cognoveris, 111 111111111111111111111111111111111111 euius no-
1111111 Verbum , ot Verium 1111 opud Deum, st 11111 Scripturas, quio oportebat eunt 1 mortuis 11111·
rrot 1111111(1111.1,1). Verbum quidem caro pers. intraverat, non 1111111111 isesurresisse cunr
test, Verbum incontaminatum, immaculatum, credere debuit, non iuratum esse.
111111111111,11 integrum. Sed quia tu bominem Δ 3. Apporitio Cirristi 1119111111.011111111111111111
11111. Verbum 1111 rides: nolo credas in ear- Solemus robis inde 111111 antro ioqui. Sed lectio ipsa
11 relinquas vernum. Totus cbristus tibi oppa· solemniter iegitur, et sermo ipse solemniter reddatur.
quia aqualis est Patri in ilerbo. Noli ergo, in· Quare dixit Dominus cbristus mulieri jorn agnoscenti.
nodo tangere : quia nondum uides qui sim. Ec· Primo enim dixerat, Quem 1111νί111111 pieros? 1111
ergo, enixis figuram 111111 gerebat, audiat quod autem putabat cum esse hortulanum. lit 111111, 11
i 111111. longuinus onmes, si credamus. inm consideres quomodo oiera ipsius simus, hortulanus
lit ad Patrem, sedet ad dexteram Patris. Cnn· est Cirristus. lionae est hortulanus, qni posuit gra-
ltoc bodie universa Ecclesia : 1111111111 111· num sinapis in berto suoi id est, semen minimum nt
111111111111111111111.1111111ᾱί111 qui ba· 111111111ε11 11111111 ascendit, et iecit arborcnr
11111111 eredunt antequam baptizentur. Quando 1111111, ut etiam volucres coeii requiescerent in rn-
redunt. llario tangit Christum. intellectus ob· mis ejus. Si 1111111111, ipse 1111111111, sicut qronnn
,111111111111111111111111111, 111 pulsanti esi 1111111 (Metti. 11111, 191111111111111111 grarnnu
1. ipse ergo Dominus iesus Christus et ibi est. sinapis, 111111 contemptibilius aspectu; nibil lortius
iscum est; etcum l‘atre esi, et iu nobis 111 11 gustu. Quod quid est aliud, nisi maximos ardor et iu·
1 111 recedit, et nos nnn descrit τ 11 orare 11111111 111111 Ecclesia? Ergo merito pertavit eum
,ut magister3 ei cum Patre exaudit, ut bounlanunnetaitiitt,Domine,trononticenuncansn:
quia boneiicium petebat, ideo Dominum vocabat. Si
SERMO (ΠΝ (a). tu obstsiisti 11111, inquit, ostende 11111 111 posuisti eum, ·
ur diebus tuschaiibus ¹, xm. et eqo rum 1111111. Quasi diceret : 111111 necessariusert,
pm regg-0„ g„„„9,1q rmus, w„ n, p , 118, 1111 non. 0 mulier necessarium tibi putas mortuum
Christum t virum agnosce. 'lu mortuum qttaeris: sed
ipse tecum sirus loquitur. Nihil autem nobis 11111111
prodesset. nisi amortuis resurrexisset. Et qui 11111-
11111 mortuns, rivum se ostendit. Quomodo virum?
l‘rnprio nomine ipsam appellavit ι 111111. Et conti-
111 1111 nomine suo audito, 11111111, respondit. llor«

Erougeiistorunt sine falsitate 11111111. 1111111
Dominus iesus post resurrectionem apparuit
us suis : babuerunt unde scriberent omnes
elissae, sicut eis subministrabat spiritus recor·
is rerutn quas scriberent. Alius aliud dixit, alius
111111111111111111111111111ιί1111ᾳυί1 1111111, 111
aliquid 111111110111111 ista computate unum
1 11111 onim unus dixit, quia unus Spiritus iu
11 1111. tincto quid 1111111111 11111, quod 111
snt discipuli resurrexisse lesum Et non ei cre·
nt, lxoc ipsum 1111 praenuntianti. lies 11111·
111, 11 propterea scripta est, ut lien nruguas
agamus, quin iu euru credidimus, quern in
nnn uidimus :' illorum oculis et 1111111111 vix
sum est, quod tros credimus.

discipuli 1111111 oblatum corpus 01111111. 1111-
itt intrarit in monumentum discipulus ejus, tt

tulanus enim potnit dicere, Quem 1111111 guid pio·
resilieris , non posset dicere nisi Dominus. lietuino
ipse appellarit, qui ad regnum coelorum 1111111. lioc
1111111 dixit, quod in libro suo ipse scripserat, 111-
rio. Et ilia , 1111111111 .· quod est magister. 11111111 cn·
gnorerat. 1 quo ot cognosceretur illuminabatur 11111
qui prius hortulanus putabatur, cbristus videbatur.
Et Dominus ad illam , linit mr tangerer uosdsrtt 11111
suendi 11 Patrem meum.

1. 0111111111 intelligendo uerbo Christi 11 11911111·
rtem. Tangere 1111. Quid sibi boc 1111, Noli nto tou·
1111;1111111111111 1111111111 Patrem 1111111 si tion

1111111111 1111111111 1111111111 sermorostribitur, illum'potetat tangere in 11111111111111, 1111111 111-

{nmium Ἥ, t. , ,ι ,d „32 gere in 11111 moenum? Tanquam diceret ε 11111111

iios, ⁰¹ tionorums iti. me 1113111, 11111 me testeos cnm asrnrnirro ni l’a·

 

