'ulo S. AUGUSTiNl uniscunt tm

uiderit illecebra wecil testinantes, transitura mi· cliiii il. ·- t. σιιιιῑιιιιιι sennis cai mim,
qmntes, quantumlibet et quomodo libet lulqms leli· tanquam mindens, opertet conmunicent moneor
citas laic dimittenda, ad aium uitam non transle- itie ista lieo propitio nun daret, quia non webnmar
reuda, aliquando iric et a uiuentibus relinquenda. &moniis ludos, ubi soient iata deri ia eorum titie-
CAPU'i' iii. - 5. contemptum mundi martyres stationem qui coluntur, ct immtmditiasnasclcut
meropia docent. Contemnite erqo seculum, Clari· depravare cultores, sed celebratur laic muron
silani: contemnite emulum, contemnite. Contem- solemnitas martyrum nnn iaie saltatur, et aut unt
pserunt martyres, contempserunt Apostoli, conmm- ⁸¹¹¹³¹l¹i2 11111111 1111 1111118110 1181111, &mm 111
psit beatus Cyprianus, cujus lindie memoriam cele· tu, et aaa mimda. deprehenduntur, increpantur, ac-
bramus. Diuites esse sultis, honorati esse vultis, sani cusantur, qui non minuerunt. nisit ut redeat miss
esse vultis : totum illc contempsit, ati cujus memo- iiia petulantia ι audite potius quid reiis inteutqt aa·

' riam convenistis. Quid, obsecro, mnium amatis, quod pientia. (iatum, qui precipitssaltat qni iacit. Quid

contempsit quem sic hnnomtisl quem, si ista non estsalttre,uislmotu membrorum centicoccnscnarel
contempsisset, non utique siu honoraretis. Quare te 01101111111111111111 111111111111111011 1111111111 181» 111
inuenio earum rerum amatorem, quarum vencmris 11111111111111111111111111111 11111, (1111111110ῐῆ 1111
contemptorem? Certe illum, si haec auraret, non se· 1111ῑὶ111111 1111111111] 1 11111111119111111111111111, 11111111
merereris. Et tu noli amare :non euim intrauit, et 11111111 1111111111 tunt· Quisquis didonem mant, aas
estium eontra te elausit. mammos et tu; et intra 111 1111111111 Patris itt iiio .· oeta omnia quc in ιιιηώ
post ilium. Patet qua intres: Cirristus cst ianua. Et mni, conturbemus turnis est, et concupiscentie seat»
tibi est ostium apertum, quando estiatur ejus iancea 111111, 11 1111111111 11111111, 111111 non 111 w Pam· 111 11
periuratum. Quid inde manarit recoie; et eliqe qua 1111111111· Et 1111111111 um, et concapisceute que:
possis intrare. ile tatem Domini pendentis et morien· 1111111111111111111111111111 111, 11111111 111 1111111111,
tis in liquo, posteaquam est lancea periuratum, equa 1111111111111111111111111111111 (loun. n, iis-li).
sanguisque produxit (icen. aux, isi). ln unoeetmun· 11111 ¹¹¹¹· - '¹- 1111111111 1111111111111111111
datio tua, in altero redemptio tua. 111111 1111 1111111111· 0111111111111111, iratres mcii
cqppq pp, - q, pm mmmm, „pm Audistis cantantem, audiamus saltantesalacite rus
miuus. Amate , et nolite amare : ad aliquid amate, 1118111111 1111111111, 11101 1111111111 saltatores ncta
etad aliquid asnare nolite. Est onim quod ad prole- 1111111111· 11111 11111111 111111101111111111- 0·-
ctum ametur, et est quod ad impedimentum ametur. 111111111111111111, 11111111 plantetur. 1111111 “bort
Noli amare impedimentum, si non uis inseruire tur- 1111111111 ⁰¹¹¹· 1111111 1111· 0111111111 111111 11111 111111
mentum. Quod amas in terra, impedimentum est a 8⁰¹⁰¹¹¹0 ² 11111111 111111 11111· 11 11111111, ethudatnr:
viscum est pennarum spiritualium, lroc est uirtutum, ¹¹¹ ¹¹0¹¹¹⁰ m⁰¹³¹¹¹i'· 11111 111111 111 111111 1110111111·
· quibus volatur ad Deum. Cupidon vis, et niseum 1111111111111111111111111111111111111111111·
amas? Numquid ideo non caperis, qnia dulciter ea- ¹¹¹¹¹¹ 11111111 ² 1111111 ⁰⁸¹ ¹35l¹¹¹²¹¹¹¹⁵= cuius 1111111
perisi Quanto magis delectat, tanto lortius strangu· ’1111111111 1111111111· 1111111111· ¹9⁵⁶ 11111111.
lat. llaec dien : et laudatis, et clamatis, et amatis. 111111111111111111111111111 qnam ⁰0¹²¹¹ffl= 1111111111·
Respondet tibi, ncneqq sedsapicntia : liores uolo, ¹¹¹²· (11111 1111111111· 11 1111111113 (1111· 1.
non voces. Sapientiam lauda uisend03non surmndo, ¹¹¹ ⁰⁰¹¹¹¹¹¹¹¹)· 111111 1111111111111111111. noa
„p consonando, corpore, sed mente saltantem. Aptarit se madeo
cqppq* q· , 5, cmm msam α mmm bonnaptavitsemriueonomnpnvit, amarisperse·
puiaoe de ecclesio ,fait sepultus Cyprianus. ὓοιιιὶιιιιι ’111111 1111111· 11111111·
uicti in Esariqoiio, Canicuimus uobis, et nun saltastis CAPUT ¹¹¹¹· ·· 1· 11111111 11111 111 11111111 11111
(diutili. xi, l'i). Quando ltoc eqo dicerem, sinon ie· ¹⁰¹¹¹¹¹¹¹ ¹¹¹¹· 5¹ ¹¹⁰¹¹¹⁸ ² ¹¹⁰¹⁶⁸¹⁴¹ ¹¹¹¹¹l¹⁰¹²v 11111
peremi initiet nae sanitas. sed juvat auctoritas. Si ¹¹⁰¹¹¹⁰¹¹2 111111 1111111111 111111· 111111 betto, et ιιι·
truta promisissem quis lroe dixerit, quis me mmm tatis tempora uiuendo lene : tempora mutatis, et ιιιιιι
posses tem (limem, emim, „oppa e, M„ mua, habetis unde murmuretis. Quid snm enim mmpnra,
adsi Numquidnam in hocloco, etsi Psaimuseantan· ¹¹³¹¹⁰⁸ 11111 11111111 11 1011111111 sustulerunt· Ortus
due est, ab aliquo saltandum esti Aliquando ante an· ⁶⁵¹ ⁵¹¹¹» ¹¹⁰¹²⁰¹¹³ ¹⁰¹¹¹ 11111111 11 11111 1111111111 pade
nos ιιοιι valde midtos etum istum locum invaserat ⁰¹⁰¹¹¹¹¹3 1111111111 11111 1111111 111111111ς numen
potententia saltatorum. latum tam sanetum locum, ubi (111111 ² ¹¹⁸² ¹¹¹¹ 11111111· 01111 111111011111111111
jacet lam sancti „myris corpus, giem meminerunt qllem laesil (misus 801181 Ei'ssi) neminem ΙιῖδῐΙ mil·
multi qni liabent aetatern3 locum, inquam, tam san· 1111111 1111111» 11111111 11111 1 1111111111 initu·
„qum summ-22 pesqqgnqa οι populana, mmmmm· tur, immines sunt. Omaqnus dolori immines iadau
per qqqm „00qu ,amabantur hic nepam· οι ω, tur, immines spoliantur, immines oppriniuntur.l
tenuibus saltabatur. Quiando vnluit Dominus per san· ¹⁰¹b¹⁸⁵¹ '¹⁰¹¹ ¹ ¹⁰⁰¹¹¹¹¹¹⁸2 '¹⁰¹¹ 1 11111111, 111111 1 1111·
ctum tratrem nustmm episcopum rostrum, ex qno ¹¹⁰¹¹¹¹¹¹¹⁸¹ ⁵⁰¹¹ ³¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹¹· 111111111111111111

hic coepurunt suumn siqiline celebrari, illu pestis ali· 1 stes.. metor.

, qualitatum reluctata, postea cessit diligentiae, crubuit Agmfflssfflsstssmflmw ³ εἶ ‘¹¹¹¹' mm '²3¹¹ ¹¹¹¹*
titillentur. eat ciprianus, αύξιὲνιιθιιῗιὲιιᾟὲιιωὲηρξέιαέὅῶηα

 

