, 1111111. tan

tl. 11111111111111 nott agnoscamus eos rur·
qui 11111 1111111111 1111111111 scripturn est,
rto 111111, 11111 ert 1111111111 (septimber
ettint 11111 1111 coelormn fabricator et ltabitaun
uttit, qno tonitru mnttdus contremuit, 11 ecce jam

,111111111111111111. ht praesepi tunc jaee-
11111111110111111 ducebat. abscondebatur in
ulo, et agnoscebatur in eoelo; ut agnitus lu coelo
ilestaretur in stabulo, et appellaretur Epiphania
1111 ¹, 11111 111111 manifestatio diei potest: 111111
celsitudinem humilitatemque commendans, ut
in aperto coelo signis sidereis ntonstrabatnr, iu
uto diversorio quesitus inveteratum invalidus itt·
libus membris, involutus infantilibus pannis¹,
aretur a llagis, timeretur 1 111111.
11111111111111. Timuit enimcum rex Herodes,
11111111 lingis nuntiantibus ‚ eum adhuc quaere-
parrnlmn, quem cogttorerant coelo testejam
pt. Quid erit tribunal judicantis, quantun snper·
reges eune terrebant infantis? Quanto consultius
111111, non 11111111οά11, 11111111111111111;
1111111111 potins, 111111111111111111, jam pne-
m enm qui et ipsam mortem qnam cupiebat ini·
tsittlerre, etiarn pro ipsis inimicis ab inimicis sus·
t, eantque itt suo corporo occisus occidit. 111 ti-
nt nunc reges ad Patris dexteram jam sedentem,
tt 111 1111 imphts timuit adhuc matris ubera 1111-
111. ,111111111111111111111 est r Et nunc , 11111,
111111· 1111111111, qui 1111111111 terram : 1111111111-
tin timore, et 1111111111 cam tremore (Ptol. 11,
111. 1111 11111111,111111111111111111111, et rec-
piorutn, nott 111 natus est, ut reges nascuntur in
tlo; quia 11 1111 natusest, cnjus regnunt non est
oc seculo. Nobilitas init trescentis, in virginitate
11111; 11 nobilitas parientis, in divinitate nascen-
1111111111 tam multi jam nati atque defuncti
nt reges ludaeorum, ttunqtram quemqnam eorum
andorn hlagi quaesierunt ι qnia nec quemquam
tn coelo loquente didicerunt,
le'T ll. - 3. J adorarunt 1111111111 1111111111-
tae 1111111111. Scripturoe apud 111111 propter Gen·
fidem 11111111. Verumtamen, qnod pratereundum
111, 1111111111 illutttittatio magnunt testinno-
reueharis exstitit lndaorunt. ltt terra eorutn isti
tinebant, quern illi in sunnon agnoscebant. Apud
rti infantem in rettcrunt, quem illi apud se doeen-
ttegaterunt ⁸. ln bis terris de longinquo isti pere·
l puerum Cltristnm nondum rerba promentem
arerent, ubi eires illi juvenem miracula lacien-
erueiltxernnt. lsti bimembris parnis llennt agno·
nt ⁸; illi itt laetis magnis nec tanquam 11111111 pe
erunt : quasi plus luerit ridere notant stellam in

mesinae 111., 11111111 cat 1 coelc, ut appellaretur
lea 1111.

111111111111111 111., 1111111111111 ongum, iu
tte diversorio 1111111111 1111111111 carolidas. 11111111-
trienniis 11111, 111111111111 patrm 1111111111, ete.
diti omittunt, 1111111111.1111111,1111.111111111111111,
erunt , pro, 1111111111.

3111, neunt udoroeertert. 11 1111111111, neren 11111-

rjus 1111111111 1111111111, qnam 11111111 ejus itt ntortc
lugentem. latu vero qnod cudent stella, qua 111111
perduxit atl 11111111 ulti erat cnm matre uirgine 11111
inlate, qnae ntique poterat eos etad ipsam perducere
civitatem , se tannen subtraxit, nec eis prorsus appu·
ruit, donec de ciuitate, in qna tibristns nasceretur ‚
iident ipsi in 1111111111111 ltnltci , ut ipsi eant secun-
dnm ditium Scriptura testimonium nomittarent, ipsi
dicerent, 11 benilonem 1111. Sic enirn seriptum ert .·
Et tu Rethleloem,terro 1111, 1111111 ariniara 111 principi·
let 11111 : 11 11 1111111111 dun quircqet populum
meum 111111 (ilerden, t-e) : quid aliud 1111111111-
carit divina providentia, bisi apud ludaeos solas diti·
nas Litteras remansuras, quibus Gentes instrueren-

· 111, 1111 excrementum quas portarent nott ad adjuto-

rimn salutis snae, sed ad testimoninm salutis nostroe?

,11111 bodie eum praemissas prophetias de Christo pro-

1111111. jam rerum completarum luce declaratas. 11
sorte Pagani , quos lucrari volumus, dixerint non ers
tanto ante predictas, sed post rerum eventum, 11 lnee
qne 11111 sunt prophetata putarentur , a nobis esse
11111111 ; iudeorum . codices 1111111111, 11 11111111
dubitatio Paganorum : qni jam in lingis 1111111111-
banlur, quos ludaei de ciuitate in qna natus est Chris-
111, divinis eloquiis instrueltant,et eum ipsi nee re-
quirebant, nec agnoscebant.

CAPUT 111-1. Christo elreritutc cam 1111111
(lenter coherent. 1111111111,1111111111,1111111111111
haeredes , ridete vocationem 11111111,11111111111111
lanais 11 Gentibus Christo tanquam angulari lapidi
perseverantissima dilectione 11111111. lianilcstatus
enirn estin ipsis cunabulis infantie suar his qui
prope, tt his qni longe erant ; iudeis in pastorum
propinquitate , Gentibus in Magorum longinquitate.
llli ipso die quo natus est , isti ad enm hodie adve-
nisse creduntur. llanilestatns ergo est, nec illis doc·
tis, 11111111 1111111.1’11111Ι11 ttantque imperitia in
rusticitate pasturum, et impietasin sacrilegiis 11111-
1111. Utrosque sibi lapis ille angularis applicuit τ
quippe qni 1111111111 mnndi eligere, ut contunderet
sapientes (1 Cor. t, 27); et non vocare justos, sed
peccatores l 111111. tx, 13); 11 111111 magnus snper-
11111, 111111 inimus desperaret ¹. Unde Scriberet
Pharisaei dum trimis docti ct nitttis justi sibl ridentur.
cujus nascentis civitatem ostenderunt prophetica eln-
quia recitantes, ltune reprobaverunt 11111111118111
quia iaetus est in eaput 111111 (Ptol. 1111, 11), et
qnod natus ostendit, passus implerit; 1111111111-
reamus eum alio pariete habente reliquias lsrael ,
quse per electionem gratiae salta laetae 1111111111,
5). 1111111111 pastores illi prengurabant de proxittto
conjungendos, 11 11 nos, quorum ex longinquo roca·
tionem llagnrum significabat adventus, jant 1111 per-
egrinl et ittquiltni , sed cites sanctorum et domestici
1111 maneamus„ 1111111111 super fundamentum Apos-
tolorum et Prophetnrnttt, ipso 111111111111111111111
existente Christo lesu : qni lecit utraque uuutn

¹ ste pouores nanmmiotl. 11 editi, 11111111

 

