111 S. uuuusttttt urbcutt
11111111 , cum utanpettum legeretur, tidem 1111111111 111 Noe tit 11111111 nmen ma, tp„ uuir, pm

bunnsilitate 1111111111 demunt quippe centurionis metiri utem bominum, sicut boruines : ilice
cum se promitteret [lominus lesus 1111111111, ut pue· riora cernebat, itteqnecn nemo iabcbu.p
rtrtn ejus 11111111, ille respondit: Non 111111 &pnes tetimonium 1111111111111,1111111’111111 b
„p ,pp mm „mm cmm „pt mm 11, m, κ 111, pronuntians seutentiam 1111111ιί1.
muter. Dicendo sc indignum ‚ prescius (liguum CAPUT ll· -1· 111 centurione Gentes 1
non in conius parietes. sed ineujus eur cbristus in· 111101111111111 111111111111311111 1111111
crant. Nmeueeuieereccnn 111111 ute et umilitate, 11111 111 numerumnunerum 111 mc
nisi illum, quern timebat luttere iu demunt 1111111, 11 11111 111111. We, et 1111111 11 11111, 11111, =
cerie gestaret⁸ 1111111 non erat magunciensis, si bo· 1111111111. 11111111 11111111· 1111111111 1111
minuslesusintreretin periotes ejus‚etnou osset in 11111 1111 111 11111111. 111111111111111111111
penne etus. uagemqnppn emittente meon snper me. 1111111111. insuit. uene sub no
exemplo, (1111111111 et in domo cuicuinus phariaei 11111111 11111111 1111111111111111 111111111111
superbi. nomine Simonis (bne. ιιι, 111). iteum in 111111111111111111111111111 1111111 lito dt Gt
uomoejns recumberet, non eret in cordesius ubi 1111 quippe 1111111111· 11111 1111111 11111 1111111
captitFilius hominis reclinaret, 11111 Romani imperii ¹. lbi isle militem 18111111

1111111111 cennens unns renim. 1111 11111111111111111111111;1111111111111
animo, Dens. lta enim quemdemsuperbuni.quan· 111111161111111111111160111111111, 1111111111
tuin intelligitur ex verbis ipsius bomini , ultro secum boninus autem (quoti intendat precipue 'nt
irecupientem ‚a suo discipulatu revocarit. sapor &putreseereputrescere populo ludaic
te, Domine, ait, quemmpne ieris. Et Dominus in eins jem pronuntiabit Ecclesiam tuto orbe nme
corde invisibilia viimo: lntpea, innuit. {erm ta· ram. 111 11111111 erat missurus Apostolos : ipsc
ient, tt nntnina coli nites t Fllittt ccum 11111111 nen 1111111 nott risus et creditus, alutiae'ts visusot
belet nli ceput 11111111 eminet. llocest‚ Habitant in te Quomodo cnlmtlomutn buius Dominus corp
tmiutaeatcntrupes,trabuacsuperbte 1111111111· 1111-’11111111111111111111 iidem atoue ipsun
latilin ε Filius autern bominis simplex eontra insidias. 11111111 corpore, presens maiestate unave
1111111111 centra superbiam,non babet ubi capotsnum 1111111 1111111111 111 1111111111 11111111 11111111
reclinet. Et ipsa reclinatio cepitis. non erectio ,· bu· apuu 111111111111111 111 11111111 1111181111 t nt
⁷ militatis magistra est. uenerat erpo istum ire cripien- 11111111 111111111111111, 1111 1111111111ἵ
lem ‚ trahil aliurn recusantem, Eodem quippe 1000 iilic uicina mifflbiliit secli· Nihil bomin in
antennam: emerem. tn itte ι sequare, neme.- 11111111111111 de 1111111111 eset
teti 11111111 peiren neu sepelire putrem mant. Pie qul· 111111 11111, Ρ1111111111111 11111 11111111, mi
dem excusavit: et ideo dignior cujus executio re- Quomodo, si concoctioni? ln cudite 1111111
moneretur, vocatin inperetur. Pium eret nunu vole· 11111111Ρ1111· 1111,15)·11111111111111111111111
bnt iacere : scd doerit magister quidcem puppo. lluit : orbis interimerunt, et credidit.
nere. volebat enirn enm 1111ιίιί verbi predicatorem, ‘'APUT 111· ·· 5· Π 11111 11111111 1111111111
nd iaciendos victuros. Erunt antem alii, per qnos 11111 111111 1111111 11111111· 111111 1111111111 1111111
illc necessitas impleretur. Sine, inquit, mntanaaepe- 11111 111111111 111 111111111111111111111 ⁸¹1²
premortua mn, (11.1χ,57.6ο),ι,,11(1,ιω adm,- 11111οω11111,111111111111111111131111ιί11
1111111111 sepeliunt,rnortni ttinrtuum sepeliunt. lilius 1111111111111111111111111111111111111 1111111111
corpnsunintem perdidit: illorum antima venustent 01111111111111111111111111111111, 1111111111
enirn citu corporis aninra est: sic rita inirnre Deus. 1111111111 111111 11111111. inquiunt 1111111111,
Sicut exspirat corpus , cum animam emittit : ita ex· 11111111, 11 1111111 01111 1111 1111111 (1111111111
111111αηί111, cum licum amittit. licus 1111111111, mors 111111 1111111 111 1111111111, 111 11111111 lim!
animrc : 11111111 eruisse, mors corperis. lions corporis 11111111111111111111» 01111111 11111111 Et 11111
necessana c mers enimse voluntarie. comprimunt. Et unquam diceret boninus, 'ic

n. uniente nnn n tunctune. nomnen 111111. non prementem. sicennam nune α
erpo 11111ιί11111 in demo pharisei eujnsuam superbi. 11111,1111111,Ε11111111111·Τ11111111111111111111
tn domo ejus crat, ut utcu et in pectore eius uon 111111111111111 1111111111· cm'1³¹ss 1111111 01111111
erat. ln hujus nero centurionis domum non intrusit, 1111111111, 1111111111 111111111111111111 1 1111111
et pectre possedit. Zacchaeus vern bominum ec nonio estis. Apostolus multis iocis bec uicit: en
ittscepil, et animo (le. ιιι, bl. liujus 11111111 tides in inquit. ejna qne eat Ecclesia (toton. nili&
buntilitate 1111111111. Dixit enim, Non 111111 (1111111111 l'ot 11111111 estin corpus clarinti et 1111111111 (l Cer.
rub tectum mmcccintrea. Et Dominus, Amen 1111111111, Si erge ettrpns ejus 11111111, quod trino corp
eon interni tnntomtieeninlarnel .· secundun 11111111. in turbu petiebatur. bec patitur Ecclesia
lium ct istc juni israelites erut 1111111111 spiritum. turbis premitur: a paucis tangitur. Caroeerr
Venerat [11111111111 lsraelem carnalem, tt est. ai indes tangit. Eripite igitur oculos, obsecro
''m’' 111 primum querere “⁰³ 11111111· neno 111111 trent lienem nrtncn nmen 1
populo, etde qino populo etnam eemusrssuntpserat: mendacius an ps,- “

 

