111 s. ,1110051110 11180011 nte

donent, de monte iacti sunt 1111101111ιί termites s. 111111 montedo metm priam. &gom
1011, 111111 111111 quod iniudcris 0111111111, 101 dimit· ium apostolum attende: Fideiis 111010 01011111 eccs
tunt. Si uenerit aqna super altitudinem, decurrit et ptime 011111111111 Cinistss 111111 snit is 11111111
defluit : 1111111111 aqua ad 0011011111 et irumiiem io· moratores 111101 [mere. 1111111111 11111111 110 1111111-
cum, et rapitur et stat. ’11111 jam iiii erant; stupe· 1111101101 prim epo 1111. Quomodo erat primi
11111, mirabantur, perdiderant sevitiam. 11110 11111111 non fitemini 1100οι10111 1οι 1101111110
CAPUT iv.- 1. interfectorem cirristi 0011111111.. 1111111 nott 1001011 0000110111 io qenere 11111111
Denique loquente sihi Petro, compuncti sunt, et ia· 111110 11111111 111 00011101 1010101101 00010 1000110 1010·
ctum est in iiiis quod Psaimus predixerat τ Conver- 11111111111010011 11110 1110111 1111111101 1110101 Μ’
pun gum 11111111111111111111, cnm cqpfiqmmqqn'm (Pul. 111, 01 1101001001 111 monem W¹P¹¹ss¹¹¹ 01111181,
xxxi, 1). Quid est spinetcornpenetio prenitentiae. Sic 01101101 1110111011101111 1111111111 eqo
1111101 11 rerba ipsa scriptura in Actibus Apostolo- 10011 Sed 0001001000 011· minus 1111οι111 11111·
rum :compuncti sunt corde, et 0111111111 110 Apostolos, ¹¹¹¹» 11110111 1011011 1111111· 11, 18), 1111111111
1111011011ιυῖ Qrmre dixerunt, Quid 1111111111Νο 1110110111 10 1110110101οο 1101111110ιο :quomoda die's,
uirnus quid fecimus : qnid 1111111111 1111111111 10 no· 0110111111 primm 0101111111 Ergo apostolus 1011110111,
strum iactum attinet, desperatio est salutis :sit erqo 11111101 poeeator. Ei 1100 (10011000 pomus peccatori
in restro consilio, si iieri potest. spes aiiqua sanitatis. 111111 te peccauit Petrus, quande ipsum nominum ter
Nouimusquid iecerimus, dieite quid iaciamus. Quid 1101111111 (10· 1111, 7011111010 110010, 0011011111
estquod iccimusi Non enirn quemcumque nominem ¹¹⁸¹ 10001101101011101 010111 110 11011111 1111 1101111111
000Ιο111111;11111111111111111[1011101110 quemeumque 1100 1100111001·
hominem innocentem occidissemus. Latronem eieqi· 011111 11· - 7· 11111111 imm· 11111 ⁰¹¹³·
mus, innocentem occidimus; mortuum elegimus, ¹¹⁸ 11101· 111110 011 0100· 01011111 11111111 010 ¹¹¹¹
omrem mouimus: 1111, orarationem ne 0111111100 neior sum. 0110 pem 010
irus t 111111 poeniteutiam, ei baptizetur 1111110νὶ11011- 1111011111 11101011· 1100010110 10 1111101101, 1111·
1111111100111111111011111111101111 11111 Christi;uitrans· cumque 1011 0111100101 (10111101101111 011 1110 111·
catis 01 nonaginta norem 10 centum : quia eum 0110 1111101011 1011 0111110101 111011 111111 0111111
1011111111 et 10111111111111, penitentiam robis ne· 10111111111011110 11101111 1110010011 11011 0111110 10111·
cessariam non putabatis, et Domino eoiiigenti poe· 10101101111101111 01110· 1111 (1011 111111011110101
catores et veienti eos iacere penitentes, insuper in· 110001 ⁸⁰¹¹ 0011 11101 ⁸¹¹ ²¹¹0· Q¹¹⁰¹¹¹⁰¹⁰ 1111111111
suitairatis. iiudo erqo compuncti, quia cognovistis 111010101110101011011010 1111001· 00110 11011111
pom-qum vespam, „9112 mpmpm, a popm, iniquitate primus! iiecoiite Senium, 1ι invenietis
„impiaque „pamm 1,, „omine pompm· m„- pm Αιιειιο111111111111,01111ι1110181011111011010111
Christi· baptizetur in ejus nomine quem occidistis 1111010101 011111 00115 lupum. 110010 1110 011 00111
1111 01111110 : et remittuntur robis peccota uestra. 111111011010 5111110001 101003 001 100 1011001111
iieduetisunt in spem :doluerunt gemuerunt, con- ³¹¹⁰¹⁸¹¹¹¹¹ ¹⁰⁵¹¹¹¹¹0¹¹¹³ 1011111011 1100001110 011 1111
vem sunu. 1111111111. ιι). ipsierantitit; nne, 0000110110 monocentaurum 1101011
epum 1111, quq ,mm 4055 smum, iitteras acceperat a principibus sacerdotum! Quia pt·
01111111,-5,11,,1,,,,,,ς1,,,·,,,,, ,Μ 1,, ,m rum iiii erat persequi Christianos, qui mantin 1011·
semper rint peccatores. Unusquisque 11110, citatissimi, ⁸³¹⁶m3 ⁸⁰¹¹ 1010101 11 ²¹¹² ¹⁰⁰² 101110· 1111001 ¹¹¹⁰*
quando audit Dominum 1111111 Christum 1011011111 11111 ⁰¹ ¹¹¹¹'⁰¹2 11111111101111111101·1101“1 Μ

propser justos, 1111 propper mm, no„ „met 101111111ρὶτ1ι1ι1111111ιο0011,010011οΜ
1111 peccator r 1110111 dicat in corde 110, Si iustus 1111111011 11001101 0111101001 10101110110111111

fuero, non me amq chriseu„ ,1 pem, qm, Dumamituiat, prosternitur; 11110101, excecatur-ipsi
amat me 2 quiq propper mum„ qmnqqq ⁰0„ 1111110 qui primus erat persemtcr‚iiio peimnnssdi
proper jeros. 11111111 enum 1111 2 11111111 01101111· - ⁸· 0000000010οω 110
1111011111111111111 quare non timuistii iitique medi· ¹¹⁰⁸ ¹¹¹⁰¹¹¹i⁸¹¹⁸·¹¹¹¹³¹¹¹¹0 1010011101 1100 110011·
11110 reqrotum uenit, 0011111 a 110 1010 verit medi· 011111131 ¹³⁰¹ ¹¹¹⁰ ¹¹⁰⁸²¹²¹⁰r ¹³¹¹¹ “0⁰¹⁰ ² 01111111
eus ad aeqmqum, qe 1110 111 aemW 2310qu quq ei, 110110010111111111111, tit inuenies sentem 1 Tn‘
1110 dicimus? quid pronuntiamus? quid 0101111111 13111010· 1011110 ¹¹· 1100010111 111111 111010 1010111110
Aegrorum ..11111011ωῆ 2„ „numpqqoq quq [Μ trantern ad 10, et baptizantem 1011111001111101111
„2213 ,1011101 qnqenp, 11 aegmqqm quidem pouq, 811111ιί1011111011101111101011101110. 11100 eti
10 sanum non venit ε noii attendere quia ad iiium 101010 11101111511111 0010 1011111101Μο 111111
uenit, 10 ilium 11111 renit; pius enirn arnat 1111111, 0011111·011111111οῑ)8 ‘¹¹¹¹ '¹⁰¹¹ ¹⁰⁰⁰¹⁸¹¹¹⁸r 11110101
qtttttt egrotum. Noun. ut noveritis quia plus amat sa- 1101· 51111 011111101011000101 ”²¹¹¹- ¹¹¹ 1111111 1111·

numquam :egrotum numquid iaceret quoq opis. stus erat, 1101000111111111111111111111111,1181111
'scii , 8111111 1111111111111 : tanquam David satit dt

coeio, 8111111, state. qaid nte memmatensis

111Μ10111111011111101111111.111010,1111111111. 1111 0110101101ιὶ1111111.11οῠ1, ectr m&
¹m2fflsttiii¹iimuiititteimctsciis immedmrisnrmteiiiirnirit.

 

