sanato dcxx. toto

SERMO OCX'X ⁶ (a). simum noete vigilemus. Qum die tertio resurrexerit
m vigillis mm, n. a mattula Dominus Christus, nullus ambigit cluristia·

m„ m „og-,⁸ smmum, pmoe· nus. llnc autem nocte lroc lactum esse. maestum
Drangelaum contestatur. Totum enum daem a penos.

11161· 0111111 11111111111111111111111111“ dente nocte computari non dttbiom est : nou securta
Β 1110111111111111 1111 11111111 111 W, dum dierum ordinem qui commemoratur in Gerresl:
111·111111111111111111111111111111111· ouanguam et'illie tenelrae praeessemnt. Nam tene·
*8¹⁰¹ss 111111111ν1111111111111111111111 namot super abyssum, cum dixit Deus, Fine lue,-
l>¹¹¹0¹¹¹¹¹¹¹¹a 1111 11111111111111111111* 1111 et facta est lua. Sed quia ille tenebre nondum erant

1111111111· 1111111111 1111111111* 1111111111 nox, noudum enirn praecesserat dies a diuisit quippe
1 1111111111 2 1111 1111111111 1111111111 ² Deus inter lucem et tenebras, et prius lucem rocnm
111111 1111111 1111111 1111] 1111111111 11111111 diem, deinde tenebras noctem3 et taen loce usgue
111111 1111111111 1111111111 1111111111 ad alterum mane commemoratus est dies ιιιιιιι (Gen.
11111111 1111111111 11111111111111111111111 ι, tt-tt) a manilestum est illos dies a luce copim, et
¹2 11111111111111111111111 1111111113 transacta luce usque ad mane singulos terminatos.
1111111111 11111111 ''mm'’ ⁰} 1111111111 sau posteaquam oreatus homo a loeo justitiae nd pcc·
11111111111111111111111111111 11)· 11111111 cati teneoras declinavit, a quibus eum christigratia
¹⁸⁸¹· 111111 11111111· 111 11111111,11111111111111 liberat, lactum est ut nuuc dies a noctium compute-
1111111*1111111111111111111111111111111111 mus a quia non a luce ad tenebras, sed a marebais ad
1111111111111111111111111111111111111111· luceru uenire conamur, et Domino adjurante lleri rpo-
111111111 11111 111111 11 1111111111* 111 munos. Sicut et Apostolos dicit ι Noa praemit, dies
¹¹¹2 1111 1111111 111111· 111111, 111111 1111111 nuum appropinquarit .· adiiciamus itaque opera tene·
11111 1111111 11111111 11111 1111111 1111111111· brorum, et induantur noa ormo lucia (Rom. xttt, li).
111111111111111111111111111·1111111111 Dies igltm Dominicae passionis quo crucillxns est,
tium laeta suut aperut: solemnitas autem jam ,musaeum nocnm propriam sequebamu ΜΝ,
111111 11111111111111* 1111 1111111111 111· que clausus et terminatus est usquead Parascornn,
1111 11111111 1111111111 1111111111 1111111111 quam iudei etiam Coenam puram nocam, ab ojano no-
(111111111111111111111111111111111111 ctis exordio incipientes sabbati obseruationem.
¹ 1111111 111111 111 111111 1111111111111111 Deinde sabbati dies nsua noete incipiens, linitus est
1· 1111111111 1111111111 1111111 11111111 111· vespere incipientis noctis, quum pertinet ud initium
dicimus lactum, et ulterius non luturuma dominici diei 3 quomam eum murinus m mum,
1111101111 101111111111111111111· etonngtmta concentu. turm tuqus tuan m ιιι-
[¹² lemurum· 51111111181111111101111111 111 ιίιιιιι dontlnici diei pertinentis, nunc ista sclenaaritato
11111111 111 ² 1191111111 1111111111 1111111111 memoriam celebramus ι illam noctem agimur rigi·
11011911110111111111 1111111111 111111 1111111 laudo, qua Dominus resurrexit3 et illam uitam, do¹
Ν, 11)·1111111111111111111111111111111111· nuta paulo atrte dicebamus, meditamur, ubi nec rators
¹⁵ 11011111 1081111111 1111111111 1111111111· ulla,nce mmnus est, quam in sua carne nobis itaclaoa·
,101119111βῦ1 11111111511111111111· 1111111181· rit, uuam sic excitam a'mortuis, ut iam non rnoria-
111 1111111111 1111111111 1111111 1111111111 ² tur, etmurs ei ultra non dominetur. Nam natando re·
10108111101111111111111111111111111111· 111· nientes ad sepulerum eius, a utribus diligentibus
laus uon cesmnt celebrare solemma, ne mmmm„ diluculo mu, „on mmmm, respon,
111101111111111· 1111 11111 1111111111 1111111 111· sumque aeceperunt ab Angelis, quood jam resurrexe-
11111111111111111» 11111 1181111111 1111111111 rat; inmanifestum est quod ea nocte resurrexit, cujus
111111 1101111111 Del 10811111011111111111111 ⁰9⁶* extremitas illud diluculum luit. Deinde cui resurgenti
tm semel laetam ⁰⁰D¹¹³¹¹d⁰ 1111111 1011111· panlo diutius uigilando concinimus, prestabit ut cum
⁰¹8⁰ 11111111111111111111111111ι111111 illo sine line uiuendo regnemus. Sed et si sorte tus
1118111111 1111111 1111111111· 1111111111 1ιιιιίιι,ιιιιίῑιιιι nusooeimus istamuigiliam, tttiusadnuc
1 1111111 11111111 111111111111111· 11111111· eorpus in sepulcro erat, naiadumque resonaremus
11111111111111111 18111111 1111111111* 111 nec sie uigilando sunaus inootrgrui : quia ille donui-
1111111111 1111111111» 1111 111111 11111 11· nit ut vigilemus, qui est mortuus ut vitaremus.

sentuosum “op 3111016111 ⁶ ld·
tn tigillis nnana, ιι (a). numus nnana, nn).
rnen dies o luce, nunc o nocte computentur. vigilandum aduersus diabolum. statores armarii uinta·

,m est cur mnu celebritate hodierna potis· ltu tl andeli eiaa. lu coeletlt'bua quibusoam innuat.
Diabolaae cordibus piorum ejectus.

test add. r.t. ntor.
s est adduas c. ad r. t. v. et tor. ‘saumones adr. tr. tar.

de liversis 78. (n tlias, de mucosis 80.
deuiuersisiil. (d Florus ltuuc sermonem cltutalsspltes. cap ·.·t,otsuc
exstat luter sirmii excerpta. sequentemadttpltes. r.

 

