atur S. rocosum crisconi im

quid 11100101, quod audiendum nnn 1011, peccatum tentia ε 01 umiferum eis 001010 refletunt, 1001001
est: 00011010 aliquid, quod oon luit cogitandum, pec- indomitatem, a sepulcro immortalitatem.
catum est. CAPUT 11. -Ξ, idem tractetur argumentata. 110·
carot x.-to. Remedia 0001111000. itinero pec· diemunt ergo diem ascensionis ipsius celebramus.
1010 multitudiue obruunt. Sed dedit Dominus noster Occurrit autem huic Ecclesiae aila 1010000Ιο solemni·
postillod lavacrum regenerationis alia quotidiana re· tas ³. Conditoris oastttcae hujus sancti Leontii 110110
100110. 0001111000 nostra mundatio, dominica oratio. depositio est. Sed dignetur obscurari steila a 0010
Dicamus, 01101010 dicemus, qnia et ipsa eleemosyna 111001011010100 0011000001 coeperamus, loquamur.
est : Dimitte nobis debite nostro, 1100101000 dimitti· (landet bonus servus, quando landatur 1101010110
mer debitoribus 0001110(110111. 11, 11). [1010010000- CAPUT 111.- 3. ,1κο11110010 fides 01 ementes per
00000, 01001010 mondo 0101110110 (Luc. 01, 11). bie· 1010001100.1101101000100110,100001,οιιο1100001100
mentote, 1101100, 01 dexteram 010101100011 11010100 0001 resurrectionem suam, Dominus ascendit in cre·
est. Non dicet, 1110 01 1110 magua lecistis 1001, 13001101, 1010. 1100 11111000 t sed credamus. Qui 11101001010·
et 10110110 ntilri munducare. 11 0101011001 staturis nou dicaverunt, et orbem terrarum impleuenmt. Scitis
est dicturus, 111001111010010101101101001, Emrioi, et qni viderunt, 01 qui 001110 indicaverunt: dequibus
uon dedistis miii munducare (11001. sur, 55, tt). 1111 praedictum est, r Non sunt loquele neque 00ηο0000,
010 eleemosyna, in vitam numam : isti propter ste· qnorum nnn audlantnrvoeeseomm. inomnem terum
riiitatem, in ignem aetemum. 11010 0110110 001 dex· 00111 0000000100, 0110 1100001110 terre 10111000-
tram ant sinistram. liam rogo 100, qnam habere po- rumr (Pani. xrrrr, 1015113100 01 01 000 venerumt, 01
10111 spem salutis piger in remediis, creber in mor· nos 10000100 excitaverunt. Ecce celebratur hodier-
bisl 0110 dics 1010 orbe terrarum,

(11111111μὸ010011110011100011110000110010· capul· 11, ..1. 1000010010 111101010010110
111111111οΜ peecata 111111 1111111110· N⁰¹¹ ⁸⁰⁰¹ 1100011ῑο Psalmom. Cui dictum 001, deuitare 01011
1111111100 quomodo minere sunt, uttae 1111111111, celos, 1101011101 dictum esti Numquid Deo Patri di·
obruunt : qnid minutius plurim guttis? Flumina im· 0010101, Euboea, qui nunqnam est humiliatus? iit·
01001. Quid minutius granis 11111011 Horrea implent· altare tn : tn qui inisti 10100110 matris ,incitatum

’10 attendis quia minora sunt, 01 000 attendis qnia 10 001 10 1110 100100 es, qnam iecisti: 10 quiin
multa sunt. attendere nosti : 0010010, si potes. Sed praesepi jacuisti; 10 qni ubera tanquam 00110111
01000 quotidianum remedium dedit Deus. in 1000 cuniis suxisti¹; 10 qni portans muudum,

1011111 xit-tt. Conclusio. 110000 misericordia portabaris a matre ε 10 quem Simeon senex parvulum
ejusqui aseendit in 011001, 01 captivavit captiuitatem. 0000111, magnumque 10010111 : 10 quem 1110010110
0011001, 000110001100011011010111000111101011010.10· vidit sugentem, 01 cognorit omnipotentem ε 10 qui
01111100 captiva est: mors mortuaest. Quid 01001 linc esuristi propter nos, sitisti propter uos, fatigatus es
solum 10011 qui escendit in altum, 0100011100110001101· 10 110 0100101000 : (numquid 000111 panis, 00101111
tatem? Ergo dimisit 0001 11000000 nobiscnm sum usqrre 1000, 001 1011001011101) 10 qui omnia ista pertulisti
in consummationem 000011 (110111. xxrtu, 20). Ergo propter nos : tu qni 1101101011, 01 100100 000 dormi·
illud attende, Dedit dono iunioribus (Prot. 1010, to). tas, custodiens lsrael 0000110100, tu qoem uendidit
10011 sinum pietatis, excipe donum felicitatis. ludas, qoem 101001 emerunt, elnon possederunt: tn
apprehense, 1100101100011010,00101000100010, 1011000
suspense, iancea percusse, tu mortue, tn sepulte,
Esaituro 0000100101, Deus.

carot 1.-10011010,100011,01011010 0000100100,

senno ccnrn 0).
10 110 ascensionis bomini , 0.

Habitus itt basilice Leontinus.

carot 1111111111.- i. Sancti Leontii solennitas.
Dominus lesus, Patris 0010001100 01 01000011000101-
nus, 001110110110111110,0011101 immutabilis, pariter
omnipotens, pariter 1100ος 0100101 000, 01000110, 01
accepistis, et tenetis, 100100 001 1100101010ιο assum-
pta bumana, non amissa 111100 : potens occuitus,
10110000 manifestum 01001 nostis, natusest, 011000-
sceremur; momuns est, 00 nos 1001010010 morere-
mur. lile 00011000, 11 est, die tertio resurrexit :nobis
resurrectionem camis in 100 promisit. Exhibuit se
discipulorum oculis ridendum, manibusque tractan-
dum; persuadens qnod 100100 0101, 1100 00101000
quod semper erat. Contematns est com eis diebos
quadraginta, sicut audistis, intrans et 011000, mandu-
cans et bibens; non iam indigentia, sud tntum po·

quia nenses. Sede in eoeio, qui pependisti in 11000.
lodex exspectaris neuturus, qni exspectatus esiudiea·
tos. Quis ista credat, nisi iilo iaciente, qni erigit da
terra inopem, 01 10 stercore exaltat pauperem? 1110
ipse inopem carnem snam erigit, et collocat eam cum
principibus populi sui (Psoi. 000, i, 8), cum quibus
judicaturus est 11100 01 10011000. Cum eis 0011000111
hanc inopem 0010010, quibus 11011180101111010001
duodecim 00100, judicantes duodecim tribus 101001

(blattis. xtx, 18).
catur tt.-e. Ecclesia 010110 caueri-Emtae

Ι101111,00011111100100111111 mbuoentnbernueulor
1011001101. verim Germanensis tis, 00001111 uatem tna
0001010010 uernacula solemnitas. 1101010 significatu 1011
rocem, 0011100010, adhibuerat cicero 101111. ii, 0. ilud
100101οε ‹auuquae 01 vernaculae festivitatis.» ncilla auten

, renutu Hipponensis episcopi solemnitate angmttuuto

· uenenatas 01 1. 01. 01 01 olim. am. 101. 101.
(a) 11100,101)1101010 11.

θν18ῑ110219110000101100 in nero cante 0011011.

 

