1117

1191111111111 Sed tunc ribi 11011, reddidit, ulmodo
reddat. Verba enim 11111911111111111111 tuis lepi-
1111111 Epistola 111, 11911 11 norimus. ’11 dixisti,
Epo 111111 11111111111111111191111111111,911’1111 11111 di·
91111 uocari apostolor. erarcl pata 9111111111 rum Ec·
11111111 Dei. Si persecutrices Ecclesiam liei, unde erqo
1911111111 Sed pretio 11111111 9111 suot. 1111 gre·
111, turrido debitum. 111119111111111111111, rnodo de·
’ bitum redditur. (1111111111 ram, 1119111,91111111111.
19111111 snm. Quidquid sum. 911111 liei sum. 01111-
quid sum;scd modo apostolus, nam quod eram, eqo
cram : Gratia 1111 rum quod rum: 11 prurio ejus ia 111
1111111111 {siu 111 plur omuibus illis 11111111. Quid
111, 19111111 Paule? Quasi extulisti 11, qnasi de aii-
911 11111111111111111111111, Plus 1111111111 illis 1111·
1111. agnosce ergo. agnosco, iuquit: Noa 191 autem,

¹ 1119111111 1111 mecum (i Gor. 11, 9, 111). Non 1111 ob

litus, 111 unde qaaueanos in novissimo ¹, 1111111111
novissimus. Non 1911111111, 111 pratia [1111111111.
carui 1. - b. Victoria 11111111 auae prr Cirri-
111111. 1111111 11111111 1111 suut Dei. 1111111111·
ditum est, modo quidi (11111111 consummaui, fidem
1111111 .· decaetero superest milri corono justitio, 91111
reddet milri 1111111111 in 1111 111 ituatur juder. 11111111
agonem certasti. Sed 9111 iecit ut sinceros? Lego
tibi le, et lu dicis, Grotius 191 beo, qui dedit 111111
uictoriam perdominetur 1111111111 111111 Christum (1111.

51). Quid proderit certasse, si noo prosit 11111111 ·

Erqo babes quia certasti quidem, scd Cbristus dedit
victoriam. Sequere aliud: Currum 1111111111. Et

boc quis in 1111111111 1111111111, ilion nolentis, 11911 q

ctrr'reatis, 111111111111111111111 (11111. 11, ib). Dic
qnod sequitur: Fidem 1111111. iit boc 111111111111
rerba lua: Misericordiam, inquit, 11111111111111,11
fidelis 111111 (icor. 111, 11). Ergo 111111111111111
misericordia Dei, non 11 tortitudine 111. 111 1111111
erqo superest tibi corona justitiae, quam reddet tibi·
Dominus in 1111 diejustus judex. idcritis enim reddet,
ideo iustus judex. Sed ctiam bic non extoliatoreertis
tua, quia dona ipsiussunt merita toa. Quod illi 1111, 111
111111111111111111111111111111111111119111111111111.
8119111111 loco propter preconium presidemus, sedin
uua schola communem magistrum in omlis babemus.

SERMO CCXCIX‘ (1).
111 tituli apostolurum noui et nanu, 1.
1119119 disputatur contro Pelopiuuorrrns 1111111111.

1. Petrus Apostolorum 9111111, Paulus 1111111111.
Praedipandis predicationibus, et tentis predicatoribus,
dequibus audiuimus et 1111111111, quud 1111111111
terrum erioit souur 111111,Ι 11 in puer 11111 terror 11111
corripi (1111111111,5).911111111111111111 1111111111
renuntiationemque debemus, 19111111 exspecta·
tionem noo implemus. 111911111111111111111111111

¹ iti, io 1111111111. 11 manuscripti, 111111111εὸ111.

(p 11 retoreiibro curbelusi nunc primum prodit. 1111-
eoppa 11 bric seraone 1111 dedit 11111 noudum 11191111 io
11111 1191111111 : onum prolixius 1111111111 ad 11 tor. r; el =
1111111111111111111 1111. 11, 9111 preteriit riorus.

- · .S. subustum estsuper

praedicari apostolos 1111111 et 111111, quorum 11
lemuis bic dies est. Agnosco qaid exspectetis: et
obi agnosco, succumbo. 1111111111 exemisti quii,
1 qao. Sed quia beas eorum 11111111 1191111111 rb
omnibosnobis, non dedignemur servi 111111111911
predicari ab eisqui serviunt robis.

1.11111111111111119111111111.811111111111,111111
qui 8111911111 moetas nostis, apostolus 111111
inter discipulos, quos Dominus presens io 1111111111·
pit, primuselectos 111 : Paulus autern non interillos,
non cum illis; 11111191 911111, 1111111911 11111. Pe·
trus ergo primus Apostolorum, Paulus norisium:
vernantem, cuius bi 11111, colos bi 9111111111, crios
bi predicatores, primus 11 1111111111. Petras ia
19111111191111111, Ρ11111111 1191111111 ononimus:
1111111 primus et 1111111111, antequem nibil etpest
qoem nibil. [11111191911 11 primum et novissimma
eternitate commendarit, ipse 1911111111 9111111111
novissimum passione conjunxit. Utriusquepassioeor·
cordat solemnitate, utriusque 1111 consonat 11111·
11111111111111111111 exiit sorrur 11111111, 11 111 finer
orbir terroe 11111 romum corrnerunt. Ubi eiecti suot,
ubi predicaverunt, ubi etiarn passi suut, 1111111 ao
111111. ilios autem ipsos unde nos novimus, nisi
9111 ia 1111111 terrum 11111111111111111

3. Apostoli 111111191111111111111111111111.111111
qratia et debitores efficimur, et redditores. 1111111111
1111111 1111. 1111111ιί1111 Paulus confirmatus 11 111
[utura 91111111 1111111111. [1191111111111 iarn im·
1111111111 propinquante pronuntiantem 1111111111
Paulum, com eius Epistola legeretur: r Epo 111111
iam immolor, et tempus resulutimais 1111111111.
11111111 certamen 1111111. cursum consummari, 11111
1111111 : 19111111 reposita est mibi corona justitie,
quarn reddet mibi Dominus 111111 111 justus judex:
uun sulum autem, inquit. mibi, sed omnibus qui di-
ligunt manifestationem ejus. (ΙΙ Tim. 11, 6-8). 11111
dicamusaliquid: adjurant euim nos, quae indues
orbis terrae exierunt, 111111 eurum. Primo 11111111
devotionem 111111. immolari se dixit, non mori:
oon quia nou moritur, qui immolatur; 1111111111
qui moritur, immolatur. Ergo immolari est Deo niori.
[luctum est enim Verbum a sacrificio. 0111119111
sacrificatur, ileo occiditur. intellexit enirn Apostolus
eui cios sanquis in passione deberetur: iactos 111
11111111111111911111 111, proquo lusos est 111-
9111 Donrini sui. Unus iile sanquinem 11111, etonaoes

oppigneravit. Quotquot iiiam tidem recipimus, debe
mos quod accipimus: ct boc qaia dignatus est ia-

cere et debitores et redditores. eris euim nostromiu
tanta inopia et paupertate infimitatis idoneus 111 111·
1111 tanto creditori? Sed 91111111 scriptum est, 111·
atinus 11111 oetan 1111911111111111 uirtute 111111
(Psoi. 1111111) : verbum, quo diffamentur; virtu·
tem, qua patiantur. ipsc ergo sibi victimas lecit, 1911
sibi sacriilcia dicauit, ipse implerit Spiritu martyres,
ipse 1111111 instruxit consessores. Eis quippe 11111,
Non 111111 11111111 91111911111111111111. 1, 11)). Quem·

· ris erqo passurus, quamvis pro lide Cluisti 1111911-

 

