rur s. socosrmtsrtscort ῃ,

metrorus, mum succurrerem mmm. urse sor ιι smero sptem uteo, rues ιι mm
liguram Ecclesiae gestanti mulleri, cum ci post resor- 0810,pr0tttisll ol mtstt,mr1udtceret; stt iotsr sn·
rectionem sd pedet caderet: Nolime tmpore, ioquin ¹01⁸ss 11116 essct msdmdspseesto, ιιόιὶιιαιιιι,
mstis cttirtt mundi od Pstrettt (locst. xx, tl). Quod tl dejectae. Neque boeotum dixisset, sunum trs·
mystice dictum intelligitur. lloli me per corporeum jecit 3¹¹ 11111 ι ted 11111 ⁸liutttuto cipressiss inslouss
cootsetum comalitercredere :spiritualiter autem 1181111111· ⁰⁶ molum, ἱηιίιςιιιιιιιιαι·
credes, id ost, lide spirituali me tanges, cum oscen· ‘¹¹'de 11 ¹¹¹⁶ ·' 11 11111111 Μ, 4¹¹⁰ sd seces
dero sd Putrem· outa beati qui oon uideot ‚ ct cre· 1110 ·’ 1111111110 ⁸⁶1⁰, Μ Μ injucundi-
. duot. lit orec est lustitia ddei, qus muudus curem ‚ 11111111· 111· 01011111 1180 111111 1111181111 111110·
do uoltis qui oa nosceremus, arguitur : qula justus 'lumi ⁰¹¹¹ 1111111111 Milium (lnasi 11111111 Μ, ιιι
exors vrvtttuatar.⁴u,t;rtm.1‚sr). stvs ergo creuere ln cusumtoue roe murmurose ω
. quo u tuo mmmm, erutus ao momentote oumsptrms cucurrissetzsrmommum
· invisibiliter etlu justificatione pcrtlclmur; sive quia 1111111111· 11111 infidelium ¹11¹ muli· semu
troo ridentes et credcotes ex ttde uiuimus, quonlam 1111 11111111, 011111 ¹¹⁰⁰ ⁸⁰¹⁰ 1111111111 Sim Ἰ· 1
justus cx dds sivit t propteres dixit, Dejectitio, quio 1111118111· 1111111111 peccata 11111111 W 111111111ῑῦ
,ι pamm m, ,ρ jm ,m „metim me, terrentur, per iidem dimittuntur3 proptercs ltoc oon
cruor t.-s.1mmuuc· recreem mter. me ιιι moue impios loos, prouoco secans·
· impe ,ρ mundus mum, quod 2 diabol„ impeditur, solvantur, dum uon crodit iu humilem noun ltotoo
ue credat iu Christum. erodentibus euim princeps 11111111111111111111111111111 1111111111 W*
muudi mittitur iores (locu. ιιι, dl), ut jam oon ope- 11111ι 1111111111 11111111 91111111 (111111 Νι QG*
retur lo cordibus homiuum, quos Christus per lldem 1111111111 1111, dimum 11ιὶ 0⁸¹· ὓοιιιιιιιιιιαιι wi· ¹
cooperit possideto3 sicut operatur lo liliis diffidentie 11111 11111 11111111 1111111111ἱ1111111 811111 111111·
(liplret. ιι, 2), quos ad tentandos et tribulandus justos 1111111111 111111 Ρ111111111ι1118111111810111 1111
plerumque concitat. Quis enim missus cst lorus, qui 111111· 111 111 11111111 111111 1111111111 imm! 11·
intrinsecus dominabatur, extrinsecusprtcliatur. Etsi 111111 1111111111 11111111111111 111111· 111Η
cormesius oesaeortotmoomtnusrtrtgttmuestn omres resternatur. v, ιι) = idco strumosi
iudicio (Ptol. ιιιι, 9); umen jam ipse hoe ipso quo 811111 1111111· 11111 811111 dilus· 111111 11111 1111111 m
loros missorem, judicatus est. lit de lroc iudicio 1111111111111111111111111111 1111111111· 111 111111·
mundus arguitur: quia lrustra de diabolo querum, 1111111111111111 1111111111·
qui non pult cpgdm in christum, quem judicatum, CdPUT ΙΙ. - 2. Credere (ιἸιιὶιΜ, ιι mltis!
id est, loros missumst propter nostram exercitatio· 1111111111* 1111111111· 111 1111111 1111111 1131111111 111
„em forrum, oppugnare mmmm, no„ mum deles, id est, dilectores muudi ε osor ipsi ιιςιιιιιι-
¹551, „d eum munem, ep werp Θ, meum mmm tur muudi nomine. Cum eoittr dicitur, drpsst ns·
vicerunt. Sed io ouo uicerunt, nisl iu illo ln quem cre- 11111 1111111111 1111 1111 111111 11111 111 1111111111
dideroot‚ ot quem ιιοιι vidsutes dilexerunt, ct quo 111 1111111111· 1111 11111111 1111111111 11 111111· 'dh'
&minante io cordllrus sols pessimo dominatore oo· 111111111111111111111111111111111111111111Μ’
memmi pp hoc mmm W mum, hoe δι’ W do. solvuutur. Sed multum interest, utrum quimus cto·
oum Spiritussaocti. ilectsitsquo idem Spiritus or· 111 11111111 1111111111’1111111111111111111 cm* =
guitmundum, ot dc peccatoque noo erudit lo Chri· 11111 1111111 1111 1111111111 11 1111111111 1111111111·-

stum ε ct ιιιιιιιίιία, quis qul voluerunt crediderunt, 1111 11111111 111 1111111111 1111111111 1111111111 ·
mm i„ quem mmmm non fideman et W eutm credtt ιιι Christum, qui et sperat io clim Ι
olm 'saumonem ω quoque in murmillone W*- diligit christun· Nm 81 ΜΘΝ him 81110 ῃ Β ἢ
del speraverunt: etde judicio, quia ipsi si vellent 1111111111* 1111111111 1111 1111111 1111 111 11111111Μῦ-
credere, a trullo impedirentur, orortism purccpr injur 111· 11111 11111111 1111111111 111111* 11111111 1111111· .
,Μαι jam jam m, stom, venitin eom Christos, et quodam ιιιοιο orit-r
iu eum, ct membrum io corpote clos eillcitsr. (istd
11111111 cmv ⁹ (⁰)· lieri noo potest, nisi et spes accedat et citarim 2
lle cerlis orclem Etoupelii luorum, lpse arguet mon· 1· 11111111 111 1111 1111111111 11111111· 111111 11111 “⁰²¹⁴
dum de peccato, ct de justitia, et de judicio. Cap. 11111 (11111 111* 1111111111» 1111 1111111111 1111111
m, p, 841 (p), primo querendum est, si de peccato mondus ssd-2,
tur, curet deiustitia. Quid euim dejitstitis rectenh
CAPUT Pilllllill. - l. Peccatum ιιισιιικιι. gui possiti ltu dc peccatoqutoem suo. dsitrstidsssts·
suto cur solum orpuitrtr. Spiritus cosmos, protis oet Christi mundus arguitur? Nou video quid sliod pud
dicitur. Cum llomious et Salvator ooster lesus eori- inlellisl ιιιιιιιᾶῡιιιιῑᾶθωι 111 W, lusoir, sti· U ·
,mfflmfflmoemaw crediderumt itt stef c'ejsctitia sero, ssia sd Mt,
,ΜΟ dmm ’ 1111111111 1111111111 sodo. lllt nou cmdtdcrturt, rpss ad Ριιιαιι radit. ffl-
m ffiiffiifffivgffld’ re mr titul rom ergo peccatum, ipsius sotem iustitia. Sedoch-
«(1,οᾱ mptum me 5,σῶ ew„ hfflfflffi eo solo voluit sominare justitiam, quis radit sd lt·
«coitionem octaloni, tlttl'elhm t decoctor eddam. ιιι. wem? Num non juslilia esi ellam quod huc mitt

 

