tlt S. nttcttsmttt miscuit

nos petere, querere, pulsum, donee recipiamus l. Tres pones doti. Cum sutem pertun
qood petimus, quod quaerimus, quod pulsamus, usus 1100 1101100, 1100 001, 011 duom 01 intelligentis
exemplo econtrario: siout de illo iudice qui neo niune, muso rtuoderivas, etunde posu
urum unetos, mouomtnos reverebatur, et umen peregrinum uenientem de rnretormtdes, ιι
eum eum qoednm viduo interpellaret quotidie, tudio 1110000011οω 1100101110οω [sciit ι rtet limet
rrcrmoeonroon sereneroror ιιιιι noto (ιιι. rm. Non 11100111111111, red nugetur
:nunt-tt). ,uentum rotem ιιιιιι teror curum ostentamen, er parts 111, st parts ιιι
inter nos petitor, eum Patre dator, non utique nos 10101, 1100011110οι 11000 Spiritus 11110111. d
tuntum hortaretur ut peteremus, nisi duro vellet. 11010100101010011111110, coaeternus Spiritus ι
Erubescat humanu pigritia ε plus uult iliedsre, qurum 100011110010111110 Pater, 10000000111101111100,
nos accipere: plus vult ille misereri, quum oos a motabilis Spiritus muretus. Creator et Pater,
miseria liberari : et otique si non liberati luerimus, lius, et Spiritus sanetus· Pastor et vitre detor,
nos miseri remmehimus. Numllle quoduos hortetur, ter, et Filius, et Spiritus sauctus. Cibus d
propter nostrorum. ⁴ 11111111, et Pater, et littus, er spiritns ιιιιιιι
entur lt-t. Amicus de oio ueniens reficim- 01 110001 1110, 01 posue. Deus qui libi dot, 011111
ιιι. Evigilemus, et hortanti medemur, pmmitteu· 1111011110 11111101· nunquid 011011 1110110οὕ1
ιίοιιιιιιιιιιιιιιιι, et od dentem gaudeamus. terranis 0111111 petus, quid tibi sufficit, cui linus nour
enim et nobis sttqoondo uenit amicus de rie, et non corut lll.- t. utto, spes, cionitas , l
invenimus quod ei apponeremus ; et necessitatem no. Sed opus est ιιι habeas chariorem,
possi somus, et occepimuset nobis et illi. Fieri enim fldem, botos spem ι utpossit tibi duloe est
non potest, nisi ut uliquis puseus luerit amioum uli· 1101111. Ethaec ipss tria sunt, ddes, spes, ei
quid interrogantem, quod respondere non possit : et El haec ipsu dona Dei sunt. llam tidem atr ipo
tunoseinnenitnooimbsre, qusudooosetusestdrre. 11110110 1 811111 Deus, inquit, unumque port
venit tibinmicusde vis, id est, de uita huius secuti, 0100101011 Mei 111001· 111, 11)· 1110110111 1111 ipsu
in qus omnes uelut peregrini mentuunt, noo ullus pimus, 001 dicitur ³ 11111111 tuem dedisti nott
quasi possessor manet; sed omni homini dieitur : 010111,19)·1110101110100101100000001111000,
Rosam a ‚ &antif ψ im, da mmm immadi, dicitur :Cltutttus Dei diffm ddi l'il 0011111118 imi
xxm, 35). Αιιι iorte de rie mulo, lroo est, de ritu δ1111111011 0011010111, 1101001111 en nolis (dont.
mota, lutigutus nescioquis amicus tuus, noo inte· 30111100 11111010 1110 aliquantolum sunt divers
niens ueritatem, qus ruditu otperceptu beatus dat, 0100101101 11000· 11011001 enim 11101100, ido
sed lossntus in otnui eupiditate et egestate seculi, 0100111001 100100 murm 11011011 strnue (1 Cot
reru ιι n, unquam ιι ursmarum, ersten: nro· 11)· 1111011111111110111111111111111111
deminutionem, iun me Christianum. lit interro· 1011111010011010011011011101111, 01 11011 tm
gut quod iortetu'per simplieitatem ildei neseiebos: 111100000011010001100110010· 11001001
elnon est unde redoios esurientem, et te admonitus 1111011, fidu. 1100001101110 ² 01111 011 0000111111
intueris indigentem etcum visdocere, cogeris disce· 101111 1110001100 11000111, ermpold 1011100111 1101111
re :et dom erubescis ettm qui interrogavit, quod 0110 001100100100111, 01110 110111 piscant, nunrpr
querebat non in te inveniens, compelleris querere, 1101110111 portitat elidet a quo petit ouum, ιι
ulmererris inuenire. pompaei scorpionem? δίειμι ιιι, sumunt
3. donicus olim medio nocte interpellatur ιιι det tres 1100110 10110 0010 0000111110 000111οῐ 11001110 NJ
parm ιιι ιιι querutum, ,ιιι ιι orminos tt· 1111001 ni 0111110111, 11101111 mestit
brist Fortassis quod itte interrogarit ‚ pn mm νοεῖ. Triu ergo mrsus ists consideremus, ne torte i
tum est, sed obscurum est. Forte dixit lsoo Apostolos 11101110, 111100, 01100ιο110111001 100101 001001 l
¹in Epistola suu. Sic dixit, ut legere possis, intelligere 01011100· Ρο00 01110 1110, punem, piscem, t
non possis: transire non permitteris. llrpet enirn in· 100101 11011110 ponis. 11100 110110 11000111 1010111811
-ιιιιοιιιοις ipsum Paulum, aut Petrum, uut sli- 1110111100011011101001·1’101110100 11001 10111100
qnempropheum interrogare non sineris. lam enim suit, quio duritia contraria estelsmitati. Piso
-rsquieseitlsmilir istu oum llomino suo, et seculi deminteiligimus. Dixitquidum sanetus, et nus
hujus ignorantis ualido est, hoc est, nox media, et delectat: Piscis bonus, pis est fides. livit int
orgetontoosesortens. Tilri iorte sufficiebat simplex 0100,1100110111111110111 solvitur fluctibus. Vivit
fides,=illi non suflicit. Numquid deseremus estinom· tentationes tempestatesque huius soeculi, pis
uuid de domo projiciendusestl saevit mundus, tt integro est. 'lautum oouu
6111111111- Ergo ad ipsum Dominum, sd lidei serpentem illum observa. ln lide eoimdu
ipsum eum quo inmitia requiescit, pulso ornn- tuest itta, cui diciturin canticis condemno:
do, pote, insu. lion quomodo umieus' ille in 110 1110110,1101110 ntro, ueniens et pertransient
similitudine positus, tedio uictos surget et dabit. tio fideitcmt. ιι,8). ideo et desponsata, quir

liure vult : ιιι pulsans nondum accepisti3 pulsu, ponsutionis initium ildes est. Promittitur w*
dure ιιιΙι. Et quod dore vnit, diuers, ιιι amplius sptrnso aliquid, 01 1110101000 11110 1101100101·(11
desideres diatomos uilessstoito dutum. nutem Dominus serpentem pisci, diabolum tide

 

