ut 1111111111. „2

. “fli- ΟΜ 5¹¹8» 0² ἱῃ1111θῦ &Posmi ΠΜ ¹¹⁸ ¹¹⁰· '0¹¹0 (11011 1111111111 non desiderare quud pm.
111111 lectione. llus 11111111111111(111111.11, 1111111111 : cum 11 qued ridet boma, etiam ab
11111111111111111111111111111111111, 1111111111 oculis potest aulcrri, etiam possessum potestamitti;
11111 et possideat diabolus; bomo 1111 umen iocum id autem 1111 promittit 1111, nec oculo carnis 71.
tutinus ponetinuare. deri iatcriru potest; etcum 1111111 11 lieiprnmlm

ζ ¹2 llmmecuurn 111111111111 1111 nihii 1111111111,1111111111111111;1111111111).

Ι est 11111 111 non innotuit 1111 11 quem 1111111111 lentior iiio 111 dedit. 111111, iratres, 111111 ciart.

1 lirun dat 1111 gratiam mam, invenicus 1111111111 tate promissis liei; etnou uos superabunt cupiditates

Ῑ 111111,111ο11111111111111111111,111111111111· 111111.

, tutan CAPUT 111-15. 11111111111111111111 ti⁴

“ CAPUT xit. -Quid eninr inuenit Dominus in bo· moris tentatio advenit: dicit tibi 1111111, liicpro

' ιί1111111111111111,111111111111111110111111, mosaicum testimunium. Primo promittitased cun

i 111, agane eratum 1111111111 uns 111111111111111111111111111111111.

1111111, sivein centibus, non inuenit uisi 111111·
uret. 111 ideo ad peccantes humilis soluit uenire,
111 iudex, curu parcit iliis ¹, ut prlmo praerogaret
111111111111 1111111 peccata, etsie postea redde-
, mererium puniendo peccata Non abutamur, id
Ι 111, 111 male utamur misericordia ejus, et uon scn-
i 111111 melnen ejus. 11111111 est bomo totum ,
1111 11 innotescit Deus, 1111 111111111111111 suam,
udepraesmnebat 111111 : Golias 11111111 11111111-
1111111, superbus, elatus, indatus, 11111 totam ricto·
tianuuirersae partis 111 11 se uuo constituit. Et 1111
111111 superbia babet impudentiam irontis, iu ipsum
intem lapide veniente 11111111111. inamata est
11111111 babebat impudentiam superbiarum et
tlrlt 11111111 babebat bumilitatem cruris Christi.

metir ltllt. - 13. ciues 1111111111 [11111 qnid
11111111. Propterea ct nos 11111111111111111111
11111 portamus, 111 11111 intelligit ¹. 1111 dico, ira·
111,1111111111 iilud 1111111,11 intelligere nolunt.
Pastorem 111111 deus signorum suorum , uon picto·
retusi portas iu ironte 1111111 humilitatis Christi,
1111111111 imitationem bumilitatls Christi. bisi·
ιι autem, iratres, eum dareiocumdiabuio, 111 1111
aperit ianuas cupiditatis aut timoris ε 111 cupiditatis
tiss, aut timoris cujus? llam et regnum emiorum
³ 1η1111, 1111111111 111111111811111111111111
iun, cupiditas rerum temporalium, et timor pce·
11111 temporalium trabit plerumque ad 1111111111,
eldat iocum diabolo: sic cupiditas rerum aeternarum,
et 111111 poenarum aeternarum lacit locum iu corde
11111 liei.

11111111- 11. cupiditatis 1111111111111-
lrr erpo, iratres, si 111111111111 uivere, pius aurc-
1111111111111111 brus , 11111 quand promittit 111
nudus: et pius timeamus 1111 minuturbeus, quam
1111 minatur 111 mundus. Numquid mapnum aliquid
1111111111 1111111111111111 11111 lenutio tibi ali·
cujus 1111111, ris iacere lraudem , ut acquiras pecu-
1111 : promittit licus iraudcm 111 iacientibus senr-
111111 regua coelorum, uincit 11 cupiditas ad pecar-
niara. b'am qrris cst 111 1111111111 1111111111 Sed
plu velle terrem , boc est'pcccare τ 1111 11111 quod
mest, non credere quod 11111111 111; plus

grammatitiiiicsubiatoffltanmurdabcstabullm.

⁸⁸'ate cernuam codex et editiones 11111. st rur. ,11
ma, Μ ὠή mmm·
Sanco. 111111. V.

citationi bantinum, nun vineit cupiditas ; per commi-
nationem 111111, 11 incipit minari horribilia. Potens
sstiorte incivitate, petens 11111111, uidetur posse
1111111111 minatur. 11111111111111111111111 mali:
1111 11 posset a te 111111 beus avertere, si boc illi
videretur prodesse tibi ; et si nollet avertere, intelil-
1111 deberes 1111111 tibi permitteret 1111111111
ct boo sciret prodesse 1111.11111111111111111111111·
ris idem Deus. Numquid martarus est Deus, 1111 111
auertit gladium a martyribus? idem ipseiuit oeus
trium punctorum, 111 luit llucbabeorum. illi de 1111
evaserunt (111. rur), 1111111111111111111111111111·
cluo. un) ε utrique 111111 in ileo sempitemo rice
runt ¹, Nou euim 1111111111 ista 1111111111111111·
barrtur, aut illi 111111111111111111111111111111.

CAPUT llll. - 16. Bono 111111 ntttt 1111111111,
1111111111. 11111111111111111 bominem minantem
tibi. Quid est enim bomul Vanitati 11111ιί11111 est:
1111111 11111 nntbrc praetereunt. dut nnn tibi nocebit.
ct ante transibit 1111 umbra, quam ad 11 aculeus ejus
transire potuerit; puteus est enim Deus ε 11111 per-
missus luerit nouere , ad tempus nocebit 111111 111,
id est, rei transitoria 111, uitae temporali tutu, vitra
veteri tuce. 1111111111 nd ultimum mortis pmrtarnus
1111111111111111111111.Τ111111111111111111111111111
potcst, uternam 1111111111 ncuro potest 1111111.
’111111 tibi impedimenta , 1111111111 1111111; 111111-
1111111,111 tc janu praemissa 111,11111111111111-
paveras.

carol xllt.- ll. 111111 amiur 11111111 occu.
Propterea iu Psalmis elegantissime dicitur de bomiuc
11111, Sicut nouacula ncattu fecisti dolum (Paul. 11, i).
Sic illi 11111111 Spiritus 111. Quid attendit in uoru-
cula? Nonquia occidi homines de nouacula possm:
1111 11 quam reru 11111 111 nouacula. Pacta est autem
11 radendos capillos. Quid tam supcrlluum in cor·
pore, 11111 capilli? Quanta instantia, 111111 studio,
1111111111111, 111111 intentione acuitur, ut radat
capillum? Sic et bomo maltis tollit se in partem ¹,
cogitat, recogitat, excogitat, pouit iraudetu super
11111111,111111 machinationem, ministros parat,
laisos testes comparat, acuit nouaculam. Quid 11111-
111 justo, nisi superllua rasurus?

CAPUT xlllt. — 18. Felicitas uon iu temperatiore
m: ω111111 ceruaueusis 11111 autem runt ura mpsim

¹ 111111111111,1111111111111

(Stat-l

 

