seltuo ctxxtn stt

mcii lu sssmtbolict sumitis leuior, rel in meror, ride illum, obsecro te, volentem io turbs ri·
catholicam lucratisiiorimus ettenemosme· dereicsum,ctuon ualentem. llumilis enim erut,
m bot etbominuua, lnmiuem Christnmtcsum turba superba erat ε et ipsa turba ad videndum bene
ntum bomoerat,ejusessenaturocu1nsctnos bominum, sicut solet turba, se ipsam impediebat:
‚lico eoim ulterius nstnrae caro nostra ct coro ascendite turba, stridittesum non impediente turba.
occ alterius naturas anima nostra et anima il· Turba enim dicit humilibus, humilitatisuiam gmdieo·
roo suscepit naturam, quam salvandam esse tibus, injurias suas lieo dimittentibus, uindictam tle
lt. ltibtl uulnus babebat in natura, sed nibil murteta non requirentibus, turba insultat, et dicit:
tincuipa. Natura pura,sed nonsols hnmana. ludeiensc, qui te non potes studione. Turba im·
pm, {prem vernum pei, Europen, um petit oe rideamr tcsus : turba glorians et exultans
nim a et mm pic et ille unus Christus ‚ quande 8011011111Γῆ 111111Ῑᾶ18,11111101111 ne 11103111· ille
tbomo. Audebit crgo aliquis dicere quia na- (1111 1100110110 011, 10101· 11110100 11111» 1111111 1111011111
istra io iiio iledialorc primum per liborum ιιι·- 111111 10011111 (1110· 111111, 11)· 1111110 erto 1010110 viderit
ι promeruit licum et sio suscipi meruit, ut 10001100οι 111 11110 1811110111 Ρο11011111111111111111ι111
uo aliens unus cbristus iesusi Ecce nes 11101011111111111111110111011101111101110011111111001110·
ια silom rirutibus nostris , moribus nostris, mm. quasi latui pomi lignum. Nor enini, inquit Apo--
ntlomuitac nostra meruisse ut ciliciamurll- stolus, 111011000111111111101110111011101011, iudai· esi·
:mmm dipem, Accepimus mmm, dent samonum .· attende sycomorum: Gentibus os-
srerimus etberto vixerimus, recipiemurin nu· 1011 1111111111 (1 001· rab). 110111110 110 011100 Christi
iblioruur uer. Numquid et ille prius risit iilius 11111111 1111111111 1111111111 11111111 11111111, 01 01011111 ²
s, ebone vivonio nem ess ottus bsttlndo omisso uanos, quocum ⁰⁰¹i¹1⁵⁰fflcifl¹um20u2¹⁰
et inde incoepit, et susceptione lactus est 011 1111011111 1111 11111110 10111111· Sapientia 11111111
ι enim soro factumest, utbobitcrrt ir nobis. 1111111111 1111111111 111 1111111 11011111 (111· 111· 19)· 11011
iuer, unicus mturrrlsassonpsnanmamer 0110100111 eor noemmsso ‹ltctm muncrum
llo-tots, non antca se promerentis, necari 1111111111· 1110110 1111011 11111111 111 1100111111 1100·
ercipieotlam sublimitatem virtute propria la· 11101111, 01 1100111100 1000111- ideo eninr vos Jesum
b, seu omuino gratis. rutil enim praecessis 1111010 11011 1101011111·(1111110011011111 1100110010 0111·
suceptionem a susceptione iactus cst ¹. Virgo 1101101111· 1111010111111011011110011101111111110011·
1322„oe ,mptum ,jfgpnps pomo mappam? dat bumilis crucem. Parum est, amodum ue tic
'nm mm justus fuit, Quomodo enim jugum 01⁸1!OE 01111811 enimi, ῙῙ] 1101110 fflffl 11811, ilbi 86·
ui nec initi Virgo concepit, et susceptione 110. des pudoris est s ibi omnino, ibi iu quo membro eru·
m «ψῃ, peppo (popum cst: mm„ 9¹⁰· bescitur, ibi ligatur uude uon erubescatur. Puto quia
ῃ, 910250„ ,mmm parm,- apum, „penum tuirrides sycomorum :etipsa melecitvidereicsum.
arentem (loos. ι,11). Amas liberam volun· 1011 111 11111101 1100101111· (11111 1101110 00 ² 01011010
muneraremur suo: namn sotem· suem 0010111101· en quaesusumus. ¹.
moene eossrspelul0.xv‚rs).oum so 10)· .
umittislblcliustc potest seruare,qni te po- 1111111 11· ··· 1· 1111110 1010110111 1100001100·
,mm Μ, cm, Agnosce 0130 Christum, lli uidit Dominus ipsum Zaccbaeum. Visus est, ct vi·
plcom cst. iloc tibi rult inridere, quoplenus (11111011 11111 111110 01001ι1101111110101· Quos mum
semiton, Quaere dona mea, obliviscere me· 11000111001111101 0110001111110111·111ι111)· 11110 011
13un pi egoquaepepem [nepita pua 7 non '0- (11Ιί &bilinien 111111, lam quusi testimoniorum bdjli·
itlona mea. Noli te extollere, pusillus esto, 1111111111101101·010100111111101010111110111101110111
mr esto. 1001εωῖ &miuus ad illum, Prtaspuanr ts Philippos
ut tlt. - 5. Zocoboei foetum allegorice. Suco· ''W‘’“m‘f‘f' “bf'Wffid’vM‘ 111111111111111·
m cmm· cm ἡ, [ΝΜ sed dictum Nostis oudenbusuocmctorraieceruntprimi peccatores
laccbaem luero, proturba noo potero videre 11111111 1111·11111111111111111111111111111111·
Nolicsse tristis, asceam lignum, ubiprotc pc- ⁰¹¹¹⁰¹⁰s¹⁸ ⁸¹¹„ 'mm 11 111111111111111111111111
imus, et videbis iesum. Et qualegcnus ligni 7.) ²un ‘¹⁰9⁶ ‘ff 1111θῖ11 mm “mn‘' 3⁹⁸⁰
tlacrbaeusisycomorom. ln regionibus uo· ”mmm ab* ΡΨ mmmm? fmm’m‘
ιι omnino nusquam, aut raroiorte alieubi ua· ⁰f¹⁸mfm ‘mmm’ ¹¹¹ qum mrfm'u’ ¹¹⁸ ’θ’
lrt illissutcm partibus multum cst hujusne· ΜΨ ¹¹¹⁰ qum ‘mmm ΨΜ pemm’ ‘¹⁴² 11111 1
mmsycommdiwnwr pomquaedam llos ad pudenda tegenda iecerunt; quio arlutl di· 1
strumensem oeconomumque pos· ⁰¹⁰⁰¹ “3³ ⁶⁸⁸⁸ ’111111111111111111
rus qui uiderunt rel gustaverunt. Quantum 1910101111οΜ 'mu’ ⁰¹⁸¹ ⁹⁸⁰¹· ω
ΝΜ interpretatione nomini& ”mmm vidissetis umbra peccati? Ut rideremus, risi su·

latine interpretantur. lom ride Zaecbserm 11111111, (11111111111111111111111111111111110 111·
· sericordss epus provemet me (Prot. uuus, ll).

ems mune mmmm prauumue. s. Sucipersiessrsis cordam erpo Dominus, oui
. Zaoebaeum iu corde susceperat, ic domum eius tli-

 

