>527 Ι S. nocuerint ertscoet

11111. sema tibi, inaruit avaritia. Pone tc velie ob· icre 11 posterum. Postcmm, quod posteriores
temperare: interroga nbi serves. 1111 1111 monstra· 1111. Dies ilii sine bne, dicti 11111 dies, 11 dict
ture 111 munitum 111111, muretum cubiculum, arcam dies. 111111111111111, 111 1111111111 111 domo Do
ferream. Dmnia muni :sorte domesticus ior etiam 11111111111111111111111111,6111111111
1111111111 perrumpet; et cnm pecuniae 1111 consulis, bus diceret. Et dies dictus est, Epo 111111 p
11111111 11111111. Forte dum muitum serras, qui uuit (Psoi. n, 1). Et 1111 1111 1111 dies; quie it
eripere, cogitat et occidere. Postremo aduersus 11111 tempus ι dies 1111 uec 11 hesterno precedite
iicet utrocumque munimine thesaurum 111111 11 11- crastino excinditur. Ergo in ipsum posterum
stem tuam communiam communica adversus 111111- lamus : 11 111 diversa 1111 11111, 111 tibin
nem et tineam. Quid 11111111111 Non cst 11111 bo· 11111111;11111111 1111111111.
stis 1111111111, 111 111 intus absumens. 11. - 1111111111 falso pietus in 11111. F 1111
CAPUT vttt. - 9. Attin stolidum 1111111111. Non tuo pers est transmittendo. nenas 11111111 i
1111111111 1111111111 11111 avaritia. Ecce jussit ut ago de 111111 meisi 1111111111 1111111111 1
serves, 11111 inuenit darciacum ubi serres. Dicat tui (1). Si tibi dicat Dominus tnns, 1111111 ego
ctiam consequentia, Consule inposterum. 11 quan· qui creari, quiam 11 qui generasti: iorte quo
tum posterumi in dics paucos 11 incertus. Dicit, cun- uon Iubebis. Sed diuitem iilum aspecturus es t
1111 11 posterum, bomini fortassis rictum 11111111- stis abscessit, et in Evangelio reprehensus 111;
1111111. Sed ecce uiuat 11111111 putat 11111111, 111 ces 1111 11111 11111111111111 11111 iecit 111 ,1
quarnnm ostendit, non quarinum docet, non qnantum omnia , 11 1111 pauperibus, qnia 11111111 11
iidit: sed 11111111 potat 11111111, 11111111, 11111111; ego autem 11111 111111; babeo qtribus secretu
adbuc senex incurvus, bacuio iunixus, 1111111 11111- bec infirmitate consistit tibi Dominus tuus.
111, 11111111111111111111111111, consulein posterum. CAPUT 11.-11111111111111111111111
11 quod posterum 1 iam exspirans (a)ioquitur. Propter diam 1 audeam dicere aliquid, non dc 1111 pr
iiius tuos, iuquit. Utinam 111 iiius senes non 111111 1111111111 111 ipsius miseratione. Serva et 111
haberemus, qui 1111111111 babent. Etiam ipsis, 111111 sedandi me. Si, utsunt 1111111, 11 1111111111
1111111, etism iniquitatem suam nulia pietatis inaa· aliquem 1111111111 1 intendite, iratres, 111111111
pirre excusantibus non cessat dicere, Consule 11 po· avaritia excusationem non babet, neque bic, 11
1111111. Scd iorte ipsi cito erubescunt : iilos ridea- 111111 seculo. Ecce et 11111111 1111 : non euin
mus quii 111111 babent, utrum certi 1111111111 suos mus, sed exempla conspicimus. Amissus est
possessuros 11111111 reliquerint. intendam cum vj. cbristisuus, christianum salium amisisti : 11
ruunt, iibos aliorum, aiios aiienis improbitatibus qaiod amisisti, sed promisisti. Neque enim 1111 dc
habuerant amittentes, aiiospropria nequitiaquod pos· sed praecessit. interroga 111111 11111 : certe et
sederant consumentes ¹ : et remanentinopes titii di· 1111111111001116 3111θῦ08111· ΗΘΜ brevem dit
111111.Ρ1111111111111111111111111 ¹. Sed possidebunt 111110111111111111111. 1111111111 11111
bric, 1111111111 mei. incertum est: 1111111111· 1011θῦ111111 1111111· Si 0¹8⁰ uiuit, (111118 1111111111
snm est; sed quod 1111111 ⁸, incertum est. Postremo, eius 1 iratribus 11111 Sed 11111 a Numquid 11
111 certum = quid eis ris relinqueret Quod requisisti 0⁸⁸2 ⁰⁸ D⁰8⁵⁰⁵⁵⁰D¹⁸i “inauli ‘³¹8⁰ iffi 11110 111
tubicem quun 11111111111111111 eras. u na. 111 = aa rensuum venirenon 11111 roseius
111. si 11 ueteranorum quon 111 reticium non 1111111111111111111111111111
111, poterunt crgo 1111111 11 1111 (1111 11 111 rcii· filius tuns, θῑ amicus 111111111οῐ18 fimi, (111
querps, tibi, Vende ibi partem meam, et mitte mibi :
cuper lx, ..11. &autrum Dei id juppae, qm quid invenires qnid responderes? 11111 cumb
11111111, defututa eunt consilia averium : sed po. toreomniurn 111111111111,1111111111111111
minus 1111111111, justitiariam loquatur : ipsa crunt gum, ⁰² ⁰⁰¹³ ⁰⁰¹¹¹i¹¹⁰ 0¹¹¹¹¹3¹¹¹¹¹ d⁰ss¹i¹¹0rum et
ml„ ‚ no„ pm semem, Sem pipp· ,ῃ pominus tuus : mitte ilii. Non dicn, Necessarium babet
1111, 1111111 11 posterum. Et 11111 interroga, Dbi ⁰⁰¹¹5¹¹¹¹⁸ 11511151 1111] (1101111111111115 111111.
11111111111111111111111111111111111111111111111- ‘⁰¹¹³' ¹¹³⁰ ’¹⁰¹¹ 31111019 (1101] ‘¹³‘ ¹¹¹ 0oe10· 0¹
,Μ’ „eque pinea mmmm„ pn quantum [mmmm cerenonnuiii 11111 soient, 111 trajectitium : 111
servabis? Venite, benedicti Patris 1111, percipite re· ‘mm’ qu⁰dfe⁰iii⁵³⁸ 5¹¹ 1111111111·
111111 quod 11111 puratum est 111 scipine 11111111. 1111 CAPUT xl· “ ¹²· mmm ‘sibim' 1 ‘im’i
reginum quantorum 1111111111, ostendit iinis ipse ''mm''P⁰⁸¹¹⁰m⁰i³ffld⁸²⁶⁰ihi¹i‘¹⁰ 1111011101
1111111111. Cum de sinistris diecret, Sic ibunt itti 111 numm dm 'uum’ ‘milas ⁸¹ reddere 3110111111
munitionem 1111111111,·11111111111111,111111111111 ⁰⁰¹¹Vi¹¹⁰⁰¹ist ‘luia '¹⁰¹¹ “¹55⁵ ¹⁰⁵⁸ ⁸⁰¹V³h²⁵· tiu
„pam mmm (pam, m, 54, 46), 1100 es, consu· das Diiis tuis, quia 111111 111111 1111. 1111111111

impp, 050, ,pm mmmm„ quod mm, Qssife 1111111111 est accipere, quia cum digniore
1111111111. nebus 1111111111 11111111. 111111111 allecum quo 111111 111111 accipere, j.

„Q ffiffifflffiggffi ffiffigg 1ιὲιέζίεὲ mu 1111, seu nomn 11111 uus ¹. 1111111

tdssmieutemz'nsbm, Porciunosciserui 1111111111.» 11. dmm* ⁰³ (111οἀ '¹³¹'OE ² seddim ‘ibit nm*
corbeiensisus, 1111 [111111 ,·onusso, 11111. smv,‚;id0mnidi1pnaeufins, u, ¹

(11111111, exspiranti. (a) 1111 supra, sermonem 1111. 20, st.

 

