sunto citt. 651

1111111111 11111111ῑᾶ1· mium& mihi tibi. Ecce reniet ¹ temposoraudi : in verbisque di·
3111110 11111 511111 01111. 1111111(1 sum 1111011111· cturuses,toueo te. Dicturus es, Potereoster quierit
1111. (1111111 111111111ῐὶ1 0⁸⁸0 peccata ¹¹¹³· 5¹8⁰ cotio.Non euim eris in numero filiorum. sinon di·
. 111 dimidium? Ubi· 1101111111 1105131111 ¹9⁸0 eramusmaerore. Ergo dicturus es, Peter uo·
sucus nester 111 imitemur 111111· Ρ11111011511 iter qui es iu coeiis. secuere: Sanctificetur nomon
11111118, ¹¹⁰ ‹1110 ³P⁰S¹0l¹¹⁵ Pelius dim ἓ 0115· tmtm. uicaduuo :Adueniet coquum tuum. 1111111111-
”⁰⁶5⁸ 1111131111 1115111111* ”⁰5⁸ amplum· ¹⁸⁸ quero z Fiet eoimttor tuo, sicut iu coeio, ot io torroiide
'¹5'me titt: 1111111111 '¹⁰³² [⁰⁶².ss '¹⁶⁶ quid adjungas : Partem nostrum quotidianum do uobis
111 1111111 1111111111, 11 1111)· Et tremuerunt osvius um decommum. riuum
115(1 ”⁰¹¹ 1111111131 1111111110* ¹¹¹⁰f¹¹¹¹⁸ ‘d‘ 11111111 uudcogitur, dic adhuc poenitentiariorum
11111 omum, 111 unguimur ⁸¹¹¹¹m ‘¹¹⁶5‘ 5¹¹ Ν· quotidianum do miii trodio. Dic udiruc quod sequitur :
111 11111111118111111111111111 ,11111101 ormoe noio amu roera. renisu au verus mea:
r 111 ¹¹0⁸ ² 11111111 liberarii· N⁰¹¹ debebat Dirrdtto, inquit,rsoiisdciito nostra. Quo juret quo ps·
1111011 11111111- Qum? 01111 11111101118 111· ctoiquo piacitoi (1111111111311111111111111ῑοῖ811 ot
11111111 debebam? 1¹¹5, ¹¹⁰⁰ 1111 ¹¹0¹)ss ² (1¹¹⁰d rior dimittimus debitoribus nostris. (daut. 111, 9·1Ξ).,
1111111111 11101111, (11011 11011ῑῦ 11011 1119131111 Parum est quod nou dimittis :adhuc et lieo meuti-
11111111111111111 1111 11111θὸ1011 1111111 1111111οΜ111 ris. conditio posito est, iiia est ier ε itirnitte, sicut
um td tos ¹ putetis imitari 0111111111. 1110510· dimitto. Eme nou dimittit, nisi dimittas. Dimitte, si-
1111111111, 1111111111 vobismetipsis· 1111 o cur uiuum. reone cs u eruimur uu, murno 11-
cirristo torrem uobis (Colum-11¹. ii). Estote mitte. Preces istos iurisperitus coeli dictam : nen te
’11111111 Dei (Etim- 1, 1)· Apostoli 1111111 111111, . iuiiit; secundum coelestcm ejus uocem posce: dic,
1 11511011 11111 1111111110110111131118111111 Dimitte coiit, sicut et uos diuortium,- ct iao qued di-
uri 1111111111 Audi Apostolum 1 151111111111111111 cis. Qui rucutitur in Precibus, irorteiicio curet r qui
a fitia* citatissimi. Filius diceris :si respuis mentitur iu Precibus, et perdit oausam ot invenit
uem, 1111111 quaeris itoerttlilutetn? pienum. Et si aliquis mentitur imperatori, oum reuc-
uector praemi ignoscet. iloc dicerem si ui- 111, couriucitur quia mentiturzquundo autem tu
>sti hiberos, quod tilii relaxari desiderares. orando mentiris iu ipsu oratioue convinceris. Nou
rtem qruisquis es, irorno es :justus sis iicet, euim Deus ut te couriuoot testes od to quaerit. Qui
r; laicus sis, homo os; monachus sis, homo tibi dictavit Preces, adi-ocutus est tuus :si murdris,
irus sis, horno es; episcopus sis, iromo os; testis est3si nou tecorrigis‚ judex crit tuus: Ergo ot
us sis, iuomo os. Vocem apostoli audi ι Si di· dic‚ et iuc. Quia si uou dicis, contra jus petendo uou
quic precatorium doiorum. nosipsos 11111111- impetras z siautcmdicis 11111111αοί1, otiam mendo-
iie, iiie, ille ioannes et evangelicus, quem cii reus eris. Nou est qua versus istc transeatur, uisi
11 Christus prce coeteris ditigebat, qui suoru quod dicimus impleatur. Numquid dolore istum uor-
rJ'us discumbebat, ipsc eit, st dixerimus : nou sum poterimus de oratioue nestro? Au ruitis ut iilud
i dixeritis quio peccatum nou habetis; sed, ihi sit, dimitte miisdeiito rostro: ct dcieamus quod
irttttt quia moretum nouissimum, nosipsos monitorium dot dimidietur debitoribus stodiis?
ss, et veritos iri coiis nors ert. iunxit Nondeiebis,uesntcdelesris. in orationeergodicis‚
eripe, ut jungeretur et in uenia. 8111111- Bo3dicis dioritte: utsccipiasquoduonimboeetrc·
ridete quis dicatzsi dixerimus ouis pee- iuretur tibi quod deliquisti. Ergo ris accipere, ds:
1111 tuismet, nos iosos sedecimum teritos ris ut dimittatur tibidimitte. Brevis comidexioest.
rme ert. sidetem confossi [uerieruspeccoto ipsum Christum audi aiio loeo :dissidiis et dimitte·
fitistiim ctjurtur, qui dimittatrtodis promtum teter ooiir; doto. ridebitur coiis (Luc. rr, 57, 58).
rios oi omui iniquitate (Ι tom. 1, 8, 9). Quo· Dietittite, rt dimittetur coiis. Quid dimittetis? Quud
oooduti ignoscendo, noo quasi inveniens (o) 111 robis dii peccaverunt. Quid ct robis dimittetur?
suist, 1111111οηί1111111111111111113111 ha· 011111111111101111111111· 9111111 1111111111ῡί1 quud
mecam, iratres, ignoscamus octcrrtiirus¹. demoniis, ritum eternam. Fulcitepuuperisritum
„5055ae 1„ corde nmmo comm 2110me ren. temporalem, sustentate usupcrisritampraescutaiom¹,
uerus euim inimicitiae retentio uitium ipsum 1111111110 11111 11110 1111110111 semine accipietis
uum, 1111111111 rium aeterusm. Amen.
ariao Deo io oratioue petitur cum porto dcii·

11111111. Volo ergo te ignoscentem, quia :mmm mo 11111111 inirmremiore. ‚
nounuus its. caret uts vorbis, mmmmm par. m.

eninm postulantem. degeris, ignoscozrogmis, mmmmmwmfflmdudn, . m
iris3 rogeris. ignosce3 tu rogabis ut ignoscetur 11111111 1111111 11111111101111111111

mammete iocum.

murmuremus
numus.‚·uoememius„m sic miro Ιοω, raeti:
mort itt ut domuum eti, petrem dt-

tete, morosicon imeritus. .

 

