‚33 s. 111111111111111 111

aspectibus uostris, 1111111111 ocull 111111111ῑὶ11 111· 11111111 est omuibus. llullus iu ea limites figit, tm.
quid videro luminosum : letantur aures quaerentium pietur pauperis implessent divitis araritla. 11111-
mutum: 11111111 ollactus querentium odorem qro- quid onim qul plus babet, plus 1111111111 protam
tom. Ergo, 1111111111 qaormtitmllomioum. auro preoccupat pauperem, et emit sibi qood rideat,
’ s. oeus cun 11 1111 u 111. orum 11- u 1111 uon 11111 st ogo 111 111 et mun
tis reficient nee deficiens. Procul dubio sinque, 11111111,1111111111111111111111111081191

ques exhibentur dirersis sensibus nostris, singulos 1. Sonat etimedactos oecis od plum 11111 postitium
sensns delectant. Neque enim 111 sonus 1111111111 1111111111.1111111111111111111111111111111111111111111111Ι
aspectum, 111 11111 aqditom. Cordi autem nostro 0⁸‘ffi0h5⁸⁰¹¹¹“¹⁸⁰¹¹⁸5b¹¹⁸=⁰⁰rb⁰rls¹mentisiuteitiginqffi
Dominus et 1111 est, et 111 emt, et odor est, 11 conjiciamus. 1111111111101111111111111111111111111
1111111111 1111111 1111111111ἸΙ quia nibil borum 11; res, adsunt mentes. 11111 quedam 111111111111111
el ideo nibil est 1111111, quia borum omnium creator mentem et in eo quod loquor, duoquaedam sont sones
est. Estlumeq cordi nostro,poidieimos : 1111111111 asinaeum : simul munior, simu! adam W·
too uidebimus 11111111 (Ρ111. xxxo, 111). Est sonus venium sonus manegium imenoems modu

cordi nostro 1111 dicimus 2 Aeditui meo 1111111111-
11111111111 1111111111 (Ptol. 1.,111). Est odor 111111 nostro,
111 quo dieitur a cdristi 1111111111 samos (ll Cor. n,
15).81111111111111111111111111, quia jejunatis : lleoti
qui 1111111111ιὶ1 justitium (111111. 1,ι 6). be ipso
11111111 1111111 leqo Christo 1111111 est quia 1111111
111 nolis 11111111 1111111111 (l Gor. r, 511). Eoos
epolae praeparate sont: iustitiacbristus est, nus·
quam deest', non a ooquis praeparator uobis ¹, 111 111
transmarinis partibus 11111 poma peregriua aueqo·
tiatoribus apportatur ¹2 eibos est quem sentit omnis
qui sanas 111111 babet, interioris bominis cibos est. ¹
Se ipsum commendans 111 : Epo 1111 porris 111111, qui
111 111111 descendi (1111. rr, 51). Cibus estqui reiicit,
noe delleit z cibus est qui iqsumimr, et non eonsumi-
tur: 1111111 est qui esurientes satiat, 11 luteqer manet.
Cum bino ad mensas vestras discesseritis, nihil 1111
mandueabitis. Quia ergo, ad istas epulas consensistis,
bene comedite : sed eum abieritis, bene digerite.
11111 enim 1111111111 11 mele diqerit, qui 111111111-
11111111 11111 tacit : nou enim (111111111111 succum,
sed 11111111 1111111 indigestione fastidium.

ὅ. Luto oculorum 11111. plures absque 111 mi·
mttiooe 1111111. lieo miremini quod eorda nostra
sie epulantur, ut et ipsa reiciantur, et non 1111111
unde resociantur. Corporalibus oculis nostris Deus
talem 11111111111111 11111111 eibos est oculorum;
bae lomina nostra pascuntur,¹ et siquis diutius in
tenebris luerit, tanquam jeiuuando 1111111111. Per·
diderunt euim immines oeulos sedendo intenebris,
111 aliquid irruit oculis, nee quispiam percussit,
1111111111 1111111111111111,111 puluis, 11111111 :
producitur bomo post tenebras, et non videt quod
uidebat ε oculi ejus lame mortui 11; eibum suum,
boe est, loeem nou sumendo (1111111111. Videte erqo
quod proposui, qualis sit'oibus oculorum nostrorum.
ista lux uidetur ab omnibus, pasoit omnium oeulos;
et aspeotusoidentis relicitur, et luxi integra perse-
11111. Si dno uideant, 11111 permaoet; si plures ri·

deant, eadem permanet : dites rideat, pauper rideat,

’sio legendum, ex auctoritate oodlets ost. [et 1111 111, ct
mgrsregllggendum ex auctoritate oodiols est. [nttsqttom deest,
Yigifzssffl &montagis oodicls cst. [oppor-
111111. ¹

111111118111111 sono ipsoprius advertamus qoaotq
expellendus 1111111111 amere debemus. sonus est
quasi oorpos, intellectusestquasi animos. Sed sonus
mox ut aerem percusserit, auremque tetigerit, trana-
it, nee revosetur, nep adbuc sonat. lta euim sibi
syllabae praeeundo etseqoeudo suceedum, ut secunda
uon sonet, nisi 111111111111111. Verumtamen sie
quomodo quoddam transitorium magnum babet mi·
11111111. 11111111111111111111111111111111111-
11111111 perveniretad singulos ; 11111111νὶ1111-
111111111 quod posuissem, 11 quanto plnres essetis ⁸,
tanto minus haberetis llodo autem 1111111111111-Ι
ro, 111111 11111 vos et syllabas non diriditis, nee seta·
tls sermonem meum, ut alius tollat istam partem,
alius iliam, etsie minutatim et particulatim ad ein-¹
gulos quosque quod dieo perveniat z sed totum audit
unrrs, totum audiuntduo, totonr audiunt plores, et
quotquot 11111111 totum nudi-unu 1111111111111111-Ι ··
111, 11 singulis integrum est: praeparatur ad audien· ’
duno auris tua, 111 111 fraudat 111111 auris aliena.
Si luno 1111111111 sonante, quid 111 de 1111111111- '
potente? Quomodo enim uox ista nostra auribus
omnium audientium singulis tota estet apud singulos
tota 11; 111 111111111111111 quot vestre aures,
sed uua 111 maritas aures implet, non divisa, sed
omnibus tota ε siceoqitate Verbum 1111 11111 11 omlis,
totum io terris, totum iu Angelis, totum apud Patrem,
totum apud Virginem, totum in eternitate, totum 111
earne, totumad inleros,eum visitaret, totum iu para·
diso, quo latronem transtullt. 11111 dioride sono.

5. 1111111111. Quid, si de intellectu aliquiddi-
oamlquanto minusest quant Verbum DeilEcoa
euim sonum prolero; sed eum 111111111111111111-
11111, sedai 1111 audiri, alterum 11111 profero, et ⁵
oum ipse transierit, prolem alterurn, aut silentium
oonsequetur: intellectum 1111 11 protero 111 te, 11
teneo apud 11; 11 invenis quod audisti, et non per- .
do quod dixi. videtequam 1111 sint, et 11111111 111*
querentium 1111111111111111111 enim ipsa principa· “’

ι11111111111111111 111.. 1111111111 corporeis. ·
”suc legendum ex auctoritate 1111111 cst. [11111111 dtrtds- .
11111111,1111111111111111111111111.] ⁴ '
⁸ sue legendum ex :auctoritate oodieis cst. [ecce 111111 ο- ’
umrrnmrremco, 1111111111 11111111.) ’

11111111 111 codiee cst. ε ridete 111 aerbo 1111, tetslq'·
ror, 111. “ ““’“

 

