11555 S· boussut.. urtsttii‘i ῃ...
sont in mmiottm,non vtetorr. Nepaitimos eos mar· qttod errarit. Obtempera ergo tnntae roiontati bet.

mres, qutiassammu eos urere non potuit? Interroga csettt 11- t. Pnpnoode iim edrirdunis test·
ignes, passi noo sunt: interroga volumtatem, eon» poridutittceosn insultanti petiti respondendum. Ciris&-
trttti sttttt. Potens tristimoniam, dixerunt , meere ont nocetne non nd terreno. red nd celestio. iam utto
tuot de munibat tuirstatt etti nan .· ibi som certa pe· quid dieas in eorde tuo: Eece temporibus ebristimit
etora et stabitis sides, ibi virtus inconeussa, ibieerta ittuma antecesssorum est. Quare temporibus
11110111 2 111 et ⁸t' non, otiam 1111 sit. rea, nnutttnn ebristianis iQois boe dieiti Christianos! Ergo to titt·
ontuorn ponor rtntnistt', non merentes. diiod Deo pia· responde, si christianos es: Quando tutuo eausa

’ coit t non arserunt. sed ignem idotoitttriat in animo quid dieo pagano? insultatmibi. Quid tibi ditis! node

repis exstinxerant i Duo. ιιι). tibi insultat? Eece quando faciebamus saerideie diis
tlted't V. - o. Triit lotiones tetttporobs pro sttttt· 11111111111111111111,111111111111111111111111 11·
ro pierio serettdte. Rootte onstetie temporibus eitristt'n· 1111111111 11111111111111111111111 1111 111111111111111111
nit. Videtis ergomiturissimi, quse sont proposita in 111111111111111 1111111111 1111111 ”mimum
onetempore serris bei, propter interam storiam 111111 11111111 111111· 1111111111 111111111111111, 11111·
otuu revelabitur in nobis: eotttra quiam pieriam oon ffliiifflttssi 11111111 tibi tiit meditatio est tou enin
optunditur quaelibet quantalibet tribulatio tempora· 1111111111 11 1111111111111111111· 111 11 111111·
iis. totique enim tunt passiones inrito tremoris, att 1111111111 11111111 11110111111111 felicitatem iette-
bpostoios, od [natumnatum. pote revelabitur in no· ⁰³⁰¹· 111111 curtorum 11111 111111111111111111111
bis (ouo. sttt, ts). Si bue ita stunt, niodo nonno eo- 11 1111111111 1111111111 11 1111111111. 111 11
gitet sumtiliter, nonest tempnsuConeutitor mundos, 1111111111 11111 1111111111 111111· ’111111 11111 11111111
eumttiturvetus bomo : premitur earo, liquescat opt. earoniisieiioitatis. et murmuratori adsersus beumr'e
ritus. iacet Petri eorpus numu, dieunt ineuntines3 ja· 1111111 tetum. veienti servire demoniis et iisnisot
eet Pauli eorpus Romae, morentii eorpos Romae, 1111111111κί10 responde.Sieut inaltet historia toron.
oliorum sanctornm martyrum corpora jactent Rome ; 1110111111 hec Romane orbis tertium est. Simtbde
et inisero est Roma, et meatur Roma, aittigitur, 1111111111 eorum, sieut babent 1111111 iptorum. 1111
enuuterttur. incenditur. tot soeges morto outo, per utum nomano orbis. qum modotontitit. teutones.
samem, per pestem, per gladium utut sont biernorim 0111111111111111111.111111101111111111118113110111.
Apostolorum? Quid dieis? Eoeeboo diui, Tanta maia 11111 1111 1111111 111111 1111111111 1181111111· 1111111
Roma patitur, ubi sont biemoriae dpostoinmmi ibi 111111 111 11111111 111» 1111111 111111 (1111111111
suetudine noo sont. Utinam in te essent, quis· 11111111· 111111 11 11110111. 1111111111) 11111111
ouis ista toquere, quisquis itu desipis, quosquis vo- 11111111111111,1111111113111111111 &entit- 111111
uatus in spirim mentaliter sapis. Prorsus adime pa· 11111 1111111111 1111111 110111, 111111 1101111111. 11111·
tiendum doceo, nondum sapientiam. Patiens este, 111111111111111111111111,11111111111111111111111
Dominus ruit. Quaeris quare veliti tttttur secretum 11111111111111111111110111111111111111101111111.
, arguitionis, strenuitatem obedientie prepara. Ferre 1111111111111111111111111111111111.1111111111.
te vuit : ierto quod voit, et dabit quood ris. Et umen, quomodo 'troja arserit. Arsit erpo sie semei, bisto-
iratres ruei, ecee audeo dicere: libenter audituries· 11011010 teooid deiectat eontra beum stridere. pru
tis, si jam primaspartes obedientie retinetis, si estin m tetta*⁴ eonsoevit ardere (n)?
robis ienis et mitis patientia terendi dominicam ro· CAPUT Vli. -8. Cirittiunotuor est poti mrittoo
tuututern.t.ento quiippe oon ierimus. sed amamus: portetis, rt tperore iona tenpttm Yriiuietiottrs pot·
ospora toleramus, ud ieoia pandemus. bominum secunderinum 11. 1111111111,111111 noi 11111
munt tuum vide, eaput tuom ride, exemptum uiuo muta tatu motti Christiani. {inridit tibi qnia Christia-
tute vide; redemptorem tuum, pastorem totum at· 11111111111111111111111111111111111111111·
tende: Puto, ti pert portu, emuntur u oe tuta itte· pitermttu quisquis putatos es, babtsoood phorm
Quomodo ostendit itomanam volontatem. et conti· 111111 1111111111 1111111111· 11 111111 11111111 1111·
tuno convertit renisum ad obedientiam 1 Verumtamen 11111· 1111111 1111111111 (11111 (181111 ² ouon μω
noo quod epo etio, sed quod ttt uir, Peter (disistit. contunsa. 1111111 11111. 11111111 1111111111· withd-
nutu, 39 ). tuoe Petro boedtutt ι Cum maerin, niter ieritis (111111 ¹. 2). 111111 1111111. 0 mm 2 [111
te stupet, et seret pue ttt non tit. Ostendit in iiio boma· 1111111111 1111111111 111111 11111 1111111111ψῆ 111
, oam miontatem, eirea trepidationem mortis. Nunt- 111111111111111111111, 11111111 111111· 1111 Dm 11·
quiid quoia neiensmortuos est. poiens coronatus esti 111111 111111111111111111· 1111111111 1111 11111111
sie et to noiebas torte eminere pmoiiom tuum, quod gistis, audistis ² 111 'mdo 1111111 mosterot
bie relicturus eras : attende ne eom relinquendo re- 11111111 1111111 1111111111· 1111 11111111 1111111111·
straneas. Noiebasante te toori [ilium tutent, noiebnsnnte 111 11111111 ipsum 1111111111 1111111 1311111111 W*
temeri uxorem tauro. Quid enimi Etsi Rotnanon ee· 1111111 11111 1111111 01111111 1111111 1111 wib η
peretur, nonaiiqoiseestrom priormorituroserattiio· 1111111 1111111111 1111· 11111111ι 1111111. 1Η11
Ιοὺαεαιιιειοωοήιηοκηιεωω,ιιοῐε1)ιι uxortua anto 1111111111 1 Emi 111111, 11111 1111111111. mi 1111
se mori virtum sunm : ambobus obtemperaturos erat 11111. 1111111 1111111111· 1111111· Quare unos ips's

bonotto? Ordo peaes ipsmo sit. qui omit emtum· (n) ride de oximensi, iib- ²· cap 11

 

 

