,ω suuuoccuxtx. · 1111
1111111111111, 111111111111111111111111111111 ¹. amida auls commendarit: ’11111 ut umet aliquam ipso-

5.11111111111111111111111111111111111111111 1111161111· rum: sed 11111111 tauquam sponsum ,· 11111 1111111111
ati 1111. (1111111111, multum licus commendat uuita· amicos sponsi, nemiuem corum tauquam sponsum.
11111111 ipsum ammoverit, quod in principiomca· iloc muntamiotsponsq ctuoucamadmittuut 1111111
tutatum, quando Deus cuncta constituit, 11111 sidera amore eomumpi. (identat quaudo sic 1111111111. tt·
in emin, interra autom barbas 11 ligna, dixit, Pro· tendite zelantem amicum spousi :cum rideret spon·
11111 arra, et producta sunt 11111111 coacta 111111- sam per amicos sponsi quodam· modo iomicari, 111.
tiaadiait, Producant 11111 murata 11 dolatilia, ct «1111111111111111111111,11 exparte credo»
iactum est sic : Producat 11111 animam 1111111 omnium · 1 Ι Cor, xa, lilla ‹Nurutiatum‘est mibi de 111111, 1111111.
auarum 11,111111111111,11 iactum est sio. Numquid Deus 111 bis qui snut chloes, qnia contentiones sunt 'in
dc aue uua iecit caeteras 11111 numquid de uno pisce 111111, etunooquisqucaostrum dicit, Ego quidem sum
omncs piscosi dc uno cquo omnes equosl dc una Ρ1111;1111111111111ς11111111011111;1111111111
. 11111111111111111111111111111111111111111111111 Christi. Diuisus est Christus? Numquid Patulus pro ,

produxit, 11 multiplicibus letibus multa compleuit? vobis crucifixus esu, 1111 tq nornine pauit baptimi ’

Ventum 111 aul bominem laciendum, et iactus est estis» (11.1, lidii? 0 amicum! timorem sponsae
unus, de uno genus humanum. Nec duos 1111111 uoluit allento repellit a se. Nou vult se amari pro spouta ¹,
separatim, masculum et 1111111111 :sed unum‚ctdeuuo utpossit regnare cum sponso. Commendata 1111111111·
11111111((111.11111).0111111111111111 ab uuo genus bu· alesia : 111111111111111111111111111,1111111111111,1111
manum 1111111111, nisi quia generi bumana unitascom· quaerebantde 11111111111111111111, quaudolrtafiaut.ct
mandaturi Et Dominus Christus cx una, 11111111 vir· 11111111111111111111111111(1111111.1111,5111111111,11111
go est3 tenet· uirginitatem, seruat incorruptionem. 1111111111 111111111111,111 Pater 1111111111111111-
l. 111111111111111111111111111111111111111 commendat ·11111.11111111111111111111111111111,1111111111118111 auci-
dpoatuliu. lpse Dominuslioclesite unitatem commendat 111111111111111181111111111111111111111111111111111(111.
Δ11111111 : 1111111111, 1111111 1111 spiritum se uidere: 1,6, 8). 1111111111 ost: quadragesimo die ascendit 111
expavescunt, catalaunum, dicitur 111, a· Quid turbati coeium , et ccoc iiodioruo dic adveniente Spiritu san·
1111111 cogitationes ascendunt in cor uestrum? ti· cto implentur omues qui aderant, loquuntur linguis
detcmauusmeas : palpate et uidete. quia spiritus ossa omnium gentium. item ipsa unitas por liuguasomalam
ct 11111111 nou babet, siout mc vidctis 11111111111111 gentium commendatur. commendatur 1111111111 11-
adbuc illis turbatis prm gaudio,accipit eibum‚uou ege· surgente, commendaturacbristo ascendeute; conta·
state, sed potestate ; accipit coram iilis: commendat 1111111111511111111111111111111111111111.1
conanimpioscorportsuerimtom‚oomnendatEcclesiae
unitatem. Quid culm aiat« Nonne 11111 suntque locutus
1111111111, cum adbuc csscm uobiscum, quia oporto-
bat impleri omnia quae scripta suut iu lcgc 111111, et

stittuo cccxix· (a).
tn dle pentecostes, 111.

CAPUT Ptttttliit. - 1. Adventus summanum

Prophetis, et Psalmis de urci 'liutto aperuit iilis scu· ‘um dm “mmm Woem‘nfi‘u '‘iiiam’' 1111111111 W
tam,rEsangolium loquitur, «ut intelligerentSoriptu- mmm W‘· Cm'm‘ mmmm· Α(111111111113111111113

m· Et dixit eis, Quia sic scriplum est, et sic opom- macti anniversaria festivitate celebramus. lluic so·
1111111111 pati‚et resurgeres mortuis tertio 1111. 1 lemn& emmaum ⁸⁰¹⁰¹⁰¹¹i⁸ 'emm’ ⁸⁰¹⁰¹¹¹¹¹¹⁵ “m
ttooe eaput nostrum: ecoe caput, ubi 11111 membra? demur· ¹¹¹³ ⁰¹¹⁰ ¹¹⁰¹⁵⁰¹¹¹¹³ Μ’ ‘¹⁰¹³ ⁰⁸ ‘mmm'

Em sponsus. ubi cst sponsa? matrimoniales tabulas simi convenistis, et oum legeretur, audistis. liedda·
iegc : sponsum audi. Sponsam qumrisldb ipsoquqq, mus et tertium : nou desit obsequium lingue 1111111
mmo illi tollit suam, nemo supponitulienam :abipso
audi. 11111 quaeris Christum? lu sabulis bominum, au in
1111111111111111111111111111111111111111111111111111111,
ostendttse discipulis suisium ipsum habemus : iilam
11111 quaerimus? Ab ipso interrogemus: Oportebat Glari·
1111111 pati 11 1111111111 1111111111 tertio die. Ecce jam
iactum est, jam 11111111. 1111, o Domiuc; tu dic, ilo-
1111111111 111 erremus : Et predicari iu 1111111 ejus
poenimtiam 1111111111111111 peccatorum par 1111111111-
111, incipientibus 11 Jerusalem (1111. xxti, aaut). Cte-
pit ab ierusalem, ct peruenit ad uos. 111 ibi est, 11
iric. 111111 cuim ut ad accumbet, iude discessit : ex·
111111, nou migrauit. lioc commendauit contiuuo post
resumectiouem suam. Pccit cum illis quandraginta
dies a ascensurus 11 coelunt ipsam rursus Ecclesiam
commendauit. Sponsus proiecturus sponsam suam

ei qui ct linguas omnes indoctis donauit ‚ et linguas
doctorum iu omatibus 11111111111111111111,1111111111
linguas gentium ad unitatem ildci congregarit. 1 ta·
otusest 111111 a subito de coeio sontis, quasi 11111·
turllatus uehemens : ct 1111111111111111111111111111. ’
uolut iguis, quiet iuscdlt super uuuurquemqueeo·
rum; 11 1111111111 linguis ioqui, quomadmodum Spiri-
tus dabat eis pronumtiare 1 (11111111). Flatus enlm
ilie uou 111111111, sod vegetavit: iguis iiio nou crema·
111, sod excitauit. impletum est iu eis quod lucrat
tutuo auto prophetatum, Nou 111111 loquela, 1111111111·
11111111, quorum uou audiautur 11111 111111 .· ut 1111111111
ad praedicandum Euaugeiium distributi, qood sequi·
tut, iacerent, lu 1111111111 11111111 exiit manuducatum
11 finos orbis 11111 uerba 111111111111. 11111,1,11 1.
Quideninatindspiritussaucmspranuntiabatiutinguls

¹ sirm, 11111111, 1111111111 .· uisi 111111 spiritu 11111111, :ffuriffiffict d. r. 1. 11111111 111111.
111111111111111111111111111. tt. (a) 11111, eu sirmondianis ll.

 

