1995

ineis.qnosdiiigit‚tanqtummedicusseratbemndonui-
detniriertdoioremtsed firmat postea sanitatem. ita-
Ιιιιε resurgens Dominus oommendat Petro ores suas,
tttt negatori; sed negatori, unia praesumptum postea
pastori, puta amatori. Nam quare ter interrogat
amantem, nisi ut compungat ter negantem? Proinde
nauem postea Petrus gratia bei, quod primo non
,potnit fidncia sui. Nam posteaquam iiii ores, nnn
Petri, sed suas tnnttttendatit, utnon pasceret sibi,
aeti Domino, annuntiavit ei passionem interemptam
,primo perdidemt3 quoniam praepropere festinabat.
mam rarior, inquit, fuctus fueris, aiter te cinget, et
stret qao tu non oia. Hoc botaniatim, signipotensque
ornate pioritioaturttrerat Dominum (ioan. xxa, tt et tt).
factumest, pertenit Petrus ad passionem, qni ia·
orpmis diluerat negationem. Quod ei promiserat Sal÷
. sutor, non potuit auterre mutator.
· d. Custos et AErtrt'iiut in tormentit unde uicti prt-

S. nodosum arooort
pastor. ⁴et oeteri talassiae uita dubitatione pastores

‚iffi

tiamsi non pastor, quomodo ei dieitur, rm orta
ment (doun. tanti) i Sed tanren vernt panormi pa·
seit nno suas. Petro enim dictum est, arm, rate
ores tuas3 sed, meas. Petnrs ergo non ia se, aod-in
eorpore pastoris est pastor. Nam si uaesanae pam,
continuo tierent trudi, goos pascere&

o. tetra Ecclesium non ores dimoti. ud toti μ·
εειιιιιιιτ a schismaticis. Donatistarum roe. eontra boe

¹enim uuod Petro dicitnr. Pasce ores tom ,· dieitrrrin

Canticis mntieortnn, Nisi copaoaerir maimo
puicbra inter arabum. Cui¹ dieitur, oborto agtroectnm
et in iiia nos etiam audimus. &etesia qnippe boe aa·
dita (bristo, sponso antiit a sponso ε Nisi onom
temetipsum, o patrino inter mutieres, exi trs (Quia
i). Quatn maia rot, Exta nobis, inquit, ximat.
sed non mont er nobit (Ι ioan. tt, tt). [irtio tristi roei.
quod est, Exi, contraria est in bono iiia ror gratab-

mom, unde post victores. Tale aliquid tautum esse hffiss· 11111111911111111111 11111111110111111111111·
arbitror etiam in iris martyribus sonuisCastoet AEnn- [18⁰. 1111111911111111111111111111, 1 1111111111 111111· 1111
tto, quorum diem bodie eelebramus (a). Fortasse 1111111111111111111111111111 1111111111 ³ 11111 111111·
. et ipsi de suis uiribus antea praesumpserunt. et ideo 11111111111111111, 1111111111111111111111111, 111 111; 1111
. deiecerunt. Ostendit eis nui essent ipsi, qui ipse. 111111111111111111111111111 111111111111111111»
. Repressit praesumentes, et vocarit credentes ε adju· 111119119111111111111111, 11111111111111111111111111111111·
vit pugnantes , coronarit ritteentes. benique jam de 111 (1111111 191· 1111 111111111111111, 11111111111ς 111,
iliis gaudebat iuimicus in primo congressione, quan· 1111111111· 1111 11111 [1111111 11111111111111111111 11111111
m cesseram saturnus, tn sats eos par-uun compu- 1111111· renumerantur pronos nutuiomndoa
tntum: jam exsultabat, jam suos trabebat : sed quan· ,111111111111111111111111 11111111(1111· 111, 23)-
tum eis eoncessum est, bomine miserame; atii urar· 111111811111111111111111111111111111111111111· 1111111·
tyres diabolum siceum tentantem, isti etiam trium· 11111111 ·“ 11111 1811 11 111111· 111111· 1181111111 111111
putantem. itaquo, iratres mei, meminerimus quorum 11 11111111 1111111, 11111111111111 11111 11111111 111·
celebritatem bodie eelebramus ε nee volimus imitari 111111· 1111 11111 11111111111ι1111 111111111111111· 11·
, quod rieti'sunt, sed potius quod vicerunt. ideo ma· 111111111111111 1118111111111 111111 11111111· 0111·
gnosum casus 00„ pauperum, „1 timeam (μή de 30 re enimet itti exierunt, nisi quia se non agnon-erunt?
praesumpserunt. tibique nobis humilitas magistri ,51111111 1811111111111111 11111111111111111111· 1111111
boni diligentissima commendatur. Quandoquidem et 1111111011 1111111111111 1111111111111111ἷ111111
, satus nostra tn curun, numanus curuo est. uuna 1111111111· 1111111 11· 1111 11111111111111
Ι enim nostra salutemet, nisi cbristus itumilis pro 111111· 1111111111 1111111 111111111111111111111191111111
„opis pop dignam Μ, Meminerimus pe „opis temetipsum, optdcbro inter nruiierea. Pulchra errintaii·
ipsis non esse prarssdondnm. Deo commendemus 1111111111 1111, 1111111 1111111111111111111111111111111111·
’ quod habemus ε ob iiio imploremus quod minus ita· 1111111111 11811 111111 11 appendere 11111111, 1111111911·
pentus, reris tetrtetipsnnr .· quin utique ioedam te interut, qnia
, 5. Martyres adrorati nortmanorum attur adnotatus 11 11111 1111111111 11111· 111111 111 111811 1111111111· 11111
noster Citristttr. Martyrum perfetta justitia est, ouo· 1111111 111111 111111 111111111111111111· 11· 7111111 1111
niam tuipsa passione perfecti sung meo pm ptis p„ advertis quemadmodum dietum sit, Nisi separareris tr·
beelesia non oratur. Pro aliis adelinus defunctas om. metipsum, eni to. Et putasti to pascere debere ores
tur, pro martyribus non oratur: tam enim persecut tuas, nou qtrtrmodo dietum est Petro, Pascentes meat·
exierunt, ut nou siut suscepti nostri, sed adrorati. 511 1111 11111 tibi adiumeiil· quid 1111111111111111111
Netpue lroe in se, sed iu iiio eui capiti perfecta ment· 1111 11 t'o testipiis proptu: 1101 tretis, 111 dream·
bra colraeseruut. tlte est enim rere advocatus unus Nam ibi pascuntur oves Christi. ubi est nnus grenat
(tisun. tt· 1 i, qni interpellat pro nobis, sedens aa utros pastor. Em· ergo tu in uestigiis gregum, onisitr·
dexteram Patris (Rom. tut, ot) : sed advocatus unns, iis, divisa, cotrseissa ; eni tu t'n vestigiis gregum :etpmce
⁸·-steut et pastor unus. Nam oportetinquit. me et eat ooes itoedoa taos,· 1011 sicut Petrus, 1111 111111, 111 11111
adducere, σιω non sunt de boc om‘b' ι Joon. ι, to ). Ut 11111 ·· in 1111111111 1111111111, 1111 11 1111111111
etunius pastor, Petrus non pastor? tmo et Petrus pastoris. Petrus intrat charitate. tueris animositate:

utria Petrus cognovit semetipsum, ideo se derit de so

&affl praesumentem, et inuenire meruit adjurantem :ideo

1111 eume
«uerutis, uictores ffiffiffig'gfflpdmffiffimm esi to. ille noer arear, tu itoetios mor. lile in taberna·

«ignitus dinero, [ιιι ignibus ante cessissent. ι1 ,, cuin pastoris, tu in tabernacutis perimor. Quid erga

 

