Sfflo ucttv. did!

ι). iiodo, inquit, eoo potes: promittis, sed‘ cirisd ia iitteris Petri nuoutu ¹ a in Emngeiio ιιιιιιι
deo riusa tuas. Epo venam sordis inspicio, ιι loannis ιιιιιιιιιιιι eminet dn prindpie erut iniens,
mm egr agr-oto renuntio. Non patra nte sepsi ipso dixit mamosodit nubes, st innuosndit sidera,
sed ista medici renuntiatio, non est despora- namosnditdnpeios, transcendit omnum ereaturam,
diduxit, ιι ait, Sequeris amem posteo· Eris sa· perventurum, per qnod iacta sunt omnia. aiu
et aequeris me. iam qnia videt quid agatur in principio erat Verbum, ιι Verbum erat apud ὓιιιι,
ipsius, et ridet quod donum dederit diie- etneuseratvsroumzhmentinprincipioapudneum
aninam ipsius, dicit ei ι Sarum ms. Epo uerte Omnia peripsum meta sunt» (tm. ι, 13).an ridet,-
m, Non poteo modo : ego modo diso, Sa· quis sopitat, onis digne sasmpiat, quis digne pro·
u, nuntiati 'iuno habet bene inteliipi', qnando ιιιιι-
*UT iii. -i. Qwuio da seriis uorem, pso· rit Christus. Sis ests snio maome, dones seriora. iix·
momenmentum ιιιιιιι. Sednata est posui siem potui ι potest ipse meiius iu sordibus
m questio non omittenda. Gom dixisset borni· ιιιιιίι.

atro, Sequere me .· respexit Petrus ad diseipu· sentio midi · (ι).

ιιιιι undecentesimo sai, ad ipsum Joan· mmmmm,

qui iiranpsiium hoo scripsit; ιι ιιι Domino, CAPUT pamm-¹· mm ,emm m, lm,
s, iaspidi Soio quia diligiseum ,quomodo pm pem 350 ω hm, [mm md, ,10 ω Μ,
num, et ipse non sequius? 111 1111111111 ² 311 het miseria nostrae conditionis et nei miseratio, ut
tis ms, 111111 1111111111 ·' 111 1111 11111111· 1111 tempus mestitia tempus laetitias pracedat : idest, ut
1118111111 1111 1111 11111111 (111111 11111111 111 prius sit tempus moestitiae, posterius tempus iustitia:
1111111111111111111· 1111111 11111111 3 1111111111· prius sit tempus huonis, posterius quietis, prius sit
11111 11111 1111181111· 11 ²¹¹· 11111111 1111111 tempus calamitatis, posterius isiioitatis. Sic se nabet
¹ 11111· 1111111 1111111 1111 11111111 1111 11111· miseria nostru conditionis, ut diximus, ιι divina mi-
1111 11111 11111 1111111111· 111111111111 111111 serario. Tempus enim moestitiae, laboris, miseriae,
dem 1111111111 11111 1111111 111111, 111111 11111 1111111 morata nostra nobis pepererunt t tempus reru iaeti-
111111 11111 1111111111 11111, 311 11111 1111 11111111· das, quietis, felicitatis, nou renitde meritisnostris,
11111111 11 111 “Md 111111 11811111111111, sed de gratia salvatoris. atiud meremur,aiiud spera-
11111111 11111111 111 1111111111· 11111111 11111· mus: meremurmaia,speramus bonaflooiacitmiseri·
se mnaequmtiom verbis suis, ιι ιιι hoc moda· ,mdia elus, qu, 0pr, „05

111 ² 11111 1111 (111111 1111111111· 11111 111111 ¹¹⁰⁰· Ξ. Tristitia unde essedeiet. Poenitsntio isnpoenitendo.
iliud 1111111 111111111111111111111111111· 1111 Sed tempore miserias nostrae, ιι, sicut Scriptura io·

111111111 1111111 1111 1111111111, 1111111111111· quitur, diebus nativitatis nostru, nosse debemus unde

un. ιιιιιιιι esse ipsa tristitia. Tristitia enim sio est, quo·
1111114· 1111111111 11111111 1111111 11111111 modo mersus. Stercus non loco suo positum, immuu-
1111111111· 11111111, 111 1111111111 11111 1111111111 111· ditia est. Stercus non loeo suo positum, immundam
ι 1111111111 111 11111111 1111191111 1111 1111 111111· iacit don nm : ioco suo positum, fertilem iacit agrum.
111111 111 11111111 1111111111· 01111111 111111 111111· Videte stercoris iseum ab agrinoia provisum. attepo
111111 118111111ι11111111 111111 111111111111111 stolus: ‹Et quisset qui me laetiiiout, nisi qui oon·
manutenuerunt), mpure reumont qua- ternum ma. (ιι cor. n, apr niatu 1000: a nn·
11 1111111 111111 ² 111 11 11111111 11111 11111 stitia, ι inquit, «secundum Deum penitentiam in sa·
11111111 (11111ἰ111111 1111111111) 1111111111· 1111111 intem iinpoeuitsndnm operatur (id. ru, tu). ι Qui so·
ponamini, internuntiorum. cunnumnmn mro esen manuteneamus atus
=o³0d eso· cincinnus suenio Christus. eru- peoeossmsnnsnoaueiniquimeproprnmo) Juso-
t 111 11 111111· 11111111 1111111111, 11111111 tiam parturit. Prius tihi displiceat quod es, ιιι possis
relatusioannesautemniiriieorumexpertusest: essequodnom

ιι, Sis eum noio maere, sine uulnere, sinemu- cppup 11,-,Quaesgcu„dum pem„ δι”, amun,
¹⁰f¹¹¹¹³¹2 11111111111111· 111 1111 11111111, 111· ι tristitia, poenitentium in saintem impoenitendam orie· ,
111 1811 1118111111 11111111111111111 111· ’ ιιιιιι. Poenitontiarn, ι inquit, ain salutem. ι Quaiom
uto rste modo erponi poter, ruod etcum et, eruunt ι impetitionem. ι putu ιι, ι importun-
ιιι eon mnne. donec amne ·· ts morsm: ιιι» cuns ιι omnino panormo non poeti. mont-
¹¹¹ 1111 11111111, 11 111111· &cundum 111111 mus enim vitam cujus nos debuimus poeuitore: habui·
1111111111ῑῦ, 111 111111 111111111111111811111· murrinam pendendamsm non possumus pervenire

sorus scripsit ds iiomino, scripserunt ιι aiii·t 'sic aliqummmlpu· Am vem, m M· m,
riptura sorum magis ensa immanitatum Domum m am·

eupata. Dominus enim christus ιι Deus est, et wudu, rsus ιιιιις pre m pamm, mm ,ab
. Quid est homo! Anima ot uaro. Quid astorgo fflffffifmfflr 1 1111111 11111111 11111111 ιιι·

nortonam, anima ιι uarosmquatis animai ἰιιιιιιιιιιιιιιιιιιιιιι ante editumreninas,non auten

npemraoauemanimeturbummumattsaot· “Wffistfflffl ¹5¹·

t oaro; hoo totum utristm Sed de diairdtsts rutum '

Ara-hh...

 

