ιιι s. sucusruu erremus

paulo suo ιιιιιιίιιιι ιι esse cognoscit. listris euim l'itlu empto, domlmtlo sepulc Ειιιιιιιιιιιι
nostro sursum eet; ilsi hospites ιιι erimus. Nem nire uoluerunt. lit excusaverunt, quomodo

uuusquisque hicet iu domosua hospes ιιι. Sluou luerunt ercumtiouesz Unus nisit, littam ιιι
ιιι loson, ιιι iude ιιιιιιιιι. st tmuslturue est, dercillomrlmlsmrescusotum..llisudinlt‚.lu

hospes est. lion ιι lm, ὶιιμωι τιιιίι nolit, moestoque, eteo prodere illorrooo ιιιιιιι
hospes est. Sed dimittit utam donn m ιιίι, ιιιιιι.1ἰιιιιι elisit, decimumnonum

1111111111111111111111111 111 in sutoro sun. n uo· muman. commu uon ιιιιιιι ιι
sliu rorulento discederes? 11ιι lacis et indomo tus. κῃ inpediunt omnes homirius, qul ιι
Cessit tibi locum pater tuos, cesturm es locum illlis emon roien murcomannus ,d
tuisllec mousumsmsnm, uec mansuris reduquos. Si mro, iurooien ι sd mmm, ιη ιῑιι.
omnestrnnsimus, aliquid quod transire nott potest dominatio notetur: ergo quum,
operemur: ut cum transierimus. et illo venerimus enim uillam,teuere‚ possidere, mm
uudeuou tremeomue, opersuoetrs bonu 11ιί invenio· sisudem‚dominariddeotauv1uum melu,
mus. Gustus est Christus, quid times ne perdas quod primum. Primus enlm humo dominari uoluit,
eroges? conuersi od Domuum, etc. mluum lubere uoluit. Quid est dominari, uisi

mm semem: potestate gouderel list maior potatus, illi sei

Quod nouit Charitas vestm . suggerimus. 11ιι ιιι- 11111111111111111111111 1111, mmmm
niverserlus ordinetiouis ιιιιιιιιι senis Aurelii cmstl- 1111111 11111111111111 1111111·

ιιι illucescit; rogaret admouet per humilitatem thP UT ΠΗ· 1111111111 111111. 11111111

meam charitatem vestiamur ed basilicam Fausti 11111111111·1111111111ν111111111111 1111111111

devotissime convenire dignemini· „eo mm strillceret, Butes emil Aliquid procul dubio ιι

SFRMO cm , (a) noe nd qurerendum et intelligendum obscuri

Dc turdis Euotrqelt'i Lucoe, llumd quidem lecit eoensm 1111111111ιὲ 111511 ἅζᾙῗῗιῑζῑιιυιιιᾟ1ῗζιῗιι.

magnam, eto.. cup. mr, 5. lctl. que numerentur senens caruis liujus , quod o
flami„ t„ ιωιιῐω finitumst), trutum cst; ιι qul lorte non advertunt. ιιι

ιιιιι ιιιιιιιι. - ι. smus ιι mnan ιιι- 111111111111111111111·1111111 11ιι omn
toti, nor ductietcuacti. Lectiones 11ιιιι omousius (111111111111111111 11111111 11111 111ι 1111
sunt, et quus audiamus, etde quidm aliquid sermo· ²⁰“b}¹⁸· 11111111 11 1111111111 81111111 111 111111
ιιι, ndjuueute llomino, proiommus. lu lectione auo- “¹¹⁸ ¹¹¹ 011111111111111· 1111 11 11111 111
stolico gratim eguuturllomino demetendum, uti· ’1010111011111111111 11 1111111 11111111 111
que imm ipse secu· ω Pmlmo dimus ξ „m Raucaetcsnom audiendo sentimus. Smreclt
„mmm mm m, a mm saa-m mm· α mm grute olentis, odorando molimus. Dulcis et
mmmm· um, 3, 90)ο ,ῃ Evangeflo· ad mnam gustando sentimus. dumet mollis ‚ leuis et t
ruenti sumus ε imo elil uocati, noe nou vomu, sed ⁰³¹fda ⁰¹ 11111111111111 11111111 11111111 111
ducti ; noo solum ducti ‚ scd etium euecti. Sic enim QP'n‘luefufnt ⁰¹ 1111 1111· 511 11111118· ⁸
audivimus, quja Hom„ midam {m mm„ mmm· trihus prioribus sensibus lucilius apparet. uo
Quis est iste homo, nisi mediator liei ct homiuum 01111111111111111111111 11111 ² ⁰⁰⁰0 1111 ll
liotuo Christus lesus (l Tim. tt. 5)t llisit ut venirent ,1111111111 ¹¹¹ 1111 111111 1111111111 1111111111
inuitati, quie hore jem uetuerat. ut seruirent. Qui eunt ’1111111111 11111 11111 1111111111 111111· 11111 111
inusitati, uisi per promissus ruenti Pmplretael Quon- 111110 11111111· 11111111 111111 11111 11111111
dot 0111„ e, quo mmmm„ mmm, invium ad tinet, occultius geminatur. Est euim ιι lorice
coenem Christi. llittuutur ergo nd pucrulum lsrael. 1111111111111111111 tusa 111111111101111 111
Saue missi sunt, sape rocaverunt. ut sd horam ιιι- 1111111111111111 11111111118101 carnit turn
ιιι ιιιίιιιιι. lili autem invitantes acceperuut, coenam 1111111111· 1111111 1111111 termm uersum. Sunt
repudiaverunt. Quid est, lusitantes occeperunt, cm. , homiues remoti ι iude, temems dediti, camald
uem repudiaverunt Prophetas legerunt, ιι Christum 1111111 1111111 11111111 11111111. 11111111 quods
occiderunt. Sed qumodo occiderunt, tunc uoltis ιιι- uorissemu (1111111111111111111111111 11111111
„am „escuem „mmmm Pam„ jam cmm, semibus totius uoluntatis silui regulas ponunt
immolato Christo, post resurrectionem Clrristi com· 1111111111 181 . 1111 11111 111111· 1111 111111
meodotn quom sciuut iideles, coeua liomlul. ejusque 1111 111111 1110· 111111 111, nigrum 111. 11111
manibus et ore drumm, missi suut Apostoli, sd quos est, quadraminum, 111 vel 111 coloratum ιιι t
missi luerent eote Prophetae. Venite ad emnam. 1111111, 111101111111 11111 1111111111· Non ιιι

mpuT11,.-2,Tmmumuommmmtgmffm‚ dere quod milri nou potes ostendere. Vos est

ιη, 5„ „a lt ,pud m, mm· tio , quio vor est; bene cuntot, mule cuntst‚'

mmmm ,d „a m, aquam οι, m ὼ, r, fg„ Β, est, rauca est: nusiscio, peruenitad me. 11ιι
11· 15· {iign- (11111 {2¹2¹ss 11; 1111· male olet :scio‚ sentio. 11ιι dulce est, hoc atu

111 sle titulun hebet in uetere codice cisterclemium ‘lin lugd. veo. ιιι. ιιιιιι sic locum exhibent:
ιιιιιιαιιιιι m ierusalem de urbe. uouemutndoemreroluermt.uuouudol ιι.

 

