summ CLV tto

nquit. or rjus, et inuenies ili staterem, id est. tes Dei dicant, Si Drar pro nolio, quir eontra nor
idrnrlrnms, quatuor drachmas :quio (11111- (llam.nrrr,29·5t)ttltntttear Filiamraanriarinrilitudi·
idest, dum omnmo, jn fflpm oxjgeoooo pn. nem carnis peceati, et de peceato damnauit peccatam in ⁴
pff mittem, hoc 051. quoium· drachmas, da εἰς cdrnc‚ttl Ῐω11111119111111111111111111οὸ11. Non implebd·
11 te liiauin xro, 2325), ooo eo, prono impense, impieta est per Christum. Non enirn venit
aaa cur-isus, tetros, 11111111 cornu, uecte— legen sonere, set inolere (11111. v. 11).
ttuor Evangelia. llysterium latebat ι Christus CAPUT tx. — 1111111111 111111111111111 et
1111111111 debitum persolvebat. Sic persol- ranorum Spiritum. iustitio leoir quomoda nana nn·
nortem : non debebat, 11 persolvebat. 1111 nisi pietur. Sed quomodo justitia leoir impleretur in no· ¹
oo solvero, nonquam ..05 1111101111.. bis, 111 ouontodo impletur nohis, vel quibus no·
bisi Vis audire in quibus nolus? Qui non secundant
ll'l' 11111- 8. 6111111111111111111111.-0111 carnem ambulamus, red seeundum opiritam. Quid
moro mo ooo, quo paoeoo pronosim. est, secundum carnem annotaret carnalibus eon-
qnia nondum 1111111νί11111111111181111- culmillis 10115θῦ1111· Quid 1511110111111113111·
o. qoorofimaooof per onom, miso pm ritum ambulare? Adjuvari spiritu in mente, et
um p. geminorum mmo prmo, 11111111- concupiscentiis carnis non obedire. Sic 'ergo irn-
mapitpeccotnmio come, Quomodo orgo ooo plelur 111 nobis lex, litipleiilr in 1101118 J'llslllldDel.
1111111111, si de peccato damnauit peccatum? llodo interim impletur, Part concupiscentiae tnar non
quando exposuimus poblo hoo (o) ς sed qui 111(Ε1111.1111150).Ρ1111111111111111111111111111,111111
erarii, remonoscont3 qui 111111111111, ao. auidis, illicitos accipe. Part concupiscentiarum non
(pri obliti sunt, recolant. Peccatum romonum 1111111111 ἰιΪΙ111111 11101111111 1103111 11111111111111
‚sacrificium oro peccaro. ossiooo Lex ooo lien debet impleri, Post concupiscentias taar non ear.
mom : nomano, „on oerum, seo saepjopmo Quidquid enirn iilo concupiscentia carnis coit in noitis
poioobaolop sacrificio opo noceatis, ‘folo ooo. 111111101110111111 peccalorum, 8118 1111110118, slve ln di·
erat Christus. Quid enim dieamus? Peccatum ctis, sivein cogitationibus; toturn deletum est saero
11 Absit. Pecootum nnn habebat, ot oooootom Baptisrnate : 01111111 debila delerit 111111 indulgentia.
11111111 erut, dixi. secundumillumintelligen. Restat eron cum corne condictus :quia (111111 cst
'oia 1111111111 pto peccato. Audi quia {100 intqotas‚sedmanet 1111111111. inest, titillat delecta·
comtum omniorum Apostolum ando pe 5110 tio illicitae concupiscentiae : pugna, resiste, noli con· ’
r nitzdurn oar' uon nacerat peccatum. ipsam 3111111θό el i¹¹¹P¹l²ll¹¹ 11101 Pili! 1011111311111113 ‘¹⁴0⁸
‚om ςοὺῑςρχροῃρωω, quando pso, docebam: non ear: quie et siquando subrepunt, et usur-
11111111· non oeconomorum, id est, Donni. pant sibi 'oculum ‚ aurunt, linguam, volaticum co·
moror iesum eposium, oeus paor enm qo· ouationem, nec sic dcspercmus de solute nostra.
marmoratam, 1111111111111111111111111011, ldeo quotidie dicimus, Dimitte 11111 delita nortra
:arn ipsum Christum qainon uouend perentam, (114111111191Ᾰ1111111111111111»11111111111111111111113·
ater pro nolio peccatam lecit, atuor sinurr ja· CAPUT Χ···1(1·Ρ111111111111111111(1311111115111
leiin ipro. Videte duo, justitia Dei non nusum in quibus nobis? Qai uon noandum carnem aurinia·
‚non in nobis. inde illi magni suncti, de oni· 1111, ssd secundam spiritam. Qui eninr necandum car·
it Psalmis, laetitia tua ciunt monier oet. Et 11111811111111111111 ‘¹¹³¹‘ δ’11111111 1 lul “ulem '⁶⁶⁸⁸‘
1111111111111111111111,1111111111 est, iar· dttm 1111111411 ruat opiritur. Prudentia eninr
r: oon enirn justitia eorum, sed, institia rua aaron own 11 ·· parientia aarum 11111111 rita u ror·
nour Dei .· decani enim oraiormron in monia, Prudentia euim earnir inimica in Deum. deoi enirn
reniet auxilium milri,· sed non a meroribus: 1111111111 subjecta :nequeenim potest. Quid est,
on enim ntearna Domino ‚· qui pecu coelurn et ler- 1111111 mim 11011111 [1011110110 11011 1018811 ¹¹⁰ss 1111111
111111, 1, 2) ε ergo cnm dixisset, 11111111 nra non potest, non denique ipsa cero , qnia liei erca-
onter Dei ,· quusi 1111111111, Utouid croo elii 1111, non polest : sed prudentio cernis uon potest,
tm·¹ qut non pertinent ud iustitiam liei? subjee- vitium non potest, non nature. Quomodo si diceres,
dicia tna rieat nadta adoreas (Pral. uxr, i). Claudlcstio rectae ambulationi non est subjecta :nequo
rt. sicutmodo adorna? ditum est, impenetra. enim potest. Pes potest. sed claudicatio non potest.
t, inaccessum est 11111111 intentioni. Divitiae Tolleclaudicationemetnidelrisrectamombulationem.
etiamnum: triumlatronum 1111, tn· Seduuamdiu erroneam en, non ponsrzstc 11111
bilesniae ejm (11111. 11, 11). Ergo ei nio, mm prudentia carnis est, non potest. Non sit prudentia
1111111111, propter praescitos, 11 praedcstina· 11111111 0⁸ ¹¹⁰m⁰ 1101111· Ρ 'idm 1111111111 11111 ⁶⁸ W·
modos, justificandos, glorificandos :ut mon- Quod croc ait, Prudentia cornia inimica in liram,
an, norum, o· romanor, eo, noli sic accipere, quasi inimica ista possit indere

111111 mononem 1111111111111111111111 111111. desistendo inimica est, non occidendo. lili
‚rel ponused 152, nn. 10, tt. tlunc enim, in qno

‚mmmm mo„ ,Χ nptston ,o mmm ω, 1111111111,11111111111111111111111 ε quia ui-
lermoennum, tris 1011111111111111111111· tium naimonem, in quamtum inest. Medicina

dddffidridqun’ ‘semem 'mmm' cutem idco inventa cst, ut poliatur 1111111, et sano·

 

