seatio ΧΙΧ. let·

te intentus in aliena peccata ε aduocabat ae ad 11 Tire. ιι, li), et Patres antiqui crediderunt, ea ad
te se palpabat, sed penetrabat ,, 11 iu se ipsum noa eamdem lldeun predicando et prophetando 11111-
descendebat. sibl uon parcebat : et ideo utsibi miseruut. Unde dicit Apostolus, 11111111 eumue
elur nen impudenter rogabat. Peccatum euim , spiritate fidei, prepter qnod scripturn 1110111111, pre·
1111111111111111 non potest ι si peccalm int· pter paud tenerem. Eundem baimtes, quem babue-
re renrauert, injustum est : ergo elne dubita- runt et illi qui seripserunt, Credidi, propterquod io.
puniendum. 1111 tibi dicit Datus tuus ι Puuleu· eutitium. 1111111111 ergo eamdent, iniquit, 1111111111-
st peceatum aut a te, aut a rue. Punitnr ergo dei, propterquod scripturn est ab antiquis, Credidi,
unt, aut ab heminae poenltente, aut a Dee ju· propter pund brutus rum,· et nea credimur, propterquam
e. Punitur ergo auta te sine te, aut a 1111 le· et ἰιιιιιίιιιιιι· (lt Cor. ιι, le). Quauudo erge David satr-
iuid est enlm penitentia, nisi sua in seipsum ctus ita dicebat, Quoniam ai wluiaaer carnficinam, de·
(112er ρωῃῑιρι, impleut sthi, Nam ei po. diesem alique· holocaustis aton delectaberis, tunc illa aa·
pp, unde esp ep pannosis eupator Quid sepis, pi crilleia ollerebaulur Deo, ouae mode neu elleruntur.
eoerusr putando ergo tunae 11111, tenere innatando coartabat, prophetabat, et pemeus
ne, ut satisfacias Dornlno tuo. Peteateuim etlam ⁸l¹²¹¹¹0⁹²¹0 99199111191191911· 11 9191199111 inquil·
pepigi quma sappum, esp, pmppmrpr, ep „opp non delectaberis. Quando ergon holocaustis nou dele-
,(ρωι, ,η’ 5), lmese quia msa, ep pp. etaloris, sine sacrificio remanebis 1 Absit. Sacrificium
le ipsum ,οη peccam, Exsugcpp„ ω, manendo, llea spirim contribulatione contritum et humiliatam,
effi „fflpcpum pem). . Deae, ιιοιι spernis. llabes quud oderas. Nou gregem
eunoun contriti corae pulian uae. rr· curculionem, nonnavipn prepare, e narrneesad
„mmm 5„ cpiam, ΗΜ, 000 ,Μ extreurasproslncias,undearomata deleres:qu'aere in
quid ,με mum, ,η Deus ppacepu, pipp, p„ θ, corde tue qued gratum sit beo. 111111111111111 est.
mm„ advene : ibi enim legum, monem„ ὁ. Quid timesne contriturn pereaul lbi habes, Cer nunn-
rea sacrificium, 1111111111 calpen amomum, 210„ darn crea in nn, ben. Ut erpo creetur mundutu cor

niens. Ergo sine saerillcie erisl nibil oblaturus, 1911111191 11111111111111119·

lla oblatione 111111 placaturus? Quid dixisti? Si 1· 11911191 9111119919 99991 11911 ⁰0⁰ ¹⁹³¹ll⁹⁹⁶0⁹o ⁶¹
ω mamam, mim „pm mmm mm centra. Felicitas irie notu querende. Auditorum 11111·
m· Sequere· Β, ΜΗ, Mic, ‘pm-fidum 0„ matie. Scandeiunr dc' felicitate minant. Displicea-
11111ήὸ1111,ιοιεοιιιιῆιιιιιιι11ιιιιιί1111ιιιιι Delta 1111111111 9111111111 9111111111 1111111 11191111 11111111·
Μ, (Μ, ι, 5ν Η, 48, ω), ,Μὴ qum 03, 11111111. lit qnia siue peccate unu sumus, rel inuare
3, invenisti quod offeras. offerebas enim ,pud lieu slmiles sinatus, quia hue anubis deplicet, quod 1111.
t uictimas pecorum, elsaerilrcin 111111111181 111 11111111 91111119111111191111911111111 911, 11919 ⁹¹⁰0
erracnficiam, dedissent 111111. llla erpo non (lue libi displicet ln te, quud odit et ille qui lecit te. Arti-
l lamen sacriliclunr quaeris. Populus tuus dicit 191 111111 11119 1919111119 1911911191 919919191911199
pupd offeram, qni quod offerebam „on opem qupd nnuest ex ipsius elllcina.Deas enirn, sicut scri·
nim populus, aliis decedentibus, allisque na· 11111111 9911991111991111191111111911199199111591419911
minem ,ὃς popum, spumeum sum mmm, lonas bea· lsrael rectia eorde! Si erge sis rectus corde,
des. Signa mutata sunt quibus aliquid signidea· 11111111ιί displicebit Deus, 111111 111ιί erit Deus, lau·
, no„ m qua, significabatur· ΡΜ (ΠΜ Μ, dubus Deuuu. Omnino, et in eo quod praestat, et ln eo
mlo agnus, ⁹¹⁰ Christo mulus, ⁹¹⁰ Christo qued casttgai, laudabis Deum. llle euim qui dixit,
Ι, mum Christus· Aries, quia duci, gregem: Quare 11111 Deus lsrael rectis 111111 se ipsura inspexe-
„iuvemus in vepribus, quando W Abraham rat, qui aliquando non erat rectus corde, et displi-
m ω, pamm, nec ,amen sine offlam swi- eebat er Deus ι postca vero resipuit, et vidit uon esse
atde discedere. Et lsaac Cirristus erat, et aries 9111111 9111111119 1111111111111111111191111 ² 111 19·
erat. isaac sibi ligna pertubat ε cludetur 111· mmm 1111111011 1111111111 11111* 111 91111111 11111·
mmm bajulabat. pm lmc aries, mn umen etleuis suae, ait, Quen boum Deae lsrael! sedquibusl
„5340 Christus· Sed in ,sm e, πίω θ, Chri· Raetia eorde Quid euin lul 1111111111, iniquit, pene
Ι1. Tenebaturcornibus in vepreariea (Gen. nul: 11111111119111199111111111111111191111111111199199Μὲ
ιςιι iudeus, unde intre bonuiuum coronaverint. 111 11111· 91111 1191111 111111· 1111111 11111 1911111 1111111 91 1111·
,ω : Em ⁹9⁹⁸· Da, m (μή Μ, mm interiise, parem peccaterum intaeta illude ergo epm.
(Ιιιιι. 1, 19)· Taurus est : attende cornea eru· 11011111111111 111111 1111111111 911111 111911 11111 Um·
mm pmpmspmffimdinem misma quioniam nort 111111, rasetudutu rnonuit. Exspectabat
1111 usta donec aspiraret dues etreurereren· ³⁰⁰⁰ 111111111111111111111111111111111 1111191111 191
anetum n ,11) lu euurdenu erge 111ιιιιιιιιιιι 111111111111111111111 11111111111111111919191919·

ω no„ solum quod verbum „d emm senus ruta ielucttatenu et ιιι luae terra quaerebat qued
ter est Dei et horminum bomo Christus iesus 111111 11111111 111111 1111111111· 111111 1919999991 ¹1⁹⁰.

m h 111111111111111111111111111ιί11 bena etmagnaeet
{nethemffinae‘n' 911ἓὶἥῖῐὲᾖῇΰέ m a ἱ ¹:u'cttttsazhragdmlnbet 11111111 saara lic rediens ieli-
,poem qudem ew, m ‚Q fl 1111111111 eam ner ipse invenit. lr-
111111111111111191· ¹¹¹⁹³ 991911111111111 est, apprehensus est duecils

 

