stubi) XClil. 178

„mm ,1111111 (111 1,.11) 1111111111,1111111111,1111111111111111111111111111111.
101⁰, 11111111 1111111111, itu 111111(1 111111 erubulnre. 11111 nobis 11111111111111 1111111111
'8⁰ vigila 11111, 11111111 petierit. liam sunr- 111111 murmuris
ss, ,ὥς mus, ,enm 111111111119111111111111111111111111111.1111111
1111111111 urbinum. Oleum 1111111. Seri 11111 Ne sorte, inquiunt, 1111 sufficiet 1111111111, 111 ρο-
111-11111111111111111111.0111 iste clamor, 11111 od 1111111111, et amite 11111. Nou corrsuleutiunr,
Μ tmolus dicit, 111111 oculi, irr 1111111111 ree irridentium est 1111 responsio. Quare irridentium?
Μ mm ma, e, mom, mmm, emmer, Quinsupientesernnt, quin snpientia erut in illis. Nou
metimur (l Cor. xv, 52). Denique clamore enirn rapientes destruerent : 1111111 1111111 erut en·
udi, m, quo mmmmm Em ηοω, ve. pientio, 11111111111111 est in quodum libro, que 111·
'mimz’ summ, ,mm Qum 051, 311. 111 contemptoribus suis, 111111111111111 1111111111
11111111 Veniet itero, dixit ipse Dominus, 111111111111111 : Et eqo 1111111 punitioni superridebo
mer 1111 1111111 monumentis, audient 111111 (1101136101111 1111111111 0⁸¹» <1⁰5² ’3111111θὸ sifi·
ΜΝ (Μ. v. 23, 29). Ergo ad novissi. (lent 1111111 Quid cst irriderel
111111 surrexerunt ornnes. Prudenterautern itte CAPUT Ι11.- 11. Oleum 11111111 111111111111.- 111
m mm ,ιη „au-mg, 5 ,wrm „em 111ae m ud 1111111111, et 111111 nobis .· quie 111 solebatis berre
m mm· Quid w, m„ ,numm „reum 111111, nisi ortiu uos homines Ι1111111111,1111111111
11111111110111111,1111111 1111111111111111 οΙ11111111111111.011111111, oleum 1111111111 1111111
nde dicit Apostolus, Gloria 111111 1111111, tondebunt. Qui rendunt 11111111, 1111 adulatores?
1111 1111111111 nostre (il Cor. 1, 1111111 Quanto uirgis non acquiesceretis 111111111111,11
1111111111111111111110111111111111111. iulus oleum portaretis, 11 propter 1111111 11111111-
1111111111111111 mittere intro possunt, 1111111 tium omniu bona opera laceretis: tune diceretis, Eruen-
mmmm· Ecce habeooleum 3 „umqum ru 1111111 mejurtutin misericordiore urouetnreroleumort- .2
1111111111111111111111111111111111- 1111111111111111111111111 capu 111111111- 111.
M m, pom mm· Mu, habe, 11), ,1,11 000, li). ilelius, 11111111111111111111111,1111111111-
JT vm, .. 1101111, porram 1111110111 stus, 1111111111111 justus, corriget nne 111111, 111111
,11111111 1111 iste virgines stultae, q'une 1111 impinguet caput 1111111 oleum 1111111111. Quid est
runt oleunr 111111, 111111111111 111 qun uirgines oleum 1111111111, nisi blunriinrentn udulntorisl
m, elbonis operibus suis, quando lampa. 15.Ρ1111111111111 1111111111 humilitatus ergone
„g 'memmi’ hominibus volum placere, Er 1111111111ς1111 lucore corrsueslis¹. Nos autemnon
wilm 'olum plume, θ, ideo 0me 551³ robis 1111111. Quurei 111 11111111 1111111111ὺί1 11
111 iaciunt, oleum seeum bononuntio 11111,01111111,1111111111111111111111111111111111
m ports, 11111 portu, ubi ridet licus: 111111111111111111111111111111111111111111111111111
1-1111111111111 conscientie 111. Qui autem bobert bonurn conscientium unde scit 1111111111-
1 11 testinnonium alienum, oleum 111 por· dum iudicet iiie quianuenriue 1111111111111111 bortum
m. si 11111 abstines ub illicitis, 1111111 111111111111·,1ο111111111111111111111111111111
m, 111 11111111111 11111111; non cst intus senceum 1111 propter quotidiuuu (1111111111 1111111-
1111111 cunr 1111111111111111111111111111, rnuuae 1111111, 11111 bonu 11111111111111, 111111 dicit
1 1111111111. 11111111 itaque claritas uestra. Deo, 1111111111 uobis 11111111 1111111111 1111111111 se-
rm 11111111111111 virgines, non 1111111111 quitur, Sicut et 111 dimittimus debitoribus 1111111
&metamur 1111111111 illerum. sapientium (1111111111, 11). Fregit 111111 11111111111111111,11·
11 1111111111 oleo irrtcrno¹, de conscientie 11111111111111111111 : de oleo interiore 11111 11111
,ιε’ de emerim glorio, 1111111111 1111111111. bour, 11111111 11 ilio judicio trepirlut ipsu boue oon·
,1111111 1111111111 111111111011111111 11· scientie.
1 Quin 1111111111 luudes hominurn. Postea 11. 1111111111 ortium rur 111 semler. 1111111111
rant surrexerunt, id est, 11 resurrectionen est, 1111111111 111111111111111,11111111111111·
,‚ «1111111 111111 1111111111 1111, id 111 111- 1111111. Quin laudibus 11111111 1111111111 consuc-
[tmperum 1111111 reddere rationem. Elquia stis, nobiseum 1111111 111 portetis ε 111 autern uos
m 111 qui 1111111, omnis lrorno 111111 snex dumus ; rte soteuorr sufficiat uolitet robis. i'ix enirn
,m 1111111111 uon riesecogitet ε 1111111 111 nobis judicemus, quanto urinus 111111111111111111
11 1111111111111111;1111111111111111111111- 1111111111 Quid est, Vix 11 nobis jnrlicunrusi 01111
α mmmmm se [Μ „d quinque pru. 111111111111111111111111111111111111111111111111-
Β M Μὴ ,θ Μ ,Μ φή, lampade, 210. nturn 1111111111 cor (Pron. xx, 8, ill? Forte 11 111
mmm „mmmm quod consuere 1111111 1111111111 conscicntia 111;11 1111111 1111 qui

1111111111 ,111111111111111111111111111111111 11111

tt mmmmm '¹¹³⁸‘ ‘lm m lorte aliquid, 1111111 lortenliquld. Quanto nrrliusilii

1111111111. ttelrus 111111 victorinus oodcx 111

1111111111, 111111111Μί11 1111 turture colbertinus, ἓξωῳιᾞωὲεξ1πωὴοῗαῖἷῦ saueiicfoeimonwutium, 111

m φησι, unientem

 

