ne s.nuousunteetscon ιω

CAPUT lx. - ticionum serim nrrlto ononi pipnns lentur (Ι Cor. ιι, stt. Queruntsalntem cum lumen·
dicitur. Quid erpo. iratres? Si charitatem niodo tis qni moriuntur, et non victuri moriuntur: et nott
Deus tanquam pignum dedit per Spiritum sanctum quaernnt salutem cum liliis hominum, ut nunquam
suum, curn rem ipsum reddiderit, qna promisso pi· moriantur?
gnus dedit¹, auferendum est nobis pignus? susti. CAPUT llll-Eliqnuta est ista distinctio. illi per·
Sed quod dedit, hoc implebit. Ergo melius arrha tinent sd homines, isti sitit homiuum sd Filium uo·
quarn pignus. Aliquando eninr pretinm, nerlii gratia, mittis.
praeporcs dnrc pro ea rc quom tenes bonne lidei con· ti. dominer et filii leontinum niue distineri. Quid
tractu, dc ipso pretio dos aliquid; eterit irrina, non crgo seqnitur? Filii 'ostem transierum sni teptuine
pignus, qrrod sit complendum, non qnod auleren· atorom tucrum operclum. Eece spero, ecce spes: sed
domium ergo intellige. Si invenio dilectorem , lta· quac ridetur, non est spes (dom. mn, il). Fntura
bet arrham, et ex arrha desiderat plenitudinem. Ae: crgo oute promittimur, inebriabunt. inebriabuntur ol
rhum ipsamconsideret:ltoe enirn complebitur, unde 11111111 titum ittoe· Timeo ue ioue quemadmodum
mna (ιδῃ 051, ipsam 003110„ ipsam apud ω pison. poulo onte membru corporis qrraercbat in neo, sic in
tiut, ipsum inspiciat, ipsam dc plenitudine illa qrtsm 11111 1111111111 11181111 1111111111, nott ineffabilium bo-
non videt, interroget: ne lorte uliud in plenitudine 11111111. sed 1111111111 carnalium cornuorum. Dier-
dcsidorct, quam est in eoquod acecpit. Forte Deus 111111 11111111, 11181111 (11101 1111111, 11 milon nott po·
ornum daturus est, auri plenitudinem completurus, ¹0⁸2· 101111111111111111111111111111’.δοᾳωιιιιιῃ
et dc suro arritum dedit. iletuendnm estne tu pro 11111 1111111111. qttstttnur possumus ¹, spiritualiter
nino plumbum desideres. Aspice erpo arritum si delectemur. 1111111111, inquit, 1111111111 domne
tibi potuero suadere ut aspicias ι Deus claritas 1111, 11 11111111 1111111111 11111 11111111 1111· 0111 11111
ese. quo mustolqua undnl qno incito? quo nectarei Qua·

etrus X. -· ll). Fons condietis communionum. ris quoi Quoninmopsd te ursoni sitae (Pro..1xx v,
inde hamulus aliquid, inde adspersi sumus, inde ir· 7-10). Bibe, si potes, ritarn. Conscientiam para, tros
ιοιιιι. cnjus ros utu est, quatis tons! nore ιιιο sulani merrtem, non ventrem· st 111111, n intel·
sspersus, sed dapmns lu iontem, dic lieo tuo : an·'⁸ ¹⁰¹¹⁸²¹3 11 1111111111, 1111111111 1111111111 ι 3111 11111111·
idumopad te eat [ons ritu. Ιιι rore isto natum cst desi· 111111 ⁸·
derium, insonte satiubcris. tutesrqoortsntttcnnoois. CAPUT xlii-¹³· 0111111111 11111111, nec torres
Fp'h'p‘ amem hominm p'pp naming alarum [mmmm. 1811111111. Mende qilid biberis. Chflilldlffll 1ὶῖὺίῦῦιῇ
iant. Quid desideramus pro magno ca Dei bertelicia, 111111 1111111, 1)(1111111111111 1111 11111111· 113131 1181
qum donat οι bestiis! Beneficia quidem ipsius snm, churilulem biblSll, dle milti lii qttu 1010 bibisti· Si
qino ousion n quo satus ιιι minuma, nst au ino ue tmen titan, n nom inan, si amas. unde anot
quo dicrum ρει, pappus αι mr.. (9201, m, p), Quidquid enim bene amas, charitate amas. Quomodo

cpppp xp, - Η, Bm pp, propria, sed ,η autem clrsritntcl Aut quid amas, qni chnmmlem
rpem ἥρω psalmus, pompm ει jumento „pm poue. amas ‘l Ergo si amus, undo antas ⁸? Venit ad te, et
pompm, ,pm „2215pr ω „puppem m, pm nosti eam , strides eant : et non in tornodorenses
(pawn, mv, pp, 8, 7), pam muppppoem mjaerjoef. corporalibus oculis quuritu'r, utvelrementins atomum
diurn habes ¹, ut non tontum sd homines, rernm etiam 11111111111111111ἱ 11 11111111 111 11111111ι 11111 1111·
adjumenta perveniat. Tanta prevales misericordia, 111111111111111111111111111111111 111111111111111 111 corde
ιιι iacias solem tuum oriri super bonos et motos, et ¹¹¹⁰ 1111111111 11111111 11111111 11111111111011111 11811
pluas super justos et injustos (urin. r, 45). Niltilne 0⁸¹¹ 0111111 1111 1114 (1111131111 111111 ¹02 ⁸¹ '¹⁰¹¹ 1111·
peculiare ιι te suncti tui, nilril proprirnn pius occipit, ¹¹¹¹ ¹ ¹0¹ 3¹⁰ d¹⁵⁰¹ 1111111θῦ1111·
quod impius non occipiatl Plune accipit ε audi quod < CAPUT ¹¹¹¹· ·“ ¹¹· ⁰¹¹¹ ¹i¹¹⁰¹¹¹⁰¹¹⁰ ¹¹¹⁶ ¹¹⁰ll⁸¹ op-
scquitnr. ium enirn dixerut, Homines et inurente sol· 1111111· 3⁰¹¹ ¹¹¹¹¹¹¹¹¹¹¹²¹¹¹ ¹¹¹ 1111111110 ((1111 ¹¹¹· 8), 1111
uos fomes, dontius, sicut multiplicato est misericordia '¹³¹⁵ ⁰⁵¹ ³¹¹ ¹¹¹⁰⁸¹¹¹ ¹¹³¹¹¹¹¹¹0 (¹ ¹· ¹¹¹¹¹r ¹¹· ⁸⁰¹¹ 111111·
tun , Deus :adjunxit et ait, Filii cutemlronrinum. Quid ¹¹¹⁸ ¹³⁸¹ ⁰¹¹¹ ¹¹⁰5⁸⁰ ¹¹¹ m⁰¹¹¹⁰ 3¹¹³ ⁰⁵ ¹¹¹ ⁰⁵· ¹3¹ (11111Ι
ergo ¹,2⁰10 ame dliisnt nomines mm eram fflii ho, indel Eece qui videtur in locor, nnn sentitur incessu.
minum? pompm, inquil, ει jumen„ „pm [pm-„⁹ ρο, Vis andire ipsum llopsen, nc milri quamvis nutrire
„pm ..fin-5 amm pom-„mm Quid 0¹8⁰? Μὴ hominm„ cupienti inquietus intans tudium lacius? Visne erpo
stri teporine olorum tuorum sperabunt. Hoc non curn ¹⁰¹¹¹⁰ ¹i¹³¹¹¹¹¹ ¹¹⁰5⁸⁰¹¹¹ &¹¹¹¹ ¹⁰¹i¹¹¹¹¹¹¹¹¹¹ ⁰¹ ¹¹⁰0 0111
jumentis, Quare “8⁰ 1515 ει iffi homines? Anno„ os· Cui ergo dicebat, nisi ipsi curn quo loquebatur, st
emm homines [iffi hominum? profem et homines inueni pretinm orote te, ostende milti lc ipsumfflrud.
lilii nominum. Unde igitur isto distinctio, nisi quio est ¹¹¹¹¹¹¹ ¹¹ r ¹⁵¹¹ ¹⁰q¹¹¹¹¹ ⁰¹¹¹ 1111101111 ⁰⁸2 111111
horno qui non erut dilus hominis? llomo non lilius ‘1¹¹³ ¹⁰¹l¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹⁰¹¹¹¹¹ ⁵¹¹¹¹¹2 ⁰¹ ‘¹¹⁰¹ ⁰¹2 ⁸¹ 11111111
lucrinis, imm : homo lilius hominis, Christus. Sicut ι mamus MS„ m ,rm
t'u ddum orienes moriuntur, sir ιἰι Christo omnes sinifice- '⁵¹⁰ 1111111111 ¹¹⁸· 11 'dl-2 11 111111 1111111111, 11 1111111111

1 tta inexemplum uictorino et latiori codecdoue. Αι iu melorius tts., si jam inde iilisti ,· ιιιιιιιιιι, etc.
0111υξιίᾳικιιιαιοιξιὲιῗιβω &wamma noenum Deus ¹¹ffimm¹d⁰waem⁶¹mweaw Μ’
lunen rnrrltipiicern misericordium, ric ' ¹⁸¹ riosotmo tte, erpo εἰ· anun, leue ιιιιιιιι.

 

