m · a. auuustttt ttrtscort m

caricam tacrifocima. intendito, ducominunam- quamdia aare wan, poter tiroera puero, u
trimeota, stercora ista existimaui, ia quibua ctiam amarcjustitiam.

iilud commemoro, quod ioerim siae quercia cocao- CdPiJT tu. ¹- Erpo, fratrea arei, habu dede'ar
doro justitiam, eoa io iege eet. aarum ergo tec 11111 111111111111111111111 1111 1111111011111111111111.
omnic detrimenta et ederem, at Girrirtuur lucrifacium. 01111111(11111111111111111111111111111111111111. 11111·
et incontaminanda dedam aream pacatiora parce ec 1111 dabit umorem, et terra aoatra adit [nan

tcpe eet. out prareuiatie intellectu expositionem, ar· 11111111111 aanor, 15). tao aiei prior dat coaria-
lritraroiai roa tauquam celoces in ria cum tardioribus ¹0¹¹· 11111 1111111 aaa uacua aiei ueritiam. lirae

amruhre. teteritas adornatum reprimatur, uecomea ⁰¹8⁰ 1111111111 101111111111111110111· 1111100111 *i
mio, (mmm. m epm-mm, imp, impactam, et monor tuit Dei, et dotcetatua ost (Paet- urant) ι
tentamento, aarum mecm justitiam, quaec repe ¹‘¹¹¹⁰¹¹t¹¹¹¹² 11011110 11111ι 11 1111101111 11 1111· Μ
ert. st aream dixerat, quare addidit ex repersi caira (1101111111ιὸὶὶ 111111111111101111111111101 ΜΗ*
0¹ ¹⁰80 ω, quomodo w, ω, Numquid ω ppt ἥψω. orbabat, iacta stant deonna, detrimenta, stercora.
suisti tegumineua tegern dedit, Dour tegern imposuit, 1· 31111111 1111111111 1111111111ν111111111111111011 ¹¹¹¹
Deus ,Ψ 5„ae ιθ „mmmm pmeppp ch ,j „on ω corrsritaear. iiiuc caim erat ct iilud, qood &dean
doceret quemadmodum rivere deberes, utromodo pca- 111111011111111 1111011111 1111101110οΜ 1111010111·
ece trabere justitiam siue querela accardum togam? 1111111100οΜ (1111111 1, stit 11111 1111, 111111 11111 F*
si secundum teganthabes,quourododicis,Noriedear 11111101 101111111111111ι 11011 1111111101 M imm·
orecor jectitione, pure ec depe eat, ced eam pure rat per t'tuete 1111111. 111111 111110 110111111111111111 m
fiam, emp, w 0„ a 020? Quid erpo dicemur? ait atio loco ipse dpoatoiua r od·
CAPUT Vl. - 8. Sotatiooem queatioaic cppreditar. 1111111 11111 11011 11111111111111111111111111ι1111111011θ111111
Joatitia ea depe, com iepi tiraore obeditur. Timore poree 1111111111· 311110101111111111111 11111101 1111 ‘³ 11111·
concapircerrtr'c aaa totlitur. doctitioe delectatio doram ⁶¹¹¹¹¹⁸ 01111111 tt* 11011 1111111111111111111111111, 1118 11
Bei. tam erpo dicatu ut potero : rareict arelius qui 1110 111· 1111111 1110111111 1111111, 1111 1111111 11111111,
roa possidet, donetetintellecturo et auectumoonautt t¹<¹¹¹¹ffl2 11011 1111111010 1111111111 111111 111111 1111011111
cuitu edoctum, sidoaabit affectum ¹. tioc eat enirn 1111111111,1111111011111111111111311111111111 111. ,
quod roto dicere : repe liei proposita, ipsa eninr di· 111111 11 11111111- 11111111111111ι111111111ι 1111111111 1111·
xit, Noncoacapiccca (Ecod. rx, tt) ι tegeerpo oet 1111111111ι 111 1191111 1111111111 11011 1111111111 ¹· 011111
proposita, exceptio ittis carnatibus sacramentis, qua 111101111111111·011111011ι 011111 1111111 11111111 ·
ruerunt umora tatarorum : tepe Dei proposita quis· ⁸t¹0¹¹¹¹¹¹ 111 11111111, 11011 11111111 1101111111 1110· 1101 1111·
quis timuerit, et cois viridescant impiere eo posse 1111111000111111111111111111111111111101(11011111511111
putaverit, et iecerit quod ter lubet, oon amando iu· 11111110111111111111110 0111101111 11111111111111111·
otiliam, aed timendo pertram: fuitquideru secundum 11111 11111111 Ρθ11111101111ι 0111011111· ”mma W
justitiam, quae cx tepecst, homo cine qucreta; ιιοιι 1110 1111111 1111111111 (1111· 11111, 15)· 11180 W
duratur, non adulterat, nou dicit falsum testimouium, 1111111 1111111111· 1111111111 1111111111 11111 1111111111· 01011
noo iacit homicidium, non wocupiscit reru proximi 011111 11111111111111111111101111111111· (1111111111 1111·
aui : potest hoc, potest tortassia; undet Timore poerrae. 111 1111111111 0111110111 1111111· 11, 11), 1111110110 11011
Quadam qui timore poeoae aon concupiscit, puto 31111111111111111111111131111111111· 01111111 11111 W·
quia concupiscit. Terrore ingenti armorum atque teto· 1111111111131111111111, 111 1111111101111111101111111111
rum, et circumdantia forsitan multitudinis ret obuiam 11111· 0111111111 1111111111 111 111111 1111111111 ² 111 0101111111·
euntia, etiarn teo revocatura praeda ι et umen teo (1111111 1111111111, 111111 11111111111111111111111111·
venit, too redit; praedam noo rapuit, uon maiitiam 1111111ἳ111111111111111111131111111111101111ι1111111111
posuit atarseo, aeumjuoroa er, quereum ou Sauo cauam, 011 me pemmo urge 111111
cuneatie oe torquearis. Quid maguum est, poenam bat, (1111 ΙιιιιιιὶΙίιιιῑειιι preferebat ε itte odem,
timeret Quia eam ooo timeri quia iatro, quia scetera- 111111 11011 1111011111· 1311011111 1100 11011 11111111, 11111
tua, quis cetarias! Sed hoc intereat inter timorem 1111101111111011 1011111111· 011111 111, [1111111111 11·
tuom, timoremque latronis, quod latro timet tepea 11111110111111 11111111 111· 111181 quidam. d
hominurn , et ideo iacit tatrociuium, quia eperat aa 1111· 011111 111 t 1¹3¹ 11811 01111 11111111111111311 Quid
iattere tepea hominum : tu autem tapes ojus timec, eat, lio atrai't'aoquam de viritior arie. ammom.
ciue poeoarn umes, quem [attere non potes. Nam st amor justitia, amor ctraritatia cauco. Bt aude Ι
tattere postca, quid oon teciaaeat Erpa et woeopi- 1111111 5111111 1111111 1011111111 11111111. ted eum
aoetrttaor tuam malaro non amor toltit, ced timor pee- ventura iocum in corde aenatrat. caut &edm tta·
mit. Ad ovile canit lupua3 latratu cauoor et clamore 1111,Ῑ1111111111111· 810111111111111 111101 1011111 t¹¹¹
partorum ab oriti reversae eat iupua : ipae umen 1111111101 1111111111 μιεπιιιιιιιι tndtttouanper·
semper cst lupus. lu oreta vertatur. Facit enim et 111101111111301111111111111111111111 1111111111 uuum,
ltoc dominus: aedipaa eatjustitiaejor, oon tua. Nara 1111111111 1111111111 1011111 1101111111 1101111 11111 01111111,

lam io coeto menda, et adhuc humilitatem marran·
'¹¹3¹ mv.auou,oouetmraauroeua‚eeoaa
gacaggocrmpoeaudtuocouoanosuamume 'mmmmmcoiatoempommh

 

