100 S. incusatur seucum 20⁰

1000101000, cum transeuntium amore transeuntes, 0111010100, transit 0 11001001 000100, 01 incipit
0100000011ςο0ἰο ioalio 1000 aooeperat 001100 in 11000 00010 iam posse 0001 110010 000 poteram etqui tre-
simailiearo aliquid, et perturbatur: ita lit iu Scripturis pidalaat in timore, 000 trepidat in amoro. 1100 11000
mutus, quomodo io litteris mutus eflicitur, si noluerit in 10000 praeceptis, quia 0100111001 liauid 1101010001
transferre ipsas litteras ud alia 101110, sedin 1110 solis qui transit ad gratiam, eum dicit, lo psalterio 100010
verbis eas tenuerit, iu quibus eas primo didicerit. 0110111111ιο prolium 1111, iam eantare iu 0101010110, auo
utros 1111- 10001110101000111001100 et iu po· 001 hilariter praecepta eomplere.

atorola' ome positi 011111 significent. Si percepit hoc CAPUT lid-9. Deraia 01111110 000000 promorat.
8111011100 1·00110,100001)1011010 001, quantum arbi· Et 01 noveritis, iratres, quia gratia ime implet, ae-
tramur, 011110000001000100 multum adiuret, 000 00(0)1011011001111100001000000οτ0 z 1100 0010010
solum ad audiendos tractatus nostros, sed etiam ad praesumere de 010110 001. Vocat euim tollens. etin.
intelltqendas ipsas Scripturas, dequibus vobit ista bet ut iacias a 001 ipse dat uires, ut quod iubet, im·
initiamus. Florius 0100, 001010111 1000 110111οι110· pleri 0010000000οω 0292, pies adhibenda ω, υ,
0001001100, 000 bonum aliquid 01001000011110100- 111001011000 gratie humilies te, supplices 1100, 011111
inire. Noui quidem posse quibusdam occurrere, et 10 1010 praesumam spolies 10 Golia, induas 1101111. to
borao sigurillcare illum llusium : sicuti si quispiam re- 1100 pertinet 0001 1000100 psalmo dicitur, quodiam
111 Baptismum intelligere, 01 lapides de Baptismo commemorare eoepe'ramus, 01111011 domoilloe enim
levati ¹, id est, 110010001100111011,10111001010101 ad· monet, oe 10 00 praesumat 11000. Nam ridete 0110-
001000 diabolum, 001 0100110000 per Goliam. Ta· modo incantat aduersus Goliam, qui 10 se praesume-
men pmpter quinarium numerum 0000101 nobis ra* 1101;0100010011111111100011,οι11101110001111100101-
110, 0010 dixeramus Legem 0100010011 00100110 uu· bus, 100001101001000 erat. Quid ert 1100010111011
mero, propter 0010000 1111100 110001. Quid 0100110111 0011 0111100101 Quoniam innotuisti 01. 1100 00110100
000110 fluuio 0001011011, 01 positi iu 'vase pastoria 11000, 01 innotescat illi lieus : si autem ooo illl inuo-
1101110 diximus, quia ia adventu 1100101 nostri 1000011)οιιο, 011111 00111000. 0011001110οο, 001 0011
lesu Claristi, ut rere diabolus uinceretur, 1.οι transiit 10001011 Densi 11000 nouitati 0001011000 001,- dier eiua
ad qratiam. Quid 100 0100100000 qratiam, quam laetis uelut umim 0101111001. Ergo, Quid 011 loom, 00001011
1001111 Sublati 0001 00100 1111 lapides 1010110110- innotuisti ei : 11 plius 1011111110, quonium 0111000 eunt
iius siqoilieabat populum 0111010, deditum tempora·- Quid 001, 1001111100 eunt? Placuit tibi 0110010111οω, 01
1100810000, 0011111001 1100100001, ei 00010111ῑί0 im· consiiiuepe in aliquo superiore ei eminentiore ioco:
peto io 0010 huius saeculi decurrentem qualis erat 0100110011101100 101,οο11 0101110100 ipsius.

0101110111111011010111.11010101011001000101- CAPUT x.- 10. Proprium nominis aiiii nisi pec·
00110110000,01110110111110000110000, 01 1010110101 panum et numquam, Qum quid sii pomini, pm.
io mare, quomodo 001100 super illos lapides. uon prium, pomam inuenies. Quiane quid 011 1101011110
enim 1001111011Ιὶ lianitem 11011101101111, utstatuereut proprium, mendacium invenies, Toiiss piminii), ei
1111111110· 01101181 11* 15111111 8111111181θῦ1 10110ῑῦ0* 0011001100001101010110101100100,001001.11000100

, uem laesis, θῑ 108 qui 0⁰¹⁰ “⁰⁰¹⁰ coeliifflli V⁰¹lii²³ 0001110οο 0001 proprium 001. Etiam ad 1100 potest

tibus o cupiditatibus sors, vertentes aa precepta 001111οω111001011101110101011οι111110010111111
10010 001101οι0111, 01 101100οη1 impetus libidinum ²³13 We (ι cor, χ, ali. Aliquando enim audium 0.·
surum-lion auuu iuuant ii 1011101001 in ou· 111100111111010111,1101101111011111011-
110, moestitiis 1110811111 aqua, 110111 super [18100] 100 res alienas. loterest quis tibi dieat, Noli 00011010ι
110000101οο11101οῙ111 “insilii ¹⁰⁶⁰ “8⁰ ⁰⁰¹¹¹i¹i⁰⁸ quod tuum est. Aliquando enim dicitnr annaio sua·
1111010100 1111110ῑί1111 2 idest, de 1111110 iuliis ei 5¹¹ sore, 0110101110 00100 1101101 0 bono doctore. lieus
’0000 pasmris posuit. 1101100 001 ductor. Quando ergo audis a lieo, Noli
carim illl· -8·Ρ111111111100110110οῐ0111111 0001010 01101 100111 est: ooli 010 aeeipere, 0000010
>110010;0001110101,00001101010010110100100οι0 110100101. Aliquid 11001001, 0001 ie 00001 Deus.
1000100101ὴο 0001101. ideo 01 1110 decem prmcepia Quod dicebamus, ‹puraere¹ quid 01111100010000100 peo-
psalterii 1000111 0110110100, ipsa 0111101110 erudiit} iatum. Noli 0100 quaerere peceatum, 01000 queris
illo populu uetere : sedilium populum 10000 prm· 00010011 quarere 0011100100,01000011011010001.
11010 110010 opprimebant 1. lion 00100101 10 11110 101110001ιὶ0 a lieo 001, 01011100100 0110 10.
11101100, quae est 001010110ος001110010101. Prae· CAPUT 111. - 11. Duo ionum diuioio 1011101001,
e'epta 000101000011001001111000010;0010 impleri copiditas attimar. Etsi diabolus aliquando aliquid
non poteraut arnaore (oidooaliantur, 001 eupiditatesu· suggerit, consentientem tenet, 010 1001110ιί100.
ierahammr. cunt 0101 0010000Ι 'ad qratiam transitum 1101100101 00100111110 0011101111 aliquem. nisi 0010
1000111, 11000110 precepta 110010; 00110000001100 invenerit exaliqua parte iam similem 01111. loronii
impleri non poterant, 1100 implentur. Non esttamen e'oim eum aliquid eripientem: et copiditas aperit ia·
iis preceptorum, 001 uis 011000110101101000 uuam intranti 00000011011111011011. inuenit illum ali
ptorum 1001011οο 00001, 011110 impleret. Qui transit qoid timentem, monet 01100101, 0001 111001οι001

¹sle 00100001ιεὶ0 11011111 1010, 00011010 moli· 110010; 0000101 adipiscatur, 0001 11100 1111011101-

⁰¹⁸¹ ¹3² 1ῃῦψωί ⁵¹⁸· Μ ³¹¹ 011ωῆ mmm “m pero a et per aas duas ianuas cupiditatis 01 timum
o) rottei timore. (erronearum

 

