111 . 8111106111. 1111

1101111110, ia ileo 110101, et Dens ineo (1100111, 16). sophi seculi 111111, alii portauerant non essu 1101·
CAPUT Vl-o'. 801111110101100110110101101111011. titudinem, nisi secundum carnem nitere, et nonum
Mmmsnrlmn 11010100101011111111 01111011ιυί11.- lrornlnis in sciluptate corporis posuerunt. leti plsilo·
1111110111,111101111011010111,1100011111· sopiri Epicurei dicti sunt, ab Epicuro quodam aucto-
sem ricomer. Si enirn 1001111111 curnemeixerr'tis, morie- re, magistro suo, etqui alii similes eorum. Exstitc·
11111. Nonquia 0110ί malunt estznam et ipsa 1101 orea- 1111111011 aliisupcrlsi, quasi 1 carne se 1010101101.
toraest, etals 000011111111100111111;1001111,100 01101111 spent beatitudinis snae in anima sua 001011·
1111111111,101011111011111010111111101. Ergocaro tuentes, posueruut summum honum in virtute sua.
nou est malum :sedsecundnm carnem rivere malum Vocem Psalmi ln uobis allectus pietatis agnovit r sci-
011. Deus summa 1101110111111 summe estqui ait, tis, nostis, agnovistis qrtomodo irrisi sunt in 111010
Epo rear psi aunt (131011. ris, ll). [lens ergo summe Psalmo, qni confidunt in uiitule suo (Psoi. xersis, 71.
bonus cst ι anima magnum bortum, sed non summum Tales luerunt philosophi, qni Stoici nuncupati sunt.
bonumeam animandis, Deus summe bonusest, 1111 secundum carnem vivemus, isti secundum aui·
noli protare de Deo tanturn Patre dictum, sed de Pa· utam niventes, necilli nce isti secantium 11011111-
treet FilioetSpiritu sancto. llaecenim Trinitas unum rentes. 11000111 ad nrlsem 1111011011111, ulii isne
1111011111011 Dens,etsumme bonusest. lta plane philosophorum discipline studio et contentione ler-
amns ost 1111111 quando 111 ipsa ’1110111111 1111111031. rebant, venisset apostolus Paulus, sicut in Actibus
ris, hoc respondeas ε ne torre curn aridioris, Urnis cst Apostolorum legitnn nlsi nos gaudeo nostruin agnu-
11111, putes ipsum esse Patrem, ipsura esse Filium, scendo 01 recolendo praeuenire sermonem, sicut 1111
ipsumessesptrimnsancsumnonna est: sedqni Pater scriptum est, Contnlernat curn illo quidone 1111010110-
011111111111111010101111101ιᾳυῑ1111101110 itta 001 11101101018101110011111· 1111181 = corrru-
'lrinitatomon est Peter :spui Spiritus sanctuscstin ilia 10011101111110100011111011101111101101,00111101111
Trinitatemeo iilius ost, nec Pater ς seo Spiritus Pa· cum illo secundum alcimum virentes, contulit cnm
1111, 1111111111 spiritus 111111, {pse est 1111111 unus spi· illis secundum [icum ris-cns. Dicebat Epicureus:
111111 11111111111111111111111111111111111111111111111. llilti lrui carne, nonum cst. Dicebat Stoicus: 111111
1111, 111111111111111, 1111111111, 11111 1011111111, irni mea 110110, bonum est. Dicebat Apostoluszllilsi
nono lleus summe bonus. 111111 vero, utdisi ,creata antem ainaim ⁰⁶⁰» 10111111 111 (Pull- mil, 28). [11-
mmmo bono, 110„ 11111111 summum bonum, 1111 nebat Epicureus : Beatus cujus est in 111011 uoluptas
mgnum bonum, item 1311111111 summum bonum, 111111 minis ejtls. Dicebol Sloictts ζ iulo locatus (1111118 eol in
mgnum bonum 111 rame„ parvum bonum, 11111111 111011 virtus animae ejus. Dicebat Apostolus : Beatus
ugo magnum bonum, sed nonsummum bonum : pi· 1111111 eol ttomett Domini spes ejuo. Errat Epicureus:
rens inter summum bouum et parrum bonum, iu est, laisum est enim, esse hominem beatum, cujus estin
inter 11011101 carnem, inierior lieo, carne superior; lructu voluptas carnis eins. Fallitur et Staium z lal-
qum 11011 111111111111111111111111 bonum, 1111 11111 sum est eninr, 01 omnino mendosissimum (0), beatum
1001111111 parcunt borrrnn? 1100 11111111 dicitnr ε Qua· 0⁸⁸0 hominem, ouius osi 111 [ructo 1111111 animo ejus.
re non vivit secuntlum 110111, sed risit secundnm Beatos ergo eujus est nomen Donnini spes ejus. 11111111
amem? 1111111111 enirn ess non 111111, uerecundum illi rani suntet mentiuntur: Et aon respersit, inquit,
earnem 11111, Caro debet secundum ipsam vivere, incontinentissimae mendam (Psoi. mlx, 5).
non ipsa sonandum carnem. lpsa visat secundum CAPUT 1111-1111111 1001111011 1011001011
1111111, quae tivit de ipsa. Certe unaquaeque 1001111111 00110111- 8191111101,1101110101111111101 omni, st
noe viras, 1110 viris. 11110 viriacaro 1111 oe anina ¹ sumtum emnem sinamus, sicut Epicurei. Sed ctiam
tm. Unde vivit anima 1111 De Deo 111. unaquaque si secundum seipsam rivere voluerit antima ¹, carna-
irarum secundnm vitam suam vivat. Caro enim sibi llo erit; comem 1111111013111101 81111111· 11011191
nonest rita ; sed anima carnis est vita. Anima silsi enim quemadmodum 111110 surgat, qui 1111111111
concessumst oeus esi animae visa. 111101 ergo porrectum iacenti non tenet· si enim 10011101
1110 debet secundum Deum virere3 nonenim tlebitrix comem 1111111111· Ubi essim (11011111 0⁵¹· 011111 [mint
est &nihili 1101111111111111111111111118011311. 1111111 itomo? ibi dicium osi, 011111 soct'ol 1111111 caro
osonum Deum (101101 viuere, si 111111111111111111 (Ptol. tv, 5, ll). Si enim sacricium carnem riseritis,
· visst, delicit3 secundum carnem visitet protlcitl auriensi. Non 11111 mole, 0¹¹¹ss ‘¹0 ⁰⁰lll⁰l0 11111111 ζ
. ’1110111111 111111111111111111111111111111111,11 ista emm moriemini,etsi secundumspiritum riseritis: '
anima nirattecundunt 1101111111 si anima, nondioo 11111113 11101111, ‘¹⁰ qna 9011111113 111 1111189110 stilibi·
secunllum carnem, sed secundum ω ipsam, 111 (1111, 11101 dicit, Eum timete, poi lsoiet potestotem et unimam
soluerit virere3 dicturusvobis snmqnld sit 1001111111 0¹ “illul timim fo primumn 11111 1111111· ¹· 28)- 31
te ipsam risere ε bonum est eninr, 11 nocumentis, 11110 modom comto* 111111111111111111111·
et valde salubre. CAPUT tx.- 9. 01111 00111111 in icoc nito, mortifico-
CAPUT vlt-n Epicurei 1001111101 cornera riom. tio cererin-Si outemspirite actiones cornis mortifice-
tes, et Stoici 1001111111 oninrmn. Fuerunt pllio· 11111, niceto. llocestopns nostrum inhac rita,ac·

111 1011011111 cousulens, 1001111111 1101101, rra· ι111.. sixenndusaeiosmnsitioiaere 10110111.
tentes emon 01011011. 1100 11110010. etr. interammensem

 

