sentio lxxi. ttt

11111111 (door. rue, ll). Est euim tentatio tequam lides nostra et 1111111111 Ecclesia tenete·
t 1111111, qna [leus neminem tentat: 11 praedicat, bourn Patrem ooo Spiritus sancti Patrem
tio probans iidem, quaet bens tentare di· esse, sed Filii ; et beum Filium oon Spiritus sancti
'ta 111 andimus, Qui itarpnentaoerit io Spi- Filium 1111111 Patris3 Deum autem Spiritum san·
11111, ooo omne blasphemandi genus debe· 1111111111 solius Patris, aut solius esse 111111 Spiritum,
11111, sicut noc ibi omne tentandi. sed Patrio et llilii. Et ltanc Trinitatem, quamuis ser-
Ι1111 1111111111 et 1111111111 11111111. 11111 rata singularum proprietate ct substantia¹persona·
imos, 0111111111111,111111111111111111,1111111 rum; tameo propter ipsam individuam 1111111111-
1. xrt, lb' ) : nun utique intelligimus eo mo· bilem aeternitatis, ueritatis, bonitatis 1111111111 vel
1111, qno 11 11111111 11111111 11 contreniscunt naturam, non esse tres deos, 111 unum neum 111 per
tt, ta ), noc in eo numero baptizatos, in boc pro coptu nostro, quantum ista per speculum et iu
,111 Simon baptimi potuitttu. 11111), aeniqmate, praesertim talibus, quales adltuc sumno,
1111111111 1111118111 erqo com diceret, rinereoonoeditun insinuatur nobisin Patre auctori·
ldert't et baptimus fucrit, 1111111 erit, non omues tas, in Filio 11111111,11811111111111111111111111
ta etbaptizatus, sed quosdam intuebator; in communitos, in 11111111111111110111111111111111111
ttconstltutos ltde, quae 1111111111 distinguente, est Patri et titio, per 1111 oosvuluerunt baberecom·
1111111111(111111.1, d) : ita condixit, munionem et inter nos et 11111, 11 per illud donum
11111111111811111111 1111111111,111111111111- not colligerein unum qttod ambo 1111111111 titium, 11111
otior temnamsnou omnem, sed quemdam 111, perspiritum 11111111 bento et donum Dei. lu
mantis in Spiritum 1111111 intendebat iea- boe euim reconciliamur diuinitati, eaque delectamur.
aquisquis luerit obliquius, nulla unquam ro· 1111111111 nobis prodesset quidquid boni nossemus,
1 solvetur. 1111111111 diligeremus? Sient autemreritate discimus,
l'l' 11. -ti. llodttr quidum 1111111111 111- ita 1111111111 1111111111 11 plenius cognoscamus,
1111111111 1111111. lllud etiam qnod ait, 11 beati cornito perfruamur. charitas porro dillnsa
111111 corneo 111111111111111111111 11111, est in cordibus nostris per Spiritum sanetum, qoi da-
1111111 11111 1111111111.11,51);1111111 tus 1111111111( 111111, 1). Et quiopeeoatisatioua·
turi sumust Numquid etiam illos liic poteri- bamur a possessione verorum bonumm, ebaritas eo·
11111, 11 quibus dicit Apostolus qood judicium operit multitudinem 1111111111(1Ρ111. 11811111
1111111111 11 bibant ( teu. 11, aa) ; 111 ipsam erqo Pater Filio 11111111 oripo verax, 1111111111-
manducent, et ipsum sanquioem bibenti 1111 Patre orta veritastet Spiritus sanctusa Patre
’1111 indas magistri 11111111 11 traditor im· bono et Filio bonu ellusa bonitas ε 111111 est
omnis primum ipsum manibusejm conlectum autem uon impar divinitas. nee separabilis unitas.
111111 earnis et sanguinis ejusoum ceteris to. ·Pereotornm reorterio 11111 per Spirttwn 111-
lis,sicnt apertius Lucaserauqelista declarat, 11111111111111111111. 11111, Spiritumnetard’rimum
aret et biberet ( 111. un, 11 ), mansit in erqo in uos, ad accipiendam ritam aeteroam, quar iu
,aot cbristus in 111 ’111 11111 denique, qul novissimo dabitur, de bonitate bei monus reoit ab
111111 carnem illam manducant etsanquiuem initio 1111, remissio peecatorum. lllis enim manenti·
111 com manducaverint et biberint, apostatae bns, manent quodam modo inimicitie adversus neum,
utquid manent io Cbristo; aut cbristus in 11 ab illo alienatio, qoze 1 nostro malo 111 : quoniam
1 1111111111 quidammodus manducandi illam noomentitnrsoriptura,dioens,Pereotooertruepuroot
,11 bibendi illum sanquinem, qno modoqoi 11111 eor 1111111( 1111.1.11,1).11111 itaque nobisiu·
averit et biberit, inGbristo manet, et cbristus lert bona sua, uisi auferat mala nostra. Et in tautum
lou erqo quocumque modo quisquam maudu- illa mereunt, in quantum ista minuuntur: nec illa
caruem Christi, et biberit sanquinem Gbristi, 1111111111,11111111111111. 1111111 quod bomi-
flflhtssw, 0² ¹¹¹ ¹¹1⁰ cbristus ; ted certo qoo- 11111111111118111111111111111111111111111111-
111, quem modum utiquo ipse ridebat, quan· admodum iu Spiritu saucmdremooes ejicit, binc intel·
dicebat. Sic igitur et io eoquod alt, Qui 1111- ligi potest, quud posteaquam resurretita mortuis,
1111811111 unctam, 111 tuter 1111111111 111 dixisset discipulis suis, 11111111 8111111111·
amnon quorumque nouo disposuerunt, eum-eonium subjecit, sieut 1111111111, et
tbujusirremissibilisdelicti; sedmoduquodam, 1111111111 11111 111111111111111, terrebuntur (111111,
11111111111111111111111111111 111111 11, 11). 1111 11 1111 regeneratio, nbi 11 omnium
iam reram terribilemque deprompsit. praeteritorum remissio 1111111111, in Spiritu sancto
UT 1111.-111111111111111111 qooeott'o· fle, dicente 1111111111· quii renotare fuerim aquari
111101 Dm· 0111811111] θῑῑθΰῑθῦῐ ῖῦῑθ blaspbe· Spiritu, 111111111111111111 in 1111111011( ld. nt, 5).
umus, vel portu 1111111111.11111111 111111111111111111 anuo, 1111111111.
1111181111, 0² (11011 811 lesbum ⁰⁰¹¹lr³ Spiritum tu : sicot aliud est, nasci decarne, qood lit cnm pa·
111111111111111,1111111111 ru marm atino est, pasci de earne, quod t euru
11111, ’1111111110θῐθβθθῑθῑῑθΰθωῑωᾱίῑῑ, 1111 lactat 1111111111, 11 boc 1111111111 11 cum voluptate

tricdeteotam, oon ulterius dillerantus. Nostis, ,mm mmm m mm 32¹, e, mm
tlotl, 111 illa invisibili et incorruptibili Trinita- 111.

 

