111 Α S. auousttttt emscota

audiendo Christum dicentem, 611111 11 1111111 maman. 1111111111 martur. Bormitsshriatus: 11111111
Ecce amas tua, non toiiia aliena : 11 tabere habes, 1111111101 11111111 ”minim mm
111111111111111111111111111111111,111111111111111 exoa. 1111111111 1111 111111111111111 111111
promeruisti: navigasti, periclitatus 1111111111 non qni usque 1111111111 pro 11 persenit, 1111111
iecisti, mendacium, non jurasti, qood 1111111111 11· 11111 11111111111111111 insultantibus 1111111111
omisisti: 11111111 cupide [11111111111111111111111. 11111111) 1111111 attritis· Parum 1111111111 pat
quia non 1111111 (11 malo, ut non queris aliena. st 1111 avaritiam 1111. Horrenda 11111111, me
11111111111111111111111 n nnn 111111, 11111111· 1111111111 11111 11111111111111 t·
aad, quam, mal, facum„ eg pmpoefma, Μ eon· (1111111111 1111 iatsum testimonium. Non 1111
tigit, 11111 gratia, 1111111 judex. 111111111111111, 11111111 ’10111 (11111 11111· ’1011111111 11111111
quia non quaeris atiena: nemo tibi dat premium, et 111 111111 1111111 11111· 1101111111 pauper ΝΜ
dicit, ludica eontra adversariam meum. absim homo (1111 11111111 ³ ,1011111111 dedit, 1111111111 11111111
qui nnn qamris atiena, ornando tibi 1111 persuaderi 11111111111111111111111111118111111111111111
potasti i'ide 1111111111 [aeturus sis propter tua. 1111 0111011101· 100000 000 01 0000 0 010001 001101 ⁸¹
qui ruit ut maie judicasset pro ipso 11111 1111111- 00100101 00010111 (100· 1101)· 00000 100111 10001
111111 contra aduersarium ipsias, 11111 potens homo 1111110001 00111110001010111000011000 11010
“ 111, 11 potest tibi calumniam 111111, 11 perdas tua. 1111111101· 1111000 0000100000 000 0100000100.
attendis potentiam ipsias, rogitas iilam, sopitas toa (0110·01111101· 000 (11110 01010001 0001 000101
qua 111111, qum amas : non qum possedisti, sed qui· 11111111 111111111111111111111111011111 111 1111
bus maie inhaesisti. 1111111111 risoom tuum, propter 1111111 0101111000 000110 ² 0001000 1000 1000000
quod liberasrirtutisuon habes pennastet dieis apud (1101111111 meam, 1111111 111 111, 1111111111
11 ipsam, 0111111111111111 istum, muitum potestati 1111111010 1110111· 11110 ,00010001 00 101100 00000
tempus; suggeretdememala,etproseribor,etperdo 0011011000 001100 101011 ¹¹¹ 000 000010 01
quod 1111111111111111 11 maie, non 111111 queris 1111110 0001110100 0010010 0000100000· 11010001
aliem, ,ed eum ,ems ma· 11111111 esi st autom iaisam testimouium daut
CAPUT 1111- 1. Rursus de periculo orori oei 101 00 1101010000 0001000001 01000 0000100
111111111111111111111 mihi imminent qui audivit ’0010000001 ‘md mfnfuur'mu “mmm 0
Christum, da milri hominem qui oum 1111111 audivit, m· 0000, ¹¹⁰‚⁰ ¹¹⁰⁰ ‘¹¹⁰⁶’ unde ⁰⁰¹! 0,ιοηο
11111111111111111111111111111111111111, Egoiromo 0010100000οῗῑῆ quam ⁰e¹¹⁸ ⁰⁰⁰⁸quOE
pauper sum, plebeius, mediocris, gregali„ quando 111111 omniasantrat 11111 usque [teus voluat ut
spero me iudioem faturum? Non timeo istam tenta- q⁰⁰u⁵q⁰⁰ 010οᾳ ‘⁶ ²⁰9⁰⁵⁸¹⁸' m ff. ww.
tionem, enjus periculum ante 111111 posuisti. Ecce ⁰* “¹²¹²me ‘acm' N⁰¹¹ habere ⁰⁰⁹⁵ “atem
dieo et pauperi quid 1111111 debent. 1111111 dires et
1111111111111111111111111111 testimonium. Quid f, ‚ cmv numni m
11111111111111111111111.11111111111111111111111 ⁰⁸²¹ ²⁰¹s⁰⁰.⁵?⁶oe³r⁸' . ΒΨ
laborasti, acquisisti, serrasti. Exigit ilie : [tie pro me mmmm Μ’ mgfflgoengfl'l.
11111111 testimonium,et tantum 11 tantum dono tibi. . Η (αο ,
Tu qai non queris aliena :Absit a me, innuis: noo 00 000010 00001000 00001 001· 00100001 3¹³¹
1111111111 mihi 1111111111 dare, 1111 11111111; 11- 111111111111111,11111111111111111,111111
1111 1 me. Non 111 accipere qttod dot quod habes 1111111111111111111111111111 1115101111
11111. Ecce 11111111 proba, modo te interroga. Quid 1111111111 11111 tilam. 111·

me attendis? intas to attende, intus te uide, intus to cppur ratmunt. - 1. De exspectando 1

examina: sede ad 11,11111111111 te 11111 11, 1111 pompm, enfraiant qum [aeti eamne, spata
111111111111 1111111111 1111 1111111111 111 11 11111111 torque non amandum. Dominus noster 11111 (1111111111
1111111Ιί11111111111111111111111, Ecce si boconis· ad homines, 02 abscessit ab hominihus, ea n
qaam 1111111111,11111111111111111111111111111111111 est an homines, Ει rame„ hie erar quando
1111111 acquisisti, nisi pro me iaisam testimonium di· nec recessit quando 111111111,111111111111
seris. 111 iiiam ¹ : Coreto 11 omnt' 11111111. 011111 quibus dixit, Ecce epo 1111111111 ram 111111 od 1
atreus, dicet tibi, quem redemi et liberum 1111, quem avinnionem aurati (1111111. xxvrn, 11)). Secunda
11 11111 tratrem adoptari. quem in corpore meo mam ergo sarri, quiam suscepit pro 11111111
muntbrttm posui, ttttdi 1111 : Toliai quoti acquisisti, 1111 1111111111 natus est, 11 occisus est, et rosurn
11111111111111.Ν1 11111111111111111111111 1111 noar jaon montannos 1111111 uitra dont
11111, Canem nt 111111 cupiditate? (111111. 11, 9) :seeundum divinitatem autem, qut

CAPUT 111· -11 1111111111 1111111111 1111 1111111111. 111111 Patri, in 1111 mundo erat, et mundus pet
Eece 11111111,1111 ituotaas: nortuum quasi navistem· 111111111, 11 111111111111111111111111111ῌο1111

,1 editt. credo titi, 1111 1111111 1111111111111111111111111111, 1111111111, occides, abest amanuseriptts. ¹
11111111 perdere 111. atinam aaa, 11111 pro me 1111111 11111- 1 tn 1111111111 111.ζ amenitatem ww· Q
tm‘taaattatttntttstatutam ι.. ,11111111111111111111.

et non habes aeternitatem 111111111111111111
ubique auaritia iiia, oum pius 11111111 qma

11 111111εαί1111. (11)11111,1111111111111111111111.Ι

 

