ott S· ttddsttnt EPlSthPl

videtu. oin-ime leetirmes omnus ita siti connectuntur, probaret. Lex pauentum-it ante merlinum

tanqamn urta sit lectio: qula omnes ex uno are prone· agnotus, noi se saurim patabat, inueniret q
dunt. llultssunt ara ministerium sermontsgerentium: et dixit ι Non cancupisces (lton. ιιι, 7). th
sed unum est os ministros implentis. Audivimus anu datam legent pratarioetio nondum ent r Ι
stulicum lectionem, et unu aliquem moreat suntid ibl ooo ott. inquit, les, nec prevaricatio (ld. t
seriptum est .· Secundum justitient qum relegentem 111111 otoo lego metabulum datu tero lego
[omina sirteqrtrrela.Qurentilti lurra letemur, toeemopter 1111111 1111111111 estamplius peccalum tetta
constantissimarum. lleinde secutus uit: Nantu— prevaricatione {motatum est ¹. lnveult te ltttt
rm dm, „d mm„ „mmaffiurmvfw ,η erma a cupiditatibus sais, quas maia eonsuetudln
ttrmtrerlsaciam, etinreniaririttnnanltatenr menmiu- 1111 11 1111111111ι dai etiam eum vtntutne
stitiart qne es leae ert, adjustitiam qum ert er fide-lent 11111 pennati 11 11111 1111111 1111111111· 111
Cluui. Quomodo enim stercora existimarit et damna, Apostolus r Frlnrtrr et ner aliquande natare
seeundum iustitiam qliae ex lege est, conversus· sins (1111111 11, t). 11111 111, 11111111 onitttdlell
querelaiQuisenimlegomdedittllonneipselrgemprae· 1111111111 1111111111111 1111 111. 1, ree. 11
utisit,qtti postea reis legis cum indulgentia vertiti-‘ted ⁰¹ 111111 1111111111111111 oo qood contet
his eunt erudimusvuninncum indulgentia, quos reos cnottt lll. -·· 3. Peccatum r'rt diruto

lex tenebat. ll'untqnitl atttem lux reos tenebat eos 11111 1111111111 111111111 1111111111, 11 1111
qui secundum iustitiam qum ex lege est conver· 1111111111 secretiora 1111111111. Ex poisoned
sati sunt sine querele? Si ergo indulgentiam et 111111 11111111 11111110111111111111111111
vettium peccatorum reis logis attulit Dominus, non 1111111111 111111111111· 111111 1111101111 uun
attulit Paula apostola, qui dltitsine querele se ln 11111111111111111111 11111111111111111111
lege anniversatum l Sed ipsum audiamus alla loco: 1111111111· 1111111111 11111111111 11111, 1111111,

Nan ex aperitur, inquit, que aaa semmae, ted recun- 1111, 11 1111111111 111111 te [111 ,· 111 terrificet
⁷ duruerant misericerdiam saltat nat feeit, per lavacrum 1111111111 11111. Christo diciuu : undu hoc ἱιιωι)
regenerationis (Tit. tn, 5). Et iterum, Qut priua sei nudi 1111111 1111111111 ² 111 vinear, 11111 judicer
dlarplremar, et persecutor, et injuriatus :red misericor· t, 6). Non est judicatus Deus Pater, non ιιι)
diam conteratur ιιιιιι (1 Tim. ι, li), et reliqua. llac se lteus Spiritus strictus : nou irruenlmus nir
constituit conversatum in lege sine querela, hnc talem Filium ln ista carne, quam de nostra mussat
seconitteturluissupeecatorem,utomnispecoetorprnp- dignatos ost. iudicatum ι non ex modo onnes
terea de se unu desperet, quie Paulus meruit ludul· tiae hominis et seminat ε uirgo credidit, iti-gs·
gentiam. pit, 11111 peperit, virito permansit. Et idea«

“pm ΠΛ, Μαι), leonati ,50 accipiendum, ι) Et sinerer, cumjadicarir. iudicatus est enim,

,mm m„ mmmm ωερε „m nauaque, quia sine peceato judicatus est. Patientia lul
data. Orininale peceatum. Videte, iratres, et tim ser· 11111111111111. 111 1111111- Molli innocentes]
mania hujus intuemini, quomodo Paulus apostolus 111ι111111111111111111111111 111111· 11111 de
damna existimat ot stercora, nbi sine querela dicit se 11111111 111 careum 1111 sicut aute tramine
conversatumtutsse.tiaeimpletorlegisdacreurtegls, 1111111 1111111111111111111 peecatum ost·

uuneodentnue tempore, ante Baptismum, antegra- 1111111 1111111 1111111111, 1111111111 tuo est*
tiam. Sed non siue musa damna esse dieit ι ne sult- laeti 111 1111111111 ³ 1111111111 1111111111 11111
intrent cogitatianes notite, ltoe idea dixisse apostu- 11111 11111111 1111111111 judicatus ⁰⁸¹. 11 idt
lum Paulum, quod alius dederit legem, nlius anrtge- Solus enim vicit, nnn de judice Pontio Pilato
lium :sicutllauteltaeus mentepertersa sentit, etreli- 11 111111 111111111111ι soll doloso diam
qul ltaeretlci, qui dixerant, alium luisse datorem legis 1111111 111111 11111111 111111111111111111 111111
qttae data est aar lloyseu, alium autem largitatem etun· 111111 111· ·· 1· 11111111» 1111111111ιῶ
gelioegratirm illum quidum Deum malum, illum vern· 1111111· 31111 11111111 11111111· 0111111111 pt
„oum bonum, Quid mmmm, [mgr 1„ omnim„ Et quiid nit Dominus lesus de ipso diabalnil
legin tauquam in stands ostiis, caliginem passi ιιιιιι; 111 11111111 1111111 111111, lam saepe dictami
quit non pietate pulsaverunt. invenimus aliquando 111111 111111» 11111111 1111111111111111111
eumdem Paulum ansrdssimediaere, legem bonam 131111111111111111111111111111111111111111
Μ ( ηοω, w, ¹2) :quam umen ideo dmm diest dilectione mnndi inhabitant mundum. Qui
essu, utabnndaret pensatum et iden abundasse nee- 111111111 mundum· 111 habitant 111 11 quain
eatam, ut sumbundaret gratia (td. r, td). oru- 1111· 1111111, 111111ῑῑιεοιιιειιαιιο in culinarii
tumebantenim ltnmines deriuilrus suis, et incunda 1111111511111111 1111111 111111, in eoeln
nuidnuid sibi licere arbitrabantur, peccabant ia legem 11111111θὶ (1111 diligit 11111111, in munda tat

ltei nonultam 1. Unde ista lex mattilesta mmalssnta 111111111111111111· 0111111111 dilectem}
est eis, nuri omniun sibi release non uidensntur. Data ¹9⁸¹ 1111 11111111 1111111111 111111,ιιιι

est illis lex , nnn qum sanaret, sed qum munies ω· '‘mmsis'‘ mammarum!
tenlheutlnus usmaitau. ”xcffifflg‘ffig-cfflsstlmyn Η

 

