salillo xll. titt

11 1111111111· Sl 111111 1111111111, 1111111111 si quando verum loquuntur et non eis creditor, ia-
1 11111111 1111111111 (1111·1111·1)1 Si rant et dicunt, Testis est Deus, et verissime dicunt!
11111 1111111111111111 1111111111 1111111111 Ubi, quaeso, testis esti ln linqua, an in corde? in
1111111111111111111 11111111 1111111 1111 11 sono vocis, an in silentio conscientie? Unde autem
1111111 11111111, 111111 11111111 1111 111 11111111 plerumque stomachantur, quia sihi uon creditur, cum
111 podas, 111111 11111111 1111111· 1111111111· verum se dicere noverint, nisi quia cor suum nobis
usi hoc modo dixisset Apostolus, numquid* ,perire non possum, ubi ,estis 05, Deus?
ι latoius vocem 11111111 111 notuit? cucur lv. ua. tueamur temanum neu.
11111111 11111111111111111111 veleri²= nutu autem meat suna, quibus nuptarum ioquin
1111111 111 (1111111111 1111 1111111111· 1111· beas. Loquitur aliquando per aliquod hustmmentunl,
11· 11111111 11111111 1111 11111111 11111111 1111111· sicut pcr codicem divinarum Scriptucarum : loquitur
1111111111111111111111111 1111131111111111· per aliquod clementum mundi, sicut per stellam hia-
1111111 11111· 11111 1111111111 111 11111111111111 gis locotus est (diottlt. u, Ξ). Quid est enim locutio,
1111111111 111111111111111111111 11111111 11111· nisi significatio uoluntatis? Loquitur per sortem, sicut
² 1111111111111111111111111111 1111111111 111111· de Matthia in locum dudae ordinando locutus cst (Act.
· 11111111111 11111 1111111111 11111 11 1111 1111111· 1, ab) : loquitur per animam humanam, sicut per pro-
im (11111111 111111 11111111» 11111 1181111111111 phetam ι loquitur per angelum, sicut patriarcharum
111 111111 1111111111 1111 1111111111 1111111111 et Prophetarum et Apostolorum quibusdam loentum
111111111111 11111 1111111111 1111111111 1111111· csse accipimus: loquitur per aliquam vocalem sonan·
1 111, 1111111111 111111111111111111 11111111· temque creaturam, sicot dc coelo uoces lactas, cum
11111111111111111111 111111111111111111 111 ,oculis nullus rideretur, legimus et tenemus. lpsl de·
¹¹¹2 11)· 1111111111 1111111 1111111111 1111111 111· nique homiui, uon extrinsecus per aures ejas aut
11111111 1111111111 1111111111 1011111 1111 11111111ἱ oculos, sed intus in altimo non uno modo Deus ioqui·
¹ 1111111111 11111111 11111111 11111111· 1111111 11· tur: sed aut in somnis, sicut Laban Sym, ne Jacob
1111111111 11111111 111111111111111 1111811111 servum ejus in aliquo laederet (Gen. xxxi, 11), et
1 lter 11111111111111 11111111 11111111111111 Pharaoni dc septem annis opulentis totidemque steri-
11 111111 1111111111 11 111111111 1111 111111111 libus demonstratum est (id. xm, 1-52);amsptriru
1111111111· hominis assumpto, quam Greci ecstasim vocant, sicut
1 1111-11 011111111111111 11111111 111111· oranti Petro vas plenum similitudinibus crediturarum ’
1111· 0111111111111111 1111 111 111111 111· Gentium visum est submissum esso de coelo; aut iu
1111 11111111, 1111 11111111111111111111111 1111· ipsa merite, cum quisque maiestatem uel voluntatem
11111111111111111111, 11111111111111111111111111111 intelligit, sicutipse Petrus cx illa ipsa risione, quid
11111111111111 1111 1111111111 5111111111111 se agere vellet Dominus, apud sc ipsum cogitando
1111111111111111111011111111111111111111 cognorit. Non enim boc quisquam potest, nisi apud
1111111111111 11111111111111111111111· 0111111· se intus sonante quodam tacito clamore raritatis
111111111111111111111111»11111111111111111· agnoscere. Loquitur etiam Deus in bonorum malo-
111111111111111111111111111111111111111111· rianque conscientia. Nam et approhare quod bene
morundo crgo cum eo locutus cst? ilic uero saep, ep improbare quod pm, nemo καθ pomp,
1111. 1111111 111111 1111111111111111111111111 nisi ad eadem illa in silentio cordis vel laudante uel
111111 11111111111111111111111111111111111111 11111111 clamante voce veritatis (o). Veritas numm licus est:
1.(11111111111111111111111111111 11111111111111111 qnae cum tam multis modis loquatur hominihus ot
1111011111111111111111111,11111111111111111· bortis et malis (quanquam non omnes, quibus tot
11111 1111111111 1111111 11 11111111111111111· modis loquitur, possint quoque ejus substantiam na-
n 11111 1111 conspicit. Et 11111 1111111111 1111111· tummqae conspicere), quis hominum potest conji-
11111111111111 iratres, 11111 1111111 111111, 1111111111· ciendo aut cogitando colligere, quot et quibus modis
1111111111 1111111111 1111111111111ῐ 11111 11111 111111. eadem veritas loquatur Angelis, sire bonis, qui ejus
11 1111111111 111 1111111111 111111111111111 impia ineffabili spocie et pulchritudine permirabilem cba-
11111111111· 11111111111111111111 [1111111111111111 ritatem contemplando perimuntur; sinc malis, qui
11111 pras-cutem 111111111111111111 111111· depravati per superbiam stram, ct ab ipsa veritate in
nscientia, 11111 11111111 11111111, sedetiam inferioribus ordinati, possunt quibusdam latentibus
11111111 1111 interest, 111111 11111 111111111- modis rocem ejus audire, quamvis lacieru uidere non
tnt pater, maha ut judex ε quomodo seriptum (tigni simp
aa· 1111111111111111111111·111· cucur 1.- a. nuato pertremendum nu.
1111111111,1111191111111111111111111111119111 Quapropter, dilectissimi iratres, lideles bei, et
r. t, 11). Nec vehementius in auribus corporis catholica marris germanissimi dlii, nemo ros decipiar
1111111 11111111111111111111111111111 veneransque, etiamst adnue esus tacte nuutenn ι
11111111111111111·1111111111111111111111111111, perseveranter ianne ambulate per iidem veritatis3 ut
mansistis. sditivero, plo cordo. lo unali ἰε nisi abeodem illa pp plantio emp, w,

maa ea. redundat, marcanesca us. cer· , nemra W uoce ueritatis. tide ueneat. tri·

 

