Δ1155

omnium gentium, quas donabat eis, qui unare tantum
Ἢ suae gentis linguam didicerant (quod indicium pra·

. ’ ‘sentiasuaetuucessevoluit),nisiomuesgenteslivan-

, gello credituram ut primo unnsquisque bdelium, po-

, stes vero ipsa unitas Ecclesiae linguis omnibus loque·
,. ,1110110011οᾶ haee dieunt, qui 111111111110111110,
’ quae 10 omnibus gentibus lruetideat et erescit, nolunt

· incorporari atqrre conjungi? Numquidnam possunt
Ἴ negare, etiam nune in Christianos venire Spiritruu
sanctum? Cur ergo nunc nenne apud uos, neque apud
< illos pruisquam loquitur linguis omniurn gentium (00011
, 1001 1101 adventus ejus indicium), nisi quia nunc im-
pletur quod tune significahathri 'lune enim et unrrs
tidelis linguis omnibus loquebatur : et nerle unitas

ἱ fidelium linguis omnihus loquitur. ltaque 111001 num

omnes linguae nostraesunt, quoniam membra seruus
eorporis in 0110 sunt.
⁵ κ 2. 81111101011101,111111001111001011011001, nontamen
1101111 Spiritum 10011001. Spiritus 1001101 per Sucro·
,0110101111οε sacramentis 10101. Ν11 immerito recte
, intelligitur, quamvis ipsos baptismum Christi habere
4 fateamur, hereticos raon accipere vel. schismaticos
Spiritum sanetum, uisi dnm compagini adhaeserint
Ἴ , 00110111 per consortium eharitatis. Tune 10110 gerulum
lingute etiam ipsorum erunt : qtria ubi suut illa, ibi
et ipsi erunt, iu eodem scilieetChristlcorpore ubique
crescente, 1111001110011011011011110110 vinculo pa·
111(Ε111111. rv, 5). 1101 vinculum quern uon alligat,
servus 111. Non 111101 0111111001, 11101 Apostolus ait,
spiritum concitetis 1111001 10 1101011;1111 nceepinrars Spi-
’111000100110011 11101001, 10 quo 1101000101, Atta, Pu-

. 111 ( 110111. vna, 15 ). Proinde veraciter sapimus, ideo

, linguis omnium gentium demonstrasse illn ternpore
⁴praesentiam suam Spiritum sanetum, ut etiarn boe
tempore, que se non tta demonstrat, nnn etun intelll-
gatar habere , quamvis sacramento Baptismi 1011100-
tnr, quisquis ab unitate ninnium gentiunt separatur.
Et ne putaretur consequens esse ut quisquis Baptis-
mnm Trinitatis habuerit, lrabeat etiam Spiritum san·
etnm; propterea etiam in ipsa unitate 10110 111 tanta
distinctio, ut inveniamus quosdam baptizatos Spiri-
tum sanetum postea meruisse, eumad illes in Sanm-
. riam venisseut Apostoli, quibus absentibus inerant
baptizati (111. ιιιι, 1417) : alies eutem, qarod siugu-
lare occurrit exemplum, eum ante Baptismum perce·
pisse; sicut 1110111011 Petro, 1101111110 01 eisqui euru
illo erant, superna potestate eoncessum est, eni 110010
contradicere nihil potest (ld. x, 4418). Super alios
1001 baptizatos advenit; sient super illurn spadonem,
101 Philippus ex propbeta lsaia evangelizaverat Chri-
stum (0) (111. vrri, 111511). Super alios per mortuum
impositionem Apostolorum, sieut mnxirne plurimos.
'Super 01101, nullo manum imponente, sed erraretis
orantibus; sieut eo ipso die, quern solemniter hodie
celebramus, cnm essent in uno correlavi centnm vi·
giuti animae eum Apostolis. Super aliquos, nee aliquo
uranum imponente, nee aliquo orante, sed verbum

(0) ue comella, et do smnchu 00110111 regine, vide
supra, sermonemhbd, u. 11. ’ · ’

senensem 01110011

1151
liei cunetis audientibus; sicut super 11101, quos 001110

ante commemoravi, Cornelium et domesticos eins
derigitur medo sie, modo autem sic, nisi ne aliquid

binc humanae superbiae, sed totum divine gratiae pu·
testatique tribuaturi llaec itaque distinctio 1010111-
ceptionem baptismi, et acceptionem Spiritus saneti,
00111001 instruit, ne lmbere hos contiuuoSpiritmn
sanetrun putemus, quos habere Baptismum non nega·
mus. Quanto magis illos, 0001000 1011101 nulla cha-

* ritas christianae unitatis armavit Ι1 ceurennum 1111

diminuerentur 0011111· 0011 utique per nos ipsos,
sed sieut sequitur. per Spiritum 1011110111 0111101111 111
00111(1100. v. 5). Quamobrem 111011000101110111001
adesse Spiritum 10001010 1111100 lrourine linguae
omniurn gentium sie eum nune charitas iudicaturi-
tatisornnlnmgentluut. ’

5. Scirisntaticos 001010111 1111, 011 habere Spiritum
10011001. 1101101111011011111110111011.-111110101110111101
10010, 10011011, verba suut, non percipitque 11101 Spi-
ritus Dei (11101. u. 11). Et 1111001001010111 increpat,
0011101011 : Unusquisque 01111010 dicit, Epo quidem 11111
Pauli, epo 0011οι Apollo, 10001106101111, 1000011111
Christi. 11101101111 Christus? Nunrquid Paulus pro 10·
11100111οι11 1111001 in 11001101 Pauli baptisati estis
(11. 1, ts, 15)18110110110 spirituales 11111οι10 gaudent,
sie animales dissensionibus student. lle his et 10111
apostolus apertissime scribens : 111 mut, 1110011,φὲ
segregant 1110010101,0111100111, spiritum non 1101111111
(ture 111). Quid evidentius? quid expressius? Desi-
nant 110001 insipientes sibl blandiri, nobisque dicere:
Quid accepturi snmus, rum nd vos accesserimus, cunr
jam uos baptismum Christi habere fateamini? lle· Ι
spondemus eis z llabetis baptismum Christi; venite '

vut 110111011111801111100111111111. ’1110111 quod scriptun

est : eriequis 001101 Spiritum Glrristl 0011101111, 11110011
111 11111(110111. rur, 9). induistis Christum 1010101101·
eramenti; induite imitatione 0111001100001001 1101-
1101 pre 001111 1101101111, relinquens 00111101011110111,11
1101100101 uestigio ejus (1 Petr. rr, 21). Nolite esse ur·
1110111 sormunt pietatis, uirtutem 0011111 rjus nhuegnuu
(illinunt, 5).Quaeautemntajnrestvirtuspietatis,quan
ebaritas unitatis? [licitur 1ιι Psalmis, 11011111 10111111·
metionis uidi (111110 11011101 mundatum 11111111 001111(Ρο1.
01101, ou). erod mandatum, nisi 1110110 dictum 111.
nautarum 0010111 do 00111, 01 uus inuicem 1111101111
(10001111, 54). Quare latuut, uisi quia 1110111111 110Ι
diffusa est 111 cordibus uostris ( 11001. v, stt Quart
omnis consummationis 11111011, nisi qnia 0111111111
lepis 111 11011101 ,’ 1101111111 110 10 1011101100111100111
10101, 111 10 quod scriptumest, diliges prosimunr 11111
tauquam teipsum (liunt. xvir, lb, 9, 11 Galat. v, llll
lta autem (1101111101 tanqrrarn vos ipsos diligitis, ut ettt
muli aliquid, qrrrrd nee visum, uec probatum est it
vobis, credi de vobis nolitis, id quod nce 1111111111
1111 probatum accepistis, de toto terrarum orbe 111·
datis.

4. Eos (01111 000 posse. 1111111, hestratescethe

¹ 0111111111 111111ιο ahquid.

 

