S. AUGUSTlNl uersuum

sentit) 111111.
111 decem claretis (111.

CbPUT PillblUll. - [1111111111 11111 noster
misericors et miserator, longanimis ct multum mise·
ricors, et verax; quam largiter praerogat misericor·
·dinm in pru-senti seculo, tam severe minatur judi-
cium in [111111111111111111111111 scripta sunt,
11 divinis auctoritatibus ι11111111111111,1111111-
cora et 11111111111111111111111, 11111111111111 multum urive·
ricorc, 1111111 l Psoi. 11,8,11 exurv, 8). 1111111 de·
lactat omnes peccatores et amatores 111111 111111,
quia misericors et miserator Dominus, quia louqam'mir
et multum misericors. Sed siamus 111 multa 11111 ¹,
time ibi et ultimum quod ait, Et orror (1). Si euim
nibil alind diceret, uisi, Misericors et 1111111111 11111-
orus, longanimis ct multum adonicam quasi jam con·
verteres te ad securitatem et impunitatem, 1111111-
11111111 peccatorum3 iaceres quod 111111, utereris
1111111, 111 quantum tibi permitteretur, vel quantum
tibi libido jussisset:ct si quis 11 bene admonendo
objurgaret atque terreret, ut cohiberes 11 1111111-
derato 111111 cundo post concupiscentias 1111, 11 de·
*serendo Deum 1111; inter medias voces objurgantis
obsisteres, impudenti quidem iroute, veluti audien di·
vina arrctoritate, et legeres de libro dominico : Quid
-rne terres dc 1111 1111111 1111 ,1111111111 111, 11111111-
cutm 11 ocultum misericors. Ne talia immines dicerent,
unum verbum addidit ia stne, quod ait, ln ceram· et
excussit iustitiam male praesumeutium, et induxit ti-
morem dolentiutu. Gaudeamus ad misericordiam llo· Δ
mini; sed timeamus ad judicium bomini. Parcit, dum
11111 ’.11111111 111111111111111111111. xnrr, ll).
dudi dum non tacet iu verbo, ue nou tibi 11111 11-
dire dum non tacebit in iudicio.

CAPUT ll. - 1111111111 licet tibi causam tuam
componere. Ante ultimum judicium 1111 111 11111111

causam tuam. Nou est uude praesuuras; curu ille ve·
uerit, uec 111111 111111 adduces, quibus ille fallatur,
uec patronum iraudulcutis circumventionibus et liu·
gnosis artibus adhibebis, nec ambies aliquo modo, ut
judicem possis 1111111111. Quid ergo agis apud talem
judicem, quern 111 iallcre, nec corrumpere poterisl
Et tamen est quod spasiano enim ipae crit judex
111111 1111111111 testis est vitta tnae. clamavimus,
et innodavimus ε mmpouamus causam nostram. Qui
testis cst operum nostrorum ⁸, ipse testis est vocum
istarum : nou sint inanes, convertantur ad gemitum.
Tempus est concordandi cum‘advcrsario mormulam

¹ 111111111111, mumvibua.

⁸ 111111 1111111111 1111111111 111111111άί11. Quidam cum
nro.,tam 1111111 111111111111, depresseritis. pagg. 1811,
l8l,censetiegendum,tommuiso 11111. 11.
malamque 1111. et 1111 1111111, sed ttott 1111111111ιά1,

1111111111111111111111.

1111111111111. 1. d. g. pr. 1.

111 681 alm
ἲ. Am· is. 111111.

11111191111111111.

1 nnosadionotatusblc 1111111111111111111,

nomeuppploetrloroettauss
*intramuraneum

longanimis 111 Deus videndo iniqua et non puniendo,- f*
ut tamea cito sit iutururu jrulicium. blora quiippe bu·
maure 11111 prolixum est,.quod beo breve est. Sed et
ipsi 11111111 1111111111τί quod 111111111111,
quid 111111111111111111111 si 1111111111111111111 Ψ
11111111 dies longeest, uniuscujusque dics ultimas Ι
longe esti lloc dico, ex Adam multi anui evoluti ¹
sunt, multi anni fluxerunt, ct deinceps llucut3 11111 ¹
quidem tarn 1111111111111111111111111111 sacnti fl
trarrsibunt anni, sicut et illi transierunt ε longum vi- Ι

dcun quud restat (quanquam non crit tautum, ouan- Ι
111 transactum cst), ct tamea ex transacto praeterito ¹
tempore, sperandus est reliqui temporis 1111111111 1
tuncquidam dics qui diceretur hodiernus, cx ilia 1
usquead bunc hodiernum nonne quidquid laturum 1
luit, preteritum tactum 1111 Tale babetur, ac 1111111 1
111111. Sic crit quidquid restat extremum. Sed sit ct ’ 1
1111111111, sit prolixum, quantum putaveris, quaa- t
turn dixeris, quantum cogitaveris, qnantum tibi urmgp
iormat Scriptura, sed lirrgit cogitatio, quarnum vis ,1
diem judicii prolonpa; numquid ultimum diem 1111, {l
ld est, vitae tute, quo exiturus es de corporeltoc, pro· ·
ducturuses 11 longum? Sit tibi senectus certa, si

potest ε 111 autem potest? Nonne ex 111111111111111111
vivere, jam 11111111 mori! Possibtlnatem mortis-··
initium vite 11111. 11 bac terra et lu genere 1111111111Ί
1111 solus mori nondum potest, oui 11111111 crepis.¹
vivere. 11111111 ergo dics 1111111 quotidianus 111-’ζι
raudus 111. 51 auteur 1111111 quotidianus sperau-
dus 111 111111111 dics, componatur cunt adversa-²
rio, dutn est tecum iu 1111111111111111111111
vituperonum omnes trarrseuut; et nan recedit isten

adversarius.
CAPUT 111. - 5. Quis cst autem istc adversariusl·

Adversarius iste uon est diabolus: nunnunquam tc
1111111111 Scriptura, ut cum diabolo concordares.
list ergo alius adversarius, quern sibi bomo lacit ad·
versarium : uam iile si sdversarius esset, tecum in⁸
via noa 11111. 11111111ι tecum in via, 1111111111-
11111. Scit euim quia uisi in vin secum concordare<
ris, jam tradet tc jodici, judex autem ministro, mi·,
nister iu carcerem (1111111. 1, 25). Eloquia ista evene,
111111 1111, recordantur nobiscum, vel qui legerunt,
velqui audierunt. Ergo quis 111 adversarius? 811111
liei. Sermo liei adversarius 1111 111. Quare adversm.
rius 1111 Quia contraria jubet, quam tu lacis. 111111 1
tibi, 111111 cst Deus tuur,· naum Decem cole. Tu 111 di· ',
misso 111 1111 uunquam 11111111111111111, 11111-
cari per multa damonia: et quod est gravius, arou ,
quasi aperte deserens 11 repudians, sieut apostatae y
iaciunt; sed 11111111 manens in domo viri tui admittis ⁸
adulteros: idest, 11111111 christianus non dimittis
Ecclesiam, consulis mathematicas, aut aruspices, aas,
augures, aut maleiicos; quasi devici dumo non rra-,1
cedens adultera anima, 11 manens iu ejus conjugio
lornicaris. Dicitur tibi, Ne occipias 111 corun 11111111
lici tui. Ne existimes creaturam csse Chr-istum, quia

Ι1111111111 usmetum 1111111111

 

