1315 sttttmt CCCXXlV. 1118

ignorabatis, etquod demea incolumitate et 33131333- velationietiecitquodJussum estzex itloooepitesse '
guovistis, exhibui : utet pro mea sorore orare digne- ibi memoria saneti Stephani, et mmor erat quia lna·
mini, et pro me agere Deo gratias (3). citium sancti Stephani ibi est, nescientibus lrominiitue
suntto dccxxttt (1).. quid contigisset. Verum autem intelligitur propterea
uatttus post 1113311333 tta sancto stephano. · ibi luisse revelatum, ut ibi poneret lapidem qui de
(1111111Ρ111111111.-1.1’33331333113331111111111111 cuono Martyris 33333333 est, quia grece colitura
otior, quom reformidante. Misericordia quidem 1111, 133331131133. Sed qui sciuntque ibi miracula liant,
iratres, 31331 credendum cst, outnes isti iratres, quos ipsi uos doceant. Nou ibi eoepemnt lieri ista miraculo,
una liei ira materna plaga percussit, ad hujusde quo „pst posteaquam corpus sancti Stephani apperuit.
3331131333,3333113333333333133133313331131313·11· Ecce ilti nott est curatus iste juvenis, 31 3331313333·
rumtamen discant itlii obsequi, 11133331 parentes ira· tis servaretur,
sci. Scriptum est, Benedictio petentempetentem 1111· 5. De miraculis opud Uzelint 133113. Apud 11131133
rom ἒ1111111111111111111 1111111111 [1111111111 (111111- 1113 3131331 episcopus irater meus 11331133 , quanta mira·
ll). 1131131111 pet· 111111 111 1111111111111111111 111111 3313113113331 quaerite, et invenietis. Pratemttsstsao-
non sunt: prebent ubique spectaculum, 1111111111 tenaliis, indico tobis uuum quod 13113333 eut, ut
11111111 11111111111111111 11111111 1111111 1111111111 11111113 31133113333313 sitibi praeseutiamajestatis.
terrent superbiant alienam. Discite 1111, quod dicit CAPUT 111, - 1131133 quandam 333133 numum
Scriptura, reddere honorent parentibus debitum· Sed salium, cui succurrere festinando non 3313131333-
at tos, parentes, quando olleudimiui, parentes vos mio sno catechumenum 33313113 333 clamans, llor-
esse recordamini. 0ravit matercontra lilios, exaudita 3333 est, inquit, liuns meus catechumenus,
est; quia Deus vere justus est, quia tere injuriam 3, popula· clamores 333133331333333113 mm,
1111111 1111111· 1111111 1110111111111111111111111111111 111 111 cum 1333 diceret Augustinus, populus demeritorie
manus injeceram et caeteri matris injuriam patienter 333331 stephani 31333333 empta, nen gratias! 11131313
1111111111, 1111 11111111 1111) 11 1111111111 1011111 1111111111 laudes! ln quo 33311333 clamore, puella qua 3333113

responderunt. iustus Deus qui audivit precantem, est qd absidam perducta 333, Qua 3133, 333313. oum
audivitdolcntem. Sed quid illa miserti Nonne 33313 gaudio et lietu, nullis interpositis sermonibus, sed

citius exaudita, inde plus punital 11133113 hoc petere solo strepitu interposito, aliquandiu clamorem pro·
a Deo, uiti non timeatis exaudiri. traxit: 31 31133113 lacto, Augustinus episcopusdixit,
catut ΙΙ. - 2. Sonitor 11331333 fratribus non int· Scriptum est in Psalmo, out, Proloquur 3133333131
peneto 1333333, 111113 Hippone concederetur. 11 annno me 3131133333 menna 1133333 Deo 3333 , et 33 (1131313133.
sapiant qao uacatione apud darom 3313 eorporis pietatem cordia mei (rant. xrrt, 5). 11131, Protegitur:
ajat deusdonam 3331333131133331333,13313333313113· nondum prolocutus sum : 11131, 1133133333, 31 13 dinti-
tutts Domino Deo 333113 gratias 1113111 pro 11111111 cisti. commendavi istam miseram, imo cx tnisera,
333313331333131113 33331131 3331333333 3333333331 333 vetris orattonttus. 3333331333
tundamus. Benedicaurus Deum, quia dignos nos lta· orare, ct exauditi sumus. Sit gaudium nostrum actio
ituit, ut hoe videremus. Quid enim sumus, quia ego gratiarum. Citius exaudita est mater Ecclesia, quam
apparui istis nesciens? illi enim me videbant, et ego iu perniciem maledicta mater illa. Catinensi ad 113331-
nescieltam ε 31 admonebantur ut ad 131333 ciuitatem nutu, etc.
333133310313 sum egoi liomo sum unus de tnuitis, stulto CCCXXIV (o).
non 313 magnis. 111 3333, 31 audiat charitas vestra, Qno Augustinus complet portem 13333313 moa noce
multum miror, et gaudeo 3313133333 concessum: 111111111111111 1111111311·
quoniam itte homo nec Ancona cunni potuit3 imo 111333313333331 danim suetum. Poenulo 3311111·
3313113331 propter nos laetum nou est, quia lucillitne 11111111 11111111 11111 1111111111, 11 1111111111111111111·
lieri potuit. Sciunt enirn multi quanta miracula pen 331113133133311313331333333333333333313τί3333-
beatissimum martyrem Stephanum in ista civitate ioriinterruptusestgaudio. statueram enim 3131333-
flanq, Et 333133 quod 3313333131 : memoria ejus quq. mm loqui Charitati vestrae, quare milti uidentur isti
qua ibi erat, 31 ipsa 3311315331 tortasse 31313 : cof. iratres divina auctoritate ad trane civitatem essa dt-
pus ejus nondum apparuerat, memoria ibi unde erat? recti, 1111111111 111 (1111 0111111 11 1111111111 11111111
lutet quidem causa :sed quid ad nos lama pertuterit, impieretur. Et 1333331333 dicere, prius commendare
333 taneto 01333331 vestm, Quando lapidabatur san. coeperam charitati nestrae loca sancta, in quibus 333
ctus Stephanus, aliqui etiam innocentes, et manime 11111 1111113 etad ¹¹0⁵ 11111 11111 11111111 111 11111111
de iis qui jam 1301313133 33311133313113333333. Ancona civitate itaiiaa : coeperatn de Uzali ciuitatedi·
bant z dicitur lapis venisse in cultitom, et excussus 1111111111 111 11 Africa (episcopum habet lratretn
inde acuisse ante quemdam religiosum. Tulit ilium, 11111113 (1111111 11111111· 11111(1111111),;111111 11 1111111111 11·
ci 33η3111.1101110 erat de navigantibus, sors naviga· t‘ilaiem eos t'ettitd. lanta ejusdem tttttrlyt'is etoperum
tionis attulit illurn ad littus Anconae, et revelatum cst 13111011111111111· 11111 111 11111 11111111 1111011 11111 111·

illi itt debere reponi lapidem titum, 1113 03331313 10. tuit, ut 1313 daretur ulti dari detuit. Cum autem operat
dirina pcr sanctum llartyrem contntcmurare brevitet

1311131111311113113113131131333. 8. , , „
3 titas, de 1333331311. (3) tuas, de [tinemuta.

 

