131 S. locustio! EPiscoit ii!

1111111111, Αι111111111111111111111111111111111 1111111 uesperum Qui curarit rne, 1111111111,
oportunis medicus, seu rnule habentibus; nou 11111 11 uixit utili, iiii desperanti rude, 11 (lie quii h-
01111111 111111 justris. seul peecatoror (11111111, 11, ltuisii, quiid in te turturi, quant oito simui. lie eoeio
topi Nunquam dietum 1111111 111 aliquando uice· 101111. 11111 '⁰oe percussi 11111111, uiiu erexi 11 rb-
tur. Quisque 1111 quoti potest , 1111111, loquutur pro 11, tertia irupleri 11111111, quartu tinent et onrortrri¹
oo qui ioqui pro 11 nou poteet Pro rnugno 1111111111· (Act. 1111111111 motis, 1111111 demtis: 1111-
uantur episeopis patrimonia pupillorum, quanto mugit lir 1111111, et ortui 1111111111111111, quir (1111111111-
rratiu porvulorum? Pupillunt tuetur episeopus, 111 ur 111111 iu 1111111111 pentorn 111111 ferm. outo 11.
11111111 purerutiitur ub extraneis opprimatur. clamet metis! uniti trepiriutiui Quorum prium qoem Ego,
11111111 punitio, oui tirnet ne aparentibus 111111· introituobit loquor, turtur armonius, staur Ju-
&turgetamt mm 11111111, Fidelis 111111 et 11111 nunnus, seeum 11111111111111 lieo euin 11111-
ωαρ11111111111,111101111111111111111111111111111111, cortils· 111111111111111, utin 1111 emmenum
11111111 aliato obeuusum, nisi perrotom rulrot suone. 11111 mem iorprrirritutern llorltnut meunt liuper-
Qui veuit ad christum, 1111111 quod in eo sanetur ε oui tulit, 11111 1111111111 unquam bouus tuotlious ptrue·
uon 1111111, non estuante outre nundino oumnn. 111111 1111111111 111111111,111111111 melorintrru 11,
Eligant parentes 11111111 tie duobus r uut conluantur (11111111 1111111 111111 prose. 01111111,11111111, impt-
11 pernulis suis sonari peceatum, unteos 1111111111, uitam 11111111 in 1111, uti inserentium eom qri
1111111111111111111111111111ιά 1111111111 metlino ' 1111111111 11111111 rit 111111 1111111111.
unum oilorre. Quiri oiiersi Baptirundunr. Querui ctotlr l. -- 5. Srltrr nostru er 1111, nur er 11-
111111111. Cui 1111111 Christo. Ei 11111 quiornit ln 111· (1111111 11111111113111111111111111. Nolite ergo.
1111111111 lta. inquit.Quure venitin 1111111111- wilm· Emi? 11111. inclite 1111111, et ruru-
crtorer ruitur 111111. Erpoquern 111111, 1111111 quod 1111111 1101111111. 11111111 111 111111. et 111111111111111.
n tolosanum unt sn urseris, nanenoononnn 1111111111111111111111111111111111111,
deles: si dixeris, Non huben negando 111111. 11111111 1111111111111 τ dicite 01111111. Vertite 11111·
cmliii-3. Puuittr 11111111 putatorem primur. 111111111111111111111 ei, 1111111111 corurn Drniro
·- Peccatum, inquit, 111111 {acne , prowm primur ptri [ecit 1111, et homines, et salros. Num si 1111 uos
mom, Αῃιρ Paulum non erant mrum! certe ierit honines. nos autern ipsi uos locirnus sulum
vet tm Adamanoeomm‚etpten2 murittum aliquid iiio meiius fecimus. llelior est enirn 111111
deletu diluvio, et deinoepe quum rnulti. [inde rerum 1111110. quum quilibet bonosi orgote [1111111111-
est, epo primur 111111 Primum se (litii, noo pereute- utinem‚ et tu te loeirti 11111111 hominem quod tu le·
montinneio percuti mugrritudine. Magnitudinem cisti melius est. iioii teettoilere super 1111111 : 111111
peoeuti rui tuendis, unde 11 primurn (lixit peoorto· te neo, adora, prosternere, conitere illi qui irritu:
runt ; quomodo dicuntur inter 1111111111, verbi gratio, quin nemo 1111111, 11111 qni 11111; uerno reilelt ‚risi
printi 1 primur 111 1111, non quio piures 1111111111, qui iecit. lioe et in ulio psalmo t lpusroit 1111, et ror
et quo causus agiu setl oola ex quo clepit, oetnrou ipri nor (ont. xcix, 5). sane quondo te 11111, quill iu
superarit. 01111111111111111111111111111111 primur 1111111 ooo 1111111111 t quando 1111111 jum 11, iubes 11
11111111111111111111111111111Λ1111111111111· 111111· tu ipse quod facian 11 medicum currus, medicum
111111,111 111 1111111111111111111111111. osio per· implores, qui ubique est. Bt ut implorares, excitarit
1111111 un 1111111111 oct (icor. xv. o). lieno uerior cor 11111, ot poste inplorare 1111111 oon omar
inter persecutores : ergo nemo prior iuter peccatores. mim, inquit, qui operum in nolit et uelle, et operari,
CAPUT 11·-1·11Ρ111111111111111111111111111· pro ltonu uoluntate (Poitipp. tt. tt). 01111 ui ualere
:utu desperatio-Seli ntirrriwrdiunninquitconrerutur honam voluntatem, mnus vocatio pmp, Q,
1111· 11 (ium 11111111111011111111 1111111111, 11110111 Dorsennus, misericordis ejus proveniet meil’tsl. utut.
1111111111 111 111 1111. 1111111111 1111111111 (31111111 11111 11). Ut esses. ut sentires. 1111111111, 11 1111111111,
01111111111111111111. 11 i’ill'll‘lil'0'1lm 1111111 111 praerenit te misericordia ejus. Praerenit te in nutui·
111111111111111111 in 111111 uternam. Christus, iuquit, hus: preveni et tu in aliquo irntn eius. lu quo, ir·
olannus vorriano conversis ud se peoeuwribus usquo qrris, in qno? conitere istu omniuo lieo te 1111111
au 1111111111,111111111111111111111 inimicum quoquotum nunes, a n nonno‘nan. rien tono
111111 11111 milei· 11111111111111111111111111111·111· tuisillom contemnas, 11 111111ς ne in mulis tuitii
ciunt luoo rnotlioi : quuntlo atl ou locu veniunt ubi pum accuses, te excuses : ip„ estvm wnffflpmpp

ignoti sunt, quos curent primitus eligunt desperatos; qui j„ umis bonis „menn ,θ’ ventum md u, α
ut in eis et 111111111111111 exerceant, et commendent inspeefflffls don„ sup ot Μαι, 2⁰23 quomodo pm

doctrinam ut unnsquisque in illo loco dicut proximo ejus usus pleps, inspicit re, Ergo quia in omuiitt
suo, ilotle uti ilium melicum, 11111111 esto, 1111111. isus donis „meust te, pide p„ quo ω mmm 1..
Ε11111.111111111111011 11111 111111 11111111 11110 11011 oienn venturi: uuili Psalmum, ermenone 111111
quid similo ε tu qnod potoris, elego qtritloru 11111111 (μή, confatione. Proeneniunurforieruejurruuletpt·

sunt ¹. Sic dicit Paulus unicnique egroto, ot de se Ι ι .'
1111111, Epo 1111, nquit, 1111 poeno, et epo pontu utrumme? ‘mem’ mmm* a *m
11111 nonnulli 1111111. monticulis.

 

