SERiiO ccxxxix. m
ossctut uouendum namque honm idern licus), ignorantes Dei justitium, et mort seientes constituere,

rm'sic daret iiatri ionum quod conjuges diti· jumne Deioon runt subjecit. Unde potest homo csso
uauimret melius propter quod virgines mames justus? a semetipso? Quis pauper sihi dat partem?
mtemnont Virgo itaque sanem Ecclesia ceie· Quis nudus cooperitur, nisi acceperit restem ¹? Unde
tdicVirginispartum.iiuicenimdicitdpostoius: lustitia? Quae justitia sine tide? iorem enim ande
,ω ιιι· stro virginem curtum cedidere Cirirto nisit (idem r, ii). Qui sioe iids se dicitiustum, men-
τ. ιι, 2). Unde uirginem comum in tot populis titur. Quoniam mentitur in quo non est utem sinuit
rue setus, io tot nonsoinm pueris et virginibus, dicere rerum, convertat se ad veritatem. Longe euim
mam coniugatis patribus, matribusque? unde, veritas erat. qum de terra orta est. Dormiebas, venit
guirgincot coctum, nisi io idei. snei, et chari· ad te ε gravi opprimebaris somno, excitauit te : niun
tumeam? Virginitatem proinde Christus Ec· tibi iecit per se, ne perderet te. Ergo, derisores
[aeturusiu corde, prius uarie servarit in cor· terro orto est, quia Christus de virgine natus est:
numano quippe conjugio sponso iemina tra· iustitio de seio peruenit, ut per justitiam homines re·
mrirgo jam non sit: Ecclesia rem virgo esse sipiseereot, qui per iniustitiam desipuerunt ¹. ·
sset, nisi sponsum eui traderetur, ilium nir· CAPUT tii. — d. degeneratione beneficium ee irn-
rrenisset otorm Cicirri gmermione. Mortales eramus, peccatis
, sm · n. intentent} :nnnttnnrn
mm„ Imm, ,1, rere mophetantemtinterroga nascentem, sideder-
temdum ime esset in terranei indignatio, qualis
1ὓῖ rendum-wirino 1111111111-5111111· subito iacta est dignatio? Veritus de terra orto est.
1101111,11111111,1111111111111,11111(11111111111111111 Crecrit omnia, creatio est inter omnia. i'ecit diem ,
101101111111111111111, 11111111111111111111111111 venitin diem. Dominus Christus in aeternum sine
ὅ 11111111 11111111, 11111111 11111· 01111111 1111111111, initio apud Patrem ‚ habet et Natalem. dn principio
dicite nomini ejus : benedicitede 1111111111 (1) Verbum, qui nisi haberet humanam generationem, ·
seius (1111111111)·01111111111111111111111 nos ad divinam oon perveniremus regenerationem,
de hominnm de 11111ιί11115εά 1111111111 1111111 natus esc, ut renasceremur. christus natus est.
11111, 1111111 11181111 1111111 111 1111111· 11111 nemodubitet renasci :generatus est, non regeneran-
11111111 1111111 1111111, 111111111111111111·1)’11111 dus. cui enim necessaria eratregenerotio, nisi cujus
atrem mum ¹· Quid esi 11111, 11111 1111111111 11111 &mnata est generatio? diat itaque in cordibus nostris
memoriaenon runenmnmonecom νοεού- mnencomia ejice. norunt eum materni onero:
ted lumen qoodnngctistocer, iumen coiridendo ponem οι „09 in corde, Gravidam est virgo encas.
porgantur. Transit ista nox in qna modo riri· „arione christi ς gravidentur pectora nostra nde
equa nobis accendunturiucerneScripturorum: chrisa, Peperit virgo salmom„ :parmenimauosm
1111111111 111111 111 11111111 11111111, 111111 111111 salutem. panemos ct laudem. Non simus steriles:
1 1111111111 11 (1111· 1, 5)· animae nostrae Deo sint secundae.
1111 11-1· 11111111 nm 11111111 1 vitrice· urrunnu-r. cenerumcnarartuopoeoeneraoo
11111111111111111111111· 111111811111,1111111111 Christi a Patre sine matre, et a matre sine patre:
ties qui lucet Angelis, dies qui lucet in ilia uude amba mesagna, prima, mm„ munda, temporalis,
1111111111 1111111, 11111111 ⁸0 came· 1111151111 111 Natos estaeternus de aeterno⁸ (a). Quid mirarisiiieus
1111 11181111· 11111111111111111· 0111111111111111 est. Sit consideratio divinitatis; et perit eausa admi·
11111111 0111111111, 11 1118111113 parit, 1111181 rationis. Transeat admiratio, ascendat laudatio:
reatus est de ea quarn creauit : attolit er iecun· gd„ aggo, effide quod faenum ρει, parumne pro ω
11, 11111 1111111111 11111 integrimtem. 111111 1111111 humiliatos est Deus? Qui Deos erat, iactus est. An· 1
iam· 1111111 uude? 111111111οὸ1 111111 111 11111111, gustum erat diversorium. involutus pannis, in prae-
111111 1111113 1181 11 111111 11111· Si 11111111 sepe positus est, quis non admiretur? iile qui mun·
mr ³8⁰⁰³0³¹¹¹¹¹⁵ 111111 1111111111, 1111111111 dum impiet, in diversorio iocum non invenit. in
111111101111111111111111111111111111111111 Vi· presepio positus cibus noster est iactus. Accedant
11 111111111 111, 1111111111 111 11111 1111111111 ad praesepe doo animalia, dno populi. Cognovit ior
· 111111, 11)·111111111111111· 11111111111101111111, correctorem munt, ct ocinus presepe donnini aui (Ιωί. ι,

llicit P. Frangipanc, nort enim emetdesus diesdedic, ι1119ω111111111·11111·11111111111111111 1111111111, 111·
setmterdies. u. cutoincsoioerumt. nr.

Q‚3wmffioefflmymmmcm ⁸rrmg.:ergoqntooeritusceerroortoee,nonunmno

nnn Memnocones omtiron.nnn“rucene

nmugrpanerestmut exitiss. it. 9¹¹? Apffioepssmg·3 m m mmm :u mm, mr·

fflglrlggsrsardoiiegit' dene nieuw diem de die, nuzo) gueint deesse membrum altemm sentcntiae. scrut et

ic dis in diem : {ruod ‚iente hic maie motator αις aliquidem ioci iorteminus integri; sodiissauarrdis ueces-
omidum senmourmae dicsde die! sariaererngiaria madefleiuut„

 

