suano ccxciv. idid

proptor posteritatem, propter propaginem Qui enim boc dicit, nibil aliud, nisi ctntsrun nittil
n, lu qao omnes, inquit, peccauerunt. Nam si prodesse non credemibus. lioc est rerum. Quis non
ta primus constitutus est Adam, quia primns acceptet. Quis non consentiat, quit Christus non cre·
t, tanquam in exemplo sit, non in origine; denunnsnon prodest, credentibus prodest? Sed dic.
uin in longinquo, post tam prolixa tempora milri, obsecro te,Parvnlis baptizatis cbristus aliquid,
idam querttnr Christus? Si omnes peccatores au nibil prodest i· Necesse cst ut dicat prodesse τ pre·
apropterea pertinent, quia primns peccator: mitur mole matris Ecclesiae. Forte quidem vetlem
'prrsti debuemnt ad Abel pertinere, quia pri· boc dicere; uam ratiocinationes eorum ad ltoc uidens
tus. Quare cbristus qrraeriturl Expergiscere, tur compellere: sed auctoritate reprimuntur lioele·
Quare cbristus quaeritur , nisi qrria in lldam site, ne non dicam sputis bominum obmantur, sed

test generatio, in Christo quaritur regere ipsorum infantium iacrymis tanquam liuvio pertra-
bantnr. Si enim dixerint, riiltil prodesse Christum

ll* titt. - to. Pelopianorum objectio contra baptizatis inimitibus; nibil aliud dicuntquam, Super·
1111911111,01111111111111111111111111 ”⁰⁸⁶5- lluo baptizantur infantes. litantem non superduc
1111111 11110111111111511111111111111115111, baptizentur, quia boe dicere non audent, prodesse
1111111111111111111, fides 111111111111111111 111 ¹· Christum baptizatis infantibus continentur.

lenimus· d³m¹¹³¹¹¹⁸³ 1111111 1111111111· 11111 carbo XVlll. - Si prodest baptizatis, qrtmro
111111·1111(11111111111 1111111111· 1111111111 11111 1111 quibus prosit, credentibus, an non credentibus? Eli·
1-111111111111ι 1111111511111 1111111111) 11111111» 11 gant quod volrrnt. Si dixerint, Non credentibus : uln
1 turbant, 51 111 1111111111 [1111111111 111111 est ergo pund calumniabaris, quia Christusnon cre-
11111 1111 11 1111111111 11111 111111111111111111 dentibus prodesse non potest? Ecce tu conllteris
11111111111111·1111111111111110111111111111· prodesse iulantibns, non tamen credentibus. nd
1111111111111111111111111111111111·111111111 quodlibet prodest ε non pintus ad vitam aeternam,
1111111111111111111111111111111111111 nnu putas ad salutem mternam :ad ipsum regnum
1111111111 1111111 111* 1111111111111111·11ζ coelorum percipiendumutique prodesthristnsparru· ¹
⁸ 111111 11111· 1111111 11111 111111 1111 lis baptizatis. Prodest ergo non credentibus? Sed
1111111111 11111 ’1111111111 1111111· ,1111 absit, ut ego dicam nnn crudentes iniantcs. Jam sn·
11 1111111111 ,111 1111111111 11111 111111 periusdisputari, credit in altero, qtti peccarit in al·
111111 111111 1111111 ,1111 1111111111111111 tero : dicitur,(1redit; et valet, et inter iideles bapti-
111 11111· 111111111111111 1111111111 natos computatur. lloc babet autoritas matris Eccle-

111111 11 11111111 ² 11111111 1111111 1111 siae, hoc laudatus veritatis obtinet canton : contra boe

11111111 11111· 11, 1111· 1111111111 ¹¹⁰⁶ robur, contra bunc inexpugnabilem murum quisquis
1111111111111· 11111111 11111 1111111111 arietat, ipse cortlringitnr. Ergo prodest cbristus ali-
111111111111 111 11 11111111 ,111111 11111 quid inlantibus baptizatis; et sicutego dico, et sicut
1 1111111111 1111111 1111· 111111 1111111 mecum tota Ecclesia dicit, credentibus prodest, inle-¹
11111· 1111111 1111111111 1111 1111111 ''¹¹¹'' libus prodest: tu quodvis elige. Volo quidem ut quod
³ '¹⁰¹¹ 11111111] 111111 111111 1111111 11111111 verius est, eligas3 ut uobiscum dicas quia credentibus
11, 1111111111111111111111111111111111111 prodest. Sed si dixeris, Non credentibus pmdcst;
1 11 1111111111 11111111 11111111 ,1111111 ¹¹¹ contra te dixisti. Si dixeris, credentibus pmdcst; me-
111 1111111111111111111111111111’1111111 curn dixisti. Elige, utrumcomra tedicasquod laisum
11 1111111111 1111111111 1111111111 1111111111 est, an mecum dicas quod terum ast. Tu enim paulo
bmmfflwfflfflfflfflffl²mmmffimmmmmmm
11· 11 11111111 11111111111111111 111111 11 esse, rolens allicere quia sic et Adam non peccanti·
1111 11111111111111111111111111111111· bus nibil nocuit, quomodo Christus non credentibus
1111111111111111111111111111111111111· nibil prodest. Ecce jaro lateris infantibus non ore-

iiiidml'nn momento e insititio?litteratoribus

r. ditrictae nibil prodeat non medentibus. lusan- e, infames·

mwwwwfflmmmmmwmm
et alimum poe. 1 nillil* 11 edunt 111 1111111111· duntt Fide parentum. Si ilde parentum purgantur,
11111111111111111111111111111111 11111111 1111111111 peccato parentum polluti sunt. Corpus mortis in pri-
1111111111111111111 · 11111111 111111111111111111· mis parentibus generauit cos peccatores z spiritus vi·
¹¹1, llllfflffl'lv 1111111111 1111 1111111111 tae in posterioribus parentibus regeneravit eos lideles.

:rnenhcmttfxtsegsmfflqfflnffeaznlum (3113111 30Ιὶἰέ tidem non respondenti, et ego peccatum nibil

ritatem: audite quantum adjuret veritatem.
tt. Contra muctam odpinaie perperam citmat ilpu-

Wfffflw 11 mm* 1111111 mter. Smdpicetioais modi neubi. Sarrcti, inquit, de ,
pneumatos, monninttwnttpicntm. 1111111 Ml mammeam dixit Apostolus, Alio·

 

