sennocntr. „p

e, ptri dicent iondnem rinc peccato erre porte magna diligentia quis intelligatur, utrum ipsc Apostm
pira (a). lus qui loquentium an alium aliquem in se transii·

mnitns commeans. umens quilini- gurmuit, gucrn tangeretin se, sicat dixit modam inco ε
1 1111111111- 1· 1111 11 guid 11111 111· 111· iim nntmrr omnio transfigurari irr me et Apollo propter
lectionem dc sancti apostoli Pauli Epistola, m, ,p g„ „opp dmg, (ι (ζον, ,γ’ g), gp “30 pm,
1111 1111111111, 1111111111 1111111 111111 11111111 stolus loquitur (qood nemo dubitat) , et cnm dicit,
io recitata ert. Adlrno senemr iiic diiiiciiis Nm, pem voto epm· reri pred orii, ittet secio, nnn de
111111 11111, 111111 111111 111 1111111111 11111111 altero, sed dc sc ipso dicit : qnid snmrrs intellecturi,
unum ne telsion apm eum 1111111111 11· terres mem tene apostotus mutas noiomi, term
1111111111 1111 urgeam, euenere 11 parra, somersettensium, n tactem aautmmmr
1111111111· 1111111111 1111111 11111111 (111111- nolebat esse eramo, et erat marus? Quis antem nn·
1, 111 11 1111111 1111111 1111111111111 11111111 stromandestseindueremii iriasplrcmia,ntdeApostnio

t disputationem t 1111111 11111111 11111111 11· itoc sentiat? Forte ergo nllus cst niiqnis : loric tn es,
1111111 1111111111 111 1111111111» 1111111111 1111111· anttnes, aut ilic est, ant cgo snm. si crgo aliquis
utinam non sino causo laboretur. 111 1111111 nostrumest, ipsum qnasi dc ipso audiamus ¹, ct non
1111 1111111, 1111111111 11111111 restem 0111 irati nos corrigamus. Si antem ipse cst, torre enim et
ron 1111111111,111111111111111111- ipse esc non m intelligamus quot uixit. utemur
1111111111,111111111111111111111ε votoagonmmoomr, rtturpmmnqumverterem
1111111111 1111111111 111· 11111· 111111· castos, et csse adulter: antreliet esset misericors, et
m cognovi. 11111 tm 119111· 11111 1111111111· esset crudelis3 aut reiiet esse plus, et esset impius.
11111111, nisi 111 11111111, 1111 1111111111· 01· Non ad hoc accipiamus, lion enim qood noio, ior ogo;
intem occepta, peocntur'rr per mandatum opero- uti quoa out, irrumpam,

rme omnem mampimeniiom. 81111 iege 111111 cient iit. - 5. Apostolos nec ipse rineeoneopi·
1 mortuum 111 ; 111111 1111111111 1111111111 rcmtin. Sed ad qnid? iloio non concupiscere, et con-
celent oligootrdo 11111 1191111111111111111111 cupisoo. Lexquid dixit? lion concupisces. llnmo Legem
, melotem 1111111. 1311111111 1111111111, 11 audivit, uitium agnouit : lreilnm indixit, captivitatem
1 1111111111 1111111111 11111 1111 111 ritem 1 qnid invenit. sm lorte aliquis homo, non Apostolus. Quid
1111111111 vtem, uuamdlmcuctrfrmt). crgo aternus, frares meri iton namin uttam eon-
in 1111111111· 11111111111111 1111111111 1111111 cupiscennam Apostolus in carne sur, quam liairerc
tutem fefellit nte, et per iilud occidit :concupi noiiet; cni tamen existenti, titssiantl, suggerenti, sol·
r 11111111,111111111111111; 111111111111111111· iicitanti, aestuanti, tentanti non consentiret? [lieo
t timorem ρωπ11,11111111111111 11111111· 111· charitati vestre, si crediderimus Apostolum nuliam
pult, 111 1111111 111111, 11 1111111111 1111111111, prorsus habuisse infirmitatem concupiscentie cni re-
1, 11 1111111· 111111 1111 1111111111,111111 11· luctaretur, muitum credimus dc illo : atque utinam
1111111 11111111111111111111111, 111 pecca- lta sit. lion enim inridere nos oportet Apostoiis, sed
11·1111111181111111111111111111111111111· Apostolos imitari. Verumtamen, charissimi, andro
11 1111111111 1111111111· latebat 111111 11111111 ipsum Apostolum conitentem, nondum eum nd tan·
11 1111111111 1111 11111111 11111 1111111111 111 tam perlectionem iustitie pervenisse, quamam in
1111, 11111111 111111111111, put 11111 1111111111 Angelis essc credimus : quornm Angelorum aequuii-
’111111111111111 11111111Μὶ 11111 1111111111 tatem speramus, si ad lroc quod nolumus persenia·
11111 1111111111, 111111 11111 1111111111· 1111) mus. Quid enirn alind nobis Dominus promittit ln
»1111111111 1111111 11111111111111111111 11111111 resurrectione, nlri eit: ln rerurremiorre mortuorum
1111111111 (111111 'Vr 111)· (111111 1181111111 aegre malent, reprensuros doceam· non enim incipient
1111111 1111111111111111 11181111, 111 1111111111 111 morl, sed erent oepuoies Angelis oet (llottit. xxti, 30, ei
inandoenim oeusnonproiiremramatmtatc- gg„ mmm? ’
1111111111θὸ 11111 1111811111 1111 invenlt, 1111 l. Apostolum logei de proprio ruo imperfectione.
111111 1111111111111 1111111· 1111111 11111 11, llicit orgo aliquis ε Ει tu unde scis qnia Paulus apo-
11111111 111111 111111110111111111 111111 steine engcii justitiam et perlectionem nundum ira·
11111111111111111111111111111111 11· mnan uon caco rapueram apostorum creto nrm
11111111, qnam 11111111 111111111111 Apostoio, alium testem non quero; suspicantem nnn
111 11· - 2· 111111111111111111111111111· audio, nimium laudantem iton euro. Dic nrilrl, sancte
11111111111111 1111 1111111111, 1111111111 1111· Apostoie, de te ipso, ubi nemo dubitatquia de te ipsc
n 1111 11111 11111111 11· 31111111, 111111111111111 loqueris. Nam ubi dixistiliorr guod uolo ogo meiguod
1111111111 111111111111111111111 mr, strat sacrm exterum (arqui armni, numanum
11111 (1) 11111 111111· 111111· 11111 111111 11111 in te nescioquem tronsdgnrascris laborantem, deii·
⁶⁶9⁰: 1111111111· 111111111101111111111011110 cientem, uictum ¹, captiuum. Tu milri dic de te, ubi

sfflffigffifflffifflffl monnemsmmnmmqmsm rm, mmm.

inmittit? 111111111111 titillantis emerammi. t, ο. so: mc

trio, ortem int. .2,nc.5,l, 8, et i. d, c. 25.

 

