tlt S. ttluttsmrtl nutscont

11ιιιιι11ιιιι inqultsm carne ιιιιι. protoparentem sunno xctl lu).
junxit, Aemo ιιοιι reparet. Et quid est, Duo' ιιι corus De eisdemuerbit Eumqelii llultlroei ‚.cop ut

malSoqnitur, et dicit: Ιιιιιιιιιιιιι non sumserimus ι. 1116
ιιιιοιΜαιιΙι. mx, 1-6). Nemo mendis, nisi qui de- CAPUT Pltlllllll- l Quoestio Jodoeis‘ ιιι
Μιιι Clusino. Quaestionem propositum induis 6
CAPUT lll. -— 8. Christus et Ecclesia ιιιιιιι iromo. soluere Christiani Dominus enimlesus Christus
› Nam ut noveritis, qnia rinus homo estsponsus et eumludaeis proposuit, ipse non solvit, sed 1ιι
sponsu, secundumcarnomcltristi,nonsecundumdi· nobis nutem solvit. Et commemorabo Citari
. , sinitotemznnm seeundum diuinitatem quod est ille, vestrum, et invenietis ιιιιίι solvit. Primo notlu
nos essenon possumus; ιιιιίι illocreotor, nos oreu- Dete questionis. Quaesirit aludauis quid eis ι
turm ille effector, nos lucti3 ille conditor, nos con· retur ule Christo, cujus esset lilius ε ιιιίι et ips
ditizsetl ut essemus cum illo unum in illo.ooput ιιῃι christum, {n prophetis legemr-01.
nostrum essu noluit. accipiendo carnem er nobis, in exspectaverunt, pmsepsem occiderunt: ιιιι ι
quo moreretur pro nobis: ut noveritis orgo quia lioo genam venturum (ιιιιιιιιιῃ, ιιι legebam quta
totum tinnis esl Christus,per leuium dixit: Sicut sponso suri emm christum, ιιι iupus summm ιιι
α11ιίιιι1 milii milrom‚-el sicul sponsum induit ιιιι orua- ιριιιιιιῃι ιιι prophetis : nam ιιιιιιιιιῃι suum ι
11111111 11111, 111, 111) 11111 111111111111111111111111· 1111 non viuebunt. Sic ergo uos interrogovit de cl
1111111 1111111111 111 1111111ι111111111 111 11111111· 11111111 non quusi de incognito, aut eujus nomen nur
enim, inquit, duo in corne uno ε ιι non jam duo, seit audissem, ιιι cujus adventum „unquam spe„
uno euro est. Num quonium adhuc eum sperant, ideo errant
9· 11111111 1111111 1111111111 1111 1111 1111111111 11111111 uomet nos spermnus eum; sed uenturum jod
ιιιιιι. tuque ud membra ipsius pertinentes. ut hoo non pensurum judicandum, ιιιοιιιιιιιι aeirem
83611111161111111111111111811111115,Μ1111Χ1,11“111“(18, [1161111- utrumque prophetaverunt, venturum eum ι
111111, 1111116111111111111111111· 11111 11111111 11111 1111111111 priusjudimndumveniturum posteriustejudioet
peregrinantibus formum serni , serunt pervenientibus ιιιιι ιιιιο, ιῃιιιιι,’ popl, ιιιιιιι ιιι cnsilio? α
formum Dei. De lorum serui stravit niam, tle iormn ιιι, ,ιιι Responderunt ιιιι; pappa, Prorsus ιιι
Dei condidit patriam. Quin ergo multum est ml nos musis, ιι ιιιθ; Quomodo Dauid ιι, ,ιιιιιι nun
1111111 1101» 1111 11111111111111111111 11111111 111111 11111 Dominum, dicent : Dixit Donnnus Domino irruo,
enim 61811111611111, 1111 'silias 11011 1111611198111(111. 111,ιιιιιιιιῃιιιι,ιιωιιιροιιρῃιιῃιιιιῐςοιιιιιιιωιιιι
11, tec· LXX) 11111111111111111111111111111111111111111111111· dominorum?Sierquuuidinspirimoocetet
grinomura Domino, donec perieniumus ml speciem, mmm, quomodo ιιιιι ιιι, ms
ubi riuubimus lucio adfaciem(llCor. ι, 6, l, etl ιιιιιιιιιιι,.,.ι,ιιιιιιιιηθιιιι,η pum-p ,m
111· ¹¹¹¹ 111 11111111111111111111111111111 1111111 11111· llic carendum est, ne putetur Christusso u
ιιιιιι. ln lonis oporllms gratuita sit dileciio Dei, lte- ιιιιιιῃ 0350 ιιιιιι, No„ ιι finum ιιιιιι '¹¹8²'
uelim sit dilectio proximi. Deo enim quoti prestamus modum quaegippp ιιιιιςιις finum esse papjp ‚n
11011 1111111151 1111111111111111111111111151111111111· ιο : sedilis enm Dominum vosut3 dicite mil
stemus. 111111110111111111111 1110111111111111111111111111111· modo sit illius, qui est et Dominus: elicito ιιιιι
11111· 111111 11111111111 11111111 1111111, 1111111111 1111111 llli nunuiremm, sod mouerunt. Dicemus nos
1111111111111 111118 11111111161111111111111111111111111111111111· nenle ipso Christo. Ubi? Por Apostolum suum
11111111 1111111 1111111111, 11511111 1111111111, 1111111111 undoprolmmus quin ipso Christus exposuisti
11111111111111111111 111 1111111111 (1111111111 1111111 11111111· lus llicit :An nullis experimentum accipere eju
Alius habet consilium: rugat proximum, pellat tene· me ιοιιιιιι epam„ (ιι ιιι, χιιι, 5), Ergo}
111115 dubilationis luce pielalis ¹· 1111113 habel (100111ι ειοιο islam (11811311186818111116181111185110118111. P
unm z eroget ‹le cellario Domini, ministret conservis pes ,ιιιοιιοιιιῃ loquenscprjspus ‚ quid (ιιχιι ιιι
ciborio, confortet fideles, renooet errantes‚quurnt ippum? ιιιιιοι esto curruum lesum mm
pefdlws, 1111311111111 Ρθῑθὸῑ 1101111. Est (1110118111 1110· mortua exsemine David, secundum Epanqeliu
pent etiam pauperes : alitus claudo pedes acoommo· (ιι ιιι, ιιι), Ecce Clnistns finus est ιιιιιι
(let, nlius coeo suos oeulos ‹luees nullosnullos modo est ιι pominus ιιιιιιι pic, pposppe
visitet infirmum, alins sepeliat mortuum. Sunt ista sumi„ forma Dei emp, ιιι, saprum„ ιιιιιωιιι
in omnibus, ut prorsus difficile inueniatur uliquis qui ιιιιαιι, ιιιο, Agnosce omninum ιιιιιιι, sp ι
111111 11111111 111111 111111111 111111 11111111· 1111111111 11· Dominum David, Dominum nostrum, Domini
tremum ot tunginum quod nit Apostolus, Invicem ornem ιι pem, [ιοῃιιῃιΙΙΙΙ nummum, aeqmpem ιιωι
postremitate, elsio udinrplriilis ispum Christi ι Gulut. Dei 8ι agnoscis ι ιΙΙΙιθ filius ιιιιιιιι Auem!
urst). sequatur. Apostolus Dominum Daniel tilii ι
, , .. . dicendo, ni cum ιἰι ornm Dei esset,nunt
ι muer Β mmmmm mm πῖθ’ ΜΝ 'mmm' minumus {st usse conuulsis Deo. Filius Dauid mn

'sustig utusnd cl cli.eitn11n.ln.tur.
(ιι) stimulusque .o⁴o

 

