w S. rocosum EPiSGOPi '¹‘

SERMO xxxtt ⁶ (a). Pauper pro uoiir [uem ert, curt roret ἅκ. ω d
oa e· remmom m u uruntur sumerem: 1111 suus, 1111 orout? viteque momorum
qui so divites affectunt, nihii lutherum et soutoui 1111111111 111 ‘dmm ( ΙΙ 011· 1111. 1). Puto μὴ
ω uomitum, eum stur ouvius. Redemptio anime 1111111111 Christi non uobis 1111111 mrim wi
1111 divitiae eius 1 pauper uuteru uou 11111111 minae. 1111111111· Ρ1111111111111111 1111111 11111 0111 1111111111
s Cup. rur, φ y . ¹1, 8 (t). effectus out. Ergo divitie uerte immortulitrt : tut enin
eruor 1111111111.- ι. ereremum scru- ’11 1111111111111111111111· -
rtoroe. Sancta 8111111111,ιιιιε ruodo iu ruribus re· ⁰¹¹¹¹¹ ¹¹¹· ⁸· 0⁰¹³ 111111111111111111 111111
11111 lecte eet, admonuit noo, imo per iiiam Deus '¹⁰¹¹ ΜΨ· ¹¹⁸¹ ¹¹¹⁰ ”⁰¹¹⁸ 01111111 11111111 11111
qui lubet uobis loqui ud ros„ouurere uobiscum et ⁰¹¹⁰¹¹¹⁸³ '¹¹⁰⁰ 111111 111111 1111111111 dim ME&
pertruotrre quid sit, et quid tibi reiit quod lectum '¹⁰¹¹ ²¹¹· ¹²¹¹¹⁰¹ ¹³⁰¹¹¹⁸ 11111111 11111 [1111111111.
1111811111 uri re diriter offerruit, 111111 hotmen et ¹¹⁰¹‘W f¹⁶¹¹¹⁸ 11111111 11111 mmmm· ²⁸·
m, w· u mmm, m m Ma· Non enlm mi, sumpsit, et diritius uon emisit. lutor diver, torio unu·
mm m, neque omnim mudum. quod de mi, per. Latous 1111111111 11111111, apperens homo iu uru-
uoruu, quun 11111111111111111111111111111. 1111111·1111111111111111τ11111111111σ11 1111111.
diuo utque terrente, curaverit Scriptura 1111111111 ‘¹ ¹⁶f¹⁸ff¹¹¹¹¹¹d⁸¹ ⁰⁶¹⁸· 11 11111 111 ¹‘'md-'¹⁸⁶‘
admonere, ut rei ees pro rurguo iuuerunt, rel uou ‘¹¹¹¹ ¹²¹ mim ‘9⁸¹¹ 01111· 011111 W 11111111 1111·
hebere timeamus. outo euim prodest homiui, 1111111· ⁸¹¹¹· 0¹¹¹ ‘¹¹¹⁰‘ ⁹⁰· 1111 1111111 11111 111111 timuit?
quit, qui ee divitem rideri aueum, eum 1111111 hahart ,ΑΜ ¹¹¹¹¹¹⁸ ¹¹¹¹* 1111111· 111111 111 1111116111
11111111 noterit Scriptura utque reprehendit. Sed ueu ¹¹¹¹¹¹¹ ¹¹¹ae 11111 11111111 1111111111 meni, vido
111111111111111111111111111111111111111111111111111 magno ¹¹¹¹¹¹¹f¹¹¹²¹⁰¹¹¹⁰l⁰⁸² ¹¹¹ 1111111111 imm 111. d 11·
habendus, quern videtur 111 laude posuisse, si tempo· ¹¹¹⁰¹¹¹ ¹¹¹ '¹⁰¹¹' (1111111191 3, 11)· 11111111 11111111
1111111 etque terrenas 11111ιί11 intellexeris. Et runt, iu· ¹¹²¹¹¹⁰¹¹²¹¹ ‘¹¹⁰¹' ³q¹¹¹¹ 11111111 111111 1111ἰ 1111111111
«ιιι, qu u ιιιιιιιιηι, cum uu urum. uu rece u· 11111111· 1111 veroum wo uerum est. 1111111111·
rpiieet uobis, qui oum nihil habeat, ee divitem af· ¹¹¹ ¹¹¹ ¹⁰¹¹& ⁰⁰¹¹⁰¹⁸⁸¹¹⁸ ¹⁸¹ 811111111111111111111 11·
recor. ouur ue puceu nouus, qur eum su rives, 111111111111111111 11111 diedo·¹⁵ 1111111 iui-
humiliate? Fortepiooetquio humiliet se : uou tamen ¹⁰¹¹²¹¹¹⁹ ¹¹¹ ¹¹¹¹¹¹⁰¹⁸¹¹¹¹¹¹ ⁸¹⁰¹² 11111111111111·
ΡΜ, φή, dim est· 1. 01111111 boui fidele· diriter rurrt intur. utem rt
cruor u. - e. urorum mortu, opertu. re· ‘⁸¹¹⁸ 1111 111· 111111 ergo 1111111 boui udde·
dolemus ergo etiuoe : nou indecorum est, neo in· ¹¹:¹¹⁰.oe ⁰⁰¹¹¹¹¹¹¹¹J¹¹v [¹¹⁰9st ¹¹¹ “¹¹²2 11111 111111·
honestum, uee iuutiie, qurod Scriptum sauctae nohis ¹¹⁰¹¹¹¹¹¹³· ”¹¹¹³ ¹¹¹¹l¹¹¹¹¹ 11101111111111111111111111111111
commendare votuerunt uomitusue-resumo eum ιι ’1,111111111111 111111111111111111111·
diuitiis taur timendum ert, quum superbio. Derriquu ¹¹‚⁰¹¹¹¹,¹¹⁰ ¹¹¹¹¹¹⁸¹⁸· ¹9¹¹9¹¹¹¹⁰¹⁰ 1011111111111Μ11
apostolus Paulus iroe admouet Timotheum ι Proecipe, ¹¹¹¹¹¹³⁸ ¹¹¹ ΨΘ ΨἾ· ‘¹¹²⁸ ¹¹¹¹ ¹⁰⁰¹¹¹¹¹¹ 1¹²¹¹i¹⁰¹¹³⁸ ¹¹⁰·
mun, mmm mm, mm mmmmm& turm {ier ιιιι. 111111 ipsum adhibe 11111 custodem: ue
rr, ii). Nou euim diuitiaserpavit‚ ted morbum diri· ww ¹¹⁸ (ΜΘ ‘¹¹⁰¹ ¹¹¹¹· ⁸⁶¹¹⁰¹ ἰ1111 (111 dedit.
tirruur.iiorbuu eutem divitiorum est superbia magua. ¹¹¹¹¹¹¹ ¹¹¹· “ ¹¹f¹¹¹¹⁰⁸ ¹¹3⁰ ‘¹¹¹¹ss ¹⁰¹¹ 11111111
Num grandis ruimus est, qui iuter diritius isto morbo , ⁸⁶¹¹ ¹¹⁰¹ ω’ ¹⁰¹¹⁸ ¹¹¹¹¹¹¹¹ ⁰⁰⁰¹q¹¹³ ¹¹¹¹¹¹²⁸ ⁸⁰²⁸
uon teutrturturaior ruimus diritilu suit, qui ers ¹¹¹⁰ ¹¹⁸¹ ⁸⁰¹¹¹¹¹¹¹¹J 'emm ¹⁰⁵¹& ¹¹¹¹¹ 1111111111
'mn' non mmmmm sed fflnoemnendo· Magnus bremis tempore ouum uiridis arbor eride similis oet.
ott ergo diruo, qui uon oe ideo maguum putat quir ¹⁰¹¹„oe ¹⁰¹¹¹⁰ ¹¹¹⁰m¹¹ ¹¹ ¹¹¹⁰¹ ‘1¹¹ae ”¹¹2 0¹ 11111
m emm mem meo se magnum pum, superbus que uiget, utruque uode est honore soliorum, utru-
οι mnus οὓς in mm mm ln m mmmm que vacua lrouore iruotuuru: veuiet ustae, et 1111111·-
influus ω’ non plenus· mm autem dum si meas, uet arboreo 1 ruva redux ioue producit, impietur iur-
ιιιιιιιιι pienum, ultorum inflatum: iu utroque eadem ⁰¹¹¹¹¹¹⁸¹ ’,Μ’ ¹⁰¹⁰¹⁸ ΜΨ ⁸¹⁰¹¹ ¹¹¹¹¹¹⁰2 ¹⁰¹¹²¹¹⁰¹¹¹¹
ert 1113111110,ωά uouiuutroquo eudem plenitudo. ΜΨ ¹¹¹¹ ¹¹⁰m¹¹¹¹¹ ¹¹ae¹¹¹³¹¹¹¹ ¹¹¹⁰ m¹¹¹⁸²¹¹¹¹¹¹¹¹
st rutenus, tauteus: si appendis, inuenies ε qui pie· ¹¹¹³ ¹¹¹ ΜΡΝ ¹¹¹ '¹⁰⁰⁰' m¹¹¹²¹¹¹¹· ⁸¹⁰ Μ’ ¹⁰¹¹¹¹t

m er, uouere moveturmouetur 111111111- fflffinffissmsshnfflffiffIffifflf
hyffa m Μ... mi· Pam a dm hut boris et fidelihus hauc ritoeutiouzuu puel:
cmi· „mm emo, 5„un Mb„ ΜΝ ΝΜ.. Apostolus t .¹¹⁰¹‚¹¹¹ euim' eutis, et rito restro airemditr
iuteremerunt· murt, '3⁵⁸⁵ qua sum u uvius Je‘ssssiciffiffffl‘ m⁰f¹¹t¹=⁸³d 1111111 uu
nou 1111]ι111111111111.011111111(1111111111011111111111111 ’ ‘ ”⁰²¹¹¹¹¹¹¹‘¹¹¹¹¹¹¹¹'¹¹ ¹¹¹¹¹¹¹¹

ΟΜΝ 1111111111 111111111111111111, dequodietum est, ”¹¹¹¹ 1111111111 {tumtun et ᾱῑαιιΰιιιιι moro
Ghrrrtur opponent utu mua, tuuc et ror cum ipro φ.

mmm ,ἃ ἦ, ι et m a· m m parebitis 111 yterio 1 Coiorr. ur, 5, 1). 111 tout utre.

ιιι) utus‚de Tempore ²¹¹· . sednon huius muudi.
r) tu troetdiaui indiminutum, mamm, tagum 5· mm hu· m· .
r out eiusdem sermome exoequa, reiort florus ud u ¹¹¹¹ ¹¹¹ Μ ⁶⁰¹¹¹¹¹¹¹¹¹¹ ‘¹ am· ω’

coe.rur,etootoes‚u ‚ 'tmmwodimt'ttmtwu

 

