1111111111. ,,,

u, st deus 1111111 corum mdeste , sic nun ape. 1111111 ¹, 11 ditescat, ut slius de lslturiltus cius 1111.
..0333333337333331 „mum mm„ ei 111111111111 dissulcatur.

uss nun, 1111 stetinum 1111110111, CAPUT ¹¹¹· - Quomodo eruo colligunt utilem
111111111111111,1111111111 nunus, ”l eut estinan, nactum: 111 eontra sn
m ,0, ,Μ ,1 8,, qut mdiu 3 ,ω dictum [helmum coeieliem bum quid colligunt 11111111, msll
,33 Μ, ,Μ’ mdo 30033„ 3533 agnoscent qtsid cunigunt, nesciunt. 111111 enim 1111111 1111111-
udo contemnunt. liudo 111111 qusndo dicuntur ¹⁰ &¹⁰⁸⁰ ⁰⁰¹⁰i² upum misericordie, (1111Ὠ 1101161111
, 0313 quium ῑ, ,1,,,, „nsum 3 33 quc· ltsmines 1111111 11111111; 11 scit quostiam 1111111111
,η promisit 1333„ ,ΜΟ m„ mundum, ,ι custus, (mi illi sersst omniu quse reponit. 111111 es
μω, ms„ 130„ sumtus, quod ,ηρῑριι if. sidet, sed 11111111111111111111111,11111111111111-
llsdu enim felicitatem 111 dicitur muudi ltu· (11114111118 1111111111, neque ib ¹¹⁰⁸!ss 1111111111, Μ·
1111111111111111111111111111111- tte an inimicust inprobo u ponens quun 0 usn
tsstt 111111. Attenduul homines qui credunt ¹⁰¹¹i¹¹¹li ⁸0⁴¹ ⁸0le msneltit, quin ³ ⁰⁰⁰¹i¹¹⁰ 111011·
Ν,, nun mum fuum, quonism istu bon, tissimu custoditur. Si cnisn pecunias homines lldell
mna, sumti ,,,,,,,,,,, haben, 1,,,1 ,, 1111111111111111111 securisuut3mlsericnrdisssuss
fimi„ opum, videm habere 1111111111- commendaui pulettli tlomino, ei solliciti sutili Nove·
min„ 03 ΝΜ, ,,,,,,,,,, ,idem etism . 31 runt ergo quis quidquid reponunt, tutum tut sulcum
,, mmm„ et Μὴ, huju, muli ‚ 1,, 111 : qul ildeles sunt, putentis iiumini sui dde- iun·-
,, 2353 mimi„ nun ,olum ,Μ 3 sed stium gunt. Credunt enim quis serunt, et 1111111111 quod·
,, ,Μ ᾗ, cumis ,ω’ φή, 333 numm, 1111111111111111111111111111111111111111-
stanteis, ,ω regit, ,ed omnin„ ἰ, ,mimo quid vident arcum 111111, 111 in srcsm pecudium
mnndi huju, fundo (n) dimisi, nus mim, semper colligunt 11 mittunt, sutiniutliuut et serruutl
a ,nquam widmann exhibe, nobis· Α, Nun sideru ettamen qussi couscientia eurum scit
333 ,ῃ mis commus mecm, (μή, non ti· quis ibi 11111 1111 1111 ubi posueruut. Et iuste jum
mmmm judicii· 111 11111, 11 vuitus gaudet qui inaniter reservavit. lu
,, ,,, Α. cm Dm Μ, ,,,,,,, ,Imm 3 11111111 sutem coelesti si qtnid posuerimus, ct de llu-
,ι mmmmm enam modo deb& quisque utini custodia securi 111111, 11 omuino lurein nullum
e. φή, Μὰ, ,,,, ΒΜ, respici, θ, judica. 1111111111, nec dsmnum sliquud sustinemus. iisli 1111

imm nun dilicti: 11111111 sutum 1111111111. ⁰¹² 5⁹³³ “mium ³¹¹ mmmm ⁰⁰¹¹¹⁵² '⁰²¹² i'lim ⁸³³2
ltuleuis si nunquam lu presenti judicaret, ⁰¹ “mi '¹¹³⁸ Μ’· ¹¹⁰⁰ ⁶⁸¹ (μ’θίι dixi“lmine
t tleus crederetur ε 11 111111 11 presenti judi· Tim ’111 ⁵¹⁶¹* ⁵¹⁸ 111 im imiimi& Μ·

11 justus 11111111 111111 mutu ⁰3⁹⁰T¹V··⁴·⁸⁸⁸⁸tt⁶²tuum⁸¹lmlw
rjudiciu, 11 quiedam in prasentia judicantur, ΡΜ* Mi* “imi-5⁰¹¹ ‘immam ”milli quidquid
,ἱ djffmnm33 timeant 03 ,,,,,,,,,,,,,, ΝΟ, multiscium, st nesciunt: ulti uenerit ilsus 111111
,, ⁰333, mm, sed 3313333 s 3 ,, ,3130 pr· msnllcstus, et nun silebit, coutucsltit sd 11 omnes

,, „31053 ,η d, ΜΗ, 5333„ bom, 5,, 4505, 111111, 1111111111Εν1111111,11111111111,111111111
Β, φή, ,mutim 1,, 9,, ,,,,, ,mem fn„ noneussddsxtsrsn quosdam sd sinistrant: ctiucipiet

(111111. 1181, 11 reddet Deus unicuique 111111· 5²¹⁰ mmmm mmmmm* ‘inid unisque 9⁰·
π, m, Admone, sutem et ,,,,,,,, hominem suit ut 11111111. 111111, inquit, 1111111111 Putris ussi,

11111111ς el dicit, litt dicitius dunltstis 11 111911- ad 3²⁰⁵ φή ‘⁰¹¹² ’ἀ demumr 'mimi' “iim Μ
ejus 1111111111 Quis bonus est in tc, 11111 ''⁰⁶'‘ ΨΜ ‘⁸⁸ '⁸ ‘’mi‘' ”mi “iillum millium,

sis est itt te, quis psticns est in 11, quis ''⁰⁸⁰⁰“f ”min‘fmmr mium ⁰⁰¹⁰ 3⁰8⁰¹i⁸v ²¹⁰1·
111 nou 11111111, contemnis, et omuino mm, ’,Μ’ ub* ''⁰¹3¹'ss ΜΨ* ''⁰¹¹⁰“ Ιι10111111 101
fficium Μ putus 3 ,mm ,,,,, pam-a 1111111110111111 11111 suem testrs in tltessumnt
mmm ,mmmmm mmm du, mittcltstis,rcguum coelurum emsltutis. Percipitc re·
111111111111111111111111 1 rm- ⁹²¹⁸m TW, ”⁰⁶⁵⁸ panum “¹ ⁰⁶ 11111111111111111
1.,,1 jaff Dei, ,η’ um murm “undum 1111111111111111111111111111Ε111111,1111111111 miii
,3143 ¹¹, t-tt). manducem sitini, st putastis nse,· nudus sui, et cessistis
ms, 1111111 [11111 adduxistis me, iu 1111111111,11 11-
sistis ud luemque ssi, et uisitustis 1111. Et 111111-
dsttt illi t [inmundissimis uidimus in 1111 necessitu-
tiltus constitutum, st ministravimus liii! Et itte:
11111111· es ntisisttis meis 11111111, stilti fecistis. Quis

11111111 spuunt, sss 1111111111, scs mulorum.
dcrssu ltumu iucit modu, in thesaurum mit·
nescit quid colligst s qttumodo distensus
1111111 terrm mittunt, qussi sciunt quid culli-
1111111111 cui colligunt. Quis enim possideat
curum pust mortem ipsorum, prorsus ignu-
.sliqusudo 11111111 1111111 111 inimicos eurum
cst. Et ideo se quisque lrsudst nolens msu-

erguqusndu uui es minimis 11111 lecistis, milti ieci·
stis, percipite qttod misistis, possidete quod emistis.
111111 11111 Scrvsturi ideu credidistis. Deinde conser-

. tet 11 sd illus nui 111111 sinistris, et ostendet illis
missiniiisiiitiiiiimuitiffcii'niisisiilitutiiues' 1111111. ¹t·ldurluustts sulemmmtdumre. Psulo . idemus
,1111111111 tt. 111,1111111111111111111;11ο,11111111111111

 

