ὦ, S. uncdsttsn nutscoot

bn, nnuntndo eain soluit nobis (a). loannes Christi cnjus ciues esse cupiamus. Quales ibi niuea!
testimonio taudetus eet, ιιι audistis ; et sie laudatus, ungui eiuesiouiequis ibi minor est. tuusne
utin natis mulierum non sturueaisset major. Sed est. Quoioanuei Quo nemo major eumxitiu
major itio erat natus ex Virgine. Quantum maiori mulierum.
ipse praee dicat. quantum intersit inter se et judi· 5. Diffientm, a„ nome, nutam-g Μ
(ιθίῐὶ wilm· 1111191111 111· 11111151111111111 Chris· Audivimus ventm etbonuuu testimoninm eti
tun annues, et nascendo, et praetenue: sed an· ue christo, eu ctneuuue annue. Quia snt eg
secessit obsequendo. nou se preferendo. Nam 0² 01· qnod misit ad eum discipulos suos ioannes, eu
ticinen totuat aute jndicem ambulat: etqui ambiebant elusus esset in eareere jam occidendus, et ait
paones, insi sunt posteriores. Ostentum ergo testiuno pniis suis τ ite, duciteiib': Tu ea qai nentem
nium* perbibuit tenues cunstat ita nt diceret non alium aspectamus! Ipsa est tota laudatio? ll
se dignam eote· (111 81111111 1011181111 1111111ῐῦ111 datio iaetu est dubitatio? Quid dieis, imane
eins. Adbuc quid? Not, 111ιῦ11, de 1111111111 11111 dieis? quiid dicis? ludici dicis, paean dieis. 'i
munimus (teau. t . 2¹1, 16)· [1111111111 ⁸0 ⁰0¹¹fffi⁵¹¹⁸ tun intendisti, ιιι eum ostendisti : tu dixisti
eet de illo detonsam» 02 11100 11111111111101111811· Annua Dei, ecee qni nun exenta nostadi. Tu
ne ad elta petent venii) 5111111111 115111811111111· Νοι onnedeptennnniueejun amouimus: tu t
Tan quinne magnus etii· 111 1111131111 Ρ11111111ῑ Νοιι tum dieunt eornqinm cnioenntenti ejut
etsi nnn ipsetestissuus esset quia nou erat inse. Eumene indicis, Τιι ea qai sentententiam
retundenterron divinarem? 1Ρ11· 0111111 1111111111 tamea? iiie insenon est? Τιι quis esi Νοιιιιι
Deserebttiur 1111 1101101 1 n⁰t>¹t¹0· 1111111 1111111111· praecursor ipsius? Nonne ιιι esde quo predict
eleuabant 110111111θὸ 11111111811111111111θι1111111 111111· Eece unitio Anneium meum ente [eciem taum, t
uuiiiubat. Notebat eueseere homiuum verbis, quia „mun „ammo Quomodo viam „mmm
comprehenderat Dei neroum. euasi Venerunt ergo discipuli loannis ι et n
e. earne amiantum de ionae· Euo hos nosnos, tn, asne ιιιιιι .· cen nene, ιι
ioannes de cbristo : Christus de loanue qnid? biodo naua, dmi amenum nmo„- mmmm. ,
3111111111θὲ 1111111 111111 11 1111111 1111111111 ·' 01111 ιυιιιφάὶωιιιιιι :et beatus qni inmenens suerit
exonia ba desertum edere? meditem ”⁶¹⁸¹ss 11111111 diaetae Nolite suspicaritoaunem scandalizato
1111111111 '¹⁰¹¹ ἱ (11111 1111111111 11111 11111111111111 11111111 in Christo. Et nmen uerba quasi sie sonant
uentu doctrine. Sed 11111 1111111 1111111 1111111111 qai ueniti open interroga: Cect' vident, aa
mollibat oettitttm? N⁰¹¹3 111111 1111111511Ρ11111111 diana.etandtamoutent, iepron' mundentur, suo
vesanientes : habebat enim vestem de 'piiss mme- mm, mm mmmm„ et qum
toruum, non de plumis· 311 9111 1111111 1111111 11111· suuni Onera , inquit. mea ‚ uerba anea suut. i
1111111111111111111111111 1111111111· 1111111 11111111 enuntiate. tttte antem abeuntibus, Ne forte aiiqtu
quain [tenuitenui Venturum Dominum prettuutueve· bonus emprimoloam et spiritus Dei*
runt, quent uidere desideraverunt: et nou viderunt: mum ς ideo ism dim 9052 eorum discessi„
1ιῦἰῦ tumn [1111111111 111110111111111111111111· 111111 discessum ipsorum quos miserat ioannes, i
tnuntuuutoannes‚ vidie digitum ia eum intendit, et iaudent tenuem.
ait, nce anun ne, ecce qn ¹⁰¹¹⁵¹ penu nunu t. svenne nonninus. nnn nn ergo von
(1111· 19) ² ⁶⁰⁰0 11111111 venim· 11 11111 18110111· qutoestioi Luceat soi, unde ilia lucente eece
batur .· et ideo etin ipsotoauue errabatur. Eece est ptorsus Μ solutio „idm soluti„ w· Joann
bie quotu desideraverunt uiderePatriarebae3 quent sum habehat discipulos : „on separatus, se
9111111111111111111119111111,111111111111181111 111· paratus. Oportebat enim ut telis perhiberent
uncaeque 01ι1111111111111ι1111111 1111111111 1111 auium Christo, quiet inse discipulos colligebat
bonuau testimouium perbibuit nomino, et dontinus Μαι invidere, si „on possit videre, Ergo<
illi :iu uniit multatim· issiffl‘ 1111111111ι 1111111111· magno habebant discipuli ioannis, magistrun
11111 1111111 1111111 1111111111 1111 11111111 1111111 111 11 loannenu audiebant a Joautne testimouium<
119111 1111111111 1111111ἱ 11111111111111θν 1111· ste, et enitebantur ε moriturus, ab iilo eos voi
tor najnnn. Se iusum votens onninguane dim· arnan. snneuunoeum uus utebanapuu n
bieide intenitomtnesslffissm 1111118113ι 11111 111111 lste de itte muta dicit. inse dese ista non di
iuter nomines major est Christus. Potest et siedis- 4505105125 :non quja Ψ dubim, sed ,ῃ vos am
tingui et snivi : in natio mutierem noemmin major ni· ite, dicamus,- :quod eg0 5014„ dicere, ab j
101111113111111111 111 1111111 1111111 111111 111111 1111· dite; audistis praeconem, confirmaminia jttd
rum, 1111111 1111111· 1111111111111111111111111 111111 111· enuntiandae qni uenia, an alium aspectae
si. 0ιί wem 11111101 111 11 11911 1111111111· 1111111111 ιιιιιι, et dixerunt; propter se, uon propter Ji
regum cenomanen, ubi Angeii sunta qui ergoin- Et propter iilos dis-it cbristus, deci uident
ter Angeias mitior est, ioanue major est. contuen- ιιιιιιιιιαιιι, enardi andiunt, teproai mudantur,
davit mgnum quod desideremus τ μωροιιιὶιιὶιιίιιιοιιι, resumunt, pannem eoeuyeiizantnr. videtis nt¹

(a) oounbil deme bie suspieentur. doute legendum, (c) vide tibrumteoutra odueroerm tegent

ι“ὴιιιιιιιιιιιιιιιιιιίιιιιιῡιι.·ιιιιιιιιοιιιιιιιιιιιινιιιοιιι.1 unumne. ,

 

