711 S. lutusttltt WPI Ι
omnium qui lubitu in omnibus nobie lpse modo iu too quio uon servitis homini, ot dixiet'u, Na

Evangelio nobie omnibus loquebator, et dieeuot no- urimur umnam. orode, tadeus et ilrueuo,¹
lile, quod etiam ego dieo vobio : dieit auten ille de 11111111, 1101011111 et privatus, immutor«
nobie, et nobis et rolris, Si mnemon io oeroo oreo, ⁰¹1⁸. Ontniopei {ecit peccorum, mountpeuml
nou utique in meo, qni modo loquum eed in eius, 111111111111611 peccatum, morat peccam
qui medoen Evangelio loquebatur ε si mmeritis io soent homines servitutem, videbimt unde ια
oerlo meo, inquit, uere discipuli mei ertio. Ad discipu· 111111111111· lugendus est aliquio mptimtun
lum porum est eeeedere, sed manere. Nou ergo uit, ιὶε’,1111111111111111111111111111111111111111 hom
Si audieritis verbum meum; ant, Si accesseritis ed ¹¹¹⁰¹2 1011111111 ⁸¹ ¹¹¹be¹0 1111111111, 111111
verbum meum; out, Si laudrreritiererbum meum: 1111111111 1111111111, datpeeuniam,reutmn tro
sed ridete quid dixerit, Si mamili io oerlo oneo, Ρ111111111111111111111111111111, elabetulitiniquitau
nere discipuli mei estin et copnooeetlo oeritetem, et oeri- (11111 1111111111 11111111111111111111110 1101111111 llle«
tor diuelli ooo. Quid dicimur, lrutreel manere in 1111111 1111111 1111111111,1 1011111111οω suo rei
‘uerbo llei, libor est, au non eet? Si laborest. attende 1111 1111111111111 111111111111111111111111101111101
magnum premium :ellebor non eet, gradu occipio l¹¹¹¹¹¹¹ 3 lamen sub donum iniquitate lorte t
pmmium. ssoneumus ergo iu eo qui monet io nobie. ⁸¹⁰¹· lulenosso redemptum ι llaheo poeeotuml
llos, ei in illo non manserimus, eudimus: ille aretem. inquit. lutorrosso redemptorem ι llnhee poe
si in ironis uon meuserit, riou ideo deorum perdidit. lltbw. inquit. Ergo nee ιιι te joeteo redempti
Nonii euim ille monere insequi nunquam deserit tu te extolles redemptorem zsed logne amno
se. desinentem ab imminent monem iu ee, qui per· rum liberatorem. Parum est quio quieuh peeeo
didit ee. llrpo nos iu illo nummus indigentia ε ipse 11111111111111; etmortuidieuntur. Quod timi
p, „opis mm miseriem, ne laetat illi eaptivitas, Jam illi leeit iniotdtu
cppup p,- 9„ mmmm p, mpocprpp, enim, quio ridentur rivere, numquid ideo ern
mm pm, ωε, picum, sam ρης) 51 l¹¹⁰n⁰0¹¹¹¹¹¹ qui dixit, illudue mortuoroepelire mortuos onor
est quid lucere debeamus, quid aceepturi eumueri· 1111911113110110111111111111111111111111οΜ
pamm, Μή, 3⁰31„ θρίω, 0⁸ misit ΜΨ, tui, serviendo mortui, moriendo servi.
uoou estopmtsmunoertiemoertoooeo.ttreveopm; 1· Α chti medule et morte noo liberat nli
neruo breve, magnum opere: Si mairie. Quid est, 11111· 3111111111 1111111 11111111 111 01111111· 01111
ει ‚mmmm 5„ pem puppam-ms, 0 quam ma. lieret a morte et a servitute, nisi in mortulo
gnum ρει boc, [1211oe ‚ suppp- peu-am aedjflcm, qum 0118 081 in 1110111118 libel, ulei iulet· ΝΜ
magnum estl Venerunt pomnen, iimmot renti, de· 1111111101 11111 111191110111111111,11ΰο11ὠ11
mua psum, er {mmmm p, domum ittam, a m plor noster, Liberator noster ι ure uenit p
cecidit : [emto erden erut nupto petram (lindie vri, menet, 0¹ 111 1111 1111111 1111111111 (1111· ¹¹¹· 30)·
11, 25). Quid eet ergo in rerlro Ilei munere, nist uul- (1¹⁰⁸ dloelilo 11111 1111111111, (11111111 1110111111 tu
lie tentationibus eederet Praemium quod euti-(lopun- ¹l¹¹⁰ 1111111111ῖ 111 ¹¹¹⁶ 1111111 terente. Vsssslr 111
m} mm, ,p „mm pimpp m, eommmpnp reni, Redemptor, reni : agnoscente eoptiroo,
nobie, quio rooem metm sentitis obtusum ε adjuvate 11 1111111111)ῐὲ ¹1¹ 2⁵¹0 1111111111111101· 11111119
nie tranquilliate-0 proemium! coquerem. paim, tum invenit, in quo diabotus nilril quod coreo
rore aliquis onem :m quid mur pooeseeogno- venir. nvem ¹⁰ ¹¹¹⁰ carnem uincens burm
seete veritatemi m neminem m. si non oee- inuenit τ 0¹ quarem errem? lotidem. ouon
etot veritus, delectet libertos. ln eonsuetudine Ιιιίιιιι 1111111111· 11111111 111111111111111111ι1111111 111111
lingue liberari dnobuo modis dieitur ε et maxime iu 111111· 111111· (1111111011 111111 11111111 1111111111
eo ooneuerimos audire hoe vernum, ut querorque 111· 1111111 111 1111111111 1111111111 1111111111110111
umere, inormem pericuum evenere, moretm prmo τ 1111111110 ese ernis peeeo. litut
cerere. liberari eutem proprie dieitur liberum deri: 111111 11111111 1111111111111111111111111111111111111111
quomodo salvari, salvum deri ; uoueri, eanum deri3 0¹¹⁰. 1110111111 1111) ² 1111 1111111111ῑί euro. lt·
sie liberari, liberum deri. ldeo uixi, Si non delectat 111111 1111111111 11111111 111 ’11111111111111 carnit pto
veritos, delectet libertos. lloe in grneolingua eviden- de peccato demeret μιαιιιιιιι io corne. lli&
tius sonet, nee potest aliter intelligi. Et ut noveritis Dm Filium ruem io similitudinem wrm peon
quio aliter intelligi non poteet; loquente Domino, re. earnem, non umen ineurnem peeooti ;eed uid
sponderunt Judaei, Nor nemim ominum unquam· duem wide peceati Propter quietura pr
quooiodo tu dicio, leritor tileolit ooot ld eet, Verius quod oorte nullum inse erat, domem ponent
liberos roe lneiet, quomodo dieis nobie, qui nemini 1111111 m justitiolaepio impetente mlii, puli
unquam servivimus? Quos rideo, inquiunt, non ha. undem comem oouelmeur, ned amdan q
bere servitutis ueoeoeitetem, quemme pollieerio eie (11111 11111111
libertatem? CAPUT lt.-u Peccata, sacrifiein pro pu
(11111111 tn.- 1. smum peceati. Audieruotquod
debuerunt: sed non teeermtqood debuerunt Quid '³¹¹⁰ 111· ¹¹8¹· veo.. mutt- u.
:unamines oui, raom omnine nomme, “mmmmm '’⁸⁹⁰⁸“ “⁴

 

