„g . s. 11111111 noscam

’ 111, eum a quoattendituroccidit.Non sibi ergohlan· nem venturos ipsi seculo, et tu 111111 istis 111
dictunque 1111 nonest mortuus. Et ille 11111, 11 exceptum esse christianum? goi quia christian
ille homicida est. Quomodo cum lascivus 1111111 iu· aliquid plus passurus est in hoc seculo. Eteo
tendit in mulierem ad concupiscendum eam: ecce Apostolus ε Omnes qnioolantincirirto 11111111
1111 casta est, et 11111111 est iste. Iiornini enim vera secutioneenpatientur. lam si tibi placet, o past

11 concupiscendum 'eann, jam 1111111111 eat 1111 in 111111101111111111111,1111111111 patien
11111111 (1111111. 1, 18). Non pervenitad 111111 cubicu- Tim. 111, 11) : et tu dic, Si 1111111111 Christo
lum, et in interiore jam 111 cubiculo volutatur. Sic ι1111,111111(1111111111 omnia bona; 1111 1111
omnis quui 11111 11111 iu conspectu eorum 1111111111- habes, suscipies, et enutries omnes, nemo ti
positus 111, quantum in ipso est, occidit et lortes rietur. ilaocine est 1111111111 1111 1111111 qt
oves. Qui ergo imitatur propositum malum, moritum cias, ubi ponas : snper arenam est quaem const
oui uon 111111111111111 : 111111 quantum ad illum pec· venturus est imber, 111111111 111 111111, 1
tinet, ambos occidit. 11 quod craesum ert, inquit, in'- est 111111, 11 impingent in domum istam, etos
111111111111111 memnon parcitis. 11111111 ojus magna. Lora de arena, noue
CAPUT V. - 11. 0111111111, 11111111111111. petram 1111111.111,11-17); 11 Christo sn 111
lam audistis quid diligant, audite quid negligant. 11111111111111111, Attente 11))151101113 chris
Quod 1111111111 111, non confortastis ,· et guod 11111111· unde ad illum sine ullo peccato, que non 1
inuit, non corroborarem et quod contribulatum eet, id exsolventem (Psoi. 11111, 5) : attende Scri}
cst, confractum,noncoiligastis‚·et 1111111111, non dicentem tibi, Flageliat 111111 omnem filium
revocastis: et 1111 periit, non 1111111111, et quod [orte recipit (1111111, 1). Et para te llagellarl , aut
'fuit 1111111111. idest, interfecistis et occidistis. ln· nou 111111111111111111111111111, ingruit, ons
firmum quippe animum gerit 1111, quando tentationes lium quern recipit ; et tu iorte 11111111 eris?
sihi loturus non credit¹. Pastor negligens, quando sic ceptus a passione llagellomm, exceptus a num
111111111111111,11111111111; 1111111111 aa lior-nm. 1111111111, 1111111111 ultum
1111111111 111, 111 in justitia et timore, et prepara ani· 111 ita flagellat omnem illium , utet Unicum.
mam taum 11 tentationem (dccii. 1, 1). Qui enim hoe ille dc Patris substantia natus, aeqttalis Patri 11
loquitur, coniortat inllrmum, etex inllrmo lacit ilr- Del, Verbum per quem 1111111111111111, uon
1111111111 ille cum crediderit, prospera hujus sm· 11111111 flagellaretur : ad lroc carne indutus«
culi speret. Si autem doctus luerit sperare prospera siue llagello uon essct. Qui ergo llngellat l
' hujus seculi, ipsa prosperitate corrumpitur : super- sine pocuto, numquid relinquit adoptivum cu
venientibus enim adversitatibus sauciatur, 111111111- 11111 ln adoptionem 11111111111111 apostol
sis exstinguitur. Non ergo eum edificat super petram cit. adoptionem liliorum accepimus (Galat. 1
111111 aedlflssllr Sed ⁵⁰9⁰? alenam· Pelii ,1111111 erat ut 11111111 Unici 1111111111, essemus etiam 1
(1111111111 Gor. x, 1). Christi passiones tmiandae munerandumque, ome, et doio tiii gen
1111, 111 1 christiano deliciae conquirendae. Conloc— redientem tnom (Psoi. u, 8). Exemplum nobis
11111 iolirmus, cum ei dicitur: Spera quiden toma· suit in passionibus suis.
111111111111111111,11111111111111 eruet tc 111111·
111, 1111111111 recesserit 11111111 tuum. Nem ad
confortandum cor 1111111111 1111 pati, 11111 1111
mori, 11111 sputis illiniri, venit spinis coronari, 11-
111 opprobria 1111111,1111111111111111111111111 :
omnia hec ille pro to; tu nihil pro illo, sed pro te.
11. 11 arena 11111111, gui felicitatem tmennm pro·
1111111. Quales autem sunt, qui timentes eos lu-
dere 11111111111111, non solum non preparant ad
imminentes tentationes¹‚ sed etiam promittuut inlici-
tatem 1111111111, 1111111111 ipsi saeculo non pro·
misit. llle praedicit labores super labores usque in tl·

1111111111 quomodo confirmandus. Sed
1111111 tentationibus deficiat inlrrnrns; nec

spe decipiendus est, nec 1111111 irang
111111, Prtepartt 11111111 tuom 11 tentationes

11111 incipit labi, contremiscere, nolle 1111111
bes aliud : Fidelis Dens, qui non uos 111111
supro 11111 11111 potestis (l Gor. x, lt). lllud
promittere, et praedicare iuturas passiones, in
confirmare est. Timenti autem nimium, 11111
territo, cum polliceris misericordiam liei, no
tentationes 11111111,111 quia noo permittit
snpra quam 11111 potest, inactum colligare est
cuim qui cum audierint venturas tribulatione

¹cdtu, 1111111111. sed 111111 optima note corbeiensis . . ..
111, tunnas. Regius autem 1111111 sie: 1111111111 onim mantse magus, 11 quast potum suum srtrunt: j

ffunffnfissiffl'ni‘sslffifflffifflfflffss enrmsm prun coeluum 1111111111, sea q

hanc lectionem prope sensuum plures mulces rm, nec· 11 martyrum gloriam. Sunt autem alii qui aud

ffssffm *nim ‘bbffl‘m ⁰⁰⁰⁰⁰¹¹¹i² ¹³⁰8l²¹³fflffln turis et necessario venientibus tentationibus

’Regius its.. opprobria aa erre. cisterciensis 11111111, proprio oportet venire christiano; quas neoto
ffifflmfflffiffinffioenjffiebffl ”¹¹⁸⁰ ”enm nisi oui noluerit esse 1111 christianus : immin
1111111. 11 111, 1111111111 111 per 1111111 pnnpnront
cti mmctoetues tertiationes;tllsseutie11tibus 111111111ἰί1 editis , ,, . .
di lm ¹ sic ltss. circumspectantem&

 

