SEiiili) tt. ild

teporis, aposolus Chrmti in Ecclesia, licli- rentiam omnem. Quid cst lioci Ne ultra rircs aliquid
tut gur· talen uano, tongum non nonenim robis imponatis3 ne continendo a robis invicem, in
ιι. ιιι, 29). Et multos norimus iratres nosnos adulteria corruatis. Ne uns tentet Sutuncs, propter in·
autesingrutia‚iunominecitrlsti erconscnsutl) temperantius uestrumEt ne lorte quod permittebat ju·
ι minere concupiscentiam carnis, nonautcm here rideretur (aliud est eninr jubere virtuti, alittd
re abinvicem charitatem miringalem. Qusrrto permittere infirmitati), statim stubjunrit, lloc ruteni
similar. tanto teu lortius confirmatur. Nonne dico secundum renium, nun secandum imperium. llum
'uiuges qui sic uiuunt, conquerentes ali inri- uellent ornnes louunes erse sicin me ipsum (l Gor. ιιι,
aum carnicnonexigerttcsalrinricemdcbituut 5-7). Tanquam diceret : Non impero ut laciatis; scd
metite corporalis? iit tamon illa subjecta cst ignosco si feceritis.

ris sic decen ct unte suliJectior, quantu cu· CAPUT, utv. — 23. Duobus sustentaculis constut
stille uxorem diligit uere, utscriptum cst, genus istrionum. Ergo, iratres mei, intendite. Qui
rs et mortificatione (l Tlrers. tu, l), tanquam liberorum procreandorum causa haberit uxores magni
dem gratim, siem clarinus, inquit, ditecr't Ec· riri, quales luisse Patres legimus, ct inultis docu-
11111111· i· 25). Et8⁰ 11 11111111 111, 11 1111111· mentis invenimus, clamantibus omnino sine dubita·
⁸⁸· 11 111 11111 111 111 1111111111, (1111 1111 tione paginis sanctis ε si qul crgo riri propter erca-
111111 11111111 111 1111111 11111 1111111, 1111 tionem tantummodo liberorum uxores iubent, sl cis
1111111 1111111 11111111111111111111111 paret prestari ut halierent itlius siue concultitu:
11111118111111111111111111111111111111, nonneioelisbili gaudio tantum beneficium arripiente- ,
1111111111 11111111 111111 11111111, 11111· reatini nonne cum ingenti laetitia susciperent? iluo
m· (1111 1111 11111 1111111111 1111111111, 1111 sunt enim opera carnalis, quihus crustat genus lm·
1111111111111· manum: iu quse duo opera prudentes ει suncti cr
1ῑ111111111111111 1111111 11111111111111111· ollrcio descenduut; imprudentes aittenr in ea per cu·
11111111111111· 1111111111 11111· 11111111 W· piditstcm ruunt. Aliud cst enirn ad aliquid olilcio de·
111111111111111111111· 1111111111118111, 111· scandere, sliud in aliquid per cupiditatem cadere.
ti, 11111 11111111 5111111111 11111111 1111111111 Qum suut ista , quibus constan genus humanum? ln
,gui 111 11111 1111118111· 11 111111 1111111 11 nobis ipsis primum est, quod pcrtiuet adsumenda
1111 1111111111 11111 11111 111111111111111111, alimenta (orm utique non possunt sine aliqua per car·
tempore et pro mirre gentis susc etium plures nent delectatione sumi), manducare ct bibere ι si nou
11. 111 1111111111111111111 11111111111111111111110· leceris ‚ morieris. lloc crgo uno sustentaculo stat go-¹
1111 11111111111111111111, tere 1111111111 eas ln nus humanum , pro modo naturae sum, manducandi
.ila=.terum qui uxoris 1111111111 1111111111 appetit, et bibendi. Sed per ltoc sustentaculum sustentantur
1111111111 111111 1111, liberorum procreandorum hornines quod ad se ipsos attinet ι successioni autem,
111111 11111 11111111 11111, (1111111111 11111 ιιοιι corrntlmrt manducando ει bibendo, sed uxores,
111111111111 unuln, 11 1111111111 11111111· ducendo. Sic euim constat genus liumanum , primo
111111 1111111111111, 11 1111111111. 1111111111 utvirsnt horstincs : sed quia diligentia quantalibet
1111111111 1111111 11 11111111 11111111 matrimo- corpori adhibita non possunt utique semper uiueres⁴
1111111111111111ι111 111111111111111111111, consequens provisio est, ut nascentes succedant rno-

11111111111 11111111, 111111 dant, millium? 11· cst, quomodo lolia in arbore : sed iu arbore olea, rei
1111111 111111, 1111111111· 0111 1181111111· lauro, rel aliqua hujusmodi, quse nimquam siue coma
niurilallletorum procreandorum 11111· ’11181- εει; sed tamen non cadem semper habet lolia. Nam
u prensatque serenatur, unctu voce unuta- quomodo scriptun err, atta genens, er atu uejtctt
manus lrontcm riri accipientis uxorem. (decline, ts-tct ι qntneaquasutioriunrur,succe
11111 1111111111 11111111111111, 11 1111111111 ili· dunt ruentibus aliis. Sernpcr enim dejicit lolia , sent-v
crdare. Sed si nun possunt (aliquando iam ista per loliis uestita est. Sic ct genus humanum quotidie
1)ι1118111111111111; 1111 progrediantur 11111 morientiumdetrinrcntsnonsentit,persuppiemcntanu·
es suos. Etiemina ct vir infirmitatem suurn scentiumzet sic pro inodo suo stut universa species gc·
luculenter. Non eat illc sd alterum, ct illu ud nerislrumuni3 etsicutlolia in arbore semper ridentur,
t t unde appellatum 1111111111111111111, (111111 111 itaplcualtomiuibustcrra conspicitur. st sutem moreren-
t. Etsi egrediuntur metas matrimonialis pacti, tur tertiumsi non nascerentur; reiut arbores quasdam
notantur metas conjugalis tori. Numquid hoc carnibus loliis, ita tcrra orrtnibns horninibus nudaretur.
t peccatum, amplius quam liberorum pro· 24. Ad uite noemmriu olli libidine, ulii ratione
omni necesitas cogit, exigere a coniuge de· ducuntur. Cum ergo sic subsistat genus humanum,
Estquidem peccatum, sed reniale. Apostolus ur neccssaria sint duo sustentacula, dequibus snus
llee mitem dice noandum cenicm :cum inde dictum est; ud utrumquesapiensct prudens et ttdetis
rtur, Nolite, inqttit, frendere inuicem. 11111 ex otlicio descendit, nou libidine cadit. ud utauducandmn
ut ud tmpus, ut caretis craticni; et iterum ud ic· ct liilrendum uuam inulti condier irruunt, ilii ponen-
rrtete, ne sustentet Somnus, propter irrternpe· tes totam ritant, quasi ipsum causum riucndil Natu,

 

