Ἢ, 111111111111111111 Μ

accendit 1111111111, 11 partit 11111 modia (111111. v, 15). CAPUT 11.- 11. 'dt quid 111111 11111 dicis · 111
111 tllaariaaiia 1111111111 mrum, liciniae (Ptol. 111, 29). melubes 1111111111 lusa? 11111111 1111111 · nm

Lucerna ejus, spes elus. 11 illam operatur omnis auram saar aperuit pauperi. iiia , oon nas 1111111111-
lsomo, quidquid 111111 11 spem lacit. Et in nocte ardet 111111 sanctum docere vas. llidete, si 1111111111-
iocerne ista. Quod enim nan ridemus, speramuszideo num sarculum, plenum 11111111, plenam apome-
aux est. Si autem et 111 ridemus, et 1111 speramus: cam : amaia ista in colu sunt, transeant ln 111111.
11 111 est, et lucerna non ardet. Quid infelicius tali· l'idete quamodo net¹, 1111 ridete quamodo neiat.
ltus tenebris? litantem nau 1111111111 11 tenebris, lium omnes instruantur, grammatici non timeantm.
11 per patientium exspectemus, quod non visum spe· idanus 1111111111 aperuit pauperi, [11111111 amera aar·
minus, tata noete ardeat lucerna nostra. Qui eninr rasit inopi. Manus pauperi, 11111111 inopi. Est quidam
nobis quotidie loquitur terbum, toriquam 111111 in· pauper, manus tuas pararit ε est quidam inops, 111·
111111, 111111111 exstinguatur. ctum tuum quaerit. Qui quarere conruit ate, nisi

, 12. 1111111111 1111111111 utilia. Quantum esten— qood neccessitati 111 prosit, pauper est, manus tuas
dit has 1111111 Α 1111111111 ad more, et a pamiae quarens. Est autem alius inops, qui dicit: Qaaal
1111111111111111111111(1111.1111,8),1111111111ιῆ aiiii 11111111, rt 111111 possidentes (11 Car. 11,11).
Unde noo trustra dietum est, 11 dexteram et sinistram Nan qrrasi necessitati suae solt sutisiieri de dato tuo;
extende (1111.111,1).Ε1111111 1111111111, sed ad sed 11111111 11 arbore dominica, quarn plantarltet
utilia. rigavit, 11111111 querit. ipsum 11111 11 primarum

1111111-111111111111111 firmasit ia dicentem, eum dc talilsus loqueretur : Noa aris
[arara. Non 111 infundendo: sed in illud instrumentum guero datam, secl requiro sructura (Potrpp. 11, 17).
luuilicii, quod vocant iusum. lie iaso istu, quad llo- 15. Noa est sollicitas de iria pao ira domo 11111111
suiuus donat, dicam: nequeenim ista 11111111 sant ejas, caro alicubi demoratur. Non cst sollicitas paoe ia
oriris aliena. Audite quid sit, Brachia sato firtrtaait ia 11111 sant, air ejas .· quia norit Dominus epti su
[11111. Potuit dicere, ln colum. Fusium dixit, iurte ejas (11 Tiro. o, 11). Quomodo sit sollicitus ε quando
noa 1111111. Quamvis possit 111111, nec 11111111 iu· gaas prodeairmrit, ipsas et accarim 11 quoa 1111111,
telligi 11 lusa 1111111111 significatum, de laoilicio ipsas ιι)1111)111111;11111111111)111111,1111111911111·
honum opus, 11111111 caste mulieris et matronae im· 111111 Si Dras pro ociis, 1111111111 aar (111111. 111,
pigrae et diligentis: 1111111 ega, charissimi, in ista 11, 51)1 Noa estaollicitasrir ejas .· nonitsoos, 11111-
iaso, quod intelligo, non tacebo. 011111 qui 11111 11 runt eum sui. Gom 11111111 demoratur. Ubi demoratur,
bonis operibus 11 sancta Ecclesia, oon neglector, sed nisi 11111 venturas 1111 1111111111 ilii, quadrarunt
effectur praeceptorum liei , quid iaciat cras, nescit, ibi. 1111111111]1111111111111111111111 ejus3 etde·
1111111111 111111,1111. lle loturo opere timet, de siderium eorum diliertur, donee impleaturnumeruu
praeteritngaadet: ct utperseieretinbonis operibus, membrorum matrona 111111. 111111 autom 11 suam'
vigilan 1111111111111111111111111111, per'dot 111111- impictatcm tarditate illins abutuntur3 et dicit 111111
ritum. 1111111111 tameo Domino, 11111111 depreca- serous, Tardat 11111111 mear. Et incipit 1111111111
1111111111, 1111 111111111111 conscientiam de opere sertum et inebriari 1111 molis. Vorict 1111111111 qm
laturo, 111 11 praeterito ; essequod 11111, non ex en 111 aie gata nescit, 11 lucra pua ignorat, et diuidet 11111.
quod 11111111111111 erga si hac uerum esse mecum iiiuistrarum enim et prepositorum carpus est, quaid
ridetis, attendite 1111111111 111 instromenta ista, dat in tempore 11111111111111111’.111111111ᾳυί1,
111111 11 lassum. 111111111111111111 est, que 111 sam. 111111111111111111111, 11 separat 1111111 a horris.
11111111111111 transeat io iusum. Quod ia colu est 111 partem ejas 11111 hypocritis ponet. Non totum mini·
inuolutum, est laturum : quod in luno epitectum est, strum : quia sunt ibi et desiderantes adventum lio·
jum praeteritum est. Opus erga tuom 11 lusa cst, nuo mini. soor ilii et cx illo numera, de qao dicitur,
in colu. lo colu enim est, quod lacturns es; in insa, Beatos illa 111111, procot, cam nerrerit 1111111111, 1111-
quod iecisti. Vide ergo 11 aliquid 111111111111, ulii iterii ita [ocientem (Lac. xit. 15, lli, 11). Ergo va·
llrmeutur 11111111 1111. ibi crit lortis conscientia 111, niet, el diridet eutli-
1111111111 lieo dices: lin, 1111 dedi ; dimitte, quia CAPUT 111-16. Nunc interim demoratur alicubi:
dimisi ; 111, quia leci. Nun enim petis premium, nisi ted ooo est sollicitus quid :igitur in dorna. omna
opere gesto, non opere gerendo. Quidquid ergo upe- coint apud 1111 uestiti 11111. Numquid de nuditate serra·
roris,totus arrianus ad lusum sit. Quia et quod pendet rum suorum sollicitus erit, 1111 alicubi demoratur,
111111,11111111 trajiciendum est: nun autem illud habens conjugem talem? Vestiti 11111, 11 optime.
qood collectam est 11 lusu, ad colum revocandum est. Quom optime vultis nosse? Quotquot ia 1111111111-
Ergu ride quid agos, ut labeasin lose, ut 11111111 111 zati estis, Christum 1111111111 (Galot. 111, 17). oona
11111111111111,1111111111111111111111111,1111111111 111111111 apud eaor restiti 11111. Et boni servi et mali
aliquid iusum qnind te 1111111111, quud tecondrntet, serui restiti 11111 : sed boni 11111 vestiti 11111, qul
1111111111111111111111111111111111111111 pro- Christum induerunt, non 11111111 11 torma Sama·
mim· , ’11111111111111

⁸ apud Ambrosium 11111 qao perueniant. tn its. (11111111- ² 111111 11, 11 1111111111, oc socias sit omaarormat

111111111111,111)111111 maerensmaerens 1111111- propositorum copiarraaeiaa, ’1111111 tempore 1111111111
111111 1111111111. 1111111. itt paulo intra : 111 to 111 1111111111, quaa.

 

