SBMO CCLXXiss. · 1111

1111110111 mntessu, uon descrobes pugnem, visibiliter pulchrum. Qumiis enim decoris bsbebst
1111111111.Ρ11111111111111111111111111111111, spiritum, cuins initet 11111111111111111111111111111
1111;11 tanquam tiguii 1111111 lutum molto euntesmsestvivus = inimicum superstitetmortnns.
ens, durum redderet testem. Poterat iiurtyr 01111 putemne , intres, qnod istem bonorem prosi-
iicers Deciano : 1111 non urit iguis tuus enr- cientis et consilinm omnipotentis erenum cum 1111111
eom, 1111111111 seint testo 111111 men (Psoi. desursum corpori detulit, iisrtyri aliquid prestitit!
t). 111 quonism ememtes seriptum est, Vm Quid enimi si non sepeliretur, ignorabat iiie 111111
rotat pm, et uomina justus usmis biems. sumtnreturt 1111 11 in 11111111 corono ,- et io resur-
11111, mn, 6); probatus est atqup demotus 1111111111111111 esi tite 11111111. 50111111 00111010 eius,
r vincentius t snit vero et crepuit pssum, Ecclesia prestito 1111111111111111111111111.811111·
emeruerat, unueuamanattoutnentuenn nequamus de 1111111111 praeteriensque.
mecentio, nisi tumus ardentis? Ergo iisrtyri (11111 (1111111011. (10111111 1111111 1111111 ¹ 11011111 eni
refrigerium in eorde babenti, flemmesextrin· (111111, (11111111 11 de 111111 (111111ιὸ10 Eiinm unctum
1111111111οά1111111111111ο11111111111, 111111 pet· atem poscebat ε non autern misericordis
noiibantts intus ordebnt, et habitatorem suum Dei ei omnipotentia deiecerat, ut semper sie puseo·
m concremabat. Per furiosos enim Deciani ret. iiittitor tamen poscendus nd 11111111 (tii Rep.
per truces oculos et minnees vuitus et totins 111111) : non quia non 1111 quomodo 1111 sertus tie·
emotus ilie habitator ejus ,interior 1111111111· 111111. sed ut tidelis viduo benedictionem mereretur.
et per baee sigua risibilia, mnqmm per sni 1111111111 erpo sanctorum corpora Ecclesiis stris sd
‚ quod impleverat, mmm prmum praepa. memorias orationum, non 111 glorios mnrtymm. 1111
0„ „mum mmmm erumpam tormenta, 111111111111111111111111111111111111111111111
n tuum passaw insania, suum. Neo ipsi corpori aliquid timent, quonism non
J'i 11. - 1. vincentii pierio port 1111111111, 1111111011 timenutitagts si pereunt corpori, nocent et
p 1,, meo, spe jam, tmpus, 5112 opinis corpori. st sutem pertidum non purcanteorpori,
111111 moramenpoena rumunnense presunt 0¹ 1111111·

111111 11111111, corona tero monet Vincentio. CAPUT 11, -. 2, κως. mm m„ pamm, ‘W
1 bis premissis future videlicet retributionis compte, suarm, m Μ, ma, κω, poc m,
,etism in hoe munio martyrum pieriam de- (1110, 02 fldem vestrum interrogate. sanctos vinoso·
emus. 011 bodie regio, quere provincia 1111, pus pp formidine mmmmm mm cmm, 71,
puerei 1111111111 imperium, vei 11111111111111 deretur corpori pepercisse: quadum eutem embi-
1111111111, 1111111111 11011 11111111 1111111111 tione 1111111Ιί, corpore solveretur. 0111111111 11 re·
111 Quis eutem bodie Decimi 111 nomen 111- gumpuone, cum 5„ aeppfflum ignem mmmmm
nisi vincentii passionem legisset? Quod vero *Negans christum, negatur 1 Christo. Qui marris
nra 10111111 0011111111 111111111101111111 1111111 ote, inquit, norom bootim'bus, sepeio eum comm Patre
1111111111. nm se gubernasse viventem. 11 qn mercem (11111). exsurgeretque
tou reliquit exanimem? Vicit ergo 1111111111 mnu 1111 nomm, er pulmo animo sanum 0⁸.
Vincentius, 11111 11 mortuus. Vivens tormenta sei mmm imo ooeigo animo, vimi corpu„ quid
t, mortuos 111111 transnatavit. Sed ipse 11111 prodesset in eternum mortuo brevis corporis 11111
mbernnrit 11111111 exstinctum, uni inter nn· Veniret dies, quom commemorat Dominus, 1111111
mimum detrusit invictum. Nou berit mmmu emm qui in ommntmtis sunt, 11111111 nocem eise, st
11111111111111111111111111111. pronum .· seo eum magna deserentia. omnes prees
biset 1111151101110111111111181111111 8811111111, nisi deni, sed non omnes ad 0211]de pem propedem,
t iu conspecte Douriui oron emersurum eise Omnes surrecturi, sed non omnes munuum. Qui
111, 15). enim benefecerunt, inquit, 11 rmmmtimem citus,-
sgffiffl ccpxxppp · (α)ο put‘ estem 11111, in resurrectionem judieii (11111. 1, 28,

m rm mm emur, tt. 29). Cum 111111, Omnes oui itt monumentis suut, pinet
amm„ ὰ cmm ,fimum po„ mm dubin monifestat corporum resurrectionem. indicium
a„ “mejmmodfmmmmm Dm nutem curn endis, ne tibi tunquam tie temporati iu- Ι
ι’ dicio blandinum ponitur judicium pro prena eterno.
11111111 tn 11111111 resumta ¹. Secundum hoodiotum est, Qui nutem uon 1111111111

m· pflfflpffl· ,,, p, pfmnffi mm pm, 1111111111111111Λιὴ18). iiaee ergo differentisssps·
pm„ ,mm ,4 mim mmmm· return est justos ab iniustis, tldctes ob infidelibus,
,mm m Extare, ,(1 memma, mo. eouiessnres 1 segnioribus, 1111110111 tiiae peritttrte nb
1111 1111111111 martyrem. oculis fluet cem. amstoribus titre reternm3 separatum est 1111 disere·

rpsetnsirons iinrtyrem, et ametimos totum in· 110· 111 ibunt justi iu eitum eternum, impii 1111111111
aternum (1111111. ut, 11). ibicum corpore torque·

reteri iibro 1(1111111111,111111111111111111111111, 111
¹⁶¹⁰& ffimffiwmmmn 'HWQWMWMWWW

1111111111. sisere·
811111. 11111111. V. (Quornote.)

 

