satanacam. Μ,

1111111111111111 quod reprehendant ¹? Tunc 111111111111111 111 manum. ba mentem bonam ad
11111 bominem qui murmurabat, 111111 patae· linguam : bona dieantur, disoordes concordantur,
1111 uude murmurabat. Laudo, leudesinda lugentes 1111111111, luxuriosi corripiuntur, 11111111
1 quod aeousabat. retrematur; Deus laudatur, Christus commendatur,
111111.-1 iix aare boare multatam 11111· mens 1111111111 inflammatum seddirinunt, 11111.
nralur 1111111111. ilii 111111, charissimi, otti 1111111ς spiritualem, non carnalem. ilteobona lacit
111 viderur in 111111, quomodo laudantur lingua. QuarelQuiabonaestmensqae utitnrilngur.
lo 11111 iaciuntquam pessumi lpsunt laudarit ba maium bominem 11 linguam 11111111111111111-
nra, Qui potuit temrpredi, et nen 111 111111111- iores, litigatores, calumniatores, delatores. 011111
ati paul 11111111 narr abiit ( Eecli. mr, 8). Post 11 mala de lingua, quia maius estqui utitur lingna.

111 aarum, non tn post 111111. Nam bonurn 111 1111111111111111111111111111111
1.111111111111111111111111110111.’1111111111 1111111111 1111 rerum bonarum. Alia enim 111.
; et bonam 111 aurum. ane 111111 pono inter bona, 111 nou 1111 nisi in benis, et alia 1111 born
1111111111 11 malum. Tailat maius; inopes qna 1111 eommunia bonis et maiis. bona 111
nuntur; judiees eorrttmpuntnr, leges perver- 111111111111111111,ρί1111,1111111111, 11111111,
·, 111 bumana perturbantur. Quare boel Quia 111111111111111111111111, 1111111111 hujusmodl, .
t tulit maius. Toliat bonas3 pauperes pn- 111111111111111111111111111111111111111111,
tr, nudi restituatur, oppressi liberantur, ea· 1111101. bitias saeeuli potestas, administratio, salus ipsa
adimuntur. Quanta bonade auro quod babet corporis. 1111111111111, sed bonus quaerunt.
lquanta maia de auro quod babet malasi 111- ΟΑΡΙΙΤ 111-11. 111 mulir 1111111 ileo 11111
1111111111111111111111111111111101111111111 ‘emelim '²¹¹¹ ¹²5⁰ murmurator 1111. qui tptaerit
11111111 ’11 noli 111111111111. Si mains es, is iemier ttu⁰d reprehendam et boo 11 1)11;111111111111
11111111 11111111111111110111111111111111 ad se rediret, se rideret, se reprehenderet, se eom.
1111111111111111111111111,111-1111111111. geret: ille ergo reprehensor et amumentator mox
'UT x. - lo. Boni inter malas ln Ecclesia aon 1111111 objecturus 111 11 Deo, sequare Deus, qui om.
. ilarra Candida. cyprianae electam 11111111. 111 gubernat, bona ista dat malisl Non illa daret nisi
,1111111311 11111 sm scriptum, Qui part bonis. Exspectasa me audire eonsilium 11111 Quis, a
mppr· Qufpomprmnwnpg mmm. apro, 11 quid? Tamen seeundum meam, 1111111111- ·
1. Qasr eat tic, 111111111111111 1111111111. xxxi, 1110. 1111111111] dmm emautur, 11111110 libi, quad ior-
Quis est bie, 1111111 111 bie? Quam multi 11. tasse uon suilieiat tibi, 111 111 bie aliquis aui suldeiat.
:et quis ω bie? 52 umen 111111 despera„ Ergo eantem :nonenim vere in ista 11111 multitu·
1111111111, imo aon aliquem, sed aliquos. eheie dine poterit mibi deesse eui saltet. Eece audi, sapiens.
area tanti patrisfamilias desperem. Qui lunge 1111 contrario ε 1111. Quod ista bona 1111111111
11111, solam paleam putat ε invenit 31111111 maiis, 11 reiis intelligere, eruditio 111 est, non per·
inspicere. ilbi te 1111111 palea, ibi latet gn. versitas bei. 111111 1111 te non intellexisse quod diri:
, massa. Ubi te offendit quod triturando 1111111011θᾶ(1101111111.ἱΙΙθωῑᾶὶΰθῦθῐΜῦῑῐθΡῐθ·
‚dpuf’ pp 052, quod „pun „mur 2 pp bondis Deum 1111111111 1111111111 bona ista 1111111
ertus esto; ibi est. Postremo ille uertusest 0¹ ¹0¹⁰P⁰¹³¹l³ (1119111111 1011111115 'listis 1111101111·
minavit, qui messuit, qui nd areum euagre. 1111 sensum tuum putasnan dare debuisse nisisolis
„om ibi esse „nde homum m91021„f‚qu2„,10 bonis. ilineeaitu 111 1111 quibusdam subrepsitletalis
ventilatum. biodiea qualiscumque tentilatio luit 1111110138, 1¹¹ 01111110 credin! ⁰0⁰¹st ¹¹⁰ss 151111910 ¹0⁸
reperseeutionis : quae inde grana processerunt? 1111111111. 11111111 enim 11 disputent : Numquid, si
omre Udeeneis Massa Candida : inde ram m. Deus res 11111111 attenderet, baberet ille diritius,
1111111111 grauium biebeatissintus Cyprianus. 11110111 5¹¹⁰ 1101οΜ1 him ¹¹¹0 11011111θωῖ11
mulli divites tunc contempserunt quodhabue. curel 111118 1θῦ humanas : trum 8101111181, 1811 10111
Quam 111111 pauperes 1111111 tentatione deie- 1101118 dilel-

ideae 1111111111111111,11111111 1111111111· CAPUT xlv· *¹3· Μθθ ²¹ mill· 181181, 11111·
divitibus non obiuit babere aurum; pauperibus ¹¹⁵⁸ wilellmi, ἅ ”lilim imm· 01111111 escle
aratrum 11111111111111111111 111111· asur 11 11111 1111 td 11111111 11111
Μ, euim redis 11111111, 1111111111 11 111 tuum. idum
»up xt,-.fl, p„ mmm ert rm, α mr„ quando te ista offendunt, existi 11 111 1 exsul iaetus
pm ,fia soum prm, 0150 mr, θ, mr, espeetaris tui. bloveris rebus 1111 sunt iorls 1 te, et
nia. lion iaciunt bonos mores, nisi boni amo· 10111811· ΤΠ inlus 0811511 10118111111811110111110111
1111111 aurum de rebus humanis : 1111 adsit ⁸⁰⁰¹, Μ 10113 ⁸⁰⁰¹· durum, 1110111111 01111111 90⁰¹·
‚ 11 probet res 1111111111. Praeidatur lingua 11111031151011111011·1111111111μῦοΜ 1010161101·

apropter bei blasphematores: etuudeeruat ⁸⁰⁰²· ⁸⁵¹⁸& 1011111111111011111191111 1011111110· ,
1111111111111111111111111111 “¹¹²0 1111 damtuna, 111 amaeam 11 aua,-

Sracu. 1111111. (0111111111ῃᾲ

 

