bERVO ΙΧ, 78

esuscepit creaturam : et tu contemnis eum qui noinnt me ista dicere. Sed 001100 nonni, dicturus
111 011 Patri, et unum curn Patre ¹. Dicitur tibi sum. Si enim 001 uon exhortor 01 cnm 0000000010
1011001100 observes sabbatum ι non quomodo concordetis, ego cunr 1110 10 1110 remanebo. Qui robis
1011000001 sabbatum 0000011011ος 000000 enim iubet intrudatis, ipse nobis jubct nt loquamur. si „011
nd onos utque luxuriet 1000110101 enim 1001000100οο1101010110010110,0000010011 01010011ος

01 101001 in aqru etto aliquid utile, quam in non dicendo qnod jubet ut dicamus, aduersarii ejus
reseditiosus existeret: et meiius 1000100 eorum remanebimus.

111011Ιο000 tacerent, (111111 1010111 11 ''mi'' debut 11.-1. Numquid in ceterisque supra
11115 111111111111 mmm· ’11111110Ῑῦ (1111111 V‘ dixi, 0101111 inuentus sum? 11000οἰ01 praesumimus
res spiritualiter 001000, 10 soe 111010 quietas, 10010000 vesun. quta unum neum cutm. 000
[tibi 1101111111 1)(1111115·01111111 111111 impie? presumimus de iide 00110100. que inanimem, quia
quietern iuturam agn quidquid 001001,0110111111 Filium 1101 aeqnalern creditis Patri : necin vanum ac·
101001 uideatur quod 111ῑὶ 1²⁰¹0¹¹⁸l 11 111111 01011100000011001011101000101,0100101100000100000
10100ᾳο10111ᾱο01011.1011111111111 ”limum 0110 Vidium Dei. Quoniam omnis creatum 00011011
tin re, sed 10101 10 ope· ’10 01110111 1111101111 subjecta est (1100. 001, 11). Sed creditis cum 0000-
000000, 01 iabores: 1111111 td ¹¹⁰0 1111111115 labiim, lena Patri esse, [icum de 1100, Verbum apud 110000,
quiescas. Dicitur tibi. 11001111 pamm 111111 11 Verbum Deum, per quodfacto suntomnia, lumen de
00 tunm. Tu 0010111 contumeliam 11111111 111181· 1010100, cooetcrnum ilii qui genuit, unum cum illo qur
‚quam non 01000110111111101111111111111111 111111 genuit; et 100 Verbum creditis assumpsisse creatu·
00. ‘id autem occidere 011 inimicum tunm: et mm, qe uirgine pappa assumpsisse mortalitatem, et
1οοιο non 10011, quia times judicem hominem. passum inisse pro nobis: ca legimns, et credimus.
qnia cogitas 110000. Ignoras quia 1110 101110 cstco· ut salvemur. Nec in eo immoratus sum, 01 quidquid
0000011110 tito quern 011 mori, te 1001111100 1001110, pro spe iutura iacietis. 11001 enim oninium
1000000. 1101001111, Nou 0101111111* (Evid- Christianorum mentes de eaeculo futuro mqitnre. Qui ,
0100 id 001, nnn ibis ad aliquam 1111111 111111111 enim non defuturo seculo 0001101, nec propterca
tm 1110111- 'l'u 11111111] ex583⁵ 1101111111οΝ0 θῑ 11011 01011110οι11 011, 01 id quod in 10ιο Deus pretiribit, 00-
00 reddere uxori: et cum debeas in 0101010 pne· cipiet, nondum christianus est. Neque in eo immonn-
00101000, qouniam castitas 010101 011; 10 sub 1011010,011111011101οι0 1101, Honore putrent tumn et
mpetu libidinis cadis, etris uxorem 100οι uictri- 0001000 tuone. 110111 enim 1ιο000001 000001010οι raro
0010, 10 010101 jacens: et curn tu caput sis uxoris invenimus parentes conquerentes de improbitate
pnroedit te ‚⁸ ad 10000. cujus capuces. Vis do· illiorum quamtis oon desint: sed tamen quam raro
cuam capite deorsum penderet eaput enim mu· iit, ιιιιι breuiter monendum 1011. 1100 10 eo 011 di-
estuir: ubi autem melius 01011 muiier quam ctum 011,110000011100, immorari volui: nonenim
cupite deorsum pendet domos. Si caput est 010, credo esse 110 turbam homicidarum. 111οι1 0000 ma·
010101010000010, et praecedere in onnrribns bo ium iate serpens pius occupavit, 01 in eo vehemen-
setis uxorem snam; ut 1110 imitetur airum, et tius irritatur adversarius 1110, qni ideo clamat, ut eit
ituroepotsuum. Qnomndocaput 1001011001οἰ- aliquando amicus. Querelac qnotidianae sunt, quan-
est, et boe jubetur Ecclesim ut sequatur capnt quam ipsae semine jam nec audent conqueri de viris
Ἰ 00 up per vestigia 000101οι eapitis sui : 010 suis. 110 10001000000010 consuetudo pro leqe 01000.
00100000 domus 1010100001 tirum, et tanquam 00100, ot iamet mulieribus iortc persuasum sit, ti·
,1 feminam (10100, 0, 05). (poemenionem, cere 100 uiris, non licere mulieribus. Solent enlm
10100 corpus sequi. Quare erqo 0011 caput im, audire adductas mulieres esse nd iorum, quat iorte
000 0011 ntcorpus sequatur? Quare 0011 100010, corn 10010100001010010 adductum 010000 ad 100000,
,00 mli 00 1110.- 0000οι001 1100 jubendo 000000 001010000101 est cum 0001110 sun. nunquam andie-
drersariusest.Noiontenimbominesiacerequod 1111ῑὶ 1101111111111111111· 111 imm 11111 111·
mona, 00 quid 010000,οῃῑο adversarium nocentiorem iacit rideri virum, 00001101ιο00οἰ-
„peq quoniamjuqeqp Timeo „0 08⁰ 1920 00000. 101, sed bumana perversitas. Et si iorte 10110 00010-
„qm qmbusdam, quq ppo loquor, Quid aq „10 rent quitquam pessus iuerit oaorem sunm, et liberius
„qq pom„ me 1205„ qui mg up pomp, „q murmurantem, cui jam videbatorqnin 1100101 niro.

qm„ 00000100 hominum: 1000, qui nolum 02. etaodiaitin 1001011000100001100101000110000001 -
em 1000000 uxuribus suis (01 abundant 10101), 10010011101000001000011001011000, 01 diri, murmu-

0001000, 01 dicentem 0111, Non 11001 quod 1001ος simui
0001111000, christiani sumus. quod a rne erigis, redde

fflpmoffiffflpgffigffgfflffi ’00100100 obt 0000, naen nrm 000, naen

100 mum 100000 10000001, quam 1110 die in 00001οι00 Christo ambo debemus; et 01 me 101111, nen 101111 eum

Jfflwffffimffffiffifffflffi cuius sumus, non 101111 enm qui nos emit. 1100
2 etque 1010000011 audientiumque non sciet, dunt

mg mffiffflvg'waoem w· non 001110 s'e deri 10001, 10 metit insanus, irasci·
ιο0, maledicit a iurtassis 0110ιο dcet, Quomodo 10-

emeiiurisnctaettss.nilirerocnm 0011110100οΜ

 

