sinito (Nl. m

flammante. quibus 00„ pepp sacrificare. positio sordium, aad conacientioeionoeintmopotiosll‘et.
trendens quia non in istie sacrtttcits est ipsa ru, id. il). lianc conscientie bonu interrogationen
ὦ ω, ip„ regn„ lemna, „pctus ω pha. Plraneer contemnebant, et qood eret lons lavabant:

rs, adiurante Domino, miro modo. Postea re- inlus inquinatissimi permanebant.

Gotlri non montenses, etsi lrdeelrristiannnon CAPUT il· -2 doemonia on sinopide mundare
ci, tamen idolis inimici ; ueneruntidolls adrer- pocot. Etouidcissitposteal l'ernmtornendateeleemoey·
et ipsi ceperunt: uicerunt de idolis presumen· 11111, et ececomnio mnndamntoobis. Laudato est elee-

perditaidola adtroo querentes, et perditis udlroc moeson, facito et probate. Sed paulisper attendite:
are cupientes. Sedibi erant et nostri, et afflicti Plrarisuis dictumest. Pbarisaei isti ludeierant, qnasi

ed noverantdicere‚BenedicorrrDominunrinomni egentissimorum. Nobiliores enim atque doctiores
3 (pap, mm, ς), ppppcp supp p„ regno 201. tone Pharisai uocabantur. baptismo Christi ablutinon
my mgnum eoelorum „011 perdiderunt: imo aa erant: lo Christum Filium liei arrigenitum, qui inter
spesserrdum exercitatione tribulationum melio· 1111111111111111, 11111111 11111 1810111111111, 1101111111
eo nnn m n n trituratoribus non oraspne- creditum· Quomodo erto en dicit nan elmu-
uut, tanquam integra rasa de tornamentorum, 111111111111111111111 melitio tutti sciis? Si erudirent illurn
rioiea benedictione repleti sunt. lstioutem blas- 1111111111, 1111111111111111111111. itur secundum rer-

Μ, mmmmmpemm desydpmnpepjn lium ejus munda illis esseutomnia3 qnid opus emt ut
y, ,pem ponentes, cum ista popm ,popm perdi. crederent in eum? Si autem mundari nonposseot‚ nisi

, quid tenebunt? ulti remanebunt? Foris nibil, 1111111111 111 111111 dli 11111 1111111111 1111ἱ 1111111111· 111111
nihil: inanis arca, inanior couscientia. lllri re- 11111111111111, 111111 11111111 1111111111 mulcebit-’Attenda-

'ubi selus? ubi spes? Veniant ergo, desrnont 1111· 11111111511111111111
entare, discant odorare: scorpii pungentesa 5· 1111111111 1111111111 1111111111· Cum

mmmmm, y„ eorpus trajicientis comem, lraec dixisset, sine dubio cogitaverunt llll quia dabant
iterra exerceantur, irr coelo coronentur. 111111111111· Et (1111111111 1111111111 Ouinio sus deci-

. mebant, de omnibus suis lroctibns decimam partein

ι {mo cvi (⁰)- , , detrahebant,et ipsam dubunt. lion laelio ltoc aliquis

’111111111111111111111111111111111 raorcnnsnanus.cenquooncremn tuoaernome-
sest peropordrs lavatis, etc, cop. 1¹‚i·3942·

ticum solum, sed et sinum et oleum: neque lroc so·
1111 1111111111-111111111111111 11111111 11111· tum, sed eriam et res contemptibiles propter prece· >

1111111111 1111111111111811111111. 1111111111θῦ1- ptum Dei, cuminum, rotam, mentam etanetlrum to-
1111111ιὶ11111111011 1111111111 11111111· 11111111· tum decimabant: id est, decimam partem detrahebant,
1111111111 1011111111» 111111 1111111111 11111111· et eleemosynas dabant. Credocryoquio revocaverunt
1111111111111111111111111· 11111111 1111111111 Ρ 1111111111 ad se, et putauerunt Dominum Christum inaniter lo-
1111 1111111111, 1111111111111111111111111111111· qui, quasicis quinon iacerent eleemosynas: cum ipsi
1 111111111111111111111 1111 1111111111· 1111111111 scirent opera sua, quod et minutissimo et contempti·
11111111111111111·1111 11111111 (1111 1111111111 1111 lrllia fructuum suorum decimabant, et eleemosynas
1111111111 111111 1111111111 1111 1111111 1111111111 ‘emi' dabant irriserunt illum apud se talia dicentem, quusi
1111111111 111 1111 1111111·1111111111111111111111111· bominibus qui eleemosynas non iacerent.
tostus. apuoserpnmcopnm, nonsummum, mour ιιι. - rroc mannus ntens‚c‹mrnu0sno
remurmuremus 11 enim representem- junxn: omnitempore, scere er rimatos, ιιι
nlilrristumquiasic uenitad conuiuium ejus non mmmmm, mmmmm, eg mm opu„ yyy
1111111111·111111111111111111111111111111· sciatis, noui eleemosynas uestros. Corte isne sont
1181 1111111111 1111111 1111, 111111111111111111111 eleemosynm vestre, istusuntdtcimae: etiam minuto
11111111 11111111 1111111 1111111 111111 11111 111111 11· qunque et contemptibilia fructuum uestrorum deci-
0 1111111 111 1111111111 1111111111 111111 1111111111 matis ε tn relinquitis proniore denis. judicium et cirorito-
oa ooo tueor 1111111111111811 0npngano0pe- tm. strennue. nerrqmsns iudicium er charitatem, er
1, ot 1111111111 111 11111110 11111111111111111111111 decimatis olera. Non est boclnoere eleemosynam. d't
dit 11111111 01111 11 Baptismum, 111111 1111111 111111· dcc, inspuit, oportet {urere et ttta non omittere. Quut
3111111111 mundat. 11111111111111111111111 111, 111111 lacereliudicium et charitatem, justitium et miscricor-
1111111 11111111111311111111 neribus Al0⁵l0¹⁰f¹¹¹¹b dioro: et itio noo oortttere. Facite illa: sed ista prus·
erendum cordatorum (Act. xo, o). Et apostolus ponne,

uin Epistola sua ira loquitur: Sic, inquit, etro· CAPUT ,γ’-4. pm ‘mmmm ‘mm-mm
1111 111111111111111 de ³⁰³ N0e‘ (1110110111 ⁰⁰¹⁰ Si liceo ito sunt, qnid illis dixit, Facite eleemosynam,
² ⁸³¹¹ae ‘²⁰‘ae ⁸⁰¹¹² 1111111111· 111111111111111 et ecce omnio oruntio sunt nodis? Quid est, Facite cice-
mh sm 1111111111111011111111 '¹⁰²¹ 11111111· sinopitem? Facite miscricordiam. Quid est, Facite mi·

neantes ad tres ho. et quntuor cl. ad a. cb. l. ts. g, sericordiamtffl intelligis, a te incipe. Quomodo enirn
p 1111111· 11 tm. 111111111- es misericors alteri, si crudelis sis tibi? uate eleemo-

fflu‘ ‘i ω’ ‘'md‘' 11111111 11111111 1111111111 epitom, et omnia mundo sunt coiis. Facite reram elee-

ntiae, de uerbis oonlut 50. mosynum. Quid est eleemosinas liiserioordiu. ,ludi

 

