iii ' siueusnuimisoori iii

ln castitate. llaec omnia bona sunt, thesauri interio- io illo in quo pendebat. Ecce enim quid sitiri llo.
ris bominis3 gennuae, oon arce tuoe, sed conscientiae mino jucundari. dominu dedit, Dominio, vide jucun·
triae. llis ama diues esse, quas diuitias occ naufragio ditatem, Dominio adnuit .· numquid se abstulitl Quod
possis annitere, unde si nudus exieris, plenus eris. dedit abstulit; qui dedit, se obtulit; jucundatur ln
Sic enim eiiset rectus corde, ut lauderis, non repre· Domino. Ergo, Dominus dedit, Dondnut obnuit:
lieiidens bominum tuum, sl quid tibi acciderit in boe neni Domino placuit, ito [cetuna est .· tit nomen Domini
seculo, ct laudans flagellum Patris, cuijus exspectas benedictum (iob i, tt). Quare displiceat servo id quod
haereditatem. Fuge sub manu emendantis. Non te placuit 1101111111 1111111, 11111111, 1111111111, furnillam
avertas a disciplina, qula ille qui emendat te, errare 11111111, pecora perdidi, quidquid babiti perdidici
noii potest. Novit quid tecum laclat qni te lecit. ilii 11111 11111111, 1111 perdidi· Petdldl quod dederat; eum
lorte tam imperitum putas artillcem trium, ut sciret nou perdidi, cuius ipse sum. Delectatio mea ipsc, di-
taoere ic, eiouttitsciinrqntl ecum iaciat? uniendam iiitae mee ipse. seu quiret Quia uon perieritis, nou
esses, de te cogitant : nam nisi de te cogitasset, nun- capite deorsum, 111 1111111111111 (111111111 ⁸¹¹ ⁰⁵¹. et
quam esses· 5130 ΑΒ pe eogpipvp „nmquam esses, ui dilexit ea qnae inira se. ipsa est enim perversitas male
esses; etjam te existentem, manentem, uiuentem, 11111111 11111111.
sibiseruieiilemcontemnet, ieqnedcsptctettbcsperii ¹⁰· 11111 1111 1111 111111,1111111111111·0111(111·
inquis: jamoratl, non nieaudiiit. Quid, si hoc pe· ⁰¹⁸³⁵ 1111 1111111 1111111, (111 11111 1111111111 malo
lebas, quod malo tuo accepisses, si accepisses? Plo· 1111111111 11111111 111111 11111111, 111111 libi 111111, dedi
ravi aute iilum, et non milii dedit. 0 puer insensate, ¹¹¹¹· 111111 11111· 0111111 11111111 11111 1111111 11111111
in quo plorasti? Ut acciperes felicitatem carnalem, 1111111111 111, 111111 111 11111111 (11111 1111111 1111·
seppcimem temporalem, sepicjffliem persenam, Quid, oe sis dedecus auri. Aurum liabet scortator, lomim·
si ista felicitas, quam exoptabas et petebas, ct pro 111,1111111111111111111111111111111»111111111111111111
qna plorabas, praecipitaret te‘.¹ iamdudum loquebar (11111111111111111111 11111111111111111111111111 11111 1111·
de seruo tuo, nunc similitudinem accipe de illio tuo. 1111 ² 111 1111111111 11111·111111111111111111111111111»
Plorat aute te silius tuiis parvus, ut eum letes in · 1111111 111111111111111111 1111111111 1111111ῑὶ 011111
equum tuum : numquid audis? numquid exaudiui 111111 1111111111 13111 1111111111111111111111111111111
’ bunis es, an potius misericors? Quid est, dic milii, (111111 111111 1111111 111111 111 1111111 1111111111 ⁰ 11 111
. quo consilio lacisi Certe boc consilium est chariuitls, 1111111 1111111111 111111 11111111 1111111111 1111111111,
ι quisdubpoepp Cup grandi gem, popam domum, pam, 'inopes pascerem, ‘nudos vestirem, captitiis redime·
lum plorantem non leuas in cqiiutn¹. Omnia quoe lia· ¹⁰¹¹· 111111 11111111 1111111111 babeas ² 11111 1111111111
Μ, ct domum θ, quppqujd ὴ, domo. et ,grum e, quando habueris. Si sis talis, erit aurum in tuo or·

quidquid in agro, illi serias: et tamen in equum iion '¹²¹⁰' 511110 ⁸³⁰ 1111151110· (1111111111 11111111 1111

leuas paruulumplorantem. Ploret qnantum uult, tota ‘¹¹¹¹ “fimf ‘furum’ ⁰¹³⁵ 11111151 5111111011 111118 (1111·
die ploret; non exaudis, et misericordia non exan- ⁸⁰⁰⁸¹ ¹”s⁰'¹⁰¹¹¹'¹¹⁸ '⁹²¹⁸ ¹¹¹⁰¹¹⁵3 ⁰⁸ ⁶⁶¹⁰⁰¹³befi⁸ ⁵¹¹ ⁰⁰·

itti, ei 51 exaudires, prudens esses, pide ergo, maim mino, justus in llomino jucundaberis. Non erit iii to
. boc (o) tibi luciat Dominus tuus, quando petis incon· ³⁰⁰¹¹ffl²¹⁰ 0111101131 ε111111111111111111111 {teilo Redem-

grtia, et non accipis. Forte enim tc inopia erudiet, pm·

copia corrumpet. Quaeris tu copiam corruptionis, cum De „em 3 pm
necessaria loitasse sit inopia eruditionis. Dimitte lieo

, tuo, qui scitquiddet tibi, quid tollat tlbi.

sunno xxii· (a).

nii tritt, Sicut deficit sumus, ded·
‚ ciant, etc. (1).
11111111 saeua mutun- i. crepini inm opinio

tibi quod ,male petis, torte iratus dat. Audi exempla Mum ⁹ „in-oui, m cml-minem mm· Audi,
de Lege. israelitas concupiscentes concupiscentias vimus* e, mmmmm, quod in voce Psalmi ω

iciitiis et gutturis, exaudivit iratus (Exodi xiii) :Pau- prophetatum· An enim : sim mci! sumu, deficiam:
. lum dicentem, Tolle a mc stimulum carnis, non m, M, cm asmo im ,ξε ΝΜ, 'mmm

1131111111 111011111ιῖ5 111611· ¹¹¹⁹ 7'9J2 ι [acie liei. Nori dubito, ⁸lratres mei, quod omnium ve·
9. Deiectutto pserunt 'tn Deo anuuit umente retiis. mrum comunem sin1‚neccujusquam comen·
&¹⁸⁰ ‘lemme ¹¹¹ ⁰⁰¹¹¹¹'¹⁰· ¹¹¹⁰¹¹¹¹d³fe ¹¹¹ ⁰⁰⁰¹¹¹¹⁰2 tia sub liis uerbis intrepida steterit. Quis enimglo·

111111 111111· 111101111111111111111111111111111111111 « clabitur castum se babere coriaut quis gloriabitur
cum perdidisset totam Jncundicnem sacculi, reman- mundum ω esse a peccam? pc W hoc cum θοή,

sit eillomiuus, in ipio incenderetur :remansit cl in ptum dicit, Sicu, stup, cm a face 'W' εἰς mm
ira simplex (li), perlecta et immutabilis jucunditas mmm a tenebellarum, 9)⁸ quis no„ cunm·

11111111 11111011 1111111111 10111111111111111111111111· miscat, quis uon pavibundus exsiliat? Quid ergo la·
tur ; a lionnuo autem possidebatur: illa calcabat, ex demus, ,Μ quae ,με nobis est? Neque enim frum,

, illo pendebatzille illis subtractisque calcabat, haesit hmo campum„ „ut ,em cum ,Μ dicitpmphm'

¹⁵¹m²l·p{20““u“m¹’¹⁰'mm in eqmmmffldavi· optatea liominibus,ac uon potius ventura praevidet.
mirsattxrio leisc.

,ffiffiffiffi 11111· 1111111111111ιυςῐοηε <J⁰i¹tiss¹s¹ffu⁰5ts³effissoi⁶e¹i⁸oo⁸mmmm ων
ὥρη (ΝΜ &mmmm 11111 11111101 ridetur Ἰηιξινωιὶιΐοίῗέὃε.ατιιιθιιε10111111151111110110, capu, etth

 

