«s sunan ιι. ιι

rhein. et aliutl est. Sic dieitutrtloios, et nou est tio- rum men, ostream» merim tes ndmnre ttriiri omnium.
tas. orare erpo oieimr intermiseramus. Quare dien ilium nnn est oseulatur ¹ :n prce ooepis intus nene
suut iih omnia, nummus Quare tiietus est tent dietim Quare osouio eonlrruaritpaeemiQuia et iiie
Propter fortitudinem. Quarediem esi pern! Propter propter prooem portabat alienu penesta. Et musii, et
tir-istem. Quare ‹iiotnu mamus? Propter innoeen- amiotus err eum :rt odoratus ert odorem sertis rjus.

1 risa. Quare tiiotns est rituinsi Propter rietimam. stolam enim lubebat fratris sui ι idest, dtpsuatem
iissre immeo monsii‘ropter mutitudinem. Quare prirnorenitnrnm quum iile perdiderat, iste lubebat. Ι
unni Propter riuieetiinem. Qnsrs erpo tioinst iam ln isto inm oenomelum, nurui iile mule pertinens.
quii sit riolos ritieamus, et inrenlamus qnare dicum Morum eri odorem umis eim, er lmedieit ιιιιιι, rr
&iniuriosimusenimnnltlsitpetrarsttamendl- 1151111311111101111111111Λ1111111111911Ρ1111ιω
eitr oe bomine absurdo et duro petra, et rie lromine imminit lienium. Odorem vestimenti tempii, et
robusto et immobili dieitur petra ; et ati landem lutis tlixit ¹ odorem api. intellige Christum in mysterio in·
desisti firmitates, st ati vituperationem duritiam. teriori, et intellige nostem Christi Eeelesiem.

llfl‘mm iii Dein 1111111110111 ι 01 'millum 1111111111ῐῦ CAPUT XXlV. -· 25· Uno rei tttttllt'r modis ’19η-
puram ι Petro mum erut cirrirtua (icor. x, li· lo ficata. inteiligit Sonetitss restra. linitis enim modis
tenne mrutuoinem novimus τ ettamen 111) etiam (111· signiiioatur uns res ι ld est, iioelesiam ‚ . quam si·
ιιιιι minatus oo n 11111 ιιι novumn, ιιι· pannem ιιι ιιι seut, tpnm ιιιιιιιιι testu ιιι.
piamus in ligore 11011111 ι quemadmodum 1111111111 11 Quia una res multis modis significatur, nonnihil luo-
noss.ooom²dfli⁰d⁰¹⁰ 1111111111θθι1111111111111111111111 rom est per essentium, omnin per ligoram. Agnus·
reeipitur mnus, quemadmodum aoeipitor petra, el uon potest esse leo; iun nnn potestesse ugnus: iio
remi minusuutem nosteriesuschristuset leo potnitesse.
CAPUT ull. - 25. liniue in iacnt 91111· 111111 ei ugnus r seti quia nee ieo nee ugnus per essentium,
emmiu deperditur. liolus erpo quid eiii 11111111 et leo et agnus per llgurum. Sic unni non possunt
memnon aliod tulitin 111 11111111 stupratur. 0111111110 essersene, et restis ιιοιι potest esse nent ι Ecclesia
ioque sliutl est in intentione. 1111111 111 1111111, (1111111 uero. qnia neo irmdi nee vestis per essentiam, et
initur. ouius erpo in proprietate reprehensibilis, hedi et restis est per liguram et quiiqrririuliuddiei
qudo petra in proprietate. Qui dixerit petram in pomp.
1111111111 1111111111ι11111111111111 111111111011111111 curui XXV. -itt Ecclesia oper. Odurotm ost
Ῑ 111 ‘imi‘ 1111101111111011111111111111111111·11“ resurretio ejus, et uixit .· Ecce odor pti· mei, rictu
11· ἰ mm· ⁰⁸¹³ ¹¹¹ 11113· 1111111· ² m ιιι ιιι· punt· ιιι incimmemmaum ιιι.
ι mim 11111 11111 1111111111 1111 ¹⁰ 111111· 111· Eeciesia est. Probemus quie eger est Ecclesia. Antii
ὼ· 1111111111111111111 1111111 1111111111· 111111· Apostolum dieentem ildeiibus : liei meretum estis.
1111· 11111111 1111111 11111111 11 1111111111 'wlff 111 liei edificatio estis ( i Cur. ιιι, u). Non solum operest
11111111· 1111111 11111111 1111111 “mm 11111 '‘P‘' Eutimia, sed et agricola iieus. liudi ipsum Dominum:
111 1111111111111· 111111 11111 filum 11111 mmm? Epo sarm ritis, ros mmm, et Pater nteus amiculo
10111111· 0111 111 111111.ι 111111 11111 11111 ‘l 11111111 emtione. ιιι, 1 et t). ln hoo ergo spru laborans opern-
11111111111111 111111111111111111111 1111 11101111· rius‚etsperaus mercedem sernpitemsm ipse Aposto-
b¹⁰¹· 1111 11111111 1111 m “²¹⁸ ‘¹⁰¹⁰' Nm ¹¹¹⁰ lus nihil sinistrorum nisi quantum deeet operarium.
111111 1111111111 11111111111111 ”⁰¹¹ mmmm· ⁰¹¹¹ Epo,inquit‚plouttrui,1lpoiloripurit;tei Deusirtere·
111111111 1⁸¹¹ 1111111111· 11111 1111) ‘f‘ '⁰¹⁰¹ 1111 neutum dedit. linquensque pei pinntnt ert aliquid, rre-
lsins : mxime quianon est mentitus omnio, lips W qni „W 3 ω φὶ imam m pm, (ι ω,
u filia ¹⁸⁸⁸ 1111111 111111 111111 1111111 11111111111111 ιιι, ueri). Quomodo serravit humilitatem, ut odiaoolr
1· 111111 1111· 11 ’,111111111111111111111111111 pertineret, ut ati ipsum agrum, iu est, Ecclesium, oo
11 111111 11111111 111111* 111111 1111111 ⁸ 111111 “lm auritteret stolum, ouius otior erut sieut odor ¹8¹¹
111 mim· 111 “¹⁰¹² 1111111111· N⁰¹² 11111 1111111 pieni, et transiret ad superbiam lisam moraliter in·
11111111111111 11111111111111101111111111111011· tellipons et typho piennsi Olet erpo uper tie roste

’1111111111 1111111111111111 ‘¹¹¹‘ ‘¹¹¹⁰ '‘¹3⁶“ ιιι : ιιι ιιι ιιι tunes ιι aliquid ιι. ιιιιιιιιιιι,
Ι ⁴⁸¹⁸ ² m ω’ ⁸¹ Μ ¹⁰ '⁰¹⁰⁰oe 1111111110 Μ’ quem memini Dominus. Et mitt tili Densiusrtle rore

ι lte in mysterio iaaac, onrirmavit benedictionem, et m· mum, a ὠ “mm m, a mmmm
a 11111 Μ w [mm ffm 111 1111] ‚Reum {rumenti etriri .· rt servient n'ti pentes, et eris densim
ω’ '‘²'‘ ⁸⁰⁸ ’ἡ m ¹¹⁸¹ ‘⁸‘ mm (⁶⁰¹⁸ [ratris tui, et odoroiurtt te titii putris tui. Qut moie-

ι ¹¹¹¹· 1111111111 ’11111 W} ¹¹³²'¹¹· ιιιιιι ιι, munem ιιι· ι ιι· teneurunt ι, ιιι.

ΜΤ ‚nuf‘s'’ 11· mu? '⁰⁶⁰⁶' 111111 dictio erit (Gerr. srvit, iii-29).iiuuelrenetlictio incoli:
uiui iderti δμηιιιι sanmus, ut drmm, et inteili-

puis Videamus ipsas benedictiones, qualem bene· ¹ruditi: rllmnenimestosmlntus. tt. tiss: rttmnmesr

11111111 1111111 111111111111111111 111111111111111111 ωῗιέῖῗῆἓῗὲέοὲἒιᾞῖιι uermetimrtiirit.

coepit ho. lpse imo adiaoolr: re es filius mess ’ruitietttsturoeiensis meru miltitirorumrrt rrimus

ιιιιιιιι ιιι· ιιι emitum

numu de miore tro, fili, el maisit ie ortt'· sinu. tpuiirus· lotis tietmiuum us. et uepriurtt artemi ιιιιιιιιι

 

