subito tit. 551

1111111111111111110111111111111111 nurne- Scriptura diviua assidue connumerat, (brienteur 11
non impediat, sicuti triginur illi anni nou iiccidentern, bleririianum et Aquilonem.
quadringentorum 1111110ῑὶ001Μὶ 101 Ι100 carot xxiv. -Et quoniam peccata rel attinio
1 1111111111. 1111111111 Dominus 1110 iuncto liunt, sicut iu sola vuluntate; rel etiarn operibus eor·
11111111 1111111111110011001100 iil 11000 illim 11111111 visibiliter ε propterea Amos propbeta assi·
1 peccata 1111111. ni tomen ab 11001111, 1110· due commemorat Deum minantem ae dicentem, ln
gularl excellentia, qua ita 111100 111 ot etiarn mim 11 quatum impietatibus nor 0111111101 (Aures ι
110811010001001103· ⁰⁰ 000 0000 0010 01οῑ· 1111),111111,1100 dissimulabo. Tribus, propter aui·
de nullo bomine saneto, quantalibet 11· 1111; quatuor, propter corperis naturam z quibus duo·
1111111111111111110,11111 potuit aut poteriis bus bomo 11111111,

1111111101 1111100111, 11)· 115. Scripturas quomodo 1111111111. ltaque undecim
xxm,- 1161, memnone, ,1111191111 repressione dicturo est, transgressio justitiae relata
m, pm„ Luc„ autem qui et bspti- ad bominem peecatorem lacit numerum septuaginta
11 W gengmpom aseenpgggeppuagena. septemque peccata omnia contineri significantur,
111111 nemeen 111111, bicipiens as suo persapientis nnmunnr. 0110111111 nur
pm „um 1031011111, pe„ joseph am. septuaginta septem generationes aseenditadlbeun13
murem gg pem„ W Adam : 11 est, qui„ osteudens reconciliari bominem lieo per abolitionem
mo ,poppo significan„ omum pm. omninm peccatorum. lude ipse Dominus 1111011111-
„ m p„ 3290ng ,Μ quja ψεῖ pomino roganti quoties 111111 debeat ignoscere ε llice tibi, in·
111 baptismo dimitteretur; sed (1111111111- quit, 000 “ibib ⁸³⁴¹ 00101010011001010(Μο00·
„g ,0111151111 commendans, thuam· xrru, 11). Et si quid aliud de bis secretis et thesau-
llud baptismum loannis: in so umen 111. 111 mysteriorum bei, a diligentioribus et dignioribus
1111111111 1111 er 1111 er 111111 erut poresr. uos emen pro nosue 0111101101
, comp-,ms esp 1111111111 pappsmm, adjuvit et quantum dedit Dominus, pro angustia quo-
audieram 1011111 Christiani : Pater, in voce ‘1¹¹0 0000101031 (lim 9⁰¹¹¹5¹¹¹¹¹⁸2 0001005· Sl quis 00·
arde etelo; Filius, 10 ipso bomine lledia· 00010 0010Ῑο0 capit, ad illum pulset, ² ‘l¹¹⁰ 01 001
irus metm, pn mmmm (paup m, gg, 1-1)Ι qood capere, qrrod dicere possumus, sumimus. illud

ms „mm-„pa ,emm dmm Qum ante 011111 retinete, ut seripturis sanetis nondum
mena-pus 02 gemimus „umerus 0„me intellectis nou perturbemini; intelligentes autem riou

mineat 11011 dimittuntur in baptismo, haec 1111011111 : sed 11 quod non intelligitis, eum bonore
ng„ ,igetur mmm qui, gemin, nu, dilleratis; st quod intelligitis, eum charitate teneatis.

moenem habet justitias et beatitudinis, 50000 1²¹¹* (⁰)-
Μὴ cmm„ emporis pnhaefeg Trium: 111 uerbis Evangelii 1101111111, cn . ut, ts-tt, Venit

11 decalogus Legis in decem praeceptis corr· mut §³252aefffmffloefflfmffl'· ¹¹¹ 00100·

Bl- 'transgressio 11110111 denarii undelibl'lo CAPUT mmm· - p· Dm mmm in ba·
'mmmm' 0 0000οἕ000 mamm 0000 111110611111110111111111111.1110111111110110 110·
00· 0000 000000 000000 00000 00000000· posuit nobis nude loquamur ad claritatem vestram,
0000000 00000· 0000 00 ’0000000 00οΙ0000 1101111111 bomiri imperio, et rere bomini imperio.
''mmf¹¹⁰¹ff31'⁰⁸¹f'¹¹¹⁸ (0 00οζ0100100 Ab illo enim exspectarit cor meum 1111111111»-
11101011111111,111111111111)011111 11111101 nem merendi monis, u, lm enm mmmm
0009000 ⁵¹ ² 000000000000100000000· lrsqoi me reite, quod recitari ipse voluisset. 11111111
mmm: ⁰⁰¹² “⁸⁰ 1000000000,οΒ {d ergo studium 11 devotio restra,etadjuret apud 1111111
'⁸¹¹¹ ’0 00 00οῘ0 “fen ‘¹¹¹¹ 000000 0000 00· 1101111011 Deum neuram laborem meum. l'iderams
'¹³¹ ⁸¹¹⁰ 10000 '⁰¹¹3 0000 0000000000000 enirn ot 1111111111 proposito diuino spectaculo conuse-
0 ⁸¹¹² qumm’ '¹⁰¹¹ 0000 0000 00000 (000· 11111,111111 11101111 111111111111111111111111 111111 1110111
mna ¹²⁰¹¹³⁸¹¹¹ 000000 000 0000000 000 nostrum in Trinitate- Cum enirn reniret iesus, et ba-
0000001010 1000000000 0000 0000000000 priuatus 11111 1 1011111, Dominus 1 servo ( quisi
‘¹⁰⁰ 0000000000 0005000000 ,000 000000 iecit ad humilitatis exemptum in ipsa quippe buirii-
’000100110001101011000100· 1101 11111111111110111011111110 nur
000 000010000000010001000 00 'imm Ioanne, Ego debeo o 11 baptisari, 1111111111 ud nse:

ι, idest, ad ipsum bominem pertinet trans· ww, md mm ad ww d m ὼ s fl
gmmoeaeutram septenarius numerus osten· ss· ioli-,Q 10110111111111111. ⁸ ⁰ ⁸ ⁰ ’
ι1111111 animum, ubi est 1111111111 imago 1)) ἓξώέΐοὲξᾞέὓιξῗᾛῇωω sermonis memni-
temtoris3 ibi enirn 110010 ari imaginem oet 11110.»110111111110111111111111111111111, «be unatriuitate
t: 11 quatior propter eorpus. Notissima euim fefflssfflffln'ffi fflfflfflfflfflssfflsssffiffl ,ξὺῑζο
111111111111111111111011111111. Ε1101 de rionuna 11111111, rag. 101. 111101111101111101111111

surrupuisse 111111 aduertere ipsum corpus *fflgffimffilffiffissp'ff ffffifflnfflssssssflg'} ’0010010050
Ι (itit) oerptts nutilium pei· loca 1110111111, 1011111011υαὶ11 1111111111111111111111111 giesglpffisssqlggtlt'!
babere quasi principales cartes, quse etiarn 30011Ιῶ0133ἓὲζῖ00οΨ000000000100100000000 M>

 

