rm s. 11111111 muscum 11

51111110 XC · (ubi praemium? in nurnine maiorum, 111111 poenarttm : in

Dr turbir Euurrpeiii 1111111111, cup. 111, 1-1-1. 111 ¹¹⁰¹¹¹3¹¹⁰ ’1110111111ιῧβθῦ limum·
de nuptiis ptri rupit. canna 1111111111, de citari· 5· 1111111 11111110111111111 1111111111111191141· ⁸⁰·
1010, cundum qnid 1131111111 1111111111] ipsi, qui secun·

mmm, wine 1„ nepum, (1), dnm 1111111 boui erunt. Quibus enim 1111111 111, Cute

1. Conuiuium dominicum duplex .· uliud bic, firte- ’Μ’ ”mur ’101111101111111111111111111111111111111
11111,· aiittd 11 11111, 11111111111111111 tud rugis ⁸⁰¹¹J⁰⁰¹⁰¹¹¹⁹ 91111110111111Ρ1111111111 1111 111 1111111111

ejusque conuiuium norunt omnes 1111111, 11 uppu- 9³⁸⁰} ε11111 1111011111, 1111 101111111111111011111111111
ratus mensm 111111111111111 cst voluntati pro· ¹¹¹⁰d¹⁶¹¹³ mmmm· 811111111111119)(111(11111111111111·
positus. interest autem qumnoda quis accedat, cnm {¹⁰⁰¹ 11111 111111· El 11111111 11Ιί convive patrissaturum
mede„ m„ ,eumf- smmum quippe ,anm docem tn regis nuptiis, 1111111111111111111111111111,
uus dominica duc 1111 conuiuia ; unum quo ueniunt ‘¹³ ί11111111 dmum 111 ι 1111111111111111 1011111Μ111ῐ11

boni e, mab, ,nerum quo no„ accedun, mast· ΜΟ iu nurnero 11111111 deputentur, quos audirimus er·
conuiuium Domini, uude modo cnm Euangelium 11· ⁰¹¹¹⁹⁰⁸ ⁵¹⁸ ⁵¹¹⁰, ‘¹¹¹5 1111111111 ⁸⁸¹ 11011 11111111 vesum 11·
geretur audirimus, babet utique burrus 1111111101- 1111111113111111111111 (1111111 1111111111, 111111 1111111111δωὶ
1111111 buc convivia excubaverunt, muli sunt: sed ΕΓ ³¹¹²² mundum (111111 110111 1111111111Ιὶ erant Audi
non 111111 qui intraverunt, boni sunt. Alloquor ergo ³⁰³¹¹¹¹⁶¹⁰⁸⁰⁰¹¹¹¹⁶¹¹ffl 1111111 1111111111ῑὲ St' difflatur&
ros, qui in boc conririoboui discumbitis, quicumque {¹⁰²¹ 'mmm‘ immid· 1101111101 1111111111, et veritat
attenditis quod dictum cet, Qui ntunducat 1111111111· ²³⁸ ’¹⁰⁶5' ’mn ⁶⁸¹· 3⁰⁰⁰ secundum (111ῑᾶ 1111Ιί cram: quit
dique, judicium ribi manducat et bibit 11 Cur. 11, 19). ¹¹²¹¹¹⁰b³⁰² mmmm· secundum (111111 110111 1111111131
Omrtrsqui tales 11111111111111111111111111- mimi 1111111111 1111111111 11111111, 111111 111 11111111,
mis bonos, imus toleretis malos, qni dimittat 11111 peccata, et 11111111 nm 1111111111·

2. trutannia 1111111111 et 1111111111 et bani. Non ‘'⁸5¹⁰“ (1101111 8, b). Si ⁰¹8⁰ 1111111111, semitm
dubito audire reileruritutcm 11111111, quinum isti ΙΨ 0110311011θηὶ1 (1111111 1111111111 1111 111 1111111811·
sunt, de quibus alloquens 11111111, ut iaris 111 11111131111111111011 1101111161,103(1111 1111111111
1111111 bonas, 11111 tuterunt mulos. st ornnes ¹³⁰⁰⁰⁸ ⁰⁵⁸0 5101111111 111111111111111111, et 11111111·
11111 suut intas, quorsum allocutus? Si autem urruns ‘undum q¹¹⁰⁰¹d³¹¹¹ 1110111111 3 11 secundum 111111 teu·
boui sunt intus, quos 111111 ut tob-rent 1111111 Prius ⁸⁰⁰¹ ''⁰¹⁰⁰“¹¹¹¹¹⁵ mii'effl ’1101111111111 111, 11111111
crgo adjurante bomine, de buc quaestione ut pussu- '⁸⁰¹¹' ΜΟ* ⁶¹ ''¹⁰¹⁰“ Μ 111 1115111111 111103 ei 11011111
mus, creamus. Burrum si 11111111 liquidoque perpen- 1111ιωῖ ⁸⁵ ’10110111111111111111111111 nort permittimur,
dus, nemu banus nist unus Deus. liubres apertissime 9¹]0p‘0f ΗΜ ‘1¹¹5 ³⁰⁹⁸¹¹²¹¹⁵ ⁰⁵¹ ¹¹⁰⁰ ¹¹³b⁰¹¹⁸ 1111111111·
Dominum dicentem, Quid une interropar de 1111111111 ''¹¹³¹ff'm 1 ⁰¹ '¹⁰¹¹ meumque [1011111111 111 1111111111 1111
panum„- mm, Dm (mm,- m, Π), Quomodo ergo cunrrrio privaretur, scd ut 111111 111 tenebrarum sup·
ruptim 1111 lrabentbouosct 111111, si tremo bouusuisi ΡΙῙΘῙΟ (1111111111
unus 111111 Prima scire debetis, secundum quemdum ⁴· Um ‘mm ”mum 1111111111111111115111161
„Mum omnes Μ, 0⁸33 maros, ps„rsus mundum uliquis: 0111111111111111111111111111111111111·
quemdam modun, omne, „mu sumus : secundum au, gruum, si serris 111111111111111111111111111111 11111
tcm quemdum 1111111111 orrrnes bani sarnus. Pus· '¹⁰¹¹ ,ΨΜ wem '¹¹¹¹'¹¹³¹⁰”¹ ? Numquid 1111111111·
sumus emm ως mm commum-p quibus ipse turn poterat dici , imitaverunt 11111111111111111·
11111111,Ι 111, Si crpu 111, curn aitis maii, nortia buna ‘¹³¹⁰ “802 11111111111111, 1111113111. 1111111111 nnat
dutadurefiiiirrestria.Siconsidcremnsscripturus,unus ssi¹¹¹¹¹⁵⁰f³¹3⁰²¹¹¹ 1111101111(1)·1111110111111111111111 ·.
11111111111111111111111111111111111111111111111 111111131111111011 11111111 τ Nulo 1111111 111111111111 t
1111111111111111111 1111, Et uae mundi ertia, nd nan ¹³⁰⁵ ¹⁰³⁵? 1110111ἰ 1111111111111111111 1111111 5¹¹⁰ 111111ῑὶ11111·
11111(1111.1111,11).111111111 111111 11 1111111111 1111190111ωῆ Pf0b²b⁰ 1111111, nectongrus 11111· h
onnesuu, si nn 1111111111111111111, 111111 possum 11111111·1111111111111111
1111111111111, audivit Andrmas, andierunt eteberi J'fflbi‘ ¹¹¹⁰· οι1110111111)Ῑῦ1111111111 111 ministrabunt
11111111111111111111111.011111111111111111111- ¹¹¹⁰· 3⁰⁰0 ι’1918111111111111111111111 111111111111111111111· ¹¹⁴
1111111,111111111111111111111111111111111111111- mm· vidae· [111191 1111111 ‘1¹lia 11011 1111111111111111· ²
9¹¹⁸ pm, „m ‘1⁸⁸' 5„ emp, m, dap„ pm „mim κ rus, nisi inritare 11 adducere bonus ct 111111 : 111111 k
(mm, w, mr Audit, quod „¹³15 ,mh dmm, quia nondictum 111, Considerarerunt scrri 1111111· F
rerunt ε audito quod Deus iu cudis essct puter ipso· hemia 5¹³5 1111111111 hminem 111111 1111111111·
runt. respiraverunt. 1311111111,111111,11111111111131 ⁵¹⁹¹¹¹¹¹¹¹P²5³¹‘ffl·⁶⁸.di¹⁶f¹¹¹¹¹⁸5·N⁰¹¹¹¹⁰0 Uibulli&- ·
debetur mulis,uisi supplicium? Quumu mapir, inquit, nmmum immi Wefsimffiffl 11111111. W-
Puter uerter, qui in 111111 ert? quid dcbetm briis, nisi samma diamur Whmmas 3011111111· 11111 tpi-

,ΜΝ camillam m duobus mss cb, a apud dcm prmtcrcunriumnon duit. 11111 autemprobmm.
511111- cepimus, mromodo 111111 essent 1111 nnus. 11111111 crgo ·

(u) ubas, en 1111111111 tt. paterfamilias inspicere dircmrtienter, et 11111111 berd-

,mi‘f'g ᾖξ’ Psstffffiassufflffifflffifflfflff' ffiffi· rtem nun 1111111111 certent nuptialem .· et ait 1111, Anne,

111119. (1111111111111111111113.

 

