PATROLOOEAE

’ CURSUS COMPLETUS

1111

0111101111οΔ 0011118110, 1111110111, 0011010011,0000001010011011101,

»mum SS. 11111011, 0001011011 summanum 1001111110001101

001

ΑΒ AEVO APOSTOLICO AD INNOCENTII 111 TEMPORA

1101οΒ10013 ,

11100110 0111000100101

01101011 0011 usurum ’11011011ΙΕΝιὲΟΙᾶΙὶΙὲξΙ Δ(41111ξὶ1ὧοἐι111ΙῖΧΑ1ἰ 1111οΙ110108 PER 00001010 1100111

ιιιιτι ιιιτιιιιιιι ιοιιιιιτιιιιιιιι, ιιιτιιι ιιι eunoun ιιοιιιιιιι.ιιι commus ιιιιιιιιοιιιιτιι cotum,
ιιιοιιιιι ιιιιιιιιιτιιι usnemu
ιιιιιιιτιτιοιιιιιιι, commum ιιιτιοιιιιιιιοιιι muamus οοιτιιιιιιτιι naussum
ιιιιιιιιιιιιιιιιιιυι ιιιτ mmmm ιιιιτιοιιιι uus ιιιιιιιι nonsummum ιιιιιιιιιιι :nuatum
ιιιτιιιτιι. suem
ιιιιειιιι ιιιιιιειιιιιιιιιιε ιιιιιιτιοιι. mcum ιιιι mos. ιιιι merom mcum ιιοιιιιιτι
santonum, ιιιιιιιτις
emtum ιιιιι mun τιιτιιι nm ιιιιιιιτιι, ιιιιιιιοιι ιτ τιτιιιι ιιιιιιιιιιιιι ιιιιιιιιιιιιι mem! ιιιιιιοιιιι
ιιιτιιιιιιιιιιτιιιι summamus ιιιτιιιιιιι ιιιιιιιιοιιιτιιιι, »boumn
οιιιιιιιι cun ιιιιιι,τιιιι ιιοιιιιιιιιιι. moun ιιιιο ιιιετοιιτιτι ιι οιιιιιιιιι ιι mmmm
ιοιιιιιιιιτιαιιι ιοιιιιιιτιιιιι, ιιιιιιιιιιτις
111010110111101111111 mmmm ιιι, vamum ιιιιιιιιιι ιιιιιιιιιιι ιτ cunemannus. ιιτιιιο

testum 11111111, ouo οιιιιιιιτι). omnum· ιιοιι sommus τιιιιιιι ιιτιιι, ιιιιιιι ιιιτιιιι ιιιιιιιιιιιιι
ιιιτιιιιιι, »nsunt ιιιι nemone, ιιι quonum τιιιιιι neumam, ιιιιο ιιιτιιιιιι ammomum
ιιτιιιι 3111101001 810111, ιι ouo ιιοτιιιι consuunt ιιτ οιιιιιιι ouum ιιτιιι ετ
ιιι omnus ιικιιιιιι ιιιιιιιι meu ιιιιιιιιοι ιιιιιιιιοιιιιιι ιιιιιοιιιιι ιιιιιτιιιιι vanuum
ιιιιιο ιιιιιιιιοι osona ιιι ιιοιιεειιιιιι ιιιιοιιιιιιι, column sm.
ιιιτιο autumnum, ιιτιιιιιιιιι οιιιιιιιιι nem ιιιτιιιιιιιιιιιιιιι. ιι ιιιιιιιιιιιιιιι : ιιιιιιυτιιιιιιι ιιιτιιιτιι
cmm ιιιιιτιι, ιιιτιιιιιιιιι nnus, ιιιιιιιιτιο contactum, οιιιιιιιι ιιιιιιιιιιιιιιι τιιι umam
ιιιι numus. ιοιιιιι ιοιιιιιιιιιιιι mum οοιιιιοιιι umque ιιι ιοτο omns ιιιοιιιιιι εοιιιτιιιιιιιι
umus. nnn ιιιοιιιτιι, »assumens umcomeno. ιιι, ιιιτιιιιιιοι ιτ ιιιιιοιιοιοιιιι.
memnon montmonuu οιιιιιιιιοιιιιιιιιιιι memus mc ιιιιι ιιιιιιοιιιιι,
ιιιιιιιιι mm ιιι ιοιτιι mamm. ιιι optamus ιι οιιιιιι cmm.
ιιωι, uncus ιιιιιιιιιιιι mmmmm. ωιιιιιιτιιιιιιι.

sams 111101,

m 001 1110010111 11111111, 000101110101111101118001 neeffleta 1111111
11111101111110 10 0111001001 11011011.

ΛοοιιιιΑιιτιι ι.-ι. Quem,

111110111οΙ om! Ulmlss.
ιιιιι

0011001 001111101οΙ ΙΙ 11100101 10111118 1001111111101 1111οΙ emron.

1111010011,10 111111111110110011111, 001101111111010011111 11101 10 omnim, 1111 nem 1111111,
1111 0110011100. 1111 11111101 1111111, novamen! 11 00011111 1010111111οΒ 111 11111111, 0111101001
11 11111 11111011 111111. 01101101011101101 m 00111οΙ 10111011 11111 11110111 111. mon 01111001 1111011,
0111 0οΙ 11111011 1111111, 111111111111110111011,11 10111111 0111101 101011101110101111011101. Pom·
1101 aum 11111001 1111101111 1111101 11111111, 10110001 1111111 0011001011110111011111101011111111111111011.
01010000001 10101111 0110011101οΙ 0010, 010110οὓ0001 11111 11111101 00111001 11111010 1011111000
111101 : 111111, 111 0110001 0110, 10 111 111 1110111001 noc 1111111010, 0011101101111 1111101111, 1111
0111111111,1111 mmmmm 00100011111101111001111111ζ 11111 00101001 1010111111 mmmmm

1101011 11 macutum 111111 111111 munuum.
—-----.

1111010011 TOMUS xxx-vm.

s, ιιιιῖήι ιιιιιιειιιιι
mus Qus (ιιιι ιι1οι).

*—

11000111101111 VRNlT 11001-1. 1110111 nmmum, '
m 111 mm 1111100111, 11011 Psslgsssspfflffiffl ι1)(ι1ι1ῐῖἱ1ἓ101101101.οΟ 01111111101011111,

153³
5⁶2

 

