senato (11311111. iffi

adiumentum, 111 praetendendo, sicut 10000 0001000100. 111101 tetrus perdiderat ln 1111111·
umens: sed seqrrendo et 111111, sicet Petrus 1111111 admisit, cntcetn aseendlt; cannam 1111111111
1111011111 enim Petrus ter negarit, 1111 11111111111111111111111111111111111111111 mutare.
1111111111, attendite: Et 11111111 1111111111, 111111 contempsit ln Christo similitudinem poenn.
1111111 ert Petrus (1111. 1111111). 0111111, tutet contempserunt miracula facientem, illecta·
recent Nou enim Dominus in lacie corporali didit in pendentem. consortem crucis 1111111111
somnam commemorando respexit. 1111 111 111 r opterit, ct reguo coelomtn credendo uim tecit. lunc
peliunt legite. contnuo in interioribus domus in Cltristonr latro credidit. qnando ddcs apostolico
iratur, Petrus iu atrio tentabatur. Ergo 11111· tropidatit. llcrito andire meruit, llodie nerunt erit
nllominur. non corpore. sod nnjestnte3 non in paradino. lloc nunidem silui ipse non premiserat:
utu 1111111111, sed misericordia altissima. nungnm ouident se miserieudte commendabat. ted
tia auerterat iactent-suam. respexit curn, et et sna merita cogitabat. Domine, inquit, 1111111111
est liberatus. erpo prtesttntptor periisset, nisi mei, tium uenerit in repnunt 11111. Quousque reniret
optor 111111111111111111111111111111111111, 1111111111 regnum snum ‚ iu poenis 1111111111 spe·
utus et ereptus predicat Petrus. l'rwditatttul ralnt, et saitem in ejus adventu misericordiam in
nat ε credunt qui erraverant. l'elot iu 111111- 111111 depluunt. Proinde se latro, 111 merita copt-
retliclnn 1111 sanguinis Dominiliibunt creden 1111,11111111111;1111 Dominus 1111111, quotl dape-
odlnderuut snvietrtcs. Sed multum 11111111, 1111111, offerebam 11111111 diceret, 'lu petis ut
‚ imitari 1111111111. Ex pratia 11111111 imitare meminerim tui, dum terrere in regnunt rtteent:
nom, imitare Stepltanutu, inritare 1111111111 111111, mendicanti, lodie mertun erit in pmottiro
ulrumllotuiuescrant. 11111111 eraru; steuttn (111. ttttt, 1111). agnosce cei to sommendat:
teti 11 illo quinon sie natusest, 11111111. ouem credis uenturum, antequam reniam, ebione
01000100· 11111111.11111111111101
10 (00 0000 militum 0000 00 mil tll- 1111111111 homines enirn mortales et ad ipsos mor·
„myrum pic celebranda tolerantia, nt 303 de. 11105 descendi! 11111111Ιὶ118 meh, (10 paradiso 8111θῖ11
11111118111111111 martyrum nonmagna 11- unnonam disceditdirinitas mea. 1111111111111111
sedetiam 11111111111111111111111111111111, cruces, 11111111111111111111110111111 1111111111,
sa 111111111111111111111111111,111111 mala consessus Christi se misericordia commetr-
typlro. sed 1111) admonet nortliutae restrte alterseadatret. CruxClrristi in medionon 11111 suppli·
11111111111111111,111·111111111 martorum ciunt, sed-tribunal : dc cruce quippe insultantem
tre, ut vestigia martyrum sequendo delectet damnarit, credentem liberarit. Timete insultantes,
otton enimet ipsi quod lortcs exstiteramus gaudete medentes t hoc laniet ln claritate, quod
timerent. Non usquead illes lons ille manavit. fecit ln huntllitale·
edit ipsis, potens est dare et 11111 : quoniam 3· llam protioe er 11111111 nu· judinta 1111111.
pretium dutum est pro 11111111 11111. Petrae presumptor paulisper 1111111111, ut 1111111111-
tnrtyrenrnon {ecit poeno, 1111111111111111111 streton. Proerunrptorer odit lires. 1111111 divina de
11111 courum potientis mutarit. l'rer 1111111111 protendo liei judicle veniunt: mirari ea 1111111111,
i, tritunnl judicis. lllud ergo 1111111111- inuestigare non 1111111111. Quis enirn 11911111 renrsrrr
11111,1ιι111111111111111111111111111111111· Domini! 01. 111001 inmitti& 1111111111 tiro,
111111, qtrod martyrem 1111111111111111, sed et fulminabit· tic 1111111111. rt, 111111 5111111
lustitia enitnnostra‚ non cruciatibus, delectatur 101010οῑ0 uestigia 010ῑο0 Ρο000 000101001οῐ. 00 00·
111111111111111111111111111111111111111111, 10000011010111 0011000ῑὶ 00100 0011111000 00101
1111111111111,1111111111ῑί11111111111111111 1111000101· Νο0 tuit 1110ΡοΓὶ 000010101οώ eruditio·
ica 111 signemus, non iecit 111 11111111 ptem, Α001011οῙ1110 000ῑο010 10101101010οἿῐ· 0010001111
111. Nam sipoens 1111111111, nocettatruuum 111000οΙ011001οῑ 00 1100000010 1000001010· VM·
11111111111111111 locus erat trium eruptum. 11111111 huc 1111111111 nisl paulisper a repente dese·
emedio Dominus, qui iuter iniquordeput'atnr m teretur, non 1111 demonstraretur. 11111 sardicens,
1111). 11111 latrones ltincatoue inde posuerunt: nntnnn 0100001110 10100000· 10101010 00001 illiciti·
111111111111111111111111111111111- stopraeeunpurre portuum esre 11111011, oro ouo
iungebantur, 111111111111111111.1111111111· nondum 10000000 [10010ῑο0· Ι1000100 0010 100010
illurn crneldterunt nostralerumtamen etiam 00100101. 0000000100ον100100100, 101 0010001110·

uipsornm satis apparuit, quantum ualeret. non 1Γο quo ⁸⁰ 110101οθ101 mmmm· 5⁶⁰² ser¹l¹¹¹¹¹⁸¹
ns 1111111, nu prenae 11111111. sequutus 1111111111 00000· tt ute nure 110

(111. rtu, 35, 61, 111. amora erat recordatio nerpu-
³¹¹¹³¹² 00 f· 01·οῑῑο tor. tionis, nt dulcis essctgrotia redemptionis. 1111111111-

101 ⁴ 1οἪ θῶῑω ⁰¹ ’ΨΜ mm m tus, non 11111111 1111 respectus, uenderet. 01111

fflfflffifflffffimffi &nm ocus presumptores de 1111111 1111, et tumorem lstrtn

1111111111 monnone sunt nr 11111111. ¹ 1111111 1111, tenerem 111111 nerito 1111111111. , ¹

 

