S. adubsttltt brocost ttti

titt

111.811111111111.1111111111111 quanta 11111111 tmoetteaaan 11111 bominis 1111111111 1111111111
tempore diffidentibus de illo ,desperantibus 111111,1111111111ς111111111111111111111111111 11111111,

auersis ab illo, blasphemantibus illum; 11111111 iustieonttituenturmultiafflaaev, 11). Perillamsrgu
quanta 1111 largiatur. ab 1111 est enum pruma sani· 1111111111, percbmtum pastilla. Omnexcagopacaa-

tas: que sic 1111111 111, 11 11 fastidium nunquam re·
niat. Quando banc babet, quid deest pauperi? Quan-
11 ustam non babet, quidquid babet quiid prodest di·
1111111) illo estergo, idest, a bomine beo nostro
quem colimus‚a 1111 beo in quern credimus, et in
quo speramus, et quern diligimus; ab 1111 cst 11111
res, 1111111. Videte 111111, cum 111 magna res 1111-
111, 11111111 eam det et bonis et malls, et blaspbe·
maioribus suiset laudatoribus 1111. 111 quid 1111111
Utrique immines sunt. 01111 pecore meliorest et ma·
lus bomo. Dat sanitatem etium jumentis et draconi·
bua, usquead muscas et vermiculos dunat 1111111111
11111111111111111 creauit omnia. 111 ergo alia omit·
tamus; quia nibil melius invenimus quam est sani·
tas: non solum eam dat Deua bominibus, sedet pe-
coribus, sicut dicit Psalmus: llcminct et jumentami·
111 (11111, Rumina: ticet multiplicata ert misericordia
tua, 11111. Sic enim es, quia 1111111 ut bonitas tua
uon remancat in summis, et deserat intima. Peruenit
ab Angelis usquc ad 11111111 11 minuta animalia.
Perienit enim a flue usqua ln linem pertendens 111-
tlter sapientia, et disponit omnia suaviter (Sap. 111,
1)1 etin ipsa dispositione 1111111111 cius, 111111 est
omnibus sanitas.

capot 11,-1. Deam aiigaid 1111111 bunis. 111-
minca 111111 1111111111 in grac mgnum. Cum ergo tan-
tum bunum det et bunis et malis, 11 bominibus et
iumentis3 quid est, iratres mei, quod 111111 bunisi
11111 enim dixerat, liciniae et jamenta 111111 famer,
Domina: sicat multiplicata cat misericordia 111, licata.
Et 1111111 adjunxit : Filii cutem bominum (Paul. xxxv,
1, 8 ). Qui sunt istil Quasi alii aunt bomines, de qui·
bus paulo ante dixerat, 1111111111 etjamenta 111111 (1·
ciet, 1111111111 111111 lilii bominum. 1111111111 1111
bominea quam lilii bominum, et aliud sunt ntii buml·
num quiam bominesi Quid sibi ergo 1111 ista distin·
ctint 11111 11111 quia bomines pertinent ad bominem,
lilii bominum 11 Filium bominis: homines, 11 bo·

1111111 bemineru pertinent: 1111111111 11 abra

bominis. Quid ergo miramini, quia 1111111111, qaia
impii, quia iniqui, quia Dei mntemptmsa, 1 beu
auersi, 111111111111111, amplectentes iniquitatem, ¹
1111 babentes ueritatem, boe 111, turnines 111111111-

¹tea 11 bominem quid miramini, quia 11111111 aaa

sanitatetu, 11111 audiatis Psalmuru, 1111111111 tt ia·
menta 111111 (111111111111111 Ne extollerent te ipsi
bomines, quia babent temporalem unitatem, 111111
sum 11111 (11111110111 111 crgo 1111111111,Μοῖ
Nonne tibi cam 11111 111 1111111111 111, 11 caan gal·
11111111, cum cuneumque animante 11 dumo tua, 1111
istis pamcribusi nonne tibi 1111111 corporis cu bia
omnibus eommunis esti

CAPUT t. - t. Piis 1111ιί111 irenaeo 11111
Dei, 111111 datar impiis. (111-1111111 quud promia·
sum est tiliis bominum, 11 audi quod sequitur: tite
111111 1111111111 tegmine 1111111 umas 1111111111.
Interim sperabunt, quamdiu in 111 1111. Filii 11111
boninum 111 tagram 1111111 tauram 1111111111 Spa
crrim 11111 iacti 111111 (11. atat, st). 1111 111 (11111111
11 homines 11 jumenta, sperare sub tegmine abiu
bei. 111 eccespes lactat nos, 111111 nos, 11111111111,
11 11 ista laboriosa 1111 consulatur nos; 11 ipsa ape
cantamus alleluia. Ecce spes quantum gaudium ba·
bet. lles ipsa quid criti Quid erit quaesitamquae
sequitur: lamentamur 11 11111111 deame 111 (rut.
xxxv, 1111111111 rel spes est. sitimus, 1111111111,
opus est m satiemur : sed 11111 bures, lupatria sa·
111111. Quando satiabimur! 81111111 cam 1111111111
(1111111111 tae (emt. :mitttlodcamengtorta itai
nostri,glorin christi nostri latet: et 111111111111111
ta est et 1111118111111 Curictam apparuerit 1111111111,
tanc ct 111 cant illc apparebitis 11 1111111111. 11, 1)
'lunc erit Alleluia iu rec 11111 autem ia spe. Spes
illam 111111, antor 111111 modo, amor canmbb 11
11111111 modo cantat amor esuriens, tanc 11111111
amor 1111110111111 enim 11111111, 1111111 meil

minem; lilii 1111111111,11 Filium bominis. Est enirn bisi 111111.1.1111111111.1111 11111 1111111111,
putidam bomo qui non iuit illius bominis. Qui enim et 1111111111111111111111, 1111 delectatione bada·
primus 111111 eat, bomo 1111, 11111 bominis nun luit. 11181 1111111111111111111111111111111111111111111·
Quid ergo nobis uenit per bominem, et quid nobis bitisl Quod est enim 1111111111 ructanti ructatio, 1111
uenit per Filium 1111111111 commemoro quud 111111 11111111 saginato laudatio. 81 euim laudamus 1111
per homiuem, et Apostoli verba dico: Per 11111 111- eredimus, quomodo laudabimus cum uiderimualbcca
minem 1111111111 intrauit in mandant, et per peccatam quod sibi 111111 elegerat 1 sed signillcabatritam blaa,
111111 et ita in omnes bominac perminimam am· nondum tenebat.

nea peccmcrunt (11111. 1, 11). 1111111111 nubis pru· CAPUT 11.-1. 1111 cita ia 1111111111 1111111-
(1111111111,111111111111111111111111111,11111 anrirata. 111111 1111111111..θά (111111 arictum
digerimus. Si boc per bominem, quid per Filium bo· bonoram omnium 1111. bue sunt 1111111111 param
minisl «Proprie, tinguit, 1 Filio non pepercit. a ad delectationem, altera pertinens ad mmbatmt.
Si 1 proprio Filio nun pepercit, scd pru uubis omni- 011111 necessitatem, laboriosa 11111111, 11 111111·
bus tradidit eum; quomodo nun et cum illo omnia tionem. voluptuosa 111. Sed 11111 1111111111 1111
111111111111111Ι a (11. 1111,11).11111, 1811111111 quaerere delectationem: 11 amaa 111, α μ*

,mh m Μ mm& dm„ m angustamintrarenonpussis. dammum
memmimaraata'n bomamuidebatiacarmtboniaunmaaapa

 

